<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="bug" generator="libfolia-v2.4" version="1.5">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl">
        <annotator processor="mwu.1"/>
      </entity-annotation>
      <dependency-annotation set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl">
        <annotator processor="dep-parser.1"/>
      </dependency-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-11-20T13:35:54" command="frog -x  --testdir=strangefolia --xmldir=./strangeout --outputdir=./strangeout" folia_version="2.2.1" host="bonus" name="frog" user="sloot" version="0.20">
        <processor xml:id="frog.1.generator" folia_version="2.2.1" name="libfolia" type="generator" version="2.4"/>
        <processor xml:id="ucto.1" begindatetime="2019-11-20T13:35:54" name="ucto" version="0.20">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2019-11-20T13:35:54" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2019-11-20T13:35:54" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2019-11-20T13:35:54" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2019-11-20T13:35:54" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2019-11-20T13:35:54" name="NER" version="2.2"/>
        <processor xml:id="mwu.1" begindatetime="2019-11-20T13:35:54" name="mwu" version="1.0"/>
        <processor xml:id="dep-parser.1" begindatetime="2019-11-20T13:35:54" name="dep-parser" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="bug.text">
    <div xml:id="bug.text.div.2">
      <t>Kinderjaren.</t>
      <head xml:id="bug.text.div.2.head.1">
        <t>Kinderjaren.</t>
        <s xml:id="bug.text.div.2.head.1.s.1">
          <w xml:id="bug.text.div.2.head.1.s.1.w.1" class="WORD" space="no">
            <t>Kinderjaren</t>
            <pos class="WW(inf,vrij,zonder)" confidence="0.507519" head="WW">
              <feat class="inf" subset="wvorm"/>
              <feat class="vrij" subset="positie"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="kinderjaren"/>
            <morphology>
              <morpheme>
                <t>kinderjaren</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="bug.text.div.2.head.1.s.1.w.2" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.000000" head="LET"/>
            <lemma class="."/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
          </w>
          <chunking xml:id="bug.text.div.2.head.1.s.1.chunking.1">
            <chunk xml:id="bug.text.div.2.head.1.s.1.chunking.1.chunk.1" class="VP" confidence="0.586975">
              <wref id="bug.text.div.2.head.1.s.1.w.1" t="Kinderjaren"/>
            </chunk>
          </chunking>
          <dependencies xml:id="bug.text.div.2.head.1.s.1.dependencies.1">
            <dependency xml:id="bug.text.div.2.head.1.s.1.dependencies.1.dependency.1" class="punct">
              <hd>
                <wref id="bug.text.div.2.head.1.s.1.w.1" t="Kinderjaren"/>
              </hd>
              <dep>
                <wref id="bug.text.div.2.head.1.s.1.w.2" t="."/>
              </dep>
            </dependency>
          </dependencies>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
