<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="bug" generator="libfolia-v2.15" version="1.5">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl">
        <annotator processor="mwu.1"/>
      </entity-annotation>
      <dependency-annotation set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl">
        <annotator processor="dep-parser.1"/>
      </dependency-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-05-01T16:50:05" command="frog -x  --testdir=strangefolia --xmldir=./strangeout --outputdir=./strangeout" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.29">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.15"/>
        <processor xml:id="ucto.1" begindatetime="2023-05-01T16:50:05" name="ucto" version="0.30">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-05-01T16:50:05" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-05-01T16:50:05" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-05-01T16:50:05" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2023-05-01T16:50:05" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2023-05-01T16:50:05" name="NER" version="2.2"/>
        <processor xml:id="mwu.1" begindatetime="2023-05-01T16:50:05" name="mwu" version="1.1"/>
        <processor xml:id="dep-parser.1" begindatetime="2023-05-01T16:50:05" name="dep-parser" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="bug.text">
    <div xml:id="bug.text.div.1">
      <t>Kinderjaren. In Nijmegen.</t>
      <head xml:id="bug.text.div.1.head.1">
        <t>Kinderjaren.</t>
        <s xml:id="bug.text.div.1.head.1.s.1">
          <w xml:id="bug.text.div.1.head.1.s.1.w.1" class="WORD" space="no">
            <t>Kinderjaren</t>
            <pos class="WW(inf,vrij,zonder)" confidence="0.507271" head="WW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="inf" subset="wvorm"/>
              <feat class="vrij" subset="positie"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="kinderjaren"/>
            <morphology>
              <morpheme class="stem">
                <t>kinderjaren</t>
                <feat class="[kinderjaren]verb" subset="structure"/>
                <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="bug.text.div.1.head.1.s.1.w.2" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
            <lemma class="."/>
            <morphology>
              <morpheme class="stem">
                <t>.</t>
                <feat class="[.]" subset="structure"/>
                <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morphology>
          </w>
          <chunking xml:id="bug.text.div.1.head.1.s.1.chunking.1">
            <chunk xml:id="bug.text.div.1.head.1.s.1.chunking.1.chunk.1" class="VP" confidence="0.547386">
              <wref id="bug.text.div.1.head.1.s.1.w.1" t="Kinderjaren"/>
            </chunk>
          </chunking>
          <dependencies xml:id="bug.text.div.1.head.1.s.1.dependencies.1">
            <dependency xml:id="bug.text.div.1.head.1.s.1.dependencies.1.dependency.1" class="punct">
              <hd>
                <wref id="bug.text.div.1.head.1.s.1.w.1" t="Kinderjaren"/>
              </hd>
              <dep>
                <wref id="bug.text.div.1.head.1.s.1.w.2" t="."/>
              </dep>
            </dependency>
          </dependencies>
        </s>
      </head>
      <div xml:id="bug.text.div.2">
        <t>In Nijmegen.</t>
        <s xml:id="bug.text.div.2.s.1">
          <w xml:id="bug.text.div.2.s.1.w.1" class="WORD">
            <t>In</t>
            <pos class="VZ(init)" confidence="0.995533" head="VZ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
            <morphology>
              <morpheme class="complex">
                <t>in</t>
                <feat class="[in]preposition" subset="structure"/>
                <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>in</t>
                  <feat class="[in]preposition" subset="structure"/>
                  <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                </morpheme>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="bug.text.div.2.s.1.w.2" class="WORD" space="no">
            <t>Nijmegen</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <lemma class="Nijmegen"/>
            <morphology>
              <morpheme class="stem">
                <t>Nijmegen</t>
                <feat class="[Nijmegen]" subset="structure"/>
                <pos class="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="bug.text.div.2.s.1.w.3" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
            <lemma class="."/>
            <morphology>
              <morpheme class="stem">
                <t>.</t>
                <feat class="[.]" subset="structure"/>
                <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morphology>
          </w>
          <chunking xml:id="bug.text.div.2.s.1.chunking.1">
            <chunk xml:id="bug.text.div.2.s.1.chunking.1.chunk.1" class="PP" confidence="1.0">
              <wref id="bug.text.div.2.s.1.w.1" t="In"/>
            </chunk>
            <chunk xml:id="bug.text.div.2.s.1.chunking.1.chunk.2" class="NP" confidence="1.0">
              <wref id="bug.text.div.2.s.1.w.2" t="Nijmegen"/>
            </chunk>
          </chunking>
          <entities xml:id="bug.text.div.2.s.1.entities.1">
            <entity xml:id="bug.text.div.2.s.1.entities.1.entity.1" class="loc" confidence="1.0" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
              <wref id="bug.text.div.2.s.1.w.2" t="Nijmegen"/>
            </entity>
          </entities>
          <dependencies xml:id="bug.text.div.2.s.1.dependencies.1">
            <dependency xml:id="bug.text.div.2.s.1.dependencies.1.dependency.1" class="obj1">
              <hd>
                <wref id="bug.text.div.2.s.1.w.1" t="In"/>
              </hd>
              <dep>
                <wref id="bug.text.div.2.s.1.w.2" t="Nijmegen"/>
              </dep>
            </dependency>
            <dependency xml:id="bug.text.div.2.s.1.dependencies.1.dependency.2" class="punct">
              <hd>
                <wref id="bug.text.div.2.s.1.w.2" t="Nijmegen"/>
              </hd>
              <dep>
                <wref id="bug.text.div.2.s.1.w.3" t="."/>
              </dep>
            </dependency>
          </dependencies>
        </s>
      </div>
    </div>
  </text>
</FoLiA>
