1	Maar		[maar]	
2	ook		[ook]	
3	bloedje-link	[bloedje][link]	

1	We		[we]	
2	bonzen		[bons][en]
3	op		[op]	
4	de		[de]	
5	deur		[deur]	

1	er		[er]	
2	is		[zijn]	
3	genoeg		[genoeg]	
4	te		[te]	
5	doen		[doe][n]	
6	/		[/]	
7	zien		[zie][n]

1	we		[we]	
2	krijgen		[krijg][en]
3	rare		[raar][e]
4	resultaten	[resulteer][aat][en]


1	De		[de]	
2	aftaaiende	[aftaai][end][e]
3	abituriënten	[abituriënt][e][n]
4	bakkeleien	[bakkelei][en]	
5	over		[over]	
6	het		[het]	
7	aspiratieniveau	[aspireer][atie][niveau]

1	Ze		[ze]	
2	leiden		[leid][en]
3	aan		[aan]	
4	bacteriënvrees	[bacterie][en][vrees]
5	vanwege		[vanwege]	
6	de		[de]	
7	bediendenbelastingen	[bediende][n][be][last][ing][en]

1	De		[de]	
2	bedieningsmachinisten	[be][dien][ing][s][machine][ist][en]
3	zitten		[zit][en]	
4	achter		[achter]	
5	de		[de]	
6	bedieningspanelen	[be][dien][ing][s][paneel][en]

1	De		[de]
2	beoliënde	[be][olie][end][e]
3	en		[en]	
4	betraliënde	[be][tralie][end][e]
5	bezienswaardigheden	[be][zie][ns][waarde][ig][heid][en]

1	De		[de]	
2	braniënde	[branie][end][e]
3	buspatiënten	[bus][patiënt][en]	
4	gebruiken	[gebruik][en]
5	catechumenenolie	[catechumeen][en][olie]

1	Ik		[ik]	
2	dien		[dien]	
3	de		[de]	
4	dienaressen	[dien][aar][es][en]
5	in		[in]	
6	hun		[hun]
7	dienstbodenkamertje	[dien][st][bode][n][kamer][tje]
8	een		[een]	
9	dienstverleningsaanbod	[dien][st][ver][leen][ing][s][aanbod]
10	toe		[toe]	

1	de		[de]	
2	differentiaalquotiënten	[different][ie][aal][quotiënt][en]
3	werden		[word][en]	
4	in		[in]
5	estafettendiensten	[estafette][n][dien][st][en]
6	met		[met]	
7	evangeliënharmonieën	[evangelie][en][harmon][ie][en]
8	en		[en]	
9	flikflooiende	[flikflooi][end][e]
10	zeloten		[zeloot][en]
11	afgeleverd	[af][ge][lever][d]
12	bij		[bij]
13	de		[de]
14	herendienst		[heer][en][dien][st]

1	De		[de]	
2	kandidatentoernooien	[kandideer][aat][en][toernooi][en]
3	in		[in]	
4	de		[de]	
5	keiengroeven	[kei][en][groeven]

1	De		[de]	
2	klaspatienten	[klas][patient][en]
3	laveien		[lavei][en]	
4	door		[door]	
5	het		[het]	
6	leliënbed	[lelie][en][bed]

1	Zenuwpatiënten	[zenuw][patiënt][en]
2	lagen		[lig][en]
3	in		[in]	
4	een		[een]	
5	zeswekendienst	[zes][week][en][dien][st]

1	Ziekenfondspatiënten	[zieke][n][fonds][patiënt][en]
2	draaiden	[draai][den]
3	een		[een]	
4	ziekenhuisdienst	[zieke][n][huis][dien][st]

1	Een		[een]	
2	neuriënde	[neurie][end][e]
3	ziekenhuisvoorziening	[zieke][n][huis][voor][zie][ing]

1	Alles		[alles]	
2	overziende	[over][zien][d][e]
3	zijn		[zijn]	
4	de		[de]	
5	pagaaiende	[pagaai][end][e]
6	patiënten	[patiënt][en]
7	pierenwaaiende	[pier][en][waai][end][e]

1	Of		[of]	
2	zijn		[zijn]	
3	ze		[ze]	
4	papegaaiende	[papegaai][end][e]

1	Een		[een]	
2	psychohygiënische	[psycho][hygiëne][isch][e]
3	regeringsdienst		[regeer][ing][s][dien][st]	

1	Ik		[ik]	
2	ben		[zijn]	
3	een		[een]	
4	skiër		[ski][er]	
5	en		[en]	
6	zie		[zie]	
7	al		[al]	
8	skiënde		[ski][end][e]
9	een		[een]
10	skiënde		[ski][end][e]
11	schaliëndekker	[schalie][en][dek][er]
12	,		[,]
13	dat		[dat]
14	is		[zijn]
15	verfoeienswaardig	[verfoei][ens][waarde][ig]

1	Al		[al]	
2	neuriënd	[neurie][end]
3	meniënde	[menie][end][e]
4	aan		[aan]	
5	de		[de]	
6	maliënkolders	[malie][en][kolder][s]
7	en		[en]	
8	markeringsboeien	[mark][eer][ing][s][boei][en]
9	zijn		[zijn]	
10	we		[we]	
11	milieuhygiënisch	[milieu][hygiëne][isch]
12	niet		[niet]	
13	goed		[goed]	
14	bezig		[bezig]	

1	De		[de]
2	monopoliënde	[monopolie][end][e]
3	oliën		[olie][en]
4	zijn		[zijn]	
5	onhygiënisch		[on][hygiëne][isch]

1	Wij		[wij]	
2	ontmoeien	[ont][moei][en]
3	ons		[ons]	
4	met		[met]	
5	de		[de]	
6	opruiende	[opruiend][e]
7	oriëntering	[oriënteer][ing]

1	We		[we]	
2	verdienden	[verdien][den]
3	het		[het]	
4	dat		[dat]	
5	we		[we]	
6	het		[het]	
7	dak		[dak]	
8	verleien	[verlei][en]
9	moesten		[moet][en]

1	Dat		[dat]	
2	moesten		[moet][en]
3	we		[we]	
4	wel		[wel]
5	uitkienen	[uitkien][en]

1	Jan		[Jan]	
2	en		[en]	
3	Piet		[Piet]	
4	zijn		[zijn]	
5	de		[de]	
6	expediënten	[expedieer][ent][en]

1	de		[de]	
2	zeven		[zeven]	
3	zeeën		[zee][en]

1	Die		[die]	
2	vervelende	[vervelend][e]
3	journalist	[journaal][ist]

1	Dit		[dit]	
2	was		[zijn]	
3	voorpaginanieuws	[voor][pagina][nieuws]

1	Ik		[ik]	
2	ben		[zijn]	
3	anders		[anders]
4	.		[.]	

