We {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
bonzen {N(soort,mv,basis)}	[ [bons]N [en]/m ]N	[ [bonze]N [n]/m ]N
op {VZ(init)}	[ [op]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
deur {N(soort,ev,basis,zijd,stan)}	[ [deur]N 0/e ]N
. {LET()}	[.]
<utt>

We	[ [we]O ]O	none
bonzen	[ [bons]N [en]/m ]N	none	[ [bonze]N [n]/m ]N	none	[ [bons]V [en]/i ]V	none	[ [bons]V [en]/tm ]V	none
op	[ [op]A 0/P ]A	none	[ [op]P ]P	none
de	[ [de]D ]D	none	[ [de]/E ]	none
deur	[ [deur]N 0/e ]N	none
.	[ [.]N/e ]	none
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
aftaaiende {WW(od,prenom,met-e)}	[ [aftaai]V [end]/pt [e]/E ]V
abituriënten {N(soort,mv,basis)}	[ [abituriënt]N [e]N_N* [n]/m ]N	[ [abituriënt]N [en]/m ]N
bakkeleien {WW(pv,tgw,mv)}	[ [bakkelei]V [en]/tm ]V
over {VZ(init)}	[ [over]P ]P
het {LID(bep,stan,evon)}	[ [het]D ]D
aspiratieniveau {N(soort,ev,basis,onz,stan)}	[ [aspireer]V [atie]N_V* [niveau]N 0/e ]N
. {LET()}	[.]
<utt>

Ze {VNW(pers,pron,stan,red,3,mv)}	[ [ze]O ]O
leiden {WW(pv,tgw,mv)}	[ [leid]V [en]/tm ]V
aan {VZ(init)}	[ [aan]P ]P
bacteriënvrees {N(soort,mv,basis)}	[ [bacterie]N [en]/m [vrees]N 0/e ]N
vanwege {VZ(init)}	[vanwege]
de {LID(bep,stan,rest)}	[ [de]D ]D
bediendenbelastingen {N(soort,mv,basis)}	[ [bediende]N [n]N_N*N [be]V_*N [last]N [ing]N_V* [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
bedieningsmachinisten {N(soort,mv,basis)}	[ [be]V_*V [dien]V [ing]N_V* [s]N_N*N [machine]N [ist]N_N* [en]/m ]N
zitten {WW(pv,tgw,mv)}	[ [zit]V [en]/tm ]V
achter {VZ(init)}	[ [achter]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
bedieningspanelen {N(soort,mv,basis)}	[ [be]V_*V [dien]V [ing]N_V* [s]N_N*N [paneel]N [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
beoliënde {N(soort,ev,basis,zijd,stan)}	[beoliënde]
en {VG(neven)}	[ [en]C ]C
betraliënde {ADJ(prenom,basis,met-e,stan)}	[ [be]V_*N [tralie]V [end]/pt [e]/E ]V
bezienswaardigheden {N(soort,mv,basis)}	[ [be]V_*V [zie]V [ns]A_V*A [waarde]N [ig]A_N* [heid]N_A* [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
braniënde {N(soort,ev,basis,zijd,stan)}	[braniënde]
buspatiënten {N(soort,mv,basis)}	[ [bus]N [patiënt]N [en]/m ]N NN-compound	NN
gebruiken {WW(inf,vrij,zonder)}	[gebruiken]
catechumenenolie {N(soort,ev,basis,zijd,stan)}	[ [catechumeen]N [en]N_N*N [olie]N 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ [ik]O ]O
dien {VNW(aanw,det,dial)}	[dien]
de {LID(bep,stan,rest)}	[ [de]D ]D
dienaressen {N(soort,mv,basis)}	[ [dien]V [aar]N_V* [es]N_N* [en]/m ]N
in {VZ(init)}	[ [in]P ]P
hun {VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)}	[ [hun]O ]O
dienstbodenkamertje {N(soort,ev,dim,onz,stan)}	[ [dien]V [st]N_V* [bode]N [n]N_N*N [kamer]N [tje]/d 0/e ]N
een {LID(onbep,stan,agr)}	[ [een]D ]D
<utt>

dienstverleningsaanbod {N(soort,ev,basis,zijd,stan)}	[ [dien]V [st]N_V* [ver]V_*V [leen]V [ing]N_NV* [s]N_N*N [aanbod]N 0/e ]N
toe {VZ(fin)}	[ [toe]P 0/e ]P
. {LET()}	[.]
<utt>

de {LID(bep,stan,rest)}	[ [de]D ]D
differentiaalquotiënten {N(soort,mv,basis)}	[ [different]A [ie]N_A* [aal]N_N* [quotiënt]N [en]/m ]N
werden {WW(pv,verl,mv)}	[ [word]V [en]/vm ]V
in {VZ(init)}	[ [in]P ]P
estafettendiensten {N(soort,mv,basis)}	[ [estafette]N [n]N_N*N [dien]V [st]N_V* [en]/m ]N
met {VZ(init)}	[ [met]P 0/e ]P
evangeliënharmonieën {N(soort,mv,basis)}	[ [evangelie]N [en]N_N*N [harmon]A [ie]N_A* [en]/m ]N
<utt>

en {VG(neven)}	[ [en]C ]C
flikflooiende {ADJ(prenom,basis,met-e,stan)}	[ [flikflooi]V [end]/pt [e]/E ]V
zeloten {N(soort,mv,basis)}	[ [zeloot]N [en]/m ]N
afgeleverd {WW(vd,vrij,zonder)}	[ [af]P [ge]/pv [lever]V [d]/pv ]V
bij {VZ(init)}	[ [bij]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
herendienst {N(soort,ev,basis,zijd,stan)}	[ [heer]N [en]N_N*N [dien]V [st]N_V* 0/e ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
kandidatentoernooien {N(soort,mv,basis)}	[ [kandideer]V [at]N_V* [en]N_N*N [toernooi]N [en]/m ]N
in {VZ(init)}	[ [in]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
keiengroeven {N(soort,mv,basis)}	[ [kei]N [en]N_N*N [groeven]N ]N NN-compound	NN
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
klaspatienten {N(soort,mv,basis)}	[ [klas]N [patient]N [en]/m ]N NN-compound	NN
laveien {WW(pv,tgw,mv)}	[ [lavei]V [en]/tm ]V
door {VZ(init)}	[ [door]P 0/e ]P
het {LID(bep,stan,evon)}	[ [het]D ]D
leliënbed {N(soort,ev,basis,onz,stan)}	[ [lelie]N [en]N_N*N [bed]N 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Zenuwpatiënten {N(soort,mv,basis)}	[ [zenuw]N [patiënt]N [en]/m ]N NN-compound	NN
lagen {WW(pv,verl,mv)}	[ [lig]V [en]/vm ]V
in {VZ(init)}	[ [in]P ]P
een {LID(onbep,stan,agr)}	[ [een]D ]D
zeswekendienst {N(soort,ev,basis,zijd,stan)}	[ [zes]Q [week]N [en]N_QN*N [dien]V [st]N_V* 0/e ]N
. {LET()}	[.]
<utt>

Ziekenfondspatiënten {N(soort,mv,basis)}	[ [zieke]N [en]N_N*N [fonds]N [patiënt]N [en]/m ]N NN-compound	NN
draaiden {WW(pv,verl,mv)}	[ [draai]V [den]/vm ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
ziekenhuisdienst {N(soort,ev,basis,zijd,stan)}	[ [zieke]N [en]N_N*N [huis]N [dien]V [st]N_V* 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Een {LID(onbep,stan,agr)}	[ [een]D ]D
neuriënde {WW(od,prenom,met-e)}	[ [neurie]V [end]/pt [e]/E ]V
ziekenhuisvoorziening {N(soort,ev,basis,zijd,stan)}	[ [zieke]N [en]N_N*N [huis]N [voor]B [zie]V [ing]N_V* 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Alles {VNW(onbep,pron,stan,vol,3o,ev)}	[ [alles]O ]O
overziende {WW(pv,verl,ev)}	[ [over]P [zie]V [nd]/pt [e]/E ]V PV-compound	PV
zijn {WW(inf,vrij,zonder)}	[ [zijn]V 0/i ]V
de {LID(bep,stan,rest)}	[ [de]D ]D
pagaaiende {WW(od,prenom,met-e)}	[ [pagaai]V [end]/pt [e]/E ]V
patiënten {N(soort,mv,basis)}	[ [patiënt]N [en]/m ]N
pierenwaaiende {WW(pv,verl,ev)}	[ [pier]N [en]N_N*N [waai]V [end]/pt [e]/E ]V
. {LET()}	[.]
<utt>

Of {VG(neven)}	[ [of]C ]C
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
ze {VNW(pers,pron,stan,red,3,mv)}	[ [ze]O ]O
papegaaiende {WW(pv,verl,ev)}	[ [papegaai]V [end]/pt [e]/E ]V
? {LET()}	[?]
<utt>

Een {LID(onbep,stan,agr)}	[ [een]D ]D
psychohygiënische {ADJ(prenom,basis,met-e,stan)}	[ [psycho]A_*A [hygiëne]N [isch]A_N* [e]/E/P ]A
regeringsdienst {N(soort,ev,basis,zijd,stan)}	[ [regeer]V [ing]N_V* [s]N_N*N [dien]V [st]N_V* 0/e ]N
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ [ik]O ]O
ben {WW(pv,tgw,ev)}	[ [zijn]V 0/te1 ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
skiër {N(soort,ev,basis,zijd,stan)}	[ [skiër]N 0/e ]N
en {VG(neven)}	[ [en]C ]C
zie {WW(pv,tgw,ev)}	[ [zie]V 0/te2I ]V
al {BW()}	[ [al]B ]B
skiënde {WW(od,vrij,zonder)}	[ [ski]V [end]/pt [e]/E ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
skiënde {WW(od,prenom,met-e)}	[ [ski]V [end]/pt [e]/E ]V
schaliëndekker {N(soort,ev,basis,zijd,stan)}	[ [schalie]N [en]N_N*Vx [dek]V [er]N_NxV* 0/e ]N
, {LET()}	[,]
<utt>

dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
is {WW(pv,tgw,ev)}	[ [zijn]V 0/te3 ]V
verfoeienswaardig {ADJ(vrij,basis,zonder)}	[ [verfoei]V [ens]A_V*A [waarde]N [ig]A_N* 0/P ]A
. {LET()}	[.]
<utt>

Al {BW()}	[ [al]B ]B
neuriënd {WW(od,vrij,zonder)}	[ [neurie]V [end]/pt ]V
meniënde {WW(pv,verl,ev)}	[ [menie]V [end]/pt [e]/E ]V
aan {VZ(init)}	[ [aan]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
maliënkolders {N(soort,mv,basis)}	[ [malie]N [en]N_N*N [kolder]N [s]/m ]N NN-compound	NN
en {VG(neven)}	[ [en]C ]C
markeringsboeien {N(soort,mv,basis)}	[ [mark]N [eer]V_N* [ing]N_V* [s]N_N*N [boei]N [en]/m ]N NN-compound	NN
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
<utt>

milieuhygiënisch {ADJ(vrij,basis,zonder)}	[ [milieu]N [hygiëne]N [isch]A_N* 0/P ]A
niet {BW()}	[ [niet]B ]B
goed {ADJ(vrij,basis,zonder)}	[ [goed]A 0/P ]A
bezig {ADJ(vrij,basis,zonder)}	[ [bezig]A 0/P ]A
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
monopoliënde {WW(od,prenom,met-e)}	[ [monopolie]V [end]/pt [e]/E ]V
oliën {N(soort,mv,basis)}	[ [olie]N [en]/m ]N
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
onhygiënisch {ADJ(vrij,basis,zonder)}	[ [on]A_*A [hygiëne]N [isch]A_N* 0/P ]A
. {LET()}	[.]
<utt>

Wij {VNW(pers,pron,nomin,vol,1,mv)}	[ [wij]O ]O
ontmoeien {WW(pv,tgw,mv)}	[ [ontmoei]V [en]/i ]V
ons {VNW(pr,pron,obl,vol,1,mv)}	[ [ons]O ]O
met {VZ(init)}	[ [met]P 0/e ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
opruiende {ADJ(prenom,basis,met-e,stan)}	[ [opruiend]A [e]/E ]A
oriëntering {N(soort,ev,basis,zijd,stan)}	[ [Oriënt]N [eer]V_N* [ing]N_V* 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

We {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
verdienden {WW(pv,verl,mv)}	[ [verdien]V [den]/vm ]V
het {VNW(pers,pron,stan,red,3,ev,onz)}	[ [het]O ]O
dat {VG(onder)}	[ [dat]C ]C
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
het {LID(bep,stan,evon)}	[ [het]D ]D
dak {N(soort,ev,basis,onz,stan)}	[ [dak]N 0/e ]N
verleien {ADJ(vrij,basis,zonder)}	[ [verlei]V [en]/i ]V
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
. {LET()}	[.]
<utt>

Dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
wel {BW()}	[ [wel]A 0/P ]A
uitkienen {WW(inf,vrij,zonder)}	[ [uitkien]V [en]/i ]V
. {LET()}	[.]
<utt>

Jan {SPEC(deeleigen)}	[ [Jan]PN ]PN
en {VG(neven)}	[ [en]C ]C
Piet {SPEC(deeleigen)}	[ [Piet]PN 0/e ]PN
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
de {LID(bep,stan,rest)}	[ [de]D ]D
expediënten {N(soort,mv,basis)}	[ [expedieer]N [ent]/e [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
aftaaiende {WW(od,prenom,met-e)}	[ [aftaai]V [end]/pt [e]/E ]V
abituriënten {N(soort,mv,basis)}	[ [ [abituriënt]N [e]N_N* ]N [n]/m ]N	[ [abituriënt]N [en]/m ]N
bakkeleien {WW(pv,tgw,mv)}	[ [bakkelei]V [en]/tm ]V
over {VZ(init)}	[ [over]P ]P
het {LID(bep,stan,evon)}	[ [het]D ]D
aspiratieniveau {N(soort,ev,basis,onz,stan)}	[ [ [ [aspireer]V [atie]N_V* ]N [niveau]N ]N NN-compound 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Ze {VNW(pers,pron,stan,red,3,mv)}	[ [ze]O ]O
leiden {WW(pv,tgw,mv)}	[ [leid]V [en]/tm ]V
aan {VZ(init)}	[ [aan]P ]P
bacteriënvrees {N(soort,mv,basis)}	[ [bacterie]N [en]/m [vrees]N 0/e ]N
vanwege {VZ(init)}	[vanwege]
de {LID(bep,stan,rest)}	[ [de]D ]D
bediendenbelastingen {N(soort,mv,basis)}	[ [ [bediende]N [n]N_N*N [ [ [be]V_*N [last]N ]V [ing]N_V* ]N ]N NN-compound [en]/m ]N NN-compound	NN
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
bedieningsmachinisten {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [ [machine]N [ist]N_N* ]N ]N NN-compound [en]/m ]N NN-compound	NN
zitten {WW(pv,tgw,mv)}	[ [zit]V [en]/tm ]V
achter {VZ(init)}	[ [achter]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
bedieningspanelen {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [paneel]N ]N NN-compound [en]/m ]N NN-compound	NN
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
beoliënde {N(soort,ev,basis,zijd,stan)}	[beoliënde]
en {VG(neven)}	[ [en]C ]C
betraliënde {ADJ(prenom,basis,met-e,stan)}	[ [be]V_*N [tralie]V [end]/pt [e]/E ]V
bezienswaardigheden {N(soort,mv,basis)}	[ [ [be]V_*V [zie]V ]V [ns]A_V*A [ [ [waarde]N [ig]A_N* ]A [heid]N_A* ]N [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
braniënde {N(soort,ev,basis,zijd,stan)}	[braniënde]
buspatiënten {N(soort,mv,basis)}	[ [ [bus]N [patiënt]N ]N NN-compound [en]/m ]N NN-compound	NN
gebruiken {WW(inf,vrij,zonder)}	[gebruiken]
catechumenenolie {N(soort,ev,basis,zijd,stan)}	[ [ [catechumeen]N [en]N_N*N [olie]N ]N NN-compound 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ [ik]O ]O
dien {VNW(aanw,det,dial)}	[dien]
de {LID(bep,stan,rest)}	[ [de]D ]D
dienaressen {N(soort,mv,basis)}	[ [ [ [dien]V [aar]N_V* ]N [es]N_N* ]N [en]/m ]N
in {VZ(init)}	[ [in]P ]P
hun {VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)}	[ [hun]O ]O
dienstbodenkamertje {N(soort,ev,dim,onz,stan)}	[ [ [dien]V [st]N_V* ]N [ [bode]N [n]N_N*N [kamer]N ]N NN-compound [tje]/d 0/e ]N NN-compound	NN
een {LID(onbep,stan,agr)}	[ [een]D ]D
<utt>

dienstverleningsaanbod {N(soort,ev,basis,zijd,stan)}	[ [ [ [ [dien]V [st]N_V* ]N [ [ver]V_*V [leen]V ]V [ing]N_NV* ]N NN-compound [s]N_N*N [aanbod]N ]N NN-compound 0/e ]N NN-compound	NN
toe {VZ(fin)}	[ [toe]P 0/e ]P
. {LET()}	[.]
<utt>

de {LID(bep,stan,rest)}	[ [de]D ]D
differentiaalquotiënten {N(soort,mv,basis)}	[ [ [ [ [different]A [ie]N_A* ]N [aal]N_N* ]N [quotiënt]N ]N NN-compound [en]/m ]N NN-compound	NN
werden {WW(pv,verl,mv)}	[ [word]V [en]/vm ]V
in {VZ(init)}	[ [in]P ]P
estafettendiensten {N(soort,mv,basis)}	[ [ [estafette]N [n]N_N*N [ [dien]V [st]N_V* ]N ]N NN-compound [en]/m ]N NN-compound	NN
met {VZ(init)}	[ [met]P 0/e ]P
evangeliënharmonieën {N(soort,mv,basis)}	[ [ [evangelie]N [en]N_N*N [ [harmon]A [ie]N_A* ]N ]N NN-compound [en]/m ]N NN-compound	NN
<utt>

en {VG(neven)}	[ [en]C ]C
flikflooiende {ADJ(prenom,basis,met-e,stan)}	[ [flikflooi]V [end]/pt [e]/E ]V
zeloten {N(soort,mv,basis)}	[ [zeloot]N [en]/m ]N
afgeleverd {WW(vd,vrij,zonder)}	[ [af]P [ge]/pv [lever]V [d]/pv ]V
bij {VZ(init)}	[ [bij]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
herendienst {N(soort,ev,basis,zijd,stan)}	[ [ [heer]N [en]N_N*N [ [dien]V [st]N_V* ]N ]N NN-compound 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
kandidatentoernooien {N(soort,mv,basis)}	[ [ [ [kandideer]V [at]N_V* ]N [en]N_N*N [toernooi]N ]N NN-compound [en]/m ]N NN-compound	NN
in {VZ(init)}	[ [in]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
keiengroeven {N(soort,mv,basis)}	[ [kei]N [en]N_N*N [groeven]N ]N NN-compound	NN
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
klaspatienten {N(soort,mv,basis)}	[ [ [klas]N [patient]N ]N NN-compound [en]/m ]N NN-compound	NN
laveien {WW(pv,tgw,mv)}	[ [lavei]V [en]/tm ]V
door {VZ(init)}	[ [door]P 0/e ]P
het {LID(bep,stan,evon)}	[ [het]D ]D
leliënbed {N(soort,ev,basis,onz,stan)}	[ [ [lelie]N [en]N_N*N [bed]N ]N NN-compound 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Zenuwpatiënten {N(soort,mv,basis)}	[ [ [zenuw]N [patiënt]N ]N NN-compound [en]/m ]N NN-compound	NN
lagen {WW(pv,verl,mv)}	[ [lig]V [en]/vm ]V
in {VZ(init)}	[ [in]P ]P
een {LID(onbep,stan,agr)}	[ [een]D ]D
zeswekendienst {N(soort,ev,basis,zijd,stan)}	[ [ [zes]Q [week]N [en]N_QN*N [ [dien]V [st]N_V* ]N ]N 0/e ]N
. {LET()}	[.]
<utt>

Ziekenfondspatiënten {N(soort,mv,basis)}	[ [ [ [zieke]N [en]N_N*N [fonds]N ]N NN-compound [patiënt]N ]N NNN-compound [en]/m ]N NNN-compound	NNN
draaiden {WW(pv,verl,mv)}	[ [draai]V [den]/vm ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
ziekenhuisdienst {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N NN-compound [ [dien]V [st]N_V* ]N 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Een {LID(onbep,stan,agr)}	[ [een]D ]D
neuriënde {WW(od,prenom,met-e)}	[ [neurie]V [end]/pt [e]/E ]V
ziekenhuisvoorziening {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N NN-compound [voor]B [ [zie]V [ing]N_V* ]N 0/e ]N
. {LET()}	[.]
<utt>

Alles {VNW(onbep,pron,stan,vol,3o,ev)}	[ [alles]O ]O
overziende {WW(pv,verl,ev)}	[ [over]P [zie]V [nd]/pt [e]/E ]V PV-compound	PV
zijn {WW(inf,vrij,zonder)}	[ [zijn]V 0/i ]V
de {LID(bep,stan,rest)}	[ [de]D ]D
pagaaiende {WW(od,prenom,met-e)}	[ [pagaai]V [end]/pt [e]/E ]V
patiënten {N(soort,mv,basis)}	[ [patiënt]N [en]/m ]N
pierenwaaiende {WW(pv,verl,ev)}	[ [pier]N [en]N_N*N [waai]V [end]/pt [e]/E ]V
. {LET()}	[.]
<utt>

Of {VG(neven)}	[ [of]C ]C
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
ze {VNW(pers,pron,stan,red,3,mv)}	[ [ze]O ]O
papegaaiende {WW(pv,verl,ev)}	[ [papegaai]V [end]/pt [e]/E ]V
? {LET()}	[?]
<utt>

Een {LID(onbep,stan,agr)}	[ [een]D ]D
psychohygiënische {ADJ(prenom,basis,met-e,stan)}	[ [psycho]A_*A [ [hygiëne]N [isch]A_N* ]A [e]/E/P ]A
regeringsdienst {N(soort,ev,basis,zijd,stan)}	[ [ [ [regeer]V [ing]N_V* ]N [s]N_N*N [ [dien]V [st]N_V* ]N ]N NN-compound 0/e ]N NN-compound	NN
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ [ik]O ]O
ben {WW(pv,tgw,ev)}	[ [zijn]V 0/te1 ]V	[ [zijn]V 0/te2I ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
skiër {N(soort,ev,basis,zijd,stan)}	[ [skiër]N 0/e ]N
en {VG(neven)}	[ [en]C ]C
zie {WW(pv,tgw,ev)}	[ [zie]V 0/te1 ]V	[ [zie]V 0/te2I ]V
al {BW()}	[ [al]B ]B
skiënde {WW(od,vrij,zonder)}	[ [ski]V [end]/pt [e]/E ]V
een {LID(onbep,stan,agr)}	[ [een]D ]D
skiënde {WW(od,prenom,met-e)}	[ [ski]V [end]/pt [e]/E ]V
schaliëndekker {N(soort,ev,basis,zijd,stan)}	[ [ [schalie]N [en]N_N*Vx [dek]V [er]N_NxV* ]N 0/e ]N
, {LET()}	[,]
<utt>

dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
is {WW(pv,tgw,ev)}	[ [zijn]V 0/te3 ]V
verfoeienswaardig {ADJ(vrij,basis,zonder)}	[ [ [verfoei]V [ens]A_V*A [ [waarde]N [ig]A_N* ]A ]A 0/P ]A
. {LET()}	[.]
<utt>

Al {BW()}	[ [al]B ]B
neuriënd {WW(od,vrij,zonder)}	[ [neurie]V [end]/pt ]V
meniënde {WW(pv,verl,ev)}	[ [menie]V [end]/pt [e]/E ]V
aan {VZ(init)}	[ [aan]P ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
maliënkolders {N(soort,mv,basis)}	[ [ [malie]N [en]N_N*N [kolder]N ]N NN-compound [s]/m ]N NN-compound	NN
en {VG(neven)}	[ [en]C ]C
markeringsboeien {N(soort,mv,basis)}	[ [ [ [ [mark]N [eer]V_N* ]V [ing]N_V* ]N [s]N_N*N [boei]N ]N NN-compound [en]/m ]N NN-compound	NN
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
<utt>

milieuhygiënisch {ADJ(vrij,basis,zonder)}	[ [milieu]N [ [hygiëne]N [isch]A_N* ]A 0/P ]A
niet {BW()}	[ [niet]B ]B
goed {ADJ(vrij,basis,zonder)}	[ [goed]A 0/P ]A
bezig {ADJ(vrij,basis,zonder)}	[ [bezig]A 0/P ]A
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[ [de]D ]D
monopoliënde {WW(od,prenom,met-e)}	[ [monopolie]V [end]/pt [e]/E ]V
oliën {N(soort,mv,basis)}	[ [olie]N [en]/m ]N
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
onhygiënisch {ADJ(vrij,basis,zonder)}	[ [on]A_*A [ [hygiëne]N [isch]A_N* ]A 0/P ]A
. {LET()}	[.]
<utt>

Wij {VNW(pers,pron,nomin,vol,1,mv)}	[ [wij]O ]O
ontmoeien {WW(pv,tgw,mv)}	[ [ontmoei]V [en]/i ]V
ons {VNW(pr,pron,obl,vol,1,mv)}	[ [ons]O ]O
met {VZ(init)}	[ [met]P 0/e ]P
de {LID(bep,stan,rest)}	[ [de]D ]D
opruiende {ADJ(prenom,basis,met-e,stan)}	[ [opruiend]A [e]/E ]A
oriëntering {N(soort,ev,basis,zijd,stan)}	[ [ [ [Oriënt]N [eer]V_N* ]V [ing]N_V* ]N 0/e ]N
. {LET()}	[.]
<utt>

We {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
verdienden {WW(pv,verl,mv)}	[ [verdien]V [den]/vm ]V
het {VNW(pers,pron,stan,red,3,ev,onz)}	[ [het]O ]O
dat {VG(onder)}	[ [dat]C ]C
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
het {LID(bep,stan,evon)}	[ [het]D ]D
dak {N(soort,ev,basis,onz,stan)}	[ [dak]N 0/e ]N
verleien {ADJ(vrij,basis,zonder)}	[ [verlei]V [en]/i ]V	[ [verlei]V [en]/tm ]V
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
. {LET()}	[.]
<utt>

Dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[ [we]O ]O
wel {BW()}	[ [wel]A 0/P ]A
uitkienen {WW(inf,vrij,zonder)}	[ [uitkien]V [en]/i ]V
. {LET()}	[.]
<utt>

Jan {SPEC(deeleigen)}	[ [Jan]PN ]PN
en {VG(neven)}	[ [en]C ]C
Piet {SPEC(deeleigen)}	[ [Piet]PN 0/e ]PN
zijn {WW(pv,tgw,mv)}	[ [zijn]V 0/tm ]V
de {LID(bep,stan,rest)}	[ [de]D ]D
expediënten {N(soort,mv,basis)}	[ [expedieer]N [ent]/e [en]/m ]N
. {LET()}	[.]
<utt>
