1	Met	met	[met]	VZ(init)	0.995378	O	B-PP				
2	het	het	[het]	LID(bep,stan,evon)	0.996942	O	B-NP				
3	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.998547	O	I-NP				
4	aanbod	aanbod	[aanbod]	N(soort,ev,basis,onz,stan)	0.997078	O	I-NP				
5	in	in	[in]	VZ(init)	0.998252	O	B-PP				
6	het	het	[het]	LID(bep,stan,evon)	0.999789	O	I-PP				
7	kader	kader	[kader]	N(soort,ev,basis,onz,stan)	0.999008	O	I-PP				
8	van	van	[van]	VZ(init)	0.999566	O	I-PP				
9	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP				
10	opkoopregeling	opkoopregeling	[op][koop][regel][ing]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP				
11	(	(	[(]	LET()	1.000000	O	O				
12	van	van	[van]	VZ(init)	0.959312	O	B-PP				
13	384	384	[384]	TW(hoofd,vrij)	0.882353	O	B-NP				
14	varkensboeren	varkensboer	[varken][s][boer][en]	N(soort,mv,basis)	0.999597	O	B-NP				
15	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269	O	B-SBAR				
16	het	het	[het]	LID(bep,stan,evon)	0.997424	O	B-NP				
17	ministerie	ministerie	[minister][ie]	N(soort,ev,basis,onz,stan)	0.999008	O	I-NP				
18	van	van	[van]	VZ(init)	0.990421	O	B-PP				
19	Landbouw	Landbouw	[Landbouw]	SPEC(deeleigen)	1.000000	B-misc	B-NP				
20	in	in	[in]	VZ(init)	0.999033	O	B-PP				
21	principe	principe	[principe]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP				
22	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501	O	B-NP				
23	mestrechten	mestrecht	[mest][recht][en]	N(soort,mv,basis)	1.000000	O	I-NP				
24	willen	willen	[wil][en]	WW(pv,tgw,mv)	0.625000	O	B-VP				
25	verkopen	verkopen	[verkoop][en]	WW(inf,vrij,zonder)	0.850000	O	I-VP				
26	)	)	[)]	LET()	1.000000	O	O				
27	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP				
28	in	in	[in]	VZ(init)	0.931126	O	B-PP				
29	totaal	totaal	[totaal]	N(soort,ev,basis,onz,stan)	0.666667	O	B-NP				
30	ruim	ruim	[ruim]	ADJ(vrij,basis,zonder)	0.979612	O	B-NP				
31	één	een	[één]	TW(hoofd,prenom,stan)	0.959184	O	I-NP				
32	miljoen	miljoen	[miljoen]	N(soort,ev,basis,onz,stan)	0.600000	O	I-NP				
33	kilo	kilo	[kilo]	N(soort,ev,basis,zijd,stan)	0.760000	O	I-NP				
34	fosfaat	fosfaat	[fosfaat]	N(soort,ev,basis,onz,stan)	0.996804	O	B-NP				
35	gemoeid	moeien	[gemoeid]	WW(vd,vrij,zonder)	0.900000	O	B-ADJP				
36	.	.	[.]	LET()	1.000000	O	O				

1	Voorzitter	voorzitter	[voor][zit][er]	N(soort,ev,basis,zijd,stan)	0.992385	O	B-NP				
2	C.	C.	[C.]	SPEC(deeleigen)	1.000000	O	B-NP				
3	van	van	[van]	SPEC(deeleigen)	1.000000	B-per	I-NP				
4	Gisbergen	Gisbergen	[Gisbergen]	SPEC(deeleigen)	1.000000	I-per	I-NP				
5	van	van	[van]	VZ(init)	0.963788	O	B-PP				
6	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
7	LTO-vakgroep	lto-vakgroep	[lto-vak][groep]	N(soort,ev,basis,zijd,stan)	0.585718	B-misc	I-NP				
8	varkenshouderij	varkenshouderij	[varken][s][houd][erij]	N(soort,ev,basis,zijd,stan)	0.995338	O	B-NP				
9	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.999565	O	B-VP				
10	dat	dat	[dat]	VG(onder)	0.857143	O	B-SBAR				
11	boeren	boer	[boer][en]	N(soort,mv,basis)	0.987342	O	B-NP				
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.798603	O	B-SBAR				
13	serieus	serieus	[serieus]	ADJ(vrij,basis,zonder)	0.973684	O	B-ADJP				
14	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.625000	O	B-VP				
15	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.791667	O	I-VP				
16	de	de	[de]	LID(bep,stan,rest)	0.999643	O	B-NP				
17	minister	minister	[minister]	N(soort,ev,basis,zijd,stan)	0.999371	O	I-NP				
18	ongetwijfeld	ongetwijfeld	[on][getwijfel][d]	ADJ(vrij,basis,zonder)	0.600000	O	B-ADVP				
19	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
20	reële	reëel	[reëel][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP				
21	prijs	prijs	[prijs]	N(soort,ev,basis,zijd,stan)	0.999604	O	I-NP				
22	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.878788	O	B-VP				
23	gevraagd	vragen	[ge][vraag][d]	WW(vd,vrij,zonder)	0.984848	O	I-VP				
24	'	'	[']	LET()	1.000000	O	O				
25	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.621249	O	B-SBAR				
26	niet	niet	[niet]	BW()	0.999918	O	B-ADVP				
27	aan	aan	[aan]	VZ(init)	0.996183	O	B-PP				
28	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP				
29	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.999662	O	I-NP				
30	van	van	[van]	VZ(init)	0.999941	O	B-PP				
31	de	de	[de]	LID(bep,stan,rest)	0.999878	O	B-NP				
32	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998836	O	I-NP				
33	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122	O	B-VP				
34	'	'	[']	LET()	1.000000	O	O				
35	.	.	[.]	LET()	1.000000	O	O				

1	Voor	voor	[voor]	VZ(init)	0.997015	O	B-PP				
2	een	een	[een]	LID(onbep,stan,agr)	0.999837	O	B-NP				
3	bedrijf	bedrijf	[bedrijf]	N(soort,ev,basis,onz,stan)	0.997977	O	I-NP				
4	met	met	[met]	VZ(init)	0.999480	O	B-PP				
5	duizend	duizend	[duizend]	TW(hoofd,prenom,stan)	0.996988	O	B-NP				
6	mestvarkens	mestvarken	[mest][varken][s]	N(soort,mv,basis)	0.961538	O	I-NP				
7	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.923077	O	B-NP				
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	O	B-VP				
9	beëindigd	beëindigen	[be][eindig][d]	WW(vd,vrij,zonder)	0.997260	O	I-VP				
10	,	,	[,]	LET()	1.000000	O	O				
11	ontvangt	ontvangen	[ontvang][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP				
12	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP				
13	boer	boer	[boer]	N(soort,ev,basis,zijd,stan)	0.997519	O	I-NP				
14	bij	bij	[bij]	VZ(init)	0.997868	O	B-PP				
15	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
16	fosfaatprijs	fosfaatprijs	[fosfaat][prijs]	N(soort,ev,basis,onz,stan)	0.570395	O	I-NP				
17	van	van	[van]	VZ(init)	0.994382	O	B-PP				
18	100	100	[100]	TW(hoofd,vrij)	1.000000	O	B-NP				
19	gulden	gulden	[gulden]	N(soort,ev,basis,zijd,stan)	0.995558	O	I-NP				
20	per	per	[per]	VZ(init)	0.927508	O	B-PP				
21	kilo	kilo	[kilo]	N(soort,ev,basis,zijd,stan)	0.824289	O	B-NP				
22	(	(	[(]	LET()	1.000000	O	O				
23	na	na	[na]	VZ(init)	0.867182	O	B-PP				
24	aftrek	aftrek	[aftrek]	N(soort,ev,basis,zijd,stan)	0.999602	O	B-NP				
25	van	van	[van]	VZ(init)	0.999941	O	B-PP				
26	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP				
27	algemene	algemeen	[al][gemeen][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP				
28	korting	korting	[kort][ing]	N(soort,ev,basis,zijd,stan)	0.995699	O	I-NP				
29	)	)	[)]	LET()	1.000000	O	O				
30	bij	bij	[bij]	VZ(init)	0.988372	O	B-PP				
31	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.998542	O	B-NP				
32	transactie	transactie	[transactie]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP				
33	375.000	375.000	[375.000]	TW(hoofd,prenom,stan)	1.000000	O	B-NP				
34	gulden	gulden	[gulden]	N(soort,ev,basis,zijd,stan)	0.995558	O	I-NP				
35	voor	voor	[voor]	VZ(init)	0.954128	O	B-PP				
36	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801	O	B-VP				
37	mestrechten	mestrecht	[mest][recht][en]	N(soort,mv,basis)	1.000000	O	B-NP				
38	.	.	[.]	LET()	1.000000	O	O				

1	De	de	[de]	LID(bep,stan,rest)	0.943794	O	B-DETP				
2	'	'	[']	LET()	1.000000	O	O				
3	blijver	blijver	[blijf][er]	N(soort,ev,basis,zijd,stan)	0.998230	O	B-NP				
4	'	'	[']	LET()	1.000000	O	O				
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.906977	O	B-SBAR				
6	koopt	kopen	[koop][t]	WW(pv,tgw,met-t)	0.988235	O	B-VP				
7	moest	moeten	[moet]	WW(pv,verl,ev)	0.999322	O	B-VP				
8	ook	ook	[ook]	BW()	0.999979	O	B-ADVP				
9	onder	onder	[onder]	VZ(init)	0.999375	O	B-PP				
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP				
11	oude	oud	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999323	O	I-NP				
12	regiem	regiem	[regiem]	N(soort,ev,basis,onz,stan)	0.996413	O	I-NP				
13	een	een	[een]	LID(onbep,stan,agr)	0.999522	O	B-NP				
14	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059	O	I-NP				
15	van	van	[van]	VZ(init)	0.999675	O	B-PP				
16	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
17	gekochte	kopen	[ge][koop][t][e]	WW(vd,prenom,met-e)	0.990625	O	I-NP				
18	productie	productie	[productie]	N(soort,ev,basis,zijd,stan)	0.998860	O	I-NP				
19	bij	bij	[bij]	VZ(init)	0.998628	O	B-PP				
20	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP				
21	overheid	overheid	[overheid]	N(soort,ev,basis,zijd,stan)	0.982759	O	I-NP				
22	inleveren	inleveren	[in][lever][en]	WW(inf,vrij,zonder)	0.884211	O	B-VP				
23	.	.	[.]	LET()	1.000000	O	O				

1	Stichting	stichting	[sticht][ing]	N(soort,ev,basis,zijd,stan)	0.659091	O	B-NP				
2	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385	O	B-VP				
3	snel	snel	[snel]	ADJ(vrij,basis,zonder)	0.992106	O	B-ADVP				
4	wettelijke	wettelijk	[wet][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP				
5	eisen	eisen	[eis][en]	WW(inf,vrij,zonder)	0.666667	O	B-VP				
6	'	'	[']	LET()	1.000000	O	O				
7	Vervoer	vervoer	[ver][vaar]	N(soort,ev,basis,onz,stan)	0.629630	O	B-NP				
8	per	per	[per]	VZ(init)	0.927508	O	B-PP				
9	rolstoel	rolstoel	[rol][stoel]	N(soort,ev,basis,zijd,stan)	0.998270	O	B-NP				
10	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP				
11	veiliger	veilig	[veilig][er]	ADJ(vrij,comp,zonder)	0.988095	O	B-ADJP				
12	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.600000	O	B-VP				
13	'	'	[']	LET()	1.000000	O	O				

1	Door	door	[door]	VZ(init)	0.978335	O	B-PP				
2	Guus	Guus	[Guus]	SPEC(deeleigen)	1.000000	B-per	B-NP				
3	Spijkers	Spijkers	[Spijkers]	SPEC(deeleigen)	1.000000	I-per	I-NP				
4	TILBURG	TILBURG	[TILBURG]	SPEC(deeleigen)	1.000000	I-per	I-NP				
5	-	-	[-]	LET()	1.000000	O	O				
6	Slechts	slechts	[slechts]	BW()	0.995867	O	B-NP				
7	enkele	enkel	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946	O	I-NP				
8	dagen	dag	[dag][en]	N(soort,mv,basis)	0.993437	O	I-NP				
9	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.982587	O	B-VP				
10	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP				
11	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.999668	O	I-NP				
12	van	van	[van]	VZ(init)	0.959312	O	B-PP				
13	CVT	CVT	[CVT]	SPEC(deeleigen)	1.000000	B-org	B-NP				
14	Trappers	Trappers	[Trappers]	SPEC(deeleigen)	1.000000	I-org	I-NP				
15	tijd	tijd	[tijd]	N(soort,ev,basis,zijd,stan)	0.999884	O	I-NP				
16	gehad	hebben	[ge][heb][d]	WW(vd,vrij,zonder)	0.999777	O	B-VP				
17	te	te	[te]	VZ(init)	0.907461	O	I-VP				
18	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.674107	O	I-VP				
19	recupereren	recupereren	[recupereer][en]	WW(inf,vrij,zonder)	0.789298	O	I-VP				
20	van	van	[van]	VZ(init)	0.999849	O	B-PP				
21	het	het	[het]	LID(bep,stan,evon)	0.991607	O	B-NP				
22	driedaagse	driedaags	[drie][dag][s][e]	ADJ(prenom,basis,met-e,stan)	0.885728	O	I-NP				
23	ijshockeytoernooi	ijshockeytoernooi	[ijs][hockeytoernooi]	N(soort,ev,basis,zijd,stan)	0.671499	O	I-NP				
24	in	in	[in]	VZ(init)	0.999588	O	B-PP				
25	Tilburg	Tilburg	[Tilburg]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
26	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.500000	O	B-SBAR				
27	met	met	[met]	VZ(init)	0.999728	O	B-PP				
28	winst	winst	[win][st]	N(soort,ev,basis,zijd,stan)	0.998935	O	B-NP				
29	werd	worden	[word]	WW(pv,verl,ev)	0.999799	O	B-VP				
30	beëindigd	beëindigen	[be][eindig][d]	WW(vd,vrij,zonder)	0.998549	O	I-VP				
31	.	.	[.]	LET()	1.000000	O	O				

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP				
3	de	de	[de]	LID(bep,stan,rest)	0.999244	O	B-NP				
4	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.996814	O	I-NP				
5	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610	O	I-NP				
6	van	van	[van]	VZ(init)	0.999948	O	B-PP				
7	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP				
8	paragraaf	paragraaf	[paragraaf]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
9	.	.	[.]	LET()	1.000000	O	O				
10	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
11	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635	O	B-VP				
12	de	de	[de]	LID(bep,stan,rest)	0.998382	O	B-NP				
13	tweede	twee	[twee][de]	TW(rang,prenom,stan)	0.995910	O	I-NP				
14	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610	O	I-NP				
15	van	van	[van]	VZ(init)	0.999948	O	B-PP				
16	de	de	[de]	LID(bep,stan,rest)	0.999525	O	B-NP				
17	paragraaf	paragraaf	[paragraaf]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
18	.	.	[.]	LET()	1.000000	O	O				
19	En	en	[en]	VG(neven)	0.992995	O	B-PP				
20	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.992593	O	B-NP				
21	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
22	laatste	laat	[laat][st][e]	ADJ(nom,sup,met-e,zonder-n,stan)	0.787879	O	I-NP				
23	.	.	[.]	LET()	1.000000	O	O				

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP				
3	één	een	[één]	TW(hoofd,prenom,stan)	0.976576	O	B-NP				
4	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610	O	I-NP				
5	in	in	[in]	VZ(init)	0.941176	O	B-PP				
6	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
7	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
8	paragraaf	paragraaf	[paragraaf]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP				
9	.	.	[.]	LET()	1.000000	O	O				

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999791	O	B-VP				
3	ook	ook	[ook]	BW()	0.999979	O	B-ADVP				
4	een	een	[een]	LID(onbep,stan,agr)	0.999573	O	B-NP				
5	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610	O	I-NP				
6	.	.	[.]	LET()	1.000000	O	O				
7	Deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.500000	O	B-NP				
8	staat	staan	[sta][t]	WW(pv,tgw,met-t)	0.902017	O	B-VP				
9	in	in	[in]	VZ(init)	0.999350	O	B-PP				
10	de	de	[de]	LID(bep,stan,rest)	0.998276	O	B-NP				
11	derde	drie	[drie]	TW(rang,prenom,stan)	0.979487	O	I-NP				
12	paragraaf	paragraaf	[paragraaf]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
13	.	.	[.]	LET()	1.000000	O	O				

