running some extra Frog tests....
Start test 1: teststandard.txt
test 1 OK!
Done with:teststandard.txt
Start test 2: teststandard.txt
test 2 OK!
Done with:teststandard.txt
Start test 3: teststandard.txt
test 3 FoLiA OK!
Done with:teststandard.txt
running some extra Frog tests....
Start test 1: mbmaproblems/bacterie
test 1 OK!
Done with:mbmaproblems/bacterie
Start test 2: mbmaproblems/bacterie
test 2 OK!
Done with:mbmaproblems/bacterie
Start test 3: mbmaproblems/bacterie
test 3 FoLiA OK!
Done with:mbmaproblems/bacterie
running some extra Frog tests....
Start test 1: mbmaproblems/bloedlink
test 1 OK!
Done with:mbmaproblems/bloedlink
Start test 2: mbmaproblems/bloedlink
test 2 OK!
Done with:mbmaproblems/bloedlink
Start test 3: mbmaproblems/bloedlink
test 3 FoLiA OK!
Done with:mbmaproblems/bloedlink
running some extra Frog tests....
Start test 1: mbmaproblems/bons
test 1 OK!
Done with:mbmaproblems/bons
Start test 2: mbmaproblems/bons
test 2 OK!
Done with:mbmaproblems/bons
Start test 3: mbmaproblems/bons
test 3 FoLiA OK!
Done with:mbmaproblems/bons
running some extra Frog tests....
Start test 1: mbmaproblems/commercie
test 1 OK!
Done with:mbmaproblems/commercie
Start test 2: mbmaproblems/commercie
test 2 OK!
Done with:mbmaproblems/commercie
Start test 3: mbmaproblems/commercie
test 3 FoLiA OK!
Done with:mbmaproblems/commercie
running some extra Frog tests....
Start test 1: mbmaproblems/compounds
test 1 OK!
Done with:mbmaproblems/compounds
Start test 2: mbmaproblems/compounds
test 2 OK!
Done with:mbmaproblems/compounds
Start test 3: mbmaproblems/compounds
test 3 FoLiA OK!
Done with:mbmaproblems/compounds
running some extra Frog tests....
Start test 1: mbmaproblems/doenzien
test 1 OK!
Done with:mbmaproblems/doenzien
Start test 2: mbmaproblems/doenzien
test 2 OK!
Done with:mbmaproblems/doenzien
Start test 3: mbmaproblems/doenzien
test 3 FoLiA OK!
Done with:mbmaproblems/doenzien
running some extra Frog tests....
Start test 1: mbmaproblems/fixtest
test 1 OK!
Done with:mbmaproblems/fixtest
Start test 2: mbmaproblems/fixtest
test 2 OK!
Done with:mbmaproblems/fixtest
Start test 3: mbmaproblems/fixtest
test 3 FoLiA OK!
Done with:mbmaproblems/fixtest
running some extra Frog tests....
Start test 1: mbmaproblems/interferentie
test 1 OK!
Done with:mbmaproblems/interferentie
Start test 2: mbmaproblems/interferentie
test 2 OK!
Done with:mbmaproblems/interferentie
Start test 3: mbmaproblems/interferentie
test 3 FoLiA OK!
Done with:mbmaproblems/interferentie
running some extra Frog tests....
Start test 1: mbmaproblems/meervragen
test 1 OK!
Done with:mbmaproblems/meervragen
Start test 2: mbmaproblems/meervragen
test 2 OK!
Done with:mbmaproblems/meervragen
Start test 3: mbmaproblems/meervragen
test 3 FoLiA OK!
Done with:mbmaproblems/meervragen
running some extra Frog tests....
Start test 1: mbmaproblems/resultaten
test 1 OK!
Done with:mbmaproblems/resultaten
Start test 2: mbmaproblems/resultaten
test 2 OK!
Done with:mbmaproblems/resultaten
Start test 3: mbmaproblems/resultaten
test 3 FoLiA OK!
Done with:mbmaproblems/resultaten
running some extra Frog tests....
Start test 1: mbmaproblems/schuilen
test 1 OK!
Done with:mbmaproblems/schuilen
Start test 2: mbmaproblems/schuilen
test 2 OK!
Done with:mbmaproblems/schuilen
Start test 3: mbmaproblems/schuilen
test 3 FoLiA OK!
Done with:mbmaproblems/schuilen
running some extra Frog tests....
Start test 1: mbmaproblems/torture
test 1 OK!
Done with:mbmaproblems/torture
Start test 2: mbmaproblems/torture
test 2 OK!
Done with:mbmaproblems/torture
Start test 3: mbmaproblems/torture
test 3 FoLiA OK!
Done with:mbmaproblems/torture
running some extra Frog tests....
Start test 1: mbmaproblems/tortuur
test 1 OK!
Done with:mbmaproblems/tortuur
Start test 2: mbmaproblems/tortuur
test 2 OK!
Done with:mbmaproblems/tortuur
Start test 3: mbmaproblems/tortuur
test 3 FoLiA OK!
Done with:mbmaproblems/tortuur
running some extra Frog tests....
Start test 1: mbmaproblems/tremas
test 1 OK!
Done with:mbmaproblems/tremas
Start test 2: mbmaproblems/tremas
test 2 OK!
Done with:mbmaproblems/tremas
Start test 3: mbmaproblems/tremas
test 3 FoLiA OK!
Done with:mbmaproblems/tremas
running some extra Frog tests....
Start test 1: mbmaproblems/vervelend
test 1 OK!
Done with:mbmaproblems/vervelend
Start test 2: mbmaproblems/vervelend
test 2 OK!
Done with:mbmaproblems/vervelend
Start test 3: mbmaproblems/vervelend
test 3 FoLiA OK!
Done with:mbmaproblems/vervelend
running some extra Frog tests....
Start test 1: mbmaproblems/waswees
test 1 OK!
Done with:mbmaproblems/waswees
Start test 2: mbmaproblems/waswees
test 2 OK!
Done with:mbmaproblems/waswees
Start test 3: mbmaproblems/waswees
test 3 FoLiA OK!
Done with:mbmaproblems/waswees
running some extra Frog tests....
Start test 1: mbmaproblems/weten
test 1 OK!
Done with:mbmaproblems/weten
Start test 2: mbmaproblems/weten
test 2 OK!
Done with:mbmaproblems/weten
Start test 3: mbmaproblems/weten
test 3 FoLiA OK!
Done with:mbmaproblems/weten
running some extra Frog tests....
Start test 1: mbmaproblems/zijben
test 1 OK!
Done with:mbmaproblems/zijben
Start test 2: mbmaproblems/zijben
test 2 OK!
Done with:mbmaproblems/zijben
Start test 3: mbmaproblems/zijben
test 3 FoLiA OK!
Done with:mbmaproblems/zijben
running some extra Frog tests....
Start test 1: xmltests/folia1.xml
test 1 OK!
Done with:xmltests/folia1.xml
Start test 2: xmltests/folia1.xml
test 2 OK!
Done with:xmltests/folia1.xml
Start test 3: xmltests/folia1.xml
test 3 OK!
Done with:xmltests/folia1.xml
running some extra Frog tests....
Start test 1: xmltests/folia2.xml
test 1 OK!
Done with:xmltests/folia2.xml
Start test 2: xmltests/folia2.xml
test 2 OK!
Done with:xmltests/folia2.xml
Start test 3: xmltests/folia2.xml
test 3 OK!
Done with:xmltests/folia2.xml
running some extra Frog tests....
Start test 1: xmltests/folia3.xml
test 1 OK!
Done with:xmltests/folia3.xml
Start test 2: xmltests/folia3.xml
test 2 OK!
Done with:xmltests/folia3.xml
Start test 3: xmltests/folia3.xml
test 3 OK!
Done with:xmltests/folia3.xml
running some extra Frog tests....
Start test 1: xmltests/folia4.xml
test 1 OK!
Done with:xmltests/folia4.xml
Start test 2: xmltests/folia4.xml
test 2 OK!
Done with:xmltests/folia4.xml
Start test 3: xmltests/folia4.xml
test 3 OK!
Done with:xmltests/folia4.xml
running some extra Frog tests....
Start test 1: xmltests/spaces.xml
test 1 OK!
Done with:xmltests/spaces.xml
Start test 2: xmltests/spaces.xml
test 2 OK!
Done with:xmltests/spaces.xml
Start test 3: xmltests/spaces.xml
test 3 OK!
Done with:xmltests/spaces.xml
running some extra Frog tests....
Start test 1: xmltests/toskip.file
test 1 OK!
Done with:xmltests/toskip.file
Start test 2: xmltests/toskip.file
test 2 OK!
Done with:xmltests/toskip.file
Start test 3: xmltests/toskip.file
test 3 FoLiA OK!
Done with:xmltests/toskip.file
running some extra Frog tests....
Start test 1: dm.txt
test 1 OK!
Done with:dm.txt
Start test 2: dm.txt
test 2 OK!
Done with:dm.txt
Start test 3: dm.txt
test 3 FoLiA OK!
TESTING DEEP 
1	Een	een	[een]article	0	LID(onbep,stan,agr)	0.981771	O	B-NP				
2	test	test	[test]noun/singular	0	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP				
3	met	met	[met]preposition/singular	0	VZ(init)	0.999761	O	B-PP				
4	een	een	[een]article	0	LID(onbep,stan,agr)	0.999052	O	B-NP				
5	verzekeringsagent	verzekeringsagent	[[[[ver][zeker]adjective]verb [ing]]noun [s][[ageer]verb [ent]]noun]noun/singular	NN-compound	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
6	.	.	[.]	0	LET()	1.000000	O	O				

1	En	en	[en]conjunction	0	VG(neven)	0.992995	O	B-PP				
2	een	een	[een]article	0	LID(onbep,stan,agr)	0.999560	O	B-NP				
3	toevalstreffer	toevalstreffer	[[toeval]noun [s][[tref]verb [er]]noun]noun/singular	NN-compound	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
4	.	.	[.]	0	LET()	1.000000	O	O				

1	presidents	presidents	[[[presideer]verb [ent]]noun [s]noun/genitive/singular]noun	0	N(soort,ev,basis,zijd,stan)	0.553279	O	B-NP				

GOT FOLIA, extracting WORDS 
Een: [[een]article] :: []
test: [[test]noun/singular] :: []
met: [[met]preposition/singular] :: []
een: [[een]article] :: []
verzekeringsagent: [[[[[ver][zeker]adjective]verb[ing]]noun[s][[ageer]verb[ent]]noun]noun/singular] :: [NN]
.: [[.]] :: []
En: [[en]conjunction] :: []
een: [[een]article] :: []
toevalstreffer: [[[toeval]noun[s][[tref]verb[er]]noun]noun/singular] :: [NN]
.: [[.]] :: []
presidents: [[[presideer]verb[ent]]noun[s]/genitive/singular] :: []
DEEP_MORPH test DONE 
Done with:dm.txt
