testlang test 1
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	Nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

testlang test 2
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	Nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

testlang test 3
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	This					1.000000								
2	is					1.000000								
3	n't					1.000000								
4	dutch					1.000000								
5	,					1.000000								
6	but					1.000000								
7	English					1.000000								
8	.					1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

testlang test 4
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.979167								
5	in	in		VZ(init)	0.998011								
6	het	het		LID(bep,stan,evon)	0.978417								
7	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
8	.	.		LET()	1.000000								

1	This					1.000000								
2	is					1.000000								
3	n't					1.000000								
4	Dutch					1.000000								
5	,					1.000000								
6	but					1.000000								
7	English					1.000000								
8	.					1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999966								
4	nog	nog		BW()	0.999820								
5	een	een		LID(onbep,stan,agr)	0.995147								
6	nederlandse	nederlands		ADJ(prenom,basis,met-e,stan)	0.999745								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	.	.		LET()	1.000000								

testlang test 5 (should NOT run) 
testlang test 6
1	Ick	Ick		SPEC(vreemd)	1.000000								
2	sie	sie		SPEC(vreemd)	1.000000								
3	de	de		LID(bep,stan,rest)	0.981887								
4	helleuene	helleuene		N(soort,ev,basis,zijd,stan)	0.582782								
5	Scepenen	Scepenen		SPEC(deeleigen)	1.000000								
6	.	.		LET()	1.000000								

1	I see eleven ships.					1.000000								

1	I					1.000000								
2	see					1.000000								
3	eleven					1.000000								
4	ships					1.000000								
5	in					1.000000								
6	the					1.000000								
7	distance					1.000000								
8	.					1.000000								

