test 1: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:01" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:01" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:01" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:01" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:01" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 2: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:03" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:03" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:03" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:03" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:03" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 3: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:04" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:04" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:04" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:04" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:04" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 4: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:06" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:06" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:06" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:06" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:06" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 5: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:07" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:07" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:07" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:07" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:07" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 6: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation set="tokconfig-nld">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <pos-annotation annotator="frog-mbpos-1.0" datetime="2019-04-16T13:25:09" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" datetime="2019-04-16T13:25:09" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" datetime="2019-04-16T13:25:09" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
    <provenance>
      <processor xml:id="ucto.1" begindatetime="2019-04-16T13:25:09" host="bonus" name="ucto" user="sloot" version="0.16">
        <processor xml:id="ucto.1.generator" folia_version="2.0.1" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1.1" begindatetime="2019-04-16T13:25:09" host="bonus" name="uctodata" type="datasource" user="sloot">
          <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
        </processor>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="TEST">
          <t class="TEST">Chipssnijden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="TEST">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="TEST">chipssnijden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnijden" textclass="TEST"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
