20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667						
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
95c95
< 4	nietroker		[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434						
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
118c118
< 4	niet-roken		[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000						
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
147c147
< 4	drinkeboer		[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182						
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
196c196
< 2	demografisch		[demograafisch]	ADJ(vrij,basis,zonder)	0.500000						
---
> 2	demografisch		[demograaf][isch]	ADJ(vrij,basis,zonder)	0.500000
200c200
< 6	demografie		[demograafie]	N(soort,ev,basis,zijd,stan)	0.999662						
---
> 6	demografie		[demograaf][ie]	N(soort,ev,basis,zijd,stan)	0.999662
207c207
< 2	endoscopie		[endoscoopie]	N(soort,ev,basis,zijd,stan)	0.812151						
---
> 2	endoscopie		[endoscoop][ie]	N(soort,ev,basis,zijd,stan)	0.812151
211c211
< 2	epileptica		[epilepticum]	N(soort,ev,basis,zijd,stan)	1.000000						
---
> 2	epileptica		[epilepticus]	N(soort,ev,basis,zijd,stan)	1.000000
219c219
< 4	expresgoederen		[expresgoeden]	N(soort,mv,basis)	1.000000						
---
> 4	expresgoederen		[expres][goed][en]	N(soort,mv,basis)	1.000000
225c225
< 4	formaliteit		[formeeliteit]	N(soort,ev,basis,zijd,stan)	0.999633						
---
> 4	formaliteit		[formeel][iteit]	N(soort,ev,basis,zijd,stan)	0.999633
232c232
< 11	georganiseer		[georganiseer]	N(soort,ev,basis,onz,stan)	0.996268						
---
> 11	georganiseer		[ge][orgaan][iseer]	N(soort,ev,basis,onz,stan)	0.996268
238c238
< 4	geschonden		[geschonden]	WW(vd,vrij,zonder)	0.965517						
---
> 4	geschonden		[ge][schend][en]	WW(vd,vrij,zonder)	0.965517
247c247
< 4	grave		[graaf]	N(soort,ev,basis,dat)	0.997620						
---
> 4	grave		[graf]	N(soort,ev,basis,dat)	0.997620
254c254
< 4	handhaver		[handhaafer]	N(soort,ev,basis,zijd,stan)	0.999602						
---
> 4	handhaver		[handhaaf][er]	N(soort,ev,basis,zijd,stan)	0.999602
267c267
< 8	indicatief		[indiceerief]	ADJ(vrij,basis,zonder)	0.986426						
---
> 8	indicatief		[indiceer][atie]ief]	ADJ(vrij,basis,zonder)	0.986426
275c275
< 6	misverstane		[misverstaane]	ADJ(prenom,basis,met-e,stan)	0.780878						
---
> 6	misverstane		[mis][verstaan][e]	ADJ(prenom,basis,met-e,stan)	0.780878
281c281
< 2	multinationaal		[multinatie][onaal]	ADJ(prenom,basis,zonder)	0.958434						
---
> 2	multinationaal		[multi][natie][onaal]	ADJ(prenom,basis,zonder)	0.958434
290c290
< 6	overlaten		[over][laaten]	WW(inf,vrij,zonder)	0.912700						
---
> 6	overlaten		[over][laat][en]	WW(inf,vrij,zonder)	0.912700
300c300
< 2	polythene		[polythene]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 2	polythene		[poly][etheen][e]	ADJ(prenom,basis,met-e,stan)	1.000000
306c306
< 1	postmortale		[postmortale]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 1	postmortale		[post][mortaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000
311c311
< 2	presidents		[presideerent]	N(soort,ev,basis,zijd,stan)	0.672923						
---
> 2	presidents		[presideer][ent][s]	N(soort,ev,basis,zijd,stan)	0.672923
316c316
< 2	tachtigvoud		[achttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355						
---
> 2	tachtigvoud		[tachttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355
318c318
< 4	veertien		[veertien]	TW(hoofd,prenom,stan)	0.992458						
---
> 4	veertien		[vier][tien]	TW(hoofd,prenom,stan)	0.992458
321a322
> 
323c324
< 2	allesdoorborende		[allesdoor][boor][end][e]	WW(od,prenom,met-e)	0.874243						
---
> 2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
334c335
< 2	groeibevorderende		[groeibe][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
343c344
< 2	zelfvertrouwen		[zelfvertrouwen]	N(soort,ev,basis,onz,stan)	0.996848						
---
> 2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
345c346
< 4	herwonnen		[her][winen]	ADJ(vrij,basis,zonder)	0.500000						
---
> 4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
348c349
< 1	Hooggeacht		[hooggeacht]	N(soort,ev,basis,zijd,stan)	0.483960						
---
> 1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
353c354
< 2	hooggeachte		[hoogge][acht][e]	ADJ(prenom,basis,met-e,stan)	0.999323						
---
> 2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
369c370
< 2	inbegrepen		[in][begrepen]	ADJ(vrij,basis,zonder)	0.818182						
---
> 2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
379c380
< 3	misplaatst		[mis][geplaats][t]	ADJ(vrij,basis,zonder)	0.996068						
---
> 3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
399c400
< 2	hoplieden		[hopma][n]	N(soort,mv,basis)	1.000000						
---
> 2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
405c406
< 3	zwerfafvalveroorzakers		[zwerf][afvalver][oorzaak][er][s]	N(soort,mv,basis)	1.000000						
---
> 3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
416c417
< 3	verscholen		[ver][schuiol][en]	WW(vd,vrij,zonder)	0.888889						
---
> 3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
449c450
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832						
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
456c457
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178						
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
524c525
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936						
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
584c585
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713						
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
821c822
< 3	overgave		[over][geefe]	N(soort,ev,basis,zijd,stan)	0.999172						
---
> 3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
863c864
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
873c874
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
899d899
< 
