1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
2	is	zijn		WW(pv,tgw,ev)	0.999891						
3	een	een		LID(onbep,stan,agr)	0.999113						
4	test	test		N(soort,ev,basis,zijd,stan)	0.903055						
5	.	.		LET()	1.000000						

1	This	This		SPEC(vreemd)	1.000000						
2	isn't	isn't		SPEC(vreemd)	1.000000						
3	dutch	dutch		SPEC(vreemd)	1.000000						
4	.	.		LET()	1.000000						

1	En	en		VG(neven)	0.992995						
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906						
3	is	zijn		WW(pv,tgw,ev)	0.999447						
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610						
5	2	2		TW(hoofd,vrij)	0.890855						
6	.	.		LET()	1.000000						

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.16" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:00" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2019-01-02T10:10:00" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2019-01-02T10:10:00" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
    </annotations>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test.</t>
          <w xml:id="s1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch.</t>
          <w xml:id="s2.w.1" class="WORD">
            <t>This</t>
            <pos class="SPEC(vreemd)" confidence="1" head="SPEC">
              <feat class="vreemd" subset="spectype"/>
            </pos>
            <lemma class="This"/>
          </w>
          <w xml:id="s2.w.2" class="WORD-WITHSUFFIX">
            <t>isn't</t>
            <pos class="SPEC(vreemd)" confidence="1" head="SPEC">
              <feat class="vreemd" subset="spectype"/>
            </pos>
            <lemma class="isn't"/>
          </w>
          <w xml:id="s2.w.3" class="WORD" space="no">
            <t>dutch</t>
            <pos class="SPEC(vreemd)" confidence="1" head="SPEC">
              <feat class="vreemd" subset="spectype"/>
            </pos>
            <lemma class="dutch"/>
          </w>
          <w xml:id="s2.w.4" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
          <lang class="eng"/>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin 2.</t>
          <w xml:id="s3.w.1" class="WORD">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="NUMBER" space="no">
            <t>2</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="2"/>
          </w>
          <w xml:id="s3.w.6" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
2	is	zijn		WW(pv,tgw,ev)	0.999891						
3	een	een		LID(onbep,stan,agr)	0.999113						
4	test	test		N(soort,ev,basis,zijd,stan)	0.903055						
5	.	.		LET()	1.000000						

1	En	en		VG(neven)	0.992995						
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906						
3	is	zijn		WW(pv,tgw,ev)	0.999447						
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610						
5	2	2		TW(hoofd,vrij)	0.890855						
6	.	.		LET()	1.000000						

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.16" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:01" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2019-01-02T10:10:01" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2019-01-02T10:10:01" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
    </annotations>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test.</t>
          <w xml:id="s1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch.</t>
          <lang class="eng"/>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin 2.</t>
          <w xml:id="s3.w.1" class="WORD">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="NUMBER" space="no">
            <t>2</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="2"/>
          </w>
          <w xml:id="s3.w.6" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
2	is	zijn		WW(pv,tgw,ev)	0.999891						
3	een	een		LID(onbep,stan,agr)	0.999113						
4	test	test		N(soort,ev,basis,zijd,stan)	0.903055						
5	.	.		LET()	1.000000						

1	This	this		SPEC(vreemd)	1.000000						
2	is	zijn		WW(pv,tgw,ev)	0.999447						
3	n't	n't		ADJ(vrij,comp,zonder)	0.395742						
4	dutch	dutch		SPEC(vreemd)	1.000000						
5	.	.		LET()	1.000000						

1	En	en		VG(neven)	0.992995						
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906						
3	is	zijn		WW(pv,tgw,ev)	0.999447						
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610						
5	2	2		TW(hoofd,vrij)	0.890855						
6	.	.		LET()	1.000000						

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.16" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:02" set="tokconfig-nld"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:02" set="tokconfig-eng"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2019-01-02T10:10:02" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2019-01-02T10:10:02" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
    </annotations>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test.</t>
          <w xml:id="s1.w.1" class="WORD" set="tokconfig-nld">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD" set="tokconfig-nld">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD" set="tokconfig-nld">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD" set="tokconfig-nld" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="PUNCTUATION" set="tokconfig-nld">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch.</t>
          <w xml:id="s2.w.1" class="WORD" set="tokconfig-eng">
            <t>This</t>
            <pos class="SPEC(vreemd)" confidence="1" head="SPEC">
              <feat class="vreemd" subset="spectype"/>
            </pos>
            <lemma class="this"/>
          </w>
          <w xml:id="s2.w.2" class="WORD" set="tokconfig-eng" space="no">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s2.w.3" class="SUFFIX" set="tokconfig-eng">
            <t>n't</t>
            <pos class="ADJ(vrij,comp,zonder)" confidence="0.395742" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="comp" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="n't"/>
          </w>
          <w xml:id="s2.w.4" class="WORD" set="tokconfig-eng" space="no">
            <t>dutch</t>
            <pos class="SPEC(vreemd)" confidence="1" head="SPEC">
              <feat class="vreemd" subset="spectype"/>
            </pos>
            <lemma class="dutch"/>
          </w>
          <w xml:id="s2.w.5" class="PUNCTUATION" set="tokconfig-eng">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
          <lang class="eng"/>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin 2.</t>
          <w xml:id="s3.w.1" class="WORD" set="tokconfig-nld">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD" set="tokconfig-nld">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD" set="tokconfig-nld">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD" set="tokconfig-nld">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="NUMBER" set="tokconfig-nld" space="no">
            <t>2</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="2"/>
          </w>
          <w xml:id="s3.w.6" class="PUNCTUATION" set="tokconfig-nld">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
2	is	zijn		WW(pv,tgw,ev)	0.999891						
3	een	een		LID(onbep,stan,agr)	0.999113						
4	test	test		N(soort,ev,basis,zijd,stan)	0.903055						
5	.	.		LET()	1.000000						

1	This				1.000000						
2	is				1.000000						
3	n't				1.000000						
4	dutch				1.000000						
5	.				1.000000						

1	En	en		VG(neven)	0.992995						
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906						
3	is	zijn		WW(pv,tgw,ev)	0.999447						
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610						
5	2	2		TW(hoofd,vrij)	0.890855						
6	.	.		LET()	1.000000						

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="folia.xsl"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="folia-lang.txt" generator="libfolia-v1.16" version="1.5.1">
  <metadata type="native">
    <annotations>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:04" set="tokconfig-nld"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2019-01-02T10:10:04" set="tokconfig-eng"/>
      <lang-annotation annotator="ucto" set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2019-01-02T10:10:04" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2019-01-02T10:10:04" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
    </annotations>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="folia-lang.txt.text">
    <p xml:id="folia-lang.txt.p.1">
      <s xml:id="folia-lang.txt.p.1.s.1">
        <w xml:id="folia-lang.txt.p.1.s.1.w.1" class="WORD" set="tokconfig-nld">
          <t>Dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <lemma class="dit"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.2" class="WORD" set="tokconfig-nld">
          <t>is</t>
          <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
            <feat class="pv" subset="wvorm"/>
            <feat class="tgw" subset="pvtijd"/>
            <feat class="ev" subset="pvagr"/>
          </pos>
          <lemma class="zijn"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.3" class="WORD" set="tokconfig-nld">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <lemma class="een"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.4" class="WORD" set="tokconfig-nld" space="no">
          <t>test</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="test"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.5" class="PUNCTUATION" set="tokconfig-nld">
          <t>.</t>
          <pos class="LET()" confidence="1" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
    </p>
    <p xml:id="folia-lang.txt.p.2">
      <s xml:id="folia-lang.txt.p.2.s.1">
        <w xml:id="folia-lang.txt.p.2.s.1.w.1" class="WORD" set="tokconfig-eng">
          <t>This</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.2" class="WORD" set="tokconfig-eng" space="no">
          <t>is</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.3" class="SUFFIX" set="tokconfig-eng">
          <t>n't</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.4" class="WORD" set="tokconfig-eng" space="no">
          <t>dutch</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.5" class="PUNCTUATION" set="tokconfig-eng">
          <t>.</t>
        </w>
        <lang class="eng"/>
      </s>
    </p>
    <p xml:id="folia-lang.txt.p.3">
      <s xml:id="folia-lang.txt.p.3.s.1">
        <w xml:id="folia-lang.txt.p.3.s.1.w.1" class="WORD" set="tokconfig-nld">
          <t>En</t>
          <pos class="VG(neven)" confidence="0.992995" head="VG">
            <feat class="neven" subset="conjtype"/>
          </pos>
          <lemma class="en"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.2" class="WORD" set="tokconfig-nld">
          <t>dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <lemma class="dit"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.3" class="WORD" set="tokconfig-nld">
          <t>is</t>
          <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
            <feat class="pv" subset="wvorm"/>
            <feat class="tgw" subset="pvtijd"/>
            <feat class="ev" subset="pvagr"/>
          </pos>
          <lemma class="zijn"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.4" class="WORD" set="tokconfig-nld">
          <t>zin</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="zin"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.5" class="NUMBER" set="tokconfig-nld" space="no">
          <t>2</t>
          <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
            <feat class="hoofd" subset="numtype"/>
            <feat class="vrij" subset="positie"/>
          </pos>
          <lemma class="2"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.6" class="PUNCTUATION" set="tokconfig-nld">
          <t>.</t>
          <pos class="LET()" confidence="1" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
