1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP		
2	oprichter	oprichter	[op][richt][er]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP		
3	van	van	[van]	VZ(init)	0.999154	O	B-PP		
4	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
5	,	,	[,]	LET()	1.000000	O	O		
6	Jimmy_Wales	Jimmy_Wales	[Jimmy]_[Wales]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_B-LOC	B-NP_I-NP		
7	,	,	[,]	LET()	1.000000	O	O		
8	wil	willen	[wil]	WW(pv,tgw,ev)	0.994536	O	B-VP		
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
10	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP		
11	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP		
12	lanceren	lanceren	[lanceer][en]	WW(inf,vrij,zonder)	0.791045	O	B-VP		
13	.	.	[.]	LET()	1.000000	O	O		

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.993865	O	B-NP		
2	meldt	melden	[meld][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP		
3	de	de	[de]	LID(bep,stan,rest)	0.999811	O	B-NP		
4	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP		
5	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.971014	O	I-NP		
6	The	The	[The]	SPEC(vreemd)	1.000000	B-PRO	B-NP		
7	Times	Times	[Times]	SPEC(vreemd)	1.000000	I-PRO	I-NP		
8	.	.	[.]	LET()	1.000000	O	O		

1	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP		
2	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.997207	O	B-VP		
3	dat	dat	[dat]	VG(onder)	0.962882	O	B-SBAR		
4	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP		
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP		
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP		
7	,	,	[,]	LET()	1.000000	O	O		
8	genaamd	genaamd	[ge][naamd]	ADJ(vrij,basis,zonder)	0.509804	O	B-ADJP		
9	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	B-PER	B-NP		
10	,	,	[,]	LET()	1.000000	O	O		
11	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP		
12	concurreren	concurreren	[concurreer][en]	WW(inf,vrij,zonder)	0.738241	O	I-VP		
13	met	met	[met]	VZ(init)	0.999574	O	B-PP		
14	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
15	en	en	[en]	VG(neven)	0.993989	O	B-CONJP		
16	Yahoo	Yahoo	[Yahoo]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
17	!.	!.	[!.]	SPEC(afk)	1.000000	O	O		

1	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	B-PER	B-NP		
2	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP		
3	gebruik	gebruik	[gebruik]	N(soort,ev,basis,onz,stan)	0.998108	O	B-NP		
4	van	van	[van]	VZ(init)	0.959310	O	B-PP		
5	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP		
6	user-based	user-based	[user-based]	N(soort,ev,basis,onz,stan)	0.812838	O	I-NP		
7	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.997772	O	B-NP		
8	als	als	[als]	VG(onder)	0.833333	O	I-NP		
9	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-ORG	I-NP		
10	zelf	zelf	[zelf]	BW()	0.996918	O	B-ADVP		
11	.	.	[.]	LET()	1.000000	O	O		

1	"	"	["]	LET()	1.000000	O	O		
2	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP		
5	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP		
6	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP		
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997718	O	I-NP		
8	maar	maar	[maar]	VG(neven)	0.862069	O	B-CONJP		
9	vaak	vaak	[vaak]	ADJ(vrij,basis,zonder)	0.883333	O	B-ADVP		
10	levert	leveren	[lever][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP		
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
12	zoekresultaat	zoekresultaat	[zoe][k][resulteer][aat]	N(soort,ev,basis,zijd,stan)	0.796666	O	I-NP		
13	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	O	B-NP		
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.986742	O	B-ADVP		
15	op	op	[op]	VZ(fin)	0.850000	O	B-PP		
16	dan	dan	[dan]	BW()	0.770408	O	B-ADVP		
17	spam	spam	[spam]	N(soort,ev,basis,onz,stan)	0.996587	O	B-ADJP		
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP		
19	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	B-NP		
20	onnodige	onnodig	[on][nodig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP		
21	informatie	informatie	[informeer][atie]	N(soort,ev,basis,zijd,stan)	0.995885	O	I-NP		
22	"	"	["]	LET()	1.000000	O	O		
23	,	,	[,]	LET()	1.000000	O	O		
24	aldus	aldus	[al][dus]	BW()	0.997264	O	B-PP		
25	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP		
26	.	.	[.]	LET()	1.000000	O	O		

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP		
2	algoritmische	algoritmisch	[algoritme][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP		
3	zoekprogramma	zoekprogramma	[zoek][programma]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP		
4	van	van	[van]	VZ(init)	0.973586	O	B-PP		
5	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
6	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP		
7	volgens	volgens	[volgens]	VZ(init)	0.998616	O	B-PP		
8	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP		
9	makkelijk	makkelijk	[mak][e][lijk]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADVP		
10	te	te	[te]	VZ(init)	0.999928	O	B-VP		
11	beïnvloeden	beïnvloeden	[beïnvloeden]	WW(inf,vrij,zonder)	0.979167	O	I-VP		
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	I-VP		
13	door	door	[door]	VZ(init)	0.998841	O	B-PP		
14	spammers	spammer	[spammer][s]	N(soort,mv,basis)	0.997650	O	B-NP		
15	en	en	[en]	VG(neven)	0.999342	O	B-CONJP		
16	commerciële	commercieel	[commercie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP		
17	ondernemingen	onderneming	[onderneem][ing][en]	N(soort,mv,basis)	0.999588	O	I-NP		
18	.	.	[.]	LET()	1.000000	O	O		

1	Zoekopdrachten	zoekopdracht	[zoe][kopdracht][en]	N(soort,mv,basis)	0.964035	O	B-NP		
2	bij	bij	[bij]	VZ(init)	0.989796	O	B-PP		
3	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
4	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	B-VP		
5	uitgevoerd	uitvoeren	[uit][ge][voer][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP		
6	met_behulp_van	met_behulp_van	[met]_[behulp]_[van]	VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	0.808651	O_O_O	B-PP_I-PP_I-PP		
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
8	algoritme	algoritme	[algoritme]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP		
9	waardoor	waardoor	[waar][door]	BW()	0.993007	O	B-SBAR		
10	het	het	[het]	LID(bep,stan,evon)	0.996942	O	B-NP		
11	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.998547	O	I-NP		
12	resultaat	resultaat	[resulteer][aat]	N(soort,ev,basis,onz,stan)	0.982759	O	I-NP		
13	altijd	altijd	[altijd]	BW()	0.999919	O	B-ADVP		
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP		
15	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP		
16	met	met	[met]	VZ(init)	0.999820	O	B-PP		
17	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP		
18	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.997028	O	I-NP		
19	verwijzingen	verwijzing	[ver][wijs][ing][en]	N(soort,mv,basis)	0.997677	O	I-NP		
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP		
21	.	.	[.]	LET()	1.000000	O	O		

1	"	"	["]	LET()	1.000000	O	O		
2	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP		
3	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.997796	O	I-NP		
4	taak	taak	[taak]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP		
5	van	van	[van]	VZ(init)	0.999667	O	B-PP		
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP		
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP		
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP		
9	het	het	[het]	LID(bep,stan,evon)	0.500000	O	B-NP		
10	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP		
11	van	van	[van]	VZ(init)	0.999441	O	B-PP		
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP		
13	keuze	keuze	[keuze]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP		
14	.	.	[.]	LET()	1.000000	O	O		

1	Deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780	O	B-NP		
2	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP		
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP		
4	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.934383	O	B-NP		
5	en	en	[en]	VG(neven)	0.999194	O	I-NP		
6	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP		
7	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP		
8	'	'	[']	LET()	1.000000	O	O		
9	sucks	sucks	[sucks]	SPEC(vreemd)	1.000000	O	B-NP		
10	'	'	[']	LET()	1.000000	O	O		
11	"	"	["]	LET()	1.000000	O	O		
12	,	,	[,]	LET()	1.000000	O	O		
13	verklaart	verklaren	[ver][klaar][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP		
14	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP		
15	40-jarige	40-jarige	[40-jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.988152	O	I-NP		
16	voormalige	voormalig	[voor][maal][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP		
17	effectenhandelaar	effectenhandelaar	[effect][en][handel][aar]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP		
18	.	.	[.]	LET()	1.000000	O	O		

1	"	"	["]	LET()	1.000000	O	O		
2	Computers	computer	[computer][s]	N(soort,mv,basis)	0.862385	O	B-NP		
3	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.911765	O	B-VP		
4	nu_eenmaal	nu_eenmaal	[nu]_[eenmaal]	BW()_BW()	0.995579	O_O	B-ADVP_I-ADVP		
5	niet	niet	[niet]	BW()	0.999918	O	I-ADVP		
6	dergelijke	dergelijk	[dergelijk][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP		
7	keuzes	keuze	[keuze][s]	N(soort,mv,basis)	0.999466	O	I-NP		
8	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.727273	O	B-VP		
9	.	.	[.]	LET()	1.000000	O	O		

1	Meestal	meestal	[meest][al]	BW()	0.998992	O	B-ADVP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP		
4	seconde	seconde	[seconde]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP		
5	genoeg	genoeg	[genoeg]	BW()	0.999172	O	B-NP		
6	om	om	[om]	VZ(init)	0.897527	O	B-PP		
7	te	te	[te]	VZ(init)	0.999179	O	B-VP		
8	bepalen	bepalen	[be][paal][en]	WW(inf,vrij,zonder)	0.990566	O	I-VP		
9	of	of	[of]	VG(neven)	0.924051	O	B-SBAR		
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP		
11	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP		
12	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.996139	O	B-ADVP		
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP		
14	of	of	[of]	VG(neven)	0.984375	O	B-CONJP		
15	niet	niet	[niet]	BW()	0.999881	O	B-ADVP		
16	.	.	[.]	LET()	1.000000	O	O		
17	"	"	["]	LET()	1.000000	O	O		

1	Voor	voor	[voor]	VZ(init)	0.950530	O	B-PP		
2	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP		
3	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP		
4	project	project	[project]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP		
5	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP		
6	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP		
7	gebruik	gebruiken	[gebruik]	WW(pv,tgw,ev)	0.500000	O	B-NP		
8	te	te	[te]	VZ(init)	0.907459	O	B-VP		
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.914286	O	I-VP		
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.580078	O	I-VP		
11	van	van	[van]	VZ(init)	0.998982	O	B-PP		
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP		
13	gebruikers	gebruiker	[gebruik][er][s]	N(soort,mv,basis)	0.999597	O	I-NP		
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR		
15	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP		
16	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP		
17	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP		
18	wereldwijd	wereldwijd	[wereld][wijd]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP		
19	succes	succes	[succes]	N(soort,ev,basis,onz,stan)	0.998985	O	I-NP		
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.600000	O	B-VP		
21	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.999127	O	I-VP		
22	.	.	[.]	LET()	1.000000	O	O		

1	De	de	[de]	LID(bep,stan,rest)	0.992095	O	B-NP		
2	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.997314	O	I-NP		
3	reputatie	reputatie	[reputatie]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP		
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.966981	O	B-SBAR		
5	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.977273	O	B-NP		
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP		
7	,	,	[,]	LET()	1.000000	O	O		
8	samen	samen	[samen]	BW()	0.998251	O	B-ADVP		
9	met	met	[met]	VZ(init)	0.999820	O	B-PP		
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP		
11	duidelijke	duidelijk	[duid][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP		
12	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP		
13	,	,	[,]	LET()	1.000000	O	O		
14	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP		
15	garant	garant	[garant]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-VAST		
16	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP		
17	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP		
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
19	betrouwbare	betrouwbaar	[be][trouw][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP		
20	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP		
21	.	.	[.]	LET()	1.000000	O	O		

