<?xml version="1.0" encoding="UTF-8"?>m<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>
Connection closed by foreign host.
<?xml version="1.0" encoding="UTF-8"?>m<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een andere test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>
Connection closed by foreign host.
