1	vergelijk	vergelijken	[ver][gelijk]/[vergelijk]	WW(pv,tgw,ev)	0.692130		
2	gráda	gráda	[gráda]	N(soort,ev,basis,zijd,stan)	0.588322		
3	versus	versus	[versus]	VZ(init)	0.997963		
4	gráda	gráda	[gráda]	SPEC(deeleigen)	1.000000		
5	.	.	[.]	LET()	0.999956		

1	de	de	[de]	LID(bep,stan,rest)	0.981886		
2	angstrom	angstrom	[angstrom]	N(soort,ev,basis,zijd,stan)	0.546373		
3	:	:	[:]	LET()	0.999778		
4	Å	Å	[Å]	SPEC(symb)	1.000000		
5	en	en	[en]	VG(neven)	0.999194		
6	å	å	[å]	SPEC(symb)	1.000000		
7	.	.	[.]	LET()	0.999956		

1	en	en	[en]	VG(neven)	0.999194		
2	een	een	[een]	LID(onbep,stan,agr)	0.995147		
3	ligatuur	ligatuur	[ligatuur]	N(soort,ev,basis,zijd,stan)	1.000000		
4	:	:	[:]	LET()	0.999778		
5	het	het	[het]	LID(bep,stan,evon)	0.702075		
6	oevre	oevre	[oevre]	ADJ(nom,basis,met-e,zonder-n,stan)	0.860436		
7	van	van	[van]	VZ(init)	0.959310		
8	AEgidius	AEgidius	[AEgidius]	SPEC(deeleigen)	1.000000		
9	.	.	[.]	LET()	0.999956		

