test 1: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:37" command="--skip=nmcp -x textproblem.xml -X textproblem1.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 2: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:38" command="--skip=nmcp --textclass=OCR -x textproblem.xml -X textproblem2.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 3: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:40" command="--skip=nmcp -X textproblem3.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 4: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:41" command="--skip=nmcp --textclass=OCR -X textproblem4.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 5: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:43" command="--skip=nmcp --inputclass=OCR -X textproblem5.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 6: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.20" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2019-05-02T11:08:44" command="--skip=nmcp --inputclass=OCR --outputclass=TEST -X textproblem6.out.xml --KANON" host="bonus" name="frog" user="sloot" version="0.16">
        <processor xml:id="frog.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        <processor xml:id="ucto.1" name="ucto" version="0.15">
          <processor xml:id="ucto.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
          <processor xml:id="ucto.1.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="ucto.1.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" name="tagger" version="1.0">
          <processor xml:id="tagger.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mblem.1" name="mblem" version="1.1">
          <processor xml:id="mblem.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
        <processor xml:id="mbma.1" name="mbma" version="1.0">
          <processor xml:id="mbma.1.generator" folia_version="2.0.3" name="libfolia" type="generator" version="1.20"/>
        </processor>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="TEST">
          <t class="TEST">Chipssnijden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="TEST">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="TEST">chipssnijden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnijden" textclass="TEST"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
