20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667						
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
95c95
< 4	nietroker		[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434						
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
118c118
< 4	niet-roken		[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000						
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
147c147
< 4	drinkeboer		[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182						
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
227c227
< 2	demografisch		[demograafisch]	ADJ(vrij,basis,zonder)	0.500000						
---
> 2	demografisch		[demograaf][isch]	ADJ(vrij,basis,zonder)	0.500000
231c231
< 6	demografie		[demograafie]	N(soort,ev,basis,zijd,stan)	0.999662						
---
> 6	demografie		[demograaf][ie]	N(soort,ev,basis,zijd,stan)	0.999662
238c238
< 2	endoscopie		[endoscoopie]	N(soort,ev,basis,zijd,stan)	0.812151						
---
> 2	endoscopie		[endoscoop][ie]	N(soort,ev,basis,zijd,stan)	0.812151
242c242
< 2	epileptica		[epilepticum]	N(soort,ev,basis,zijd,stan)	1.000000						
---
> 2	epileptica		[epilepticus]	N(soort,ev,basis,zijd,stan)	1.000000
250c250
< 4	expresgoederen		[expresgoeden]	N(soort,mv,basis)	1.000000						
---
> 4	expresgoederen		[expres][goed][en]	N(soort,mv,basis)	1.000000
256c256
< 4	formaliteit		[formeeliteit]	N(soort,ev,basis,zijd,stan)	0.999633						
---
> 4	formaliteit		[formeel][iteit]	N(soort,ev,basis,zijd,stan)	0.999633
263c263
< 11	georganiseer		[georganiseer]	N(soort,ev,basis,onz,stan)	0.996268						
---
> 11	georganiseer		[ge][orgaan][iseer]	N(soort,ev,basis,onz,stan)	0.996268
269c269
< 4	geschonden		[geschonden]	WW(vd,vrij,zonder)	0.965517						
---
> 4	geschonden		[ge][schend][en]	WW(vd,vrij,zonder)	0.965517
278c278
< 4	grave		[graaf]	N(soort,ev,basis,dat)	0.997620						
---
> 4	grave		[graf]	N(soort,ev,basis,dat)	0.997620
285c285
< 4	handhaver		[handhaafer]	N(soort,ev,basis,zijd,stan)	0.999602						
---
> 4	handhaver		[handhaaf][er]	N(soort,ev,basis,zijd,stan)	0.999602
298c298
< 8	indicatief		[indiceerief]	ADJ(vrij,basis,zonder)	0.986426						
---
> 8	indicatief		[indiceer][atie]ief]	ADJ(vrij,basis,zonder)	0.986426
306c306
< 6	misverstane		[misverstaane]	ADJ(prenom,basis,met-e,stan)	0.780878						
---
> 6	misverstane		[mis][verstaan][e]	ADJ(prenom,basis,met-e,stan)	0.780878
312c312
< 2	multinationaal		[multinatie][onaal]	ADJ(prenom,basis,zonder)	0.958434						
---
> 2	multinationaal		[multi][natie][onaal]	ADJ(prenom,basis,zonder)	0.958434
321c321
< 6	overlaten		[over][laaten]	WW(inf,vrij,zonder)	0.912700						
---
> 6	overlaten		[over][laat][en]	WW(inf,vrij,zonder)	0.912700
331c331
< 2	polythene		[polythene]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 2	polythene		[poly][etheen][e]	ADJ(prenom,basis,met-e,stan)	1.000000
337c337
< 1	postmortale		[postmortale]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 1	postmortale		[post][mortaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000
342c342
< 2	presidents		[presideerent]	N(soort,ev,basis,zijd,stan)	0.672923						
---
> 2	presidents		[presideer][ent][s]	N(soort,ev,basis,zijd,stan)	0.672923
347c347
< 2	tachtigvoud		[achttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355						
---
> 2	tachtigvoud		[tachttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355
349c349
< 4	veertien		[veertien]	TW(hoofd,prenom,stan)	0.992458						
---
> 4	veertien		[vier][tien]	TW(hoofd,prenom,stan)	0.992458
352a353
> 
354c355
< 2	allesdoorborende		[allesdoor][boor][end][e]	WW(od,prenom,met-e)	0.874243						
---
> 2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
365c366
< 2	groeibevorderende		[groeibe][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
374c375
< 2	zelfvertrouwen		[zelfvertrouwen]	N(soort,ev,basis,onz,stan)	0.996848						
---
> 2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
376c377
< 4	herwonnen		[her][winen]	ADJ(vrij,basis,zonder)	0.500000						
---
> 4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
379c380
< 1	Hooggeacht		[hooggeacht]	N(soort,ev,basis,zijd,stan)	0.483960						
---
> 1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
384c385
< 2	hooggeachte		[hoogge][acht][e]	ADJ(prenom,basis,met-e,stan)	0.999323						
---
> 2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
400c401
< 2	inbegrepen		[in][begrepen]	ADJ(vrij,basis,zonder)	0.818182						
---
> 2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
410c411
< 3	misplaatst		[mis][geplaats][t]	ADJ(vrij,basis,zonder)	0.996068						
---
> 3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
430c431
< 2	hoplieden		[hopma][n]	N(soort,mv,basis)	1.000000						
---
> 2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
436c437
< 3	zwerfafvalveroorzakers		[zwerf][afvalver][oorzaak][er][s]	N(soort,mv,basis)	1.000000						
---
> 3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
447c448
< 3	verscholen		[ver][schuiol][en]	WW(vd,vrij,zonder)	0.888889						
---
> 3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
480c481
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832						
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
487c488
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178						
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
555c556
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936						
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
615c616
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713						
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
852c853
< 3	overgave		[over][geefe]	N(soort,ev,basis,zijd,stan)	0.999172						
---
> 3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
894c895
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
904c905
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
930d930
< 
