1	Happy	Happy	[Happy]	SPEC(vreemd)	1.000000	O	B-NP		
2	happy	happy	[happy]	SPEC(vreemd)	1.000000	O	I-NP		
3	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.992177	O	B-ADJP		
4	blij	blij	[blij]	ADJ(vrij,basis,zonder)	0.979612	O	I-ADJP		
5	:)	:)	[:)]	SPEC(symb)	1.000000	O	B-NP		
6	:D	:D	[:D]	SPEC(symb)	1.000000	O	I-NP		
7	;)	;)	[;)]	SPEC(symb)	1.000000	O	I-NP		
8	:P	:P	[:P]	SPEC(symb)	1.000000	O	I-NP		
9	:-)	:-)	[:-)]	SPEC(symb)	1.000000	O	O		
10	:^)	:^)	[:^)]	SPEC(symb)	1.000000	O	B-NP		
11	.	.	[.]	LET()	0.999956	O	O		

1	Het	het	[het]	LID(bep,stan,evon)	0.516709	O	B-NP		
2	leven	leven	[leven]	N(soort,ev,basis,onz,stan)	0.924731	O	I-NP		
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
4	een	een	[een]	LID(onbep,stan,agr)	0.999528	O	B-NP		
5	tranendal	tranendal	[traan][en][dal]	N(soort,ev,basis,onz,stan)	0.999486	O	I-NP		
6	,	,	[,]	LET()	0.999925	O	O		
7	zoals	zoals	[zoals]	VG(onder)	0.999101	O	B-SBAR		
8	Paai	Paai	[Paai]	SPEC(deeleigen)	1.000000	B-PER	B-NP		
9	altijd	altijd	[altijd]	BW()	0.999919	O	B-ADVP		
10	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.999565	O	B-VP		
11	:'(	:'(	[:'(]	SPEC(symb)	1.000000	O	B-NP		
12	:(	:(	[:(]	SPEC(symb)	1.000000	O	B-NP		
13	:-{	:-{	[:-{]	SPEC(symb)	1.000000	O	I-NP		
14	.	.	[.]	LET()	0.999956	O	O		

1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP		
2	foutje	fout	[fout][je]	N(soort,ev,dim,onz,stan)	0.999323	O	I-NP		
3	:-?	:-?	[:-?]	SPEC(symb)	1.000000	O	B-NP		
4	.	.	[.]	LET()	0.999956	O	O		

