We {VNW(pers,pron,nomin,red,1,mv)}	[we]O
bonzen {N(soort,mv,basis)}	[ [bons]N [en]/m ]N	[ [bonze]N [n]/m ]N
op {VZ(init)}	[op]P
de {LID(bep,stan,rest)}	[de]D
deur {N(soort,ev,basis,zijd,stan)}	[deur]N/e
. {LET()}	[.]
<utt>

We	[we]O
bonzen	[ [bons]N [en]/m ]N	[ [bonze]N [n]/m ]N	[ [bons]V [en]/i ]V	[ [bons]V [en]/tm ]V
op	[op]A/P	[op]P
de	[de]D	[de]/E
deur	[deur]N/e
.	[.]N/e
<utt>

De {LID(bep,stan,rest)}	[de]D
aftaaiende {WW(od,prenom,met-e)}	[ [aftaai]V [end]/pt [e]/E ]V
abituriënten {N(soort,mv,basis)}	[ [ [abituriënt]N [e]N_N* ]N [n]/m ]N	[ [abituriënt]N [en]/m ]N
bakkeleien {WW(pv,tgw,mv)}	[ [bakkelei]V [en]/tm ]V
over {VZ(init)}	[over]P
het {LID(bep,stan,evon)}	[het]D
aspiratieniveau {N(soort,ev,basis,onz,stan)}	[ [ [aspireer]V [atie]N_V* ]N [niveau]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ze {VNW(pers,pron,stan,red,3,mv)}	[ze]O
leiden {WW(pv,tgw,mv)}	[ [leid]V [en]/tm ]V
aan {VZ(init)}	[aan]P
bacteriënvrees {N(soort,mv,basis)}	[ [bacterie]N [en]/m [vrees]N/e ]N
vanwege {VZ(init)}	[vanwege]
de {LID(bep,stan,rest)}	[de]D
bediendenbelastingen {N(soort,mv,basis)}	[ [ [bediende]N [n]N_N*N [ [ [be]V_*N [last]N ]V [ing]N_V* ]N ]N [en]/m ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
bedieningsmachinisten {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [ [machine]N [ist]N_N* ]N ]N [en]/m ]N	NN-compound
zitten {WW(pv,tgw,mv)}	[ [zit]V [en]/tm ]V
achter {VZ(init)}	[achter]P
de {LID(bep,stan,rest)}	[de]D
bedieningspanelen {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [paneel]N ]N [en]/m ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
beoliënde {N(soort,ev,basis,zijd,stan)}	[beoliënde]
en {VG(neven)}	[en]C
betraliënde {ADJ(prenom,basis,met-e,stan)}	[ [be]V_*N [tralie]V [end]/pt [e]/E ]V
bezienswaardigheden {N(soort,mv,basis)}	[ [ [be]V_*V [zie]V ]V [ns]A_V*A [ [ [waarde]N [ig]A_N* ]A [heid]N_A* ]N [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
braniënde {WW(od,prenom,met-e)}	[ [branie]V [end]/pt [e]/E ]V
buspatiënten {N(soort,mv,basis)}	[ [ [bus]N [patiënt]N ]N [en]/m ]N	NN-compound
gebruiken {WW(inf,vrij,zonder)}	[gebruiken]
catechumenenolie {N(soort,ev,basis,zijd,stan)}	[ [catechumeen]N [en]N_N*N [olie]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]O
dien {VNW(aanw,det,dial)}	[dien]
de {LID(bep,stan,rest)}	[de]D
dienaressen {N(soort,mv,basis)}	[ [ [ [dien]V [aar]N_V* ]N [es]N_N* ]N [en]/m ]N
in {VZ(init)}	[in]P
hun {VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)}	[hun]O
dienstbodenkamertje {N(soort,ev,dim,onz,stan)}	[ [ [dien]V [st]N_V* ]N [ [bode]N [n]N_N*N [kamer]N ]N [tje]/d/e ]N	NN-compound
een {LID(onbep,stan,agr)}	[een]D
<utt>

dienstverleningsaanbod {N(soort,ev,basis,zijd,stan)}	[ [ [ [dien]V [st]N_V* ]N [ [ver]V_*V [leen]V ]V [ing]N_NV* ]N [s]N_N*N [aanbod]N ]N/e	NN-compound
toe {VZ(fin)}	[toe]P/e
. {LET()}	[.]
<utt>

de {LID(bep,stan,rest)}	[de]D
differentiaalquotiënten {N(soort,mv,basis)}	[ [ [ [ [different]A [ie]N_A* ]N [aal]N_N* ]N [quotiënt]N ]N [en]/m ]N	NN-compound
werden {WW(pv,verl,mv)}	[ [word]V [en]/vm ]V
in {VZ(init)}	[in]P
estafettendiensten {N(soort,mv,basis)}	[ [ [estafette]N [n]N_N*N [ [dien]V [st]N_V* ]N ]N [en]/m ]N	NN-compound
met {VZ(init)}	[met]P/e
evangeliënharmonieën {N(soort,mv,basis)}	[ [ [evangelie]N [en]N_N*N [ [harmon]A [ie]N_A* ]N ]N [en]/m ]N	NN-compound
<utt>

en {VG(neven)}	[en]C
flikflooiende {ADJ(prenom,basis,met-e,stan)}	[ [flikflooi]V [end]/pt [e]/E ]V
zeloten {N(soort,mv,basis)}	[ [zeloot]N [en]/m ]N
afgeleverd {WW(vd,vrij,zonder)}	[ [af]P [ge]/pv [lever]V [d]/pv ]V
bij {VZ(init)}	[bij]P
de {LID(bep,stan,rest)}	[de]D
herendienst {N(soort,ev,basis,zijd,stan)}	[ [heer]N [en]N_N*N [ [dien]V [st]N_V* ]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
kandidatentoernooien {N(soort,mv,basis)}	[ [ [ [kandideer]V [at]N_V* ]N [en]N_N*N [toernooi]N ]N [en]/m ]N	NN-compound
in {VZ(init)}	[in]P
de {LID(bep,stan,rest)}	[de]D
keiengroeven {N(soort,mv,basis)}	[ [kei]N [en]N_N*N [groeven]N ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
klaspatienten {N(soort,mv,basis)}	[ [ [klas]N [patient]N ]N [en]/m ]N	NN-compound
laveien {WW(pv,tgw,mv)}	[ [lavei]V [en]/tm ]V
door {VZ(init)}	[door]P/e
het {LID(bep,stan,evon)}	[het]D
leliënbed {N(soort,ev,basis,onz,stan)}	[ [lelie]N [en]N_N*N [bed]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Zenuwpatiënten {N(soort,mv,basis)}	[ [ [zenuw]N [patiënt]N ]N [en]/m ]N	NN-compound
lagen {WW(pv,verl,mv)}	[ [lig]V [en]/vm ]V
in {VZ(init)}	[in]P
een {LID(onbep,stan,agr)}	[een]D
zeswekendienst {N(soort,ev,basis,zijd,stan)}	[ [zes]Q [week]N [en]N_QN*N [ [dien]V [st]N_V* ]N ]N/e
. {LET()}	[.]
<utt>

Ziekenfondspatiënten {N(soort,mv,basis)}	[ [ [ [zieke]N [en]N_N*N [fonds]N ]N [patiënt]N ]N [en]/m ]N	NNN-compound
draaiden {WW(pv,verl,mv)}	[ [draai]V [den]/vm ]V
een {LID(onbep,stan,agr)}	[een]D
ziekenhuisdienst {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N [ [dien]V [st]N_V* ]N/e ]N	NN-compound
. {LET()}	[.]
<utt>

Een {LID(onbep,stan,agr)}	[een]D
neuriënde {WW(od,prenom,met-e)}	[ [neurie]V [end]/pt [e]/E ]V
ziekenhuisvoorziening {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N [voor]B [ [zie]V [ing]N_V* ]N/e ]N
. {LET()}	[.]
<utt>

Alles {VNW(onbep,pron,stan,vol,3o,ev)}	[alles]O
overziende {WW(pv,verl,ev)}	[ [over]P [zie]V [nd]/pt [e]/E ]V	PV-compound
zijn {WW(inf,vrij,zonder)}	[zijn]V/i
de {LID(bep,stan,rest)}	[de]D
pagaaiende {WW(od,prenom,met-e)}	[ [pagaai]V [end]/pt [e]/E ]V
patiënten {N(soort,mv,basis)}	[ [patiënt]N [en]/m ]N
pierenwaaiende {WW(pv,verl,ev)}	[ [pier]N [en]N_N*N [waai]V [end]/pt [e]/E ]V
. {LET()}	[.]
<utt>

Of {VG(neven)}	[of]C
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
ze {VNW(pers,pron,stan,red,3,mv)}	[ze]O
papegaaiende {WW(pv,verl,ev)}	[ [papegaai]V [end]/pt [e]/E ]V
? {LET()}	[?]
<utt>

Een {LID(onbep,stan,agr)}	[een]D
psychohygiënische {ADJ(prenom,basis,met-e,stan)}	[ [psycho]A_*A [ [hygiëne]N [isch]A_N* ]A [e]/EP ]A
regeringsdienst {N(soort,ev,basis,zijd,stan)}	[ [ [regeer]V [ing]N_V* ]N [s]N_N*N [ [dien]V [st]N_V* ]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]O
ben {WW(pv,tgw,ev)}	[zijn]V/te1	[zijn]V/te2I
een {LID(onbep,stan,agr)}	[een]D
skiër {N(soort,ev,basis,zijd,stan)}	[skiër]N/e
en {VG(neven)}	[en]C
zie {WW(pv,tgw,ev)}	[zie]V/te1	[zie]V/te2I
al {BW()}	[al]B
skiënde {WW(od,vrij,zonder)}	[ [ski]V [end]/pt [e]/E ]V
een {LID(onbep,stan,agr)}	[een]D
skiënde {WW(od,prenom,met-e)}	[ [ski]V [end]/pt [e]/E ]V
schaliëndekker {N(soort,ev,basis,zijd,stan)}	[ [schalie]N [en]N_N*Vx [dek]V [er]N_NxV* ]N/e
, {LET()}	[,]
<utt>

dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
is {WW(pv,tgw,ev)}	[zijn]V/te3
verfoeienswaardig {ADJ(vrij,basis,zonder)}	[ [verfoei]V [ens]A_V*A [ [waarde]N [ig]A_N* ]A ]A/P
. {LET()}	[.]
<utt>

Al {BW()}	[al]B
neuriënd {WW(od,vrij,zonder)}	[ [neurie]V [end]/pt ]V
meniënde {WW(pv,verl,ev)}	[ [menie]V [end]/pt [e]/E ]V
aan {VZ(init)}	[aan]P
de {LID(bep,stan,rest)}	[de]D
maliënkolders {N(soort,mv,basis)}	[ [ [malie]N [en]N_N*N [kolder]N ]N [s]/m ]N	NN-compound
en {VG(neven)}	[en]C
markeringsboeien {N(soort,mv,basis)}	[ [ [ [ [mark]N [eer]V_N* ]V [ing]N_V* ]N [s]N_N*N [boei]N ]N [en]/m ]N	NN-compound
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
<utt>

milieuhygiënisch {ADJ(vrij,basis,zonder)}	[ [milieu]N [ [hygiëne]N [isch]A_N* ]A/P ]A
niet {BW()}	[niet]B
goed {ADJ(vrij,basis,zonder)}	[goed]A/P
bezig {ADJ(vrij,basis,zonder)}	[bezig]A/P
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
monopoliënde {WW(od,prenom,met-e)}	[ [monopolie]V [end]/pt [e]/E ]V
oliën {N(soort,mv,basis)}	[ [olie]N [en]/m ]N
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
onhygiënisch {ADJ(vrij,basis,zonder)}	[ [on]A_*A [ [hygiëne]N [isch]A_N* ]A/P ]A
. {LET()}	[.]
<utt>

Wij {VNW(pers,pron,nomin,vol,1,mv)}	[wij]O
ontmoeien {WW(pv,tgw,mv)}	[ [ontmoei]V [en]/i ]V
ons {VNW(pr,pron,obl,vol,1,mv)}	[ons]O
met {VZ(init)}	[met]P/e
de {LID(bep,stan,rest)}	[de]D
opruiende {ADJ(prenom,basis,met-e,stan)}	[ [opruiend]A [e]/E ]A
oriëntering {N(soort,ev,basis,zijd,stan)}	[ [ [Oriënt]N [eer]V_N* ]V [ing]N_V* ]N/e
. {LET()}	[.]
<utt>

We {VNW(pers,pron,nomin,red,1,mv)}	[we]O
verdienden {WW(pv,verl,mv)}	[ [verdien]V [den]/vm ]V
het {VNW(pers,pron,stan,red,3,ev,onz)}	[het]O
dat {VG(onder)}	[dat]C
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
het {LID(bep,stan,evon)}	[het]D
dak {N(soort,ev,basis,onz,stan)}	[dak]N/e
verleien {ADJ(vrij,basis,zonder)}	[ [verlei]V [en]/i ]V	[ [verlei]V [en]/tm ]V
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
. {LET()}	[.]
<utt>

Dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
wel {BW()}	[wel]A/P
uitkienen {WW(inf,vrij,zonder)}	[ [uitkien]V [en]/i ]V
. {LET()}	[.]
<utt>

Jan {SPEC(deeleigen)}	[Jan]PN
en {VG(neven)}	[en]C
Piet {SPEC(deeleigen)}	[Piet]PN/e
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
de {LID(bep,stan,rest)}	[de]D
expediënten {N(soort,mv,basis)}	[ [expedieer]N [ent]/e [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
aftaaiende {WW(od,prenom,met-e)}	[ [aftaai]V [end]/pt [e]/E ]V
abituriënten {N(soort,mv,basis)}	[ [ [abituriënt]N [e]N_N* ]N [n]/m ]N	[ [abituriënt]N [en]/m ]N
bakkeleien {WW(pv,tgw,mv)}	[ [bakkelei]V [en]/tm ]V
over {VZ(init)}	[over]P
het {LID(bep,stan,evon)}	[het]D
aspiratieniveau {N(soort,ev,basis,onz,stan)}	[ [ [aspireer]V [atie]N_V* ]N [niveau]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ze {VNW(pers,pron,stan,red,3,mv)}	[ze]O
leiden {WW(pv,tgw,mv)}	[ [leid]V [en]/tm ]V
aan {VZ(init)}	[aan]P
bacteriënvrees {N(soort,mv,basis)}	[ [bacterie]N [en]/m [vrees]N/e ]N
vanwege {VZ(init)}	[vanwege]
de {LID(bep,stan,rest)}	[de]D
bediendenbelastingen {N(soort,mv,basis)}	[ [ [bediende]N [n]N_N*N [ [ [be]V_*N [last]N ]V [ing]N_V* ]N ]N [en]/m ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
bedieningsmachinisten {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [ [machine]N [ist]N_N* ]N ]N [en]/m ]N	NN-compound
zitten {WW(pv,tgw,mv)}	[ [zit]V [en]/tm ]V
achter {VZ(init)}	[achter]P
de {LID(bep,stan,rest)}	[de]D
bedieningspanelen {N(soort,mv,basis)}	[ [ [ [ [be]V_*V [dien]V ]V [ing]N_V* ]N [s]N_N*N [paneel]N ]N [en]/m ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
beoliënde {N(soort,ev,basis,zijd,stan)}	[beoliënde]
en {VG(neven)}	[en]C
betraliënde {ADJ(prenom,basis,met-e,stan)}	[ [be]V_*N [tralie]V [end]/pt [e]/E ]V
bezienswaardigheden {N(soort,mv,basis)}	[ [ [be]V_*V [zie]V ]V [ns]A_V*A [ [ [waarde]N [ig]A_N* ]A [heid]N_A* ]N [en]/m ]N
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
braniënde {WW(od,prenom,met-e)}	[ [branie]V [end]/pt [e]/E ]V
buspatiënten {N(soort,mv,basis)}	[ [ [bus]N [patiënt]N ]N [en]/m ]N	NN-compound
gebruiken {WW(inf,vrij,zonder)}	[gebruiken]
catechumenenolie {N(soort,ev,basis,zijd,stan)}	[ [catechumeen]N [en]N_N*N [olie]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]O
dien {VNW(aanw,det,dial)}	[dien]
de {LID(bep,stan,rest)}	[de]D
dienaressen {N(soort,mv,basis)}	[ [ [ [dien]V [aar]N_V* ]N [es]N_N* ]N [en]/m ]N
in {VZ(init)}	[in]P
hun {VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)}	[hun]O
dienstbodenkamertje {N(soort,ev,dim,onz,stan)}	[ [ [dien]V [st]N_V* ]N [ [bode]N [n]N_N*N [kamer]N ]N [tje]/d/e ]N	NN-compound
een {LID(onbep,stan,agr)}	[een]D
<utt>

dienstverleningsaanbod {N(soort,ev,basis,zijd,stan)}	[ [ [ [dien]V [st]N_V* ]N [ [ver]V_*V [leen]V ]V [ing]N_NV* ]N [s]N_N*N [aanbod]N ]N/e	NN-compound
toe {VZ(fin)}	[toe]P/e
. {LET()}	[.]
<utt>

de {LID(bep,stan,rest)}	[de]D
differentiaalquotiënten {N(soort,mv,basis)}	[ [ [ [ [different]A [ie]N_A* ]N [aal]N_N* ]N [quotiënt]N ]N [en]/m ]N	NN-compound
werden {WW(pv,verl,mv)}	[ [word]V [en]/vm ]V
in {VZ(init)}	[in]P
estafettendiensten {N(soort,mv,basis)}	[ [ [estafette]N [n]N_N*N [ [dien]V [st]N_V* ]N ]N [en]/m ]N	NN-compound
met {VZ(init)}	[met]P/e
evangeliënharmonieën {N(soort,mv,basis)}	[ [ [evangelie]N [en]N_N*N [ [harmon]A [ie]N_A* ]N ]N [en]/m ]N	NN-compound
<utt>

en {VG(neven)}	[en]C
flikflooiende {ADJ(prenom,basis,met-e,stan)}	[ [flikflooi]V [end]/pt [e]/E ]V
zeloten {N(soort,mv,basis)}	[ [zeloot]N [en]/m ]N
afgeleverd {WW(vd,vrij,zonder)}	[ [af]P [ge]/pv [lever]V [d]/pv ]V
bij {VZ(init)}	[bij]P
de {LID(bep,stan,rest)}	[de]D
herendienst {N(soort,ev,basis,zijd,stan)}	[ [heer]N [en]N_N*N [ [dien]V [st]N_V* ]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
kandidatentoernooien {N(soort,mv,basis)}	[ [ [ [kandideer]V [at]N_V* ]N [en]N_N*N [toernooi]N ]N [en]/m ]N	NN-compound
in {VZ(init)}	[in]P
de {LID(bep,stan,rest)}	[de]D
keiengroeven {N(soort,mv,basis)}	[ [kei]N [en]N_N*N [groeven]N ]N	NN-compound
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
klaspatienten {N(soort,mv,basis)}	[ [ [klas]N [patient]N ]N [en]/m ]N	NN-compound
laveien {WW(pv,tgw,mv)}	[ [lavei]V [en]/tm ]V
door {VZ(init)}	[door]P/e
het {LID(bep,stan,evon)}	[het]D
leliënbed {N(soort,ev,basis,onz,stan)}	[ [lelie]N [en]N_N*N [bed]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Zenuwpatiënten {N(soort,mv,basis)}	[ [ [zenuw]N [patiënt]N ]N [en]/m ]N	NN-compound
lagen {WW(pv,verl,mv)}	[ [lig]V [en]/vm ]V
in {VZ(init)}	[in]P
een {LID(onbep,stan,agr)}	[een]D
zeswekendienst {N(soort,ev,basis,zijd,stan)}	[ [zes]Q [week]N [en]N_QN*N [ [dien]V [st]N_V* ]N ]N/e
. {LET()}	[.]
<utt>

Ziekenfondspatiënten {N(soort,mv,basis)}	[ [ [ [zieke]N [en]N_N*N [fonds]N ]N [patiënt]N ]N [en]/m ]N	NNN-compound
draaiden {WW(pv,verl,mv)}	[ [draai]V [den]/vm ]V
een {LID(onbep,stan,agr)}	[een]D
ziekenhuisdienst {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N [ [dien]V [st]N_V* ]N/e ]N	NN-compound
. {LET()}	[.]
<utt>

Een {LID(onbep,stan,agr)}	[een]D
neuriënde {WW(od,prenom,met-e)}	[ [neurie]V [end]/pt [e]/E ]V
ziekenhuisvoorziening {N(soort,ev,basis,zijd,stan)}	[ [ [zieke]N [en]N_N*N [huis]N ]N [voor]B [ [zie]V [ing]N_V* ]N/e ]N
. {LET()}	[.]
<utt>

Alles {VNW(onbep,pron,stan,vol,3o,ev)}	[alles]O
overziende {WW(pv,verl,ev)}	[ [over]P [zie]V [nd]/pt [e]/E ]V	PV-compound
zijn {WW(inf,vrij,zonder)}	[zijn]V/i
de {LID(bep,stan,rest)}	[de]D
pagaaiende {WW(od,prenom,met-e)}	[ [pagaai]V [end]/pt [e]/E ]V
patiënten {N(soort,mv,basis)}	[ [patiënt]N [en]/m ]N
pierenwaaiende {WW(pv,verl,ev)}	[ [pier]N [en]N_N*N [waai]V [end]/pt [e]/E ]V
. {LET()}	[.]
<utt>

Of {VG(neven)}	[of]C
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
ze {VNW(pers,pron,stan,red,3,mv)}	[ze]O
papegaaiende {WW(pv,verl,ev)}	[ [papegaai]V [end]/pt [e]/E ]V
? {LET()}	[?]
<utt>

Een {LID(onbep,stan,agr)}	[een]D
psychohygiënische {ADJ(prenom,basis,met-e,stan)}	[ [psycho]A_*A [ [hygiëne]N [isch]A_N* ]A [e]/EP ]A
regeringsdienst {N(soort,ev,basis,zijd,stan)}	[ [ [regeer]V [ing]N_V* ]N [s]N_N*N [ [dien]V [st]N_V* ]N ]N/e	NN-compound
. {LET()}	[.]
<utt>

Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]O
ben {WW(pv,tgw,ev)}	[zijn]V/te1	[zijn]V/te2I
een {LID(onbep,stan,agr)}	[een]D
skiër {N(soort,ev,basis,zijd,stan)}	[skiër]N/e
en {VG(neven)}	[en]C
zie {WW(pv,tgw,ev)}	[zie]V/te1	[zie]V/te2I
al {BW()}	[al]B
skiënde {WW(od,vrij,zonder)}	[ [ski]V [end]/pt [e]/E ]V
een {LID(onbep,stan,agr)}	[een]D
skiënde {WW(od,prenom,met-e)}	[ [ski]V [end]/pt [e]/E ]V
schaliëndekker {N(soort,ev,basis,zijd,stan)}	[ [schalie]N [en]N_N*Vx [dek]V [er]N_NxV* ]N/e
, {LET()}	[,]
<utt>

dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
is {WW(pv,tgw,ev)}	[zijn]V/te3
verfoeienswaardig {ADJ(vrij,basis,zonder)}	[ [verfoei]V [ens]A_V*A [ [waarde]N [ig]A_N* ]A ]A/P
. {LET()}	[.]
<utt>

Al {BW()}	[al]B
neuriënd {WW(od,vrij,zonder)}	[ [neurie]V [end]/pt ]V
meniënde {WW(pv,verl,ev)}	[ [menie]V [end]/pt [e]/E ]V
aan {VZ(init)}	[aan]P
de {LID(bep,stan,rest)}	[de]D
maliënkolders {N(soort,mv,basis)}	[ [ [malie]N [en]N_N*N [kolder]N ]N [s]/m ]N	NN-compound
en {VG(neven)}	[en]C
markeringsboeien {N(soort,mv,basis)}	[ [ [ [ [mark]N [eer]V_N* ]V [ing]N_V* ]N [s]N_N*N [boei]N ]N [en]/m ]N	NN-compound
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
<utt>

milieuhygiënisch {ADJ(vrij,basis,zonder)}	[ [milieu]N [ [hygiëne]N [isch]A_N* ]A/P ]A
niet {BW()}	[niet]B
goed {ADJ(vrij,basis,zonder)}	[goed]A/P
bezig {ADJ(vrij,basis,zonder)}	[bezig]A/P
. {LET()}	[.]
<utt>

De {LID(bep,stan,rest)}	[de]D
monopoliënde {WW(od,prenom,met-e)}	[ [monopolie]V [end]/pt [e]/E ]V
oliën {N(soort,mv,basis)}	[ [olie]N [en]/m ]N
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
onhygiënisch {ADJ(vrij,basis,zonder)}	[ [on]A_*A [ [hygiëne]N [isch]A_N* ]A/P ]A
. {LET()}	[.]
<utt>

Wij {VNW(pers,pron,nomin,vol,1,mv)}	[wij]O
ontmoeien {WW(pv,tgw,mv)}	[ [ontmoei]V [en]/i ]V
ons {VNW(pr,pron,obl,vol,1,mv)}	[ons]O
met {VZ(init)}	[met]P/e
de {LID(bep,stan,rest)}	[de]D
opruiende {ADJ(prenom,basis,met-e,stan)}	[ [opruiend]A [e]/E ]A
oriëntering {N(soort,ev,basis,zijd,stan)}	[ [ [Oriënt]N [eer]V_N* ]V [ing]N_V* ]N/e
. {LET()}	[.]
<utt>

We {VNW(pers,pron,nomin,red,1,mv)}	[we]O
verdienden {WW(pv,verl,mv)}	[ [verdien]V [den]/vm ]V
het {VNW(pers,pron,stan,red,3,ev,onz)}	[het]O
dat {VG(onder)}	[dat]C
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
het {LID(bep,stan,evon)}	[het]D
dak {N(soort,ev,basis,onz,stan)}	[dak]N/e
verleien {ADJ(vrij,basis,zonder)}	[ [verlei]V [en]/i ]V	[ [verlei]V [en]/tm ]V
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
. {LET()}	[.]
<utt>

Dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
moesten {WW(pv,verl,mv)}	[ [moet]V [en]/vm ]V
we {VNW(pers,pron,nomin,red,1,mv)}	[we]O
wel {BW()}	[wel]A/P
uitkienen {WW(inf,vrij,zonder)}	[ [uitkien]V [en]/i ]V
. {LET()}	[.]
<utt>

Jan {SPEC(deeleigen)}	[Jan]PN
en {VG(neven)}	[en]C
Piet {SPEC(deeleigen)}	[Piet]PN/e
zijn {WW(pv,tgw,mv)}	[zijn]V/tm
de {LID(bep,stan,rest)}	[de]D
expediënten {N(soort,mv,basis)}	[ [expedieer]N [ent]/e [en]/m ]N
. {LET()}	[.]
<utt>

