Dit is een test.
1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP	2	su
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP	4	det
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	2	predc
5	.	.	[.]	LET()	1.000000	O	O	4	punct

READY

Dit nog zo'n boeiende test.
1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.939394	O	B-NP	0	ROOT
2	nog	nog	[nog]	BW()	0.999930	O	B-ADVP	1	mod
3	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP	5	det
4	boeiende	boeien	[boei][end][e]	WW(od,prenom,met-e)	0.790000	O	I-NP	5	mod
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP	0	ROOT
6	.	.	[.]	LET()	1.000000	O	O	5	punct

READY
