1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP	2	det
2	oprichter	oprichter	[op][richt][er]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP	8	su
3	van	van	[van]	VZ(init)	0.999154	O	B-NP	2	mod
4	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-ORG	I-NP	3	obj1
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	Jimmy_Wales	Jimmy_Wales	[Jimmy]_[Wales]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-PER_B-LOC	B-NP_I-NP	4	mod
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	wil	willen	[wil]	WW(pv,tgw,ev)	0.994536	O	B-VP	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	11	det
10	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP	11	mod
11	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP	12	obj1
12	lanceren	lanceren	[lanceer][en]	WW(inf,vrij,zonder)	0.791045	O	B-VP	8	vc
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.993865	O	B-NP	2	obj1
2	meldt	melden	[meld][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
3	de	de	[de]	LID(bep,stan,rest)	0.999811	O	B-NP	5	det
4	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-LOC	I-NP	5	mod
5	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.971014	O	I-NP	2	su
6	The	The	[The]	SPEC(vreemd)	1.000000	B-PRO	B-NP	2	su
7	Times	Times	[Times]	SPEC(vreemd)	1.000000	I-PRO	I-NP	0	ROOT
8	.	.	[.]	LET()	1.000000	O	O	7	punct

1	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	2	su
2	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.997207	O	B-VP	0	ROOT
3	dat	dat	[dat]	VG(onder)	0.962882	O	B-SBAR	2	vc
4	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	6	det
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP	6	mod
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	11	su
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	genaamd	genaamd	[ge][naamd]	ADJ(vrij,basis,zonder)	0.509804	O	B-ADJP	6	mod
9	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	B-PER	B-NP	8	obj1
10	,	,	[,]	LET()	1.000000	O	O	9	punct
11	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP	3	body
12	concurreren	concurreren	[concurreer][en]	WW(inf,vrij,zonder)	0.738241	O	I-VP	11	vc
13	met	met	[met]	VZ(init)	0.999574	O	B-PP	12	pc
14	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.994831	O	B-CONJP	13	obj1
16	Yahoo	Yahoo	[Yahoo]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	15	cnj
17	!	!	[!]	LET()	1.000000	I-ORG	I-NP	16	punct
18	.	.	[.]	LET()	1.000000	O	O	16	punct

1	"	"	["]	LET()	1.000000	O	O	0	ROOT
2	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP	7	det
5	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP	6	mod
6	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP	7	mod
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997718	O	I-NP	8	cnj
8	maar	maar	[maar]	VG(neven)	0.862069	O	B-CONJP	3	predc
9	vaak	vaak	[vaak]	ADJ(vrij,basis,zonder)	0.883333	O	B-ADVP	10	mod
10	levert	leveren	[lever][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP	8	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	12	det
12	zoekresultaat	zoekresultaat	[zoe][k][resulteer][aat]	N(soort,ev,basis,zijd,stan)	0.796666	O	I-NP	10	su
13	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	O	B-NP	3	su
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.986742	O	B-ADVP	13	mod
15	op	op	[op]	VZ(fin)	0.850000	O	B-PP	16	pc
16	dan	dan	[dan]	BW()	0.770408	O	B-ADVP	14	mod
17	spam	spam	[spam]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP	18	cnj
18	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	13	mod
19	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	B-NP	21	mod
20	onnodige	onnodig	[on][nodig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	21	mod
21	informatie	informatie	[informeer][atie]	N(soort,ev,basis,zijd,stan)	0.995885	O	I-NP	18	cnj
22	"	"	["]	LET()	1.000000	O	O	21	punct
23	,	,	[,]	LET()	1.000000	O	O	21	punct
24	aldus	aldus	[al][dus]	BW()	0.997264	O	B-PP	0	ROOT
25	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	24	obj1
26	.	.	[.]	LET()	1.000000	O	O	25	punct

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP	3	det
2	algoritmische	algoritmisch	[algoritme][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP	3	mod
3	zoekprogramma	zoekprogramma	[zoek][programma]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP	6	su
4	van	van	[van]	VZ(init)	0.973586	O	B-PP	3	mod
5	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	4	obj1
6	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP	0	ROOT
7	volgens	volgens	[volgens]	VZ(init)	0.998616	O	B-PP	12	mod
8	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	7	obj1
9	makkelijk	makkelijk	[mak][e][lijk]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADVP	12	mod
10	te	te	[te]	VZ(init)	0.999928	O	B-VP	12	vc
11	beïnvloeden	beïnvloeden	[be][invloed][en]	WW(inf,vrij,zonder)	0.979167	O	I-VP	10	body
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP	6	vc
13	door	door	[door]	VZ(init)	0.998841	O	B-PP	6	mod
14	spammers	spammer	[spammer][s]	N(soort,mv,basis)	0.997650	O	B-NP	15	cnj
15	en	en	[en]	VG(neven)	0.999342	O	B-CONJP	13	obj1
16	commerciële	commercieel	[commercie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999790	O	B-NP	17	mod
17	ondernemingen	onderneming	[onderneem][ing][en]	N(soort,mv,basis)	0.999588	O	I-NP	15	cnj
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	Zoekopdrachten	zoekopdracht	[zoe][kopdracht][en]	N(soort,mv,basis)	0.964035	O	B-NP	4	su
2	bij	bij	[bij]	VZ(init)	0.989796	O	B-PP	1	mod
3	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	2	obj1
4	worden	worden	[word][en]	WW(pv,tgw,mv)	1.000000	O	B-VP	0	ROOT
5	uitgevoerd	uitvoeren	[uit][ge][voer][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP	4	vc
6	met_behulp_van	met_behulp_van	[met]_[behulp]_[van]	VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	0.808650	O_O_O	B-PP_I-PP_I-PP	5	mod
7	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	8	det
8	algoritme	algoritme	[algoritme]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP	6	obj1
9	waardoor	waardoor	[waar][door]	BW()	0.993007	O	B-PP	8	mod
10	het	het	[het]	LID(bep,stan,evon)	0.996942	O	B-NP	12	det
11	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.998547	O	I-NP	12	mod
12	resultaat	resultaat	[resulteer][aat]	N(soort,ev,basis,onz,stan)	0.982759	O	I-NP	20	su
13	altijd	altijd	[altijd]	BW()	0.999919	O	B-ADVP	15	mod
14	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP	15	det
15	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP	20	su
16	met	met	[met]	VZ(init)	0.999820	O	B-PP	15	mod
17	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	19	det
18	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.997028	O	I-NP	19	mod
19	verwijzingen	verwijzing	[ver][wijs][ing][en]	N(soort,mv,basis)	0.997677	O	I-NP	16	obj1
20	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999662	O	B-VP	9	body
21	.	.	[.]	LET()	1.000000	O	O	20	punct

1	"	"	["]	LET()	1.000000	O	O	0	ROOT
2	De	de	[de]	LID(bep,stan,rest)	0.877577	O	B-NP	4	det
3	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.997796	O	I-NP	4	mod
4	taak	taak	[taak]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP	8	su
5	van	van	[van]	VZ(init)	0.999667	O	B-PP	4	mod
6	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	7	det
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP	5	obj1
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	0	ROOT
9	het	het	[het]	LID(bep,stan,evon)	0.500000	O	B-NP	10	det
10	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP	8	predc
11	van	van	[van]	VZ(init)	0.999441	O	B-PP	10	mod
12	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP	13	det
13	keuze	keuze	[keuze]	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP	11	obj1
14	.	.	[.]	LET()	1.000000	O	O	13	punct

1	Deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780	O	B-NP	2	det
2	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP	5	cnj
4	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.934383	O	B-ADJP	3	predc
5	en	en	[en]	VG(neven)	0.999194	O	B-CONJP	0	ROOT
6	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP	7	det
7	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP	13	su
8	'	'	[']	LET()	1.000000	O	O	7	punct
9	sucks	sucks	[sucks]	SPEC(vreemd)	1.000000	O	B-NP	7	app
10	'	'	[']	LET()	1.000000	O	O	9	punct
11	"	"	["]	LET()	1.000000	O	O	9	punct
12	,	,	[,]	LET()	1.000000	O	O	9	punct
13	verklaart	verklaren	[ver][klaar][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP	0	ROOT
14	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP	17	det
15	40-jarige	40-jarig	[40-jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.988152	O	I-NP	17	mod
16	voormalige	voormalig	[voor][maal][ig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	17	mod
17	effectenhandelaar	effectenhandelaar	[effect][en][handel][aar]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	13	obj1
18	.	.	[.]	LET()	1.000000	O	O	17	punct

1	"	"	["]	LET()	1.000000	O	O	0	ROOT
2	Computers	computer	[computer][s]	N(soort,mv,basis)	0.862385	O	B-NP	3	su
3	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.911765	O	B-VP	0	ROOT
4	nu_eenmaal	nu_eenmaal	[nu]_[eenmaal]	BW()_BW()	0.995579	O_O	B-ADVP_I-ADVP	5	mod
5	niet	niet	[niet]	BW()	0.999918	O	I-ADVP	8	mod
6	dergelijke	dergelijk	[dergelijk][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP	7	mod
7	keuzes	keuze	[keuze][s]	N(soort,mv,basis)	0.999466	O	I-NP	8	obj1
8	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.727273	O	B-VP	3	vc
9	.	.	[.]	LET()	1.000000	O	O	8	punct

1	Voor	voor	[voor]	VZ(init)	0.950530	O	B-PP	5	mod
2	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP	4	det
3	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP	4	mod
4	project	project	[project]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP	1	obj1
5	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP	0	ROOT
6	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-LOC	B-NP	5	su
7	gebruik	gebruiken	[gebruik]	WW(pv,tgw,ev)	0.500000	O	B-VP	0	ROOT
8	te	te	[te]	VZ(init)	0.907459	O	B-VP	7	mod
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.914286	O	I-VP	8	body
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.580078	O	I-VP	7	vc
11	van	van	[van]	VZ(init)	0.998982	O	B-PP	10	pc
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP	13	det
13	gebruikers	gebruiker	[gebruik][er][s]	N(soort,mv,basis)	0.999597	O	I-NP	11	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR	13	mod
15	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-ORG	B-NP	20	su
16	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP	19	det
18	wereldwijd	wereldwijd	[wereld][wijd]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP	19	mod
19	succes	succes	[succes]	N(soort,ev,basis,onz,stan)	0.998985	O	I-NP	16	obj1
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.600000	O	B-VP	14	body
21	gemaakt	maken	[ge][maak][t]	WW(vd,vrij,zonder)	0.999127	O	I-VP	20	vc
22	.	.	[.]	LET()	1.000000	O	O	21	punct

1	De	de	[de]	LID(bep,stan,rest)	0.992095	O	B-NP	3	det
2	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.997314	O	I-NP	3	mod
3	reputatie	reputatie	[reputatie]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP	14	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.966981	O	B-SBAR	3	mod
5	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.977273	O	B-NP	6	su
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	O	B-VP	4	body
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	samen	samen	[samen]	BW()	0.998251	O	B-ADVP	6	mod
9	met	met	[met]	VZ(init)	0.999820	O	B-PP	8	pc
10	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP	12	det
11	duidelijke	duidelijk	[duid][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	O	I-NP	12	mod
12	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	9	obj1
13	,	,	[,]	LET()	1.000000	O	O	12	punct
14	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP	0	ROOT
15	garant	garant	[garant]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-VAST	16	obj1
16	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP	14	vc
17	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP	16	ld
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP	20	det
19	betrouwbare	betrouwbaar	[be][trouw][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999828	O	I-NP	20	mod
20	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999705	O	I-NP	17	obj1
21	.	.	[.]	LET()	1.000000	O	O	20	punct

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.20" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <lang-annotation annotator="ucto" set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2018-09-10T17:17:26" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-2.0" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-2.0" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2018-09-10T17:17:26" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
      <dependency-annotation annotator="frog-depparse-1.0" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is als het ware een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test in Nijmegen.</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD" textclass="OCR">
            <t class="OCR">En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG" textclass="OCR">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">en</t>
              </morpheme>
            </morphology>
            <lemma class="en" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD" textclass="OCR">
            <t class="OCR">dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW" textclass="OCR">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD" textclass="OCR">
            <t class="OCR">is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW" textclass="OCR">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD" textclass="OCR">
            <t class="OCR">een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.99956" head="LID" textclass="OCR">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">een</t>
              </morpheme>
            </morphology>
            <lemma class="een" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD" textclass="OCR">
            <t class="OCR">klasse</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.97006" head="N" textclass="OCR">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">klasse</t>
              </morpheme>
            </morphology>
            <lemma class="klasse" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD" textclass="OCR">
            <t class="OCR">test</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.75" head="WW" textclass="OCR">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">test</t>
              </morpheme>
            </morphology>
            <lemma class="testen" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD" textclass="OCR">
            <t class="OCR">in</t>
            <pos class="VZ(init)" confidence="0.998321" head="VZ" textclass="OCR">
              <feat class="init" subset="vztype"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">in</t>
              </morpheme>
            </morphology>
            <lemma class="in" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no" textclass="OCR">
            <t class="OCR">Nijmegen</t>
            <pos class="SPEC(deeleigen)" confidence="1" head="SPEC" textclass="OCR">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">Nijmegen</t>
              </morpheme>
            </morphology>
            <lemma class="Nijmegen" textclass="OCR"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION" textclass="OCR">
            <t class="OCR">.</t>
            <pos class="LET()" confidence="1" head="LET" textclass="OCR"/>
            <morphology>
              <morpheme>
                <t class="OCR">.</t>
              </morpheme>
            </morphology>
            <lemma class="." textclass="OCR"/>
          </w>
          <entities xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1">
            <entity xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1.entity.1" class="loc" confidence="1" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="Nijmegen"/>
            </entity>
          </entities>
          <dependencies xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1">
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.1" class="su" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2"/>
              </dep>
            </dependency>
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.2" class="det" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4"/>
              </dep>
            </dependency>
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.3" class="su" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5"/>
              </dep>
            </dependency>
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.4" class="mod" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7"/>
              </dep>
            </dependency>
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.5" class="obj1" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8"/>
              </dep>
            </dependency>
            <dependency xml:id="WR-P-E-J-0000000001.head.1.s.1.dependencies.1.dependency.6" class="punct" textclass="OCR">
              <hd>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8"/>
              </hd>
              <dep>
                <wref id="WR-P-E-J-0000000001.head.1.s.1.w.9"/>
              </dep>
            </dependency>
          </dependencies>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="PP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="En"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="NP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="VP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="NP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="klasse"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="VP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.6" class="PP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="in"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.7" class="NP" confidence="1" textclass="OCR">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="Nijmegen"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
