1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
2	een	een	[een]	LID(onbep,stan,agr)	0.999560						
3	cd	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.998077						
4	.	.	[.]	LET()	0.999956						

1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
2	een	een	[een]	LID(onbep,stan,agr)	0.999573						
3	CD	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.994581						
4	.	.	[.]	LET()	0.999956						

1	annemiek	annemiek	[annemiek]	N(soort,ev,basis,zijd,stan)	0.921793						
2	,	,	[,]	LET()	0.999925						
3	annelies	annelies	[an][elie][s]	N(soort,mv,basis)	0.913194						
4	en	en	[en]	VG(neven)	0.999194						
5	annewies	annewassen	[annewies]	N(soort,mv,basis)	1.000000						
6	.	.	[.]	LET()	0.999956						

1	Maar	maar	[maar]	VG(neven)	0.997961						
2	ook	ook	[ook]	BW()	0.999979						
3	bloedje-link	bloedje-link	[bloedje-link]	ADJ(vrij,basis,zonder)	0.551365						
4	.	.	[.]	LET()	0.999956						

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999688						
2	creeer	creeren	[creeer]	WW(pv,tgw,ev)	0.921384						
3	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998124						
4	.	.	[.]	LET()	0.999956						

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791						
2	creëer	creëren	[creëer]	WW(pv,tgw,ev)	0.992966						
3	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998124						
4	.	.	[.]	LET()	0.999956						

1	de	de	[de]	LID(bep,stan,rest)	0.995342						
2	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.869565						
3	zeeën	zee	[zeeën]	N(soort,mv,basis)	0.996082						
4	.	.	[.]	LET()	0.999956						

