test 1: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:09" command="frog --skip=nmcp -x textproblem.xml -X textproblem1.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:09" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:09" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:09" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:09" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden"/>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 2: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:11" command="frog --skip=nmcp --textclass=OCR -x textproblem.xml -X textproblem2.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:11" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:11" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:11" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:11" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 3: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:12" command="frog --skip=nmcp -X textproblem3.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:12" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:12" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:12" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:12" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden"/>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 4: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:14" command="frog --skip=nmcp --textclass=OCR -X textproblem4.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:14" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:14" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:14" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:14" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 5: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:16" command="frog --skip=nmcp --inputclass=OCR -X textproblem5.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:16" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:16" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:16" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:16" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 6: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.10" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2021-09-11T10:02:18" command="frog --skip=nmcp --inputclass=OCR --outputclass=TEST -X textproblem6.out.xml --KANON" folia_version="2.5.1" host="kokos" name="frog" user="sloot" version="0.24">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.10"/>
        <processor xml:id="ucto.1" begindatetime="2021-09-11T10:02:18" name="ucto" version="0.24">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.8">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2021-09-11T10:02:18" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2021-09-11T10:02:18" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2021-09-11T10:02:18" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="TEST">
          <t class="TEST">Chipssnijden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" textclass="TEST">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnijden" textclass="TEST"/>
          <morphology>
            <morpheme>
              <t class="TEST">chipssnijden</t>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
