1	Hoe	hoe	[hoe]	BW()	0.998251	O	B-SBAR				
2	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP				
3	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994898	O	B-NP				
4	't	het	['t]	VNW(pers,pron,stan,red,3,ev,onz)	0.833333	O	B-NP				
5	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.863158	O	B-VP				
6	als	als	[als]	VG(onder)	0.800000	O	B-SBAR				
7	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP				
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP				
9	gauw	gauw	[gauw]	ADJ(vrij,basis,zonder)	0.977778	O	I-ADJP				
10	de	de	[de]	LID(bep,stan,rest)	0.981887	B-per	B-NP				
11	Koo	Koo	[Koo]	SPEC(deeleigen)	1.000000	I-per	I-NP				
12	vroegen	vragen	[vraag][en]	WW(pv,verl,mv)	0.998744	O	B-VP				
13	om	om	[om]	VZ(init)	0.999556	O	B-PP				
14	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP				
15	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.982301	O	I-NP				
16	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP				
17	het	het	[het]	LID(bep,stan,evon)	0.702074	O	B-NP				
18	Maartnummer	Maartnummer	[Maartnummer]	SPEC(deeleigen)	1.000000	B-loc	I-NP				
19	.	.	[.]	LET()	1.000000	O	O				

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	O	B-NP				
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.978261	O	B-VP				
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP				
4	kopie	kopie	[kopie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP				
5	,	,	[,]	LET()	1.000000	O	O				
6	maar	maar	[maar]	VG(neven)	0.986395	O	B-CONJP				
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP				
8	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP				
9	wel	wel	[wel]	BW()	0.999831	O	B-ADVP				
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.875000	O	B-NP				
11	varieteit	varieteit	[varieteit]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP				
12	in	in	[in]	VZ(fin)	0.979203	O	O				
13	.	.	[.]	LET()	1.000000	O	O				

1	Alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP				
2	goeds	goed	[goeds]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP				
3	in	in	[in]	VZ(init)	0.999213	O	B-PP				
4	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP				
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
6	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP				
7	,	,	[,]	LET()	1.000000	O	O				
8	van	van	[van]	VZ(init)	0.959312	O	B-PP				
9	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.975000	O	B-NP				
10	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP				
11	jullie	jullie	[jullie]	VNW(pers,pron,stan,nadr,2v,mv)	0.984615	O	B-NP				
12	.	.	[.]	LET()	1.000000	O	O				

1	Schrijf	schrijven	[schrijf]	WW(pv,tgw,ev)	0.993151	O	B-VP				
2	jij	jij	[jij]	VNW(pers,pron,nomin,vol,2v,ev)	0.999016	O	B-NP				
3	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
4	K	K	[K]	SPEC(deeleigen)	1.000000	B-per	I-NP				
5	.	.	[.]	LET()	1.000000	I-per	O				
6	?	?	[?]	LET()	1.000000	O	O				

1	Of	of	[of]	VG(neven)	0.900891	O	B-PP				
2	meld	melden	[meld]	WW(pv,tgw,ev)	0.992967	O	B-VP				
3	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP				
4	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.750000	O	B-ADJP				
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.992806	O	B-SBAR				
6	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP				
7	woont	wonen	[woon][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP				
8	.	.	[.]	LET()	1.000000	O	O				

1	Hoe	hoe	[hoe]	BW()	0.998251	O	B-SBAR				
2	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP				
3	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994898	O	B-NP				
4	't	het	['t]	VNW(pers,pron,stan,red,3,ev,onz)	0.833333	O	B-NP				
5	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.863158	O	B-VP				
6	als	als	[als]	VG(onder)	0.800000	O	B-SBAR				
7	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP				
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP				
9	gauw	gauw	[gauw]	ADJ(vrij,basis,zonder)	0.977778	O	I-ADJP				
10	de	de	[de]	LID(bep,stan,rest)	0.981887	B-per	B-NP				
11	Koo	Koo	[Koo]	SPEC(deeleigen)	1.000000	I-per	I-NP				
12	vroegen	vragen	[vraag][en]	WW(pv,verl,mv)	0.998744	O	B-VP				
13	om	om	[om]	VZ(init)	0.999556	O	B-PP				
14	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP				
15	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.982301	O	I-NP				
16	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP				
17	het	het	[het]	LID(bep,stan,evon)	0.702074	O	B-NP				
18	Maartnummer	Maartnummer	[Maartnummer]	SPEC(deeleigen)	1.000000	B-loc	I-NP				
19	.	.	[.]	LET()	1.000000	O	O				

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	O	B-NP				
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.978261	O	B-VP				
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP				
4	kopie	kopie	[kopie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP				
5	,	,	[,]	LET()	1.000000	O	O				
6	maar	maar	[maar]	VG(neven)	0.986395	O	B-CONJP				
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP				
8	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP				
9	wel	wel	[wel]	BW()	0.999831	O	B-ADVP				
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.875000	O	B-NP				
11	varieteit	varieteit	[varieteit]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP				
12	in	in	[in]	VZ(fin)	0.979203	O	O				
13	.	.	[.]	LET()	1.000000	O	O				

1	Alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP				
2	goeds	goed	[goeds]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP				
3	in	in	[in]	VZ(init)	0.999213	O	B-PP				
4	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP				
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
6	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP				
7	,	,	[,]	LET()	1.000000	O	O				
8	van	van	[van]	VZ(init)	0.959312	O	B-PP				
9	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.975000	O	B-NP				
10	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP				
11	jullie	jullie	[jullie]	VNW(pers,pron,stan,nadr,2v,mv)	0.984615	O	B-NP				
12	.	.	[.]	LET()	1.000000	O	O				

1	Schrijf	schrijven	[schrijf]	WW(pv,tgw,ev)	0.993151	O	B-VP				
2	jij	jij	[jij]	VNW(pers,pron,nomin,vol,2v,ev)	0.999016	O	B-NP				
3	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
4	K	K	[K]	SPEC(deeleigen)	1.000000	B-per	I-NP				
5	.	.	[.]	LET()	1.000000	I-per	O				
6	?	?	[?]	LET()	1.000000	O	O				

1	Of	of	[of]	VG(neven)	0.900891	O	B-PP				
2	meld	melden	[meld]	WW(pv,tgw,ev)	0.992967	O	B-VP				
3	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP				
4	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.750000	O	B-ADJP				
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.992806	O	B-SBAR				
6	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP				
7	woont	wonen	[woon][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP				
8	.	.	[.]	LET()	1.000000	O	O				

