1	De	de	[de]	LID(bep,stan,rest)	0.999701	O	B-NP				
2	oprichter	oprichter	[op][richt][er]	N(soort,ev,basis,zijd,stan)	0.999694	O	I-NP				
3	van	van	[van]	VZ(init)	0.959312	O	B-PP				
4	Wikipedia,	Wikipedia,	[Wikipedia,]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
5	Jimmy	Jimmy	[Jimmy]	SPEC(deeleigen)	1.000000	B-per	B-NP				
6	Wales,	Wales,	[Wales,]	SPEC(deeleigen)	1.000000	I-per	I-NP				
7	wil	willen	[wil]	WW(pv,tgw,ev)	0.994536	O	B-VP				
8	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
9	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
10	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP				
11	lanceren.	lanceren.	[lanceer][en.]	WW(pv,tgw,mv)	0.436583	O	B-VP				
12	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.993902	O	B-NP				
13	meldt	melden	[meld][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP				
14	de	de	[de]	LID(bep,stan,rest)	0.999811	O	B-NP				
15	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	B-loc	I-NP				
16	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.971014	O	I-NP				
17	The	The	[The]	SPEC(vreemd)	1.000000	B-pro	B-NP				
18	Times.	Times.	[Times.]	SPEC(vreemd)	1.000000	I-pro	I-NP				
19	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	I-pro	I-NP				
20	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.997207	O	B-VP				
21	dat	dat	[dat]	VG(onder)	0.962882	O	B-SBAR				
22	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP				
23	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
24	zoekmachine,	zoekmachine,	[zoek][machine,]	N(soort,mv,basis)	0.506481	O	I-NP				
25	genaamd	genaamd	[ge][naamd]	ADJ(vrij,basis,zonder)	0.509804	O	B-ADJP				
26	Wikiasari,	Wikiasari,	[Wikiasari,]	SPEC(deeleigen)	1.000000	B-org	B-NP				
27	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	O	B-VP				
28	concurreren	concurreren	[concurreer][en]	WW(inf,vrij,zonder)	0.738241	O	I-VP				
29	met	met	[met]	VZ(init)	0.999574	O	B-PP				
30	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-org	B-NP				
31	en	en	[en]	VG(neven)	0.999194	O	B-CONJP				
32	Yahoo!.	Yahoo!.	[Yahoo!.]	SPEC(deeleigen)	1.000000	B-org	B-NP				

1	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	O	B-NP				
2	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	O	B-VP				
3	gebruik	gebruik	[gebruik]	N(soort,ev,basis,onz,stan)	0.998108	O	B-NP				
4	van	van	[van]	VZ(init)	0.959312	O	B-PP				
5	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.982473	O	B-NP				
6	user-based	user-based	[user-based]	N(soort,ev,basis,onz,stan)	0.812645	O	I-NP				
7	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.997772	O	I-NP				
8	als	als	[als]	VG(onder)	0.720588	O	B-SBAR				
9	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-org	B-NP				
10	zelf.	zelf.	[zelf.]	SPEC(afk)	1.000000	I-org	I-NP				

1	"Google	"google	["google]	N(soort,ev,basis,zijd,stan)	0.763071	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.998276	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.997219	O	B-NP				
4	zeer	zeer	[zeer]	BW()	0.978124	O	I-NP				
5	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	O	I-NP				
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997718	O	I-NP				
7	maar	maar	[maar]	VG(neven)	0.862069	O	B-CONJP				
8	vaak	vaak	[vaak]	ADJ(vrij,basis,zonder)	0.883333	O	B-ADVP				
9	levert	leveren	[lever][t]	WW(pv,tgw,met-t)	0.999485	O	B-VP				
10	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
11	zoekresultaat	zoekresultaat	[zoe][k][resulteer][aat]	N(soort,ev,basis,zijd,stan)	0.796575	O	I-NP				
12	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	O	B-NP				
13	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.986742	O	B-ADVP				
14	op	op	[op]	VZ(fin)	0.850000	O	B-PP				
15	dan	dan	[dan]	BW()	0.770408	O	B-ADVP				
16	spam	spam	[spam]	N(soort,ev,basis,onz,stan)	0.996587	O	B-NP				
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP				
18	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	O	B-NP				
19	onnodige	onnodig	[on][nodig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP				
20	informatie",	informatie",	[informatie",]	SPEC(vreemd)	1.000000	O	I-NP				
21	aldus	aldus	[al][dus]	BW()	0.997265	O	B-ADVP				
22	Wales.	Wales.	[Wales.]	SPEC(symb)	1.000000	O	B-NP				

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	O	B-NP				
2	algoritmische	algoritmisch	[algoritme][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP				
3	zoekprogramma	zoekprogramma	[zoek][programma]	N(soort,ev,basis,onz,stan)	1.000000	O	I-NP				
4	van	van	[van]	VZ(init)	0.973592	O	B-PP				
5	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-org	B-NP				
6	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP				
7	volgens	volgens	[volgens]	VZ(init)	0.998616	O	B-PP				
8	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
9	makkelijk	makkelijk	[mak][e][lijk]	ADJ(vrij,basis,zonder)	0.995289	O	B-ADVP				
10	te	te	[te]	VZ(init)	0.999928	O	B-VP				
11	beïnvloeden	beïnvloeden	[be][invloed][en]	WW(inf,vrij,zonder)	0.979167	O	I-VP				
12	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667	O	B-VP				
13	door	door	[door]	VZ(init)	0.998841	O	B-PP				
14	spammers	spammer	[spammer][s]	N(soort,mv,basis)	0.997651	O	B-NP				
15	en	en	[en]	VG(neven)	0.999342	O	B-CONJP				
16	commerciële	commercieel	[commercie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	B-NP				
17	ondernemingen.	ondernemingen.	[onderneem][ing][en.]	N(soort,mv,basis)	0.350513	O	I-NP				
18	Zoekopdrachten	Zoekopdrachten	[Zoekopdrachten]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
19	bij	bij	[bij]	VZ(init)	0.989744	O	B-PP				
20	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-org	B-NP				
21	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.500000	O	B-VP				
22	uitgevoerd	uitvoeren	[uit][ge][voer][d]	WW(vd,vrij,zonder)	0.999154	O	I-VP				
23	met	met	[met]	VZ(init)	0.999480	O	B-PP				
24	behulp	behulp	[behulp]	N(soort,ev,basis,onz,stan)	0.809524	O	I-PP				
25	van	van	[van]	VZ(init)	0.999441	O	I-PP				
26	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
27	algoritme	algoritme	[algoritme]	N(soort,ev,basis,onz,stan)	0.900000	O	I-NP				
28	waardoor	waardoor	[waar][door]	BW()	0.993007	O	B-PP				
29	het	het	[het]	LID(bep,stan,evon)	0.996942	O	B-NP				
30	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.998547	O	I-NP				
31	resultaat	resultaat	[resulteer][aat]	N(soort,ev,basis,onz,stan)	0.982759	O	I-NP				
32	altijd	altijd	[altijd]	BW()	0.999919	O	B-ADVP				
33	de	de	[de]	LID(bep,stan,rest)	0.999665	O	B-NP				
34	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.999295	O	I-NP				
35	met	met	[met]	VZ(init)	0.999820	O	B-PP				
36	de	de	[de]	LID(bep,stan,rest)	0.981887	O	B-NP				
37	meeste	meest	[meeste]	VNW(onbep,grad,stan,prenom,met-e,agr,sup)	0.997028	O	I-NP				
38	verwijzingen	verwijzing	[ver][wijs][ing][en]	N(soort,mv,basis)	0.998020	O	I-NP				
39	is.	is.	[is.]	N(soort,mv,basis)	0.413378	O	B-NP				

1	"De	"De	["De]	SPEC(symb)	1.000000	O	B-NP				
2	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.997796	O	I-NP				
3	taak	taak	[taak]	N(soort,ev,basis,zijd,stan)	0.999602	O	I-NP				
4	van	van	[van]	VZ(init)	0.999667	O	B-PP				
5	een	een	[een]	LID(onbep,stan,agr)	0.999038	O	B-NP				
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997743	O	I-NP				
7	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP				
8	het	het	[het]	LID(bep,stan,evon)	0.500000	O	B-NP				
9	maken	maken	[maak][en]	WW(inf,nom,zonder,zonder-n)	1.000000	O	I-NP				
10	van	van	[van]	VZ(init)	0.999441	O	B-PP				
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
12	keuze.	keuze.	[keuse.]	N(soort,ev,basis,zijd,stan)	0.537125	O	I-NP				
13	Deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780	O	B-NP				
14	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.998006	O	I-NP				
15	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP				
16	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.934383	O	B-ADJP				
17	en	en	[en]	VG(neven)	0.999194	O	B-CONJP				
18	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP				
19	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP				
20	'sucks'",	'sucks'",	['sucks'",]	SPEC(deeleigen)	1.000000	O	B-NP				
21	verklaart	verklaren	[ver][klaar][t]	WW(pv,tgw,met-t)	0.998566	O	B-VP				
22	de	de	[de]	LID(bep,stan,rest)	0.999844	O	B-NP				
23	40-jarige	40-jarig	[40-jaar][ig][e]	ADJ(prenom,basis,met-e,stan)	0.988152	O	I-NP				
24	voormalige	voormalig	[voor][maal][ig][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP				
25	effectenhandelaar.	effectenhandelaar.	[effectenhandelaar.]	ADJ(prenom,basis,met-e,stan)	0.251884	O	I-NP				
26	"Computers	"computer	["computer][s]	N(soort,mv,basis)	1.000000	O	I-NP				
27	kunnen	kunnen	[kan][en]	WW(pv,tgw,mv)	0.911765	O	B-VP				
28	nu	nu	[nu]	BW()	0.996820	O	B-ADVP				
29	eenmaal	eenmaal	[eenmaal]	BW()	0.998755	O	I-ADVP				
30	niet	niet	[niet]	BW()	0.999918	O	I-ADVP				
31	dergelijke	dergelijk	[dergelijk][e]	ADJ(prenom,basis,met-e,stan)	0.999143	O	B-NP				
32	keuzes	keuze	[keuze][s]	N(soort,mv,basis)	0.998020	O	I-NP				
33	maken.	maken.	[maken.]	WW(pv,tgw,mv)	0.348709	O	B-VP				

1	Meestal	meestal	[meest][al]	BW()	0.998992	O	B-ADVP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP				
4	seconde	seconde	[seconde]	N(soort,ev,basis,zijd,stan)	0.996386	O	I-NP				
5	genoeg	genoeg	[genoeg]	BW()	0.999172	O	B-NP				
6	om	om	[om]	VZ(init)	0.897527	O	B-PP				
7	te	te	[te]	VZ(init)	0.999179	O	B-VP				
8	bepalen	bepalen	[be][paal][en]	WW(inf,vrij,zonder)	0.990566	O	I-VP				
9	of	of	[of]	VG(neven)	0.924051	O	B-SBAR				
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP				
11	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.995781	O	I-NP				
12	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.996139	O	B-ADVP				
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP				
14	of	of	[of]	VG(neven)	0.855677	O	B-CONJP				
15	niet."	niet."	[niet."]	N(soort,mv,basis)	0.555568	O	B-NP				

1	Voor	voor	[voor]	VZ(init)	0.950530	O	B-PP				
2	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP				
3	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
4	project	project	[project]	N(soort,ev,basis,onz,stan)	0.998223	O	I-NP				
5	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.998984	O	B-VP				
6	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
7	gebruik	gebruiken	[gebruik]	WW(pv,tgw,ev)	0.500000	O	B-VP				
8	te	te	[te]	VZ(init)	0.907461	O	B-VP				
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.914286	O	I-VP				
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.578947	O	I-VP				
11	van	van	[van]	VZ(init)	0.998982	O	B-PP				
12	de	de	[de]	LID(bep,stan,rest)	0.999852	O	B-NP				
13	gebruikers	gebruiker	[gebruik][er][s]	N(soort,mv,basis)	0.999597	O	I-NP				
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	O	B-SBAR				
15	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-org	B-NP				
16	tot	tot	[tot]	VZ(init)	0.998379	O	B-PP				
17	een	een	[een]	LID(onbep,stan,agr)	0.999386	O	B-NP				
18	wereldwijd	wereldwijd	[wereld][wijd]	ADJ(prenom,basis,zonder)	0.978684	O	I-NP				
19	succes	succes	[succes]	N(soort,ev,basis,onz,stan)	0.998985	O	I-NP				
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.790390	O	B-VP				
21	gemaakt.	gemaakt.	[gemaakt.]	N(soort,ev,basis,zijd,stan)	0.519843	O	B-NP				
22	De	de	[de]	LID(bep,stan,rest)	0.992095	O	B-NP				
23	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.997314	O	I-NP				
24	reputatie	reputatie	[reputatie]	N(soort,ev,basis,zijd,stan)	0.999455	O	I-NP				
25	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.966981	O	B-SBAR				
26	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.527279	O	B-NP				
27	hebben,	hebben,	[hebben,]	N(soort,mv,basis)	0.404509	O	B-NP				
28	samen	samen	[samen]	BW()	0.998251	O	B-ADVP				
29	met	met	[met]	VZ(init)	0.999820	O	B-PP				
30	de	de	[de]	LID(bep,stan,rest)	0.999805	O	B-NP				
31	duidelijke	duidelijk	[duid][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP				
32	technologie,	technologie,	[technologie,]	N(soort,mv,basis)	0.818954	O	I-NP				
33	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP				
34	garant	garant	[garant]	N(soort,ev,basis,zijd,stan)	0.800000	O	B-VAST				
35	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	O	B-VP				
36	voor	voor	[voor]	VZ(init)	0.991935	O	B-PP				
37	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
38	betrouwbare	betrouwbaar	[be][trouw][baar][e]	ADJ(prenom,basis,met-e,stan)	0.990169	O	I-NP				
39	zoekmachine.	zoekmachine.	[zoek][machine.]	N(soort,ev,basis,zijd,stan)	0.664666	O	I-NP				

