1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
4	test.	test.	[test.]	N(soort,ev,basis,zijd,stan)	0.840000	O	I-NP				

1	We	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215	O	B-NP				
2	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.403509	O	B-DETP				
3	"	"	["]	LET()	1.000000	O	O				
4	benieuwd	benieuwen	[be][nieuw][d]	WW(vd,vrij,zonder)	1.000000	O	B-ADJP				
5	"	"	["]	LET()	1.000000	O	O				
6	.	.	[.]	LET()	1.000000	O	O				

