<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="page" generator="libfolia-v2.15" version="1.5.1">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <alternative-annotation/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-24T14:25:03" command="frog --skip=pacn -X issue64_out.xml" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.28">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.15"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-24T14:25:03" name="ucto" version="0.29">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-24T14:25:03" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-24T14:25:03" name="mblem" version="2.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <s xml:id="s.1">
      <t>test zin een.</t>
      <w xml:id="s.1.w.1" class="WORD">
        <t>test</t>
        <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.875" head="N">
          <feat class="soort" subset="ntype"/>
          <feat class="ev" subset="getal"/>
          <feat class="basis" subset="graad"/>
          <feat class="zijd" subset="genus"/>
          <feat class="stan" subset="naamval"/>
        </pos>
        <lemma class="test"/>
      </w>
      <w xml:id="s.1.w.2" class="WORD">
        <t>zin</t>
        <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
          <feat class="soort" subset="ntype"/>
          <feat class="ev" subset="getal"/>
          <feat class="basis" subset="graad"/>
          <feat class="zijd" subset="genus"/>
          <feat class="stan" subset="naamval"/>
        </pos>
        <lemma class="zin"/>
      </w>
      <w xml:id="s.1.w.3" class="WORD" space="no">
        <t>een</t>
        <pos class="LID(onbep,stan,agr)" confidence="0.953704" head="LID">
          <feat class="onbep" subset="lwtype"/>
          <feat class="stan" subset="naamval"/>
          <feat class="agr" subset="npagr"/>
        </pos>
        <lemma class="een"/>
      </w>
      <w xml:id="s.1.w.4" class="PUNCTUATION">
        <t>.</t>
        <pos class="LET()" confidence="1.0" head="LET"/>
        <lemma class="."/>
      </w>
    </s>
    <p xml:id="p1">
      <s xml:id="p1.s.1">
        <t>Een tweede zin.</t>
        <w xml:id="p1.s.1.w.1" class="WORD">
          <t>Een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.981771" head="LID">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <lemma class="een"/>
        </w>
        <w xml:id="p1.s.1.w.2" class="WORD">
          <t>tweede</t>
          <pos class="TW(rang,prenom,stan)" confidence="0.99591" head="TW">
            <feat class="rang" subset="numtype"/>
            <feat class="prenom" subset="positie"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="twee"/>
          <alt xml:id="p1.s.1.w.2.alt-lem.1" auth="no">
            <lemma class="tweede"/>
          </alt>
        </w>
        <w xml:id="p1.s.1.w.3" class="WORD" space="no">
          <t>zin</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="zin"/>
        </w>
        <w xml:id="p1.s.1.w.4" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
      <s xml:id="p1.s.3">
        <w xml:id="p1.w.1">
          <t>woord1</t>
          <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC">
            <feat class="deeleigen" subset="spectype"/>
          </pos>
          <lemma class="woord1"/>
        </w>
        <w xml:id="p1.w.2">
          <t>woord2</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.310306" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="woord2"/>
        </w>
      </s>
      <s xml:id="p1.s.2">
        <t>Eigenlijk de vierde zin.</t>
        <w xml:id="p1.s.2.w.1" class="WORD">
          <t>Eigenlijk</t>
          <pos class="ADJ(vrij,basis,zonder)" confidence="0.988761" head="ADJ">
            <feat class="vrij" subset="positie"/>
            <feat class="basis" subset="graad"/>
            <feat class="zonder" subset="buiging"/>
          </pos>
          <lemma class="eigenlijk"/>
        </w>
        <w xml:id="p1.s.2.w.2" class="WORD">
          <t>de</t>
          <pos class="LID(bep,stan,rest)" confidence="0.998276" head="LID">
            <feat class="bep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="rest" subset="npagr"/>
          </pos>
          <lemma class="de"/>
        </w>
        <w xml:id="p1.s.2.w.3" class="WORD">
          <t>vierde</t>
          <pos class="TW(rang,prenom,stan)" confidence="0.980418" head="TW">
            <feat class="rang" subset="numtype"/>
            <feat class="prenom" subset="positie"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="vier"/>
          <alt xml:id="p1.s.2.w.3.alt-lem.1" auth="no">
            <lemma class="vierde"/>
          </alt>
        </w>
        <w xml:id="p1.s.2.w.4" class="WORD" space="no">
          <t>zin</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="zin"/>
        </w>
        <w xml:id="p1.s.2.w.5" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
