1	Hoe	hoe	[hoe]	BW()	0.998251	O	B-SBAR				
2	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP				
3	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994898	O	B-NP				
4	't	het	['t]	VNW(pers,pron,stan,red,3,ev,onz)	0.833333	O	B-NP				
5	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.863158	O	B-VP				
6	als	als	[als]	VG(onder)	0.800000	O	B-SBAR				
7	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP				
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP				
9	gauw	gauw	[gauw]	ADJ(vrij,basis,zonder)	0.977778	O	I-ADJP				
10	de	de	[de]	LID(bep,stan,rest)	0.981886	B-PER	B-NP				
11	Koo	Koo	[Koo]	SPEC(deeleigen)	1.000000	I-PER	I-NP				
12	vroegen	vragen	[vraag][en]	WW(pv,verl,mv)	0.998744	O	B-VP				
13	om	om	[om]	VZ(init)	0.999556	O	B-PP				
14	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP				
15	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.982301	O	I-NP				
16	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP				
17	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP				
18	Maartnummer	Maartnummer	[Maartnummer]	SPEC(deeleigen)	1.000000	B-LOC	I-NP				
19	.	.	[.]	LET()	1.000000	O	O				

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	O	B-NP				
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.978261	O	B-VP				
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP				
4	kopie	kopie	[kopie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP				
5	,	,	[,]	LET()	1.000000	O	O				
6	maar	maar	[maar]	VG(neven)	0.986395	O	B-CONJP				
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP				
8	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP				
9	wel	wel	[wel]	BW()	0.999831	O	B-ADVP				
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.875000	O	B-NP				
11	varieteit	varieteit	[varieteit]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP				
12	in	in	[in]	VZ(fin)	0.979203	O	O				
13	.	.	[.]	LET()	1.000000	O	O				

1	Alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP				
2	goeds	goed	[goeds]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP				
3	in	in	[in]	VZ(init)	0.999213	O	B-PP				
4	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP				
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP				
6	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP				
7	,	,	[,]	LET()	1.000000	O	O				
8	van	van	[van]	VZ(init)	0.959310	O	B-PP				
9	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.975000	O	B-NP				
10	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP				
11	jullie	jullie	[jullie]	VNW(pers,pron,stan,nadr,2v,mv)	0.984615	O	B-NP				
12	.	.	[.]	LET()	1.000000	O	O				

1	Schrijf	schrijven	[schrijf]	WW(pv,tgw,ev)	0.993151	O	B-VP				
2	jij	jij	[jij]	VNW(pers,pron,nomin,vol,2v,ev)	0.999016	O	B-NP				
3	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP				
4	K	K	[K]	SPEC(deeleigen)	1.000000	B-PER	I-NP				
5	.	.	[.]	LET()	1.000000	I-PER	O				
6	?	?	[?]	LET()	1.000000	O	O				

1	Of	of	[of]	VG(neven)	0.900891	O	B-PP				
2	meld	melden	[meld]	WW(pv,tgw,ev)	0.992966	O	B-VP				
3	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP				
4	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.750000	O	B-ADJP				
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.992806	O	B-SBAR				
6	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP				
7	woont	wonen	[woon][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP				
8	.	.	[.]	LET()	1.000000	O	O				

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311" generator="libfolia-v2.1" version="2.1.0">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <phon-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/phon.foliaset.ttl"/>
      <gap-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/gap"/>
      <style-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/style"/>
      <part-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/part"/>
      <paragraph-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/paragraph">
        <annotator processor="proc.unspecified.878fa02e"/>
      </paragraph-annotation>
      <correction-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/correction"/>
      <note-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/note"/>
      <string-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/string"/>
      <division-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/division">
        <annotator processor="proc.unspecified.878fa02e"/>
      </division-annotation>
      <linebreak-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/linebreak">
        <annotator processor="proc.unspecified.878fa02e"/>
      </linebreak-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </lang-annotation>
      <token-annotation set="tokconfig-nld">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </token-annotation>
      <token-annotation set="tokconfig-lat">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </token-annotation>
      <sentence-annotation/>
      <head-annotation/>
      <token-annotation annotator="ucto" set="passthru"/>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <alternative-annotation/>
    </annotations>
    <provenance>
      <processor xml:id="proc.huygensing-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.pre-upgrade.b05e984c" folia_version="1.5" format="text/folia+xml" host="mlp09.science.ru.nl" name="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.pre-upgrade" src="file://input/HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.folia.xml" type="datasource"/>
      <processor xml:id="proc.foliaupgrade.af72d1d8" begindatetime="2019-06-14T21:46:45" command="foliaupgrade -n input/HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.folia.xml" folia_version="2.1.0" host="mlp09.science.ru.nl" name="foliaupgrade" src="https://github.com/proycon/foliatools" user="proycon" version="2.1.7">
        <processor xml:id="proc.foliaupgrade.af72d1d8.generator" folia_version="2.1.0" name="foliapy" src="https://github.com/proycon/foliapy" type="generator" version="2.1.4"/>
        <processor xml:id="proc.unspecified.878fa02e" name="unspecified"/>
        <processor xml:id="proc.ucto.9ae4f8b9" name="ucto"/>
      </processor>
      <processor xml:id="frog.1" begindatetime="2019-06-17T12:12:33" command="frog --skip=mp -o issue72_1.out -X issue72_a_out.xml" folia_version="2.1.0" host="bonus" name="frog" user="sloot" version="0.18">
        <processor xml:id="frog.1.generator" folia_version="2.1.0" name="libfolia" type="generator" version="2.1"/>
        <processor xml:id="tagger.1" begindatetime="2019-06-17T12:12:33" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2019-06-17T12:12:33" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2019-06-17T12:12:33" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2019-06-17T12:12:33" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2019-06-17T12:12:33" name="NER" version="2.1"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.TEI.1">
    <div>
      <div class="body">
        <p xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4" class="p">
          <t>Hoe zou je 't vinden als we heel gauw de Koo vroegen om een stuk voor het Maartnummer. Wij hebben veel kopie, maar er mag wel wat varieteit in. Alles goeds in het nieuwe jaar, van ons aan jullie. Schrijf jij de K.? Of meld mij anders waar hij woont.</t>
          <lang class="nld"/>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Hoe</t>
              <pos class="BW()" confidence="0.998251" head="BW"/>
              <lemma class="hoe"/>
              <morphology>
                <morpheme>
                  <t>hoe</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>zou</t>
              <pos class="WW(pv,verl,ev)" confidence="0.999947" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="verl" subset="pvtijd"/>
                <feat class="ev" subset="pvagr"/>
              </pos>
              <lemma class="zullen"/>
              <morphology>
                <morpheme>
                  <t>zal</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>je</t>
              <pos class="VNW(pers,pron,nomin,red,2v,ev)" confidence="0.994898" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="nomin" subset="naamval"/>
                <feat class="red" subset="status"/>
                <feat class="2v" subset="persoon"/>
                <feat class="ev" subset="getal"/>
              </pos>
              <lemma class="je"/>
              <morphology>
                <morpheme>
                  <t>je</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.4" class="WORD-TOKEN" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>'t</t>
              <pos class="VNW(pers,pron,stan,red,3,ev,onz)" confidence="0.833333" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="red" subset="status"/>
                <feat class="3" subset="persoon"/>
                <feat class="ev" subset="getal"/>
                <feat class="onz" subset="genus"/>
              </pos>
              <lemma class="het"/>
              <morphology>
                <morpheme>
                  <t>'t</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>vinden</t>
              <pos class="WW(inf,vrij,zonder)" confidence="0.863158" head="WW">
                <feat class="inf" subset="wvorm"/>
                <feat class="vrij" subset="positie"/>
                <feat class="zonder" subset="buiging"/>
              </pos>
              <lemma class="vinden"/>
              <morphology>
                <morpheme>
                  <t>vind</t>
                </morpheme>
                <morpheme>
                  <t>en</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>als</t>
              <pos class="VG(onder)" confidence="0.800000" head="VG">
                <feat class="onder" subset="conjtype"/>
              </pos>
              <lemma class="als"/>
              <morphology>
                <morpheme>
                  <t>als</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>we</t>
              <pos class="VNW(pers,pron,nomin,red,1,mv)" confidence="0.999170" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="nomin" subset="naamval"/>
                <feat class="red" subset="status"/>
                <feat class="1" subset="persoon"/>
                <feat class="mv" subset="getal"/>
              </pos>
              <lemma class="we"/>
              <morphology>
                <morpheme>
                  <t>we</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>heel</t>
              <pos class="ADJ(vrij,basis,zonder)" confidence="0.998943" head="ADJ">
                <feat class="vrij" subset="positie"/>
                <feat class="basis" subset="graad"/>
                <feat class="zonder" subset="buiging"/>
              </pos>
              <lemma class="heel"/>
              <morphology>
                <morpheme>
                  <t>heel</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>gauw</t>
              <pos class="ADJ(vrij,basis,zonder)" confidence="0.977778" head="ADJ">
                <feat class="vrij" subset="positie"/>
                <feat class="basis" subset="graad"/>
                <feat class="zonder" subset="buiging"/>
              </pos>
              <lemma class="gauw"/>
              <morphology>
                <morpheme>
                  <t>gauw</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>de</t>
              <pos class="LID(bep,stan,rest)" confidence="0.981886" head="LID">
                <feat class="bep" subset="lwtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="rest" subset="npagr"/>
              </pos>
              <lemma class="de"/>
              <morphology>
                <morpheme>
                  <t>de</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Koo</t>
              <pos class="SPEC(deeleigen)" confidence="1.000000" head="SPEC">
                <feat class="deeleigen" subset="spectype"/>
              </pos>
              <lemma class="Koo"/>
              <morphology>
                <morpheme>
                  <t>Koo</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.12" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>vroegen</t>
              <pos class="WW(pv,verl,mv)" confidence="0.998744" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="verl" subset="pvtijd"/>
                <feat class="mv" subset="pvagr"/>
              </pos>
              <lemma class="vragen"/>
              <morphology>
                <morpheme>
                  <t>vraag</t>
                </morpheme>
                <morpheme>
                  <t>en</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.13" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>om</t>
              <pos class="VZ(init)" confidence="0.999556" head="VZ">
                <feat class="init" subset="vztype"/>
              </pos>
              <lemma class="om"/>
              <morphology>
                <morpheme>
                  <t>om</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.14" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>een</t>
              <pos class="LID(onbep,stan,agr)" confidence="0.995984" head="LID">
                <feat class="onbep" subset="lwtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="agr" subset="npagr"/>
              </pos>
              <lemma class="een"/>
              <morphology>
                <morpheme>
                  <t>een</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.15" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>stuk</t>
              <pos class="N(soort,ev,basis,onz,stan)" confidence="0.982301" head="N">
                <feat class="soort" subset="ntype"/>
                <feat class="ev" subset="getal"/>
                <feat class="basis" subset="graad"/>
                <feat class="onz" subset="genus"/>
                <feat class="stan" subset="naamval"/>
              </pos>
              <lemma class="stuk"/>
              <morphology>
                <morpheme>
                  <t>stuk</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.16" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>voor</t>
              <pos class="VZ(init)" confidence="0.999218" head="VZ">
                <feat class="init" subset="vztype"/>
              </pos>
              <lemma class="voor"/>
              <morphology>
                <morpheme>
                  <t>voor</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.17" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>het</t>
              <pos class="LID(bep,stan,evon)" confidence="0.702075" head="LID">
                <feat class="bep" subset="lwtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="evon" subset="npagr"/>
              </pos>
              <lemma class="het"/>
              <morphology>
                <morpheme>
                  <t>het</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.18" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>Maartnummer</t>
              <pos class="SPEC(deeleigen)" confidence="1.000000" head="SPEC">
                <feat class="deeleigen" subset="spectype"/>
              </pos>
              <lemma class="Maartnummer"/>
              <morphology>
                <morpheme>
                  <t>Maartnummer</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.19" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="."/>
              <morphology>
                <morpheme>
                  <t>.</t>
                </morpheme>
              </morphology>
            </w>
            <entities xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.entities.1">
              <entity xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.entities.1.entity.1" class="per" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.10" t="de"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.11" t="Koo"/>
              </entity>
              <entity xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.entities.1.entity.2" class="loc" confidence="0.613952">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.18" t="Maartnummer"/>
              </entity>
            </entities>
            <chunking xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1">
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.1" class="SBAR" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.1" t="Hoe"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.2" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.2" t="zou"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.3" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.3" t="je"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.4" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.4" t="'t"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.5" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.5" t="vinden"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.6" class="SBAR" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.6" t="als"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.7" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.7" t="we"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.8" class="ADJP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.8" t="heel"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.9" t="gauw"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.9" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.10" t="de"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.11" t="Koo"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.10" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.12" t="vroegen"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.11" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.13" t="om"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.12" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.14" t="een"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.15" t="stuk"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.13" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.16" t="voor"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.chunking.1.chunk.14" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.17" t="het"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.18" t="Maartnummer"/>
              </chunk>
            </chunking>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Wij</t>
              <pos class="VNW(pers,pron,nomin,vol,1,mv)" confidence="0.998082" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="nomin" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="1" subset="persoon"/>
                <feat class="mv" subset="getal"/>
              </pos>
              <lemma class="wij"/>
              <morphology>
                <morpheme>
                  <t>wij</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>hebben</t>
              <pos class="WW(pv,tgw,mv)" confidence="0.978261" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="tgw" subset="pvtijd"/>
                <feat class="mv" subset="pvagr"/>
              </pos>
              <lemma class="hebben"/>
              <morphology>
                <morpheme>
                  <t>heb</t>
                </morpheme>
                <morpheme>
                  <t>en</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>veel</t>
              <pos class="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" confidence="0.973026" head="VNW">
                <feat class="onbep" subset="lwtype"/>
                <feat class="grad" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="prenom" subset="positie"/>
                <feat class="zonder" subset="buiging"/>
                <feat class="agr" subset="npagr"/>
                <feat class="basis" subset="graad"/>
              </pos>
              <lemma class="veel"/>
              <morphology>
                <morpheme>
                  <t>veel</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>kopie</t>
              <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.999633" head="N">
                <feat class="soort" subset="ntype"/>
                <feat class="ev" subset="getal"/>
                <feat class="basis" subset="graad"/>
                <feat class="zijd" subset="genus"/>
                <feat class="stan" subset="naamval"/>
              </pos>
              <lemma class="kopie"/>
              <morphology>
                <morpheme>
                  <t>kopie</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.5" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>,</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class=","/>
              <morphology>
                <morpheme>
                  <t>,</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>maar</t>
              <pos class="VG(neven)" confidence="0.986395" head="VG">
                <feat class="neven" subset="conjtype"/>
              </pos>
              <lemma class="maar"/>
              <morphology>
                <morpheme>
                  <t>maar</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>er</t>
              <pos class="VNW(aanw,adv-pron,stan,red,3,getal)" confidence="0.996985" head="VNW">
                <feat class="aanw" subset="vwtype"/>
                <feat class="adv-pron" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="red" subset="status"/>
                <feat class="3" subset="persoon"/>
                <feat class="getal" subset="getal"/>
              </pos>
              <lemma class="er"/>
              <morphology>
                <morpheme>
                  <t>er</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>mag</t>
              <pos class="WW(pv,tgw,ev)" confidence="0.997776" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="tgw" subset="pvtijd"/>
                <feat class="ev" subset="pvagr"/>
              </pos>
              <lemma class="mogen"/>
              <morphology>
                <morpheme>
                  <t>mag</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>wel</t>
              <pos class="BW()" confidence="0.999831" head="BW"/>
              <lemma class="wel"/>
              <morphology>
                <morpheme>
                  <t>wel</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>wat</t>
              <pos class="VNW(onbep,pron,stan,vol,3o,ev)" confidence="0.875000" head="VNW">
                <feat class="onbep" subset="lwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="3o" subset="persoon"/>
                <feat class="ev" subset="getal"/>
              </pos>
              <lemma class="wat"/>
              <morphology>
                <morpheme>
                  <t>wat</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>varieteit</t>
              <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.998384" head="N">
                <feat class="soort" subset="ntype"/>
                <feat class="ev" subset="getal"/>
                <feat class="basis" subset="graad"/>
                <feat class="zijd" subset="genus"/>
                <feat class="stan" subset="naamval"/>
              </pos>
              <lemma class="varieteit"/>
              <morphology>
                <morpheme>
                  <t>varieteit</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.12" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>in</t>
              <pos class="VZ(fin)" confidence="0.979203" head="VZ">
                <feat class="fin" subset="vztype"/>
              </pos>
              <lemma class="in"/>
              <morphology>
                <morpheme>
                  <t>in</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.13" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="."/>
              <morphology>
                <morpheme>
                  <t>.</t>
                </morpheme>
              </morphology>
            </w>
            <chunking xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1">
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.1" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.1" t="Wij"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.2" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.2" t="hebben"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.3" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.3" t="veel"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.4" t="kopie"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.4" class="CONJP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.6" t="maar"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.5" class="ADVP" confidence="0.821609">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.7" t="er"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.6" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.8" t="mag"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.7" class="ADVP" confidence="0.820826">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.9" t="wel"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.chunking.1.chunk.8" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.10" t="wat"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.11" t="varieteit"/>
              </chunk>
            </chunking>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Alles</t>
              <pos class="VNW(onbep,pron,stan,vol,3o,ev)" confidence="0.994808" head="VNW">
                <feat class="onbep" subset="lwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="3o" subset="persoon"/>
                <feat class="ev" subset="getal"/>
              </pos>
              <lemma class="alles"/>
              <morphology>
                <morpheme>
                  <t>alles</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>goeds</t>
              <pos class="ADJ(postnom,basis,met-s)" confidence="0.998001" head="ADJ">
                <feat class="postnom" subset="positie"/>
                <feat class="basis" subset="graad"/>
                <feat class="met-s" subset="buiging"/>
              </pos>
              <lemma class="goed"/>
              <morphology>
                <morpheme>
                  <t>goeds</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>in</t>
              <pos class="VZ(init)" confidence="0.999213" head="VZ">
                <feat class="init" subset="vztype"/>
              </pos>
              <lemma class="in"/>
              <morphology>
                <morpheme>
                  <t>in</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>het</t>
              <pos class="LID(bep,stan,evon)" confidence="0.994595" head="LID">
                <feat class="bep" subset="lwtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="evon" subset="npagr"/>
              </pos>
              <lemma class="het"/>
              <morphology>
                <morpheme>
                  <t>het</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>nieuwe</t>
              <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.975869" head="ADJ">
                <feat class="prenom" subset="positie"/>
                <feat class="basis" subset="graad"/>
                <feat class="met-e" subset="buiging"/>
                <feat class="stan" subset="naamval"/>
              </pos>
              <lemma class="nieuw"/>
              <morphology>
                <morpheme>
                  <t>nieuw</t>
                </morpheme>
                <morpheme>
                  <t>e</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>jaar</t>
              <pos class="N(soort,ev,basis,onz,stan)" confidence="0.999642" head="N">
                <feat class="soort" subset="ntype"/>
                <feat class="ev" subset="getal"/>
                <feat class="basis" subset="graad"/>
                <feat class="onz" subset="genus"/>
                <feat class="stan" subset="naamval"/>
              </pos>
              <lemma class="jaar"/>
              <morphology>
                <morpheme>
                  <t>jaar</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.7" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>,</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class=","/>
              <morphology>
                <morpheme>
                  <t>,</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>van</t>
              <pos class="VZ(init)" confidence="0.959310" head="VZ">
                <feat class="init" subset="vztype"/>
              </pos>
              <lemma class="van"/>
              <morphology>
                <morpheme>
                  <t>van</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>ons</t>
              <pos class="VNW(pr,pron,obl,vol,1,mv)" confidence="0.975000" head="VNW">
                <feat class="pr" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="obl" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="1" subset="persoon"/>
                <feat class="mv" subset="getal"/>
              </pos>
              <lemma class="ons"/>
              <morphology>
                <morpheme>
                  <t>ons</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>aan</t>
              <pos class="VZ(init)" confidence="0.745129" head="VZ">
                <feat class="init" subset="vztype"/>
              </pos>
              <lemma class="aan"/>
              <morphology>
                <morpheme>
                  <t>aan</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>jullie</t>
              <pos class="VNW(pers,pron,stan,nadr,2v,mv)" confidence="0.984615" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="nadr" subset="status"/>
                <feat class="2v" subset="persoon"/>
                <feat class="mv" subset="getal"/>
              </pos>
              <lemma class="jullie"/>
              <morphology>
                <morpheme>
                  <t>jullie</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.12" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="."/>
              <morphology>
                <morpheme>
                  <t>.</t>
                </morpheme>
              </morphology>
            </w>
            <chunking xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1">
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.1" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.1" t="Alles"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.2" t="goeds"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.2" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.3" t="in"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.3" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.4" t="het"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.5" t="nieuwe"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.6" t="jaar"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.4" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.8" t="van"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.5" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.9" t="ons"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.6" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.10" t="aan"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.chunking.1.chunk.7" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.11" t="jullie"/>
              </chunk>
            </chunking>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Schrijf</t>
              <pos class="WW(pv,tgw,ev)" confidence="0.993151" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="tgw" subset="pvtijd"/>
                <feat class="ev" subset="pvagr"/>
              </pos>
              <lemma class="schrijven"/>
              <morphology>
                <morpheme>
                  <t>schrijf</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>jij</t>
              <pos class="VNW(pers,pron,nomin,vol,2v,ev)" confidence="0.999016" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="nomin" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="2v" subset="persoon"/>
                <feat class="ev" subset="getal"/>
              </pos>
              <lemma class="jij"/>
              <morphology>
                <morpheme>
                  <t>jij</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>de</t>
              <pos class="LID(bep,stan,rest)" confidence="0.981886" head="LID">
                <feat class="bep" subset="lwtype"/>
                <feat class="stan" subset="naamval"/>
                <feat class="rest" subset="npagr"/>
              </pos>
              <lemma class="de"/>
              <morphology>
                <morpheme>
                  <t>de</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>K</t>
              <pos class="SPEC(deeleigen)" confidence="1.000000" head="SPEC">
                <feat class="deeleigen" subset="spectype"/>
              </pos>
              <lemma class="K"/>
              <morphology>
                <morpheme>
                  <t>K</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.5" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>.</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="."/>
              <morphology>
                <morpheme>
                  <t>.</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.6" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>?</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="?"/>
              <morphology>
                <morpheme>
                  <t>?</t>
                </morpheme>
              </morphology>
            </w>
            <entities xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.entities.1">
              <entity xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.entities.1.entity.1" class="per" confidence="0.750000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.4" t="K"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.5" t="."/>
              </entity>
            </entities>
            <chunking xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.chunking.1">
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.chunking.1.chunk.1" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.1" t="Schrijf"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.chunking.1.chunk.2" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.2" t="jij"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.chunking.1.chunk.3" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.3" t="de"/>
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.4" t="K"/>
              </chunk>
            </chunking>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Of</t>
              <pos class="VG(neven)" confidence="0.900891" head="VG">
                <feat class="neven" subset="conjtype"/>
              </pos>
              <lemma class="of"/>
              <morphology>
                <morpheme>
                  <t>of</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>meld</t>
              <pos class="WW(pv,tgw,ev)" confidence="0.992966" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="tgw" subset="pvtijd"/>
                <feat class="ev" subset="pvagr"/>
              </pos>
              <lemma class="melden"/>
              <morphology>
                <morpheme>
                  <t>meld</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>mij</t>
              <pos class="VNW(pr,pron,obl,vol,1,ev)" confidence="0.998090" head="VNW">
                <feat class="pr" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="obl" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="1" subset="persoon"/>
                <feat class="ev" subset="getal"/>
              </pos>
              <lemma class="mij"/>
              <morphology>
                <morpheme>
                  <t>mij</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>anders</t>
              <pos class="ADJ(postnom,basis,met-s)" confidence="0.750000" head="ADJ">
                <feat class="postnom" subset="positie"/>
                <feat class="basis" subset="graad"/>
                <feat class="met-s" subset="buiging"/>
              </pos>
              <lemma class="ander"/>
              <alt xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.4.alt-lem.1" auth="no">
                <lemma class="anders"/>
              </alt>
              <morphology>
                <morpheme>
                  <t>anders</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>waar</t>
              <pos class="VNW(vb,adv-pron,obl,vol,3o,getal)" confidence="0.992806" head="VNW">
                <feat class="vb" subset="vwtype"/>
                <feat class="adv-pron" subset="pdtype"/>
                <feat class="obl" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="3o" subset="persoon"/>
                <feat class="getal" subset="getal"/>
              </pos>
              <lemma class="waar"/>
              <morphology>
                <morpheme>
                  <t>waar</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>hij</t>
              <pos class="VNW(pers,pron,nomin,vol,3,ev,masc)" confidence="0.999754" head="VNW">
                <feat class="pers" subset="vwtype"/>
                <feat class="pron" subset="pdtype"/>
                <feat class="nomin" subset="naamval"/>
                <feat class="vol" subset="status"/>
                <feat class="3" subset="persoon"/>
                <feat class="ev" subset="getal"/>
                <feat class="masc" subset="genus"/>
              </pos>
              <lemma class="hij"/>
              <morphology>
                <morpheme>
                  <t>hij</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>woont</t>
              <pos class="WW(pv,tgw,met-t)" confidence="0.998612" head="WW">
                <feat class="pv" subset="wvorm"/>
                <feat class="tgw" subset="pvtijd"/>
                <feat class="met-t" subset="pvagr"/>
              </pos>
              <lemma class="wonen"/>
              <morphology>
                <morpheme>
                  <t>woon</t>
                </morpheme>
                <morpheme>
                  <t>t</t>
                </morpheme>
              </morphology>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.8" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
              <pos class="LET()" confidence="1.000000" head="LET"/>
              <lemma class="."/>
              <morphology>
                <morpheme>
                  <t>.</t>
                </morpheme>
              </morphology>
            </w>
            <chunking xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1">
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.1" class="PP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.1" t="Of"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.2" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.2" t="meld"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.3" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.3" t="mij"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.4" class="ADJP" confidence="0.663917">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.4" t="anders"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.5" class="SBAR" confidence="0.589536">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.5" t="waar"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.6" class="NP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.6" t="hij"/>
              </chunk>
              <chunk xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.chunking.1.chunk.7" class="VP" confidence="1.000000">
                <wref id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.7" t="woont"/>
              </chunk>
            </chunking>
          </s>
        </p>
      </div>
    </div>
  </text>
</FoLiA>
