1	Krijgt	krijgen	[krijg][t]	WW(pv,tgw,met-t)	0.995876	O	B-VP		
2	Jan	Jan	[Jan]	SPEC(deeleigen)	1.000000	B-PER	B-NP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
4	lever-	lever-	[lever-]	SPEC(afgebr)	1.000000	O	B-NP		
5	of	of	[of]	VG(neven)	0.986550	O	B-CONJP		
6	harttransplantatie	harttransplantatie	[hart][transplanteer][atie]	N(soort,ev,basis,zijd,stan)	0.998281	O	B-NP		
7	?	?	[?]	LET()	1.000000	O	O		

1	Dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022	O	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017	O	B-VP		
3	in	in	[in]	VZ(init)	0.998675	O	B-PP		
4	Amsterdam-Zuid	Amsterdam-Zuid	[Amsterdam-Zuid]	SPEC(deeleigen)	1.000000	B-LOC	B-NP		
5	of	of	[of]	VG(neven)	0.855677	O	B-CONJP		
6	-Oost	-oost	[-Oost]	SPEC(afgebr)	1.000000	B-LOC	B-NP		

