#/bin/sh


$comm --skip=t issue71/issue71_b.xml -o issue71_b_1.out -X issue71_b_1_out.xml
cat issue71_b_1.out > testissue71.out
$foliadiff issue71_b_1_out.xml issue71_b_1_out.ok.xml >> testissue71.out

$comm issue71/issue71_b.xml -o issue71_b_2.out -X issue71_b_2_out.xml
cat issue71_b_2.out >> testissue71.out
$foliadiff issue71_b_2_out.xml issue71_b_2_out.ok.xml >> testissue71.out

$comm --skip=t issue71/issue71_c.xml -o issue71_c_1.out -X issue71_c_1_out.xml
cat issue71_c_1.out >> testissue71.out
$foliadiff issue71_c_1_out.xml issue71_c_1_out.ok.xml >> testissue71.out

$comm issue71/issue71_c.xml -o issue71_c_2.out -X issue71_c_2_out.xml
cat issue71_c_2.out >> testissue71.out
$foliadiff issue71_c_2_out.xml issue71_c_2_out.ok.xml >> testissue71.out

$comm --skip=t issue71/issue71_d.xml -o issue71_d_1.out -X issue71_d_1_out.xml
cat issue71_d_1.out >> testissue71.out
$foliadiff issue71_d_1_out.xml issue71_d_1_out.ok.xml >> testissue71.out

$comm issue71/issue71_d.xml -o issue71_d_2.out -X issue71_d_2_out.xml
cat issue71_d_2.out >> testissue71.out
$foliadiff issue71_d_2_out.xml issue71_d_2_out.ok.xml >> testissue71.out

$comm --skip=t issue71/issue71_e.xml -o issue71_e_1.out -X issue71_e_1_out.xml
cat issue71_e_1.out >> testissue71.out
$foliadiff issue71_e_1_out.xml issue71_e_1_out.ok.xml >> testissue71.out

$comm issue71/issue71_e.xml -o issue71_e_2.out -X issue71_e_2_out.xml
cat issue71_e_2.out >> testissue71.out
$foliadiff issue71_e_2_out.xml issue71_e_2_out.ok.xml >> testissue71.out
