test 1: 
test 2: 
test 3: 
1	En	en	[en]	VG(neven)	0.992995	O	B-PP				
2	dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.996906	O	B-NP				
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
4	een	een	[een]	LID(onbep,stan,agr)	0.999560	O	B-NP				
5	klasse	klasse	[klasse]	N(soort,ev,basis,zijd,stan)	0.970060	O	I-NP				
6	test	testen	[test]	WW(pv,tgw,ev)	0.750000	O	B-VP				
7	in	in	[in]	VZ(init)	0.998321	O	B-PP				
8	Nijmegen	Nijmegen	[Nijmegen]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
9	.	.	[.]	LET()	1.000000	O	O				

test 4: 
test 5: 
test 6: 
test 7: 
1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	O	B-VP				
3	als	als	[als]	VG(onder)	0.966667	O	I-VP				
4	het	het	[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.967213	O	I-VP				
5	ware	waar	[ware]	WW(pv,conj,ev)	0.727778	O	I-VP				
6	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP				
7	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.903055	O	I-NP				
8	.	.	[.]	LET()	1.000000	O	O				
9	Gaat	gaan	[ga][t]	WW(pv,tgw,met-t)	0.996998	O	B-VP				
10	deze	deze	[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113	O	B-NP				
11	datum	datum	[datum]	N(soort,ev,basis,zijd,stan)	0.998230	O	I-NP				
12	:	:	[:]	LET()	1.000000	O	O				
13	28-11-2011	28-11-2011	[28-11-2011]	SPEC(symb)	1.000000	O	B-NP				
14	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.995449	O	B-ADJP				
15	?	?	[?]	LET()	1.000000	O	O				

test 8: 
test 9: 
test 9a: 
test 9b: 
test 9c: 
test 9d: 
test 10: 
test 11: 
test 12: 
