1	Een	een	[een]	LID(onbep,stan,agr)	0.981771	O	B-NP				
2	paar	paar	[paar]	N(soort,ev,basis,onz,stan)	0.967280	O	I-NP				
3	smileys	smiley	[s][miley][s]	N(soort,mv,basis)	0.998020	O	I-NP				
4	;)	;)	[;)]	SPEC(symb)	1.000000	O	B-NP				
5	:P	:P	[:P]	SPEC(symb)	1.000000	O	I-NP				
6	:))))	:))))	[:))))]	SPEC(symb)	1.000000	O	I-NP				
7	En	en	[en]	VG(neven)	0.992995	O	B-PP				
8	omgekeerder	omgekeerd	[omgekeerder]	ADJ(vrij,comp,zonder)	0.366646	O	B-ADJP				
9	ook	ook	[ook]	BW()	0.999979	O	B-ADVP				
10	{^8	{^8	[{^8]	SPEC(symb)	1.000000	O	B-NP				
11	.	.	[.]	LET()	1.000000	O	O				

