<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	B-NP		
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.991304	I-NP		
5	van	van	[van]	VZ(init)	0.959310	B-PP		
6	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-NP		
7	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	I-NP		
8	?	?	[?]	LET()	0.999956	O		

READY
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een andere test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
4	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	I-NP		
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.983389	I-NP		
6	van	van	[van]	VZ(init)	0.959310	B-PP		
7	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-NP		
8	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	I-NP		
9	?	?	[?]	LET()	0.999956	O		

READY
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test van FoLia input?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.991304" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t>van</t>
            <pos class="VZ(init)" confidence="0.95931" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">van</t>
              </morpheme>
            </morphology>
            <lemma class="van"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>FoLia</t>
            <pos class="SPEC(deeleigen)" confidence="1" head="SPEC">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">FoLia</t>
              </morpheme>
            </morphology>
            <lemma class="FoLia"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD" space="no">
            <t>input</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">input</t>
              </morpheme>
            </morphology>
            <lemma class="input"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk class="NP" confidence="0.746566">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="test"/>
            </chunk>
            <chunk class="PP" confidence="0.995017">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="van"/>
            </chunk>
            <chunk class="NP" confidence="0.552653">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="FoLia"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="input"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>


READY
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een andere test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>


<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een andere test van FoLia input?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t>andere</t>
            <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.91034" head="ADJ">
              <feat class="prenom" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">ander</t>
              </morpheme>
              <morpheme>
                <t offset="5">e</t>
              </morpheme>
            </morphology>
            <lemma class="ander"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.983389" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>van</t>
            <pos class="VZ(init)" confidence="0.95931" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">van</t>
              </morpheme>
            </morphology>
            <lemma class="van"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>FoLia</t>
            <pos class="SPEC(deeleigen)" confidence="1" head="SPEC">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">FoLia</t>
              </morpheme>
            </morphology>
            <lemma class="FoLia"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>input</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">input</t>
              </morpheme>
            </morphology>
            <lemma class="input"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk class="NP" confidence="0.370248">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="andere"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="test"/>
            </chunk>
            <chunk class="PP" confidence="0.995017">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="van"/>
            </chunk>
            <chunk class="NP" confidence="0.552653">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="FoLia"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="input"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>


READY
