1	Hoe	hoe	[hoe]	BW()	0.998251	O	B-SBAR	0	ROOT
2	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	O	B-VP	1	body
3	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.994898	O	B-NP	2	su
4	't	het	['t]	VNW(pers,pron,stan,red,3,ev,onz)	0.833333	O	B-NP	2	obj1
5	vinden	vinden	[vind][en]	WW(inf,vrij,zonder)	0.863158	O	B-VP	2	vc
6	als	als	[als]	VG(onder)	0.800000	O	B-SBAR	5	vc
7	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP	12	su
8	heel	heel	[heel]	ADJ(vrij,basis,zonder)	0.998943	O	B-ADJP	9	mod
9	gauw	gauw	[gauw]	ADJ(vrij,basis,zonder)	0.977778	O	I-ADJP	11	mod
10	de	de	[de]	LID(bep,stan,rest)	0.981886	B-PER	B-NP	11	det
11	Koo	Koo	[Koo]	SPEC(deeleigen)	1.000000	I-PER	I-NP	12	su
12	vroegen	vragen	[vraag][en]	WW(pv,verl,mv)	0.998744	O	B-VP	6	body
13	om	om	[om]	VZ(init)	0.999556	O	B-PP	2	vc
14	een	een	[een]	LID(onbep,stan,agr)	0.995984	O	B-NP	15	det
15	stuk	stuk	[stuk]	N(soort,ev,basis,onz,stan)	0.982301	O	I-NP	13	obj1
16	voor	voor	[voor]	VZ(init)	0.999218	O	B-PP	13	body
17	het	het	[het]	LID(bep,stan,evon)	0.702075	O	B-NP	18	det
18	Maartnummer	Maartnummer	[Maartnummer]	SPEC(deeleigen)	1.000000	B-LOC	I-NP	16	obj1
19	.	.	[.]	LET()	1.000000	O	O	18	punct

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	O	B-NP	2	su
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.978261	O	B-VP	0	ROOT
3	veel	veel	[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.973026	O	B-NP	4	det
4	kopie	kopie	[kopie]	N(soort,ev,basis,zijd,stan)	0.999633	O	I-NP	0	ROOT
5	,	,	[,]	LET()	1.000000	O	O	4	punct
6	maar	maar	[maar]	VG(neven)	0.986395	O	B-CONJP	0	ROOT
7	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996985	O	B-ADVP	8	mod
8	mag	mogen	[mag]	WW(pv,tgw,ev)	0.997776	O	B-VP	6	cnj
9	wel	wel	[wel]	BW()	0.999831	O	B-ADVP	10	mod
10	wat	wat	[wat]	VNW(onbep,pron,stan,vol,3o,ev)	0.875000	O	B-NP	11	det
11	varieteit	varieteit	[varieteit]	N(soort,ev,basis,zijd,stan)	0.998384	O	I-NP	8	predc
12	in	in	[in]	VZ(fin)	0.979203	O	O	8	svp
13	.	.	[.]	LET()	1.000000	O	O	12	punct

1	Alles	alles	[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808	O	B-NP	0	ROOT
2	goeds	goed	[goeds]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP	1	mod
3	in	in	[in]	VZ(init)	0.999213	O	B-PP	1	mod
4	het	het	[het]	LID(bep,stan,evon)	0.994595	O	B-NP	6	det
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	O	I-NP	6	mod
6	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	O	I-NP	3	obj1
7	,	,	[,]	LET()	1.000000	O	O	6	punct
8	van	van	[van]	VZ(init)	0.959310	O	B-PP	0	ROOT
9	ons	ons	[ons]	VNW(pr,pron,obl,vol,1,mv)	0.975000	O	B-NP	8	obj1
10	aan	aan	[aan]	VZ(init)	0.745129	O	B-PP	9	mod
11	jullie	jullie	[jullie]	VNW(pers,pron,stan,nadr,2v,mv)	0.984615	O	B-NP	10	obj1
12	.	.	[.]	LET()	1.000000	O	O	11	punct

1	Schrijf	schrijven	[schrijf]	WW(pv,tgw,ev)	0.993151	O	B-VP	0	ROOT
2	jij	jij	[jij]	VNW(pers,pron,nomin,vol,2v,ev)	0.999016	O	B-NP	1	su
3	de	de	[de]	LID(bep,stan,rest)	0.981886	O	B-NP	4	det
4	K	K	[K]	SPEC(deeleigen)	1.000000	B-PER	I-NP	0	ROOT
5	.	.	[.]	LET()	1.000000	I-PER	O	4	punct
6	?	?	[?]	LET()	1.000000	O	O	4	punct

1	Of	of	[of]	VG(neven)	0.900891	O	B-PP	0	ROOT
2	meld	melden	[meld]	WW(pv,tgw,ev)	0.992966	O	B-VP	1	body
3	mij	mij	[mij]	VNW(pr,pron,obl,vol,1,ev)	0.998090	O	B-NP	2	obj1
4	anders	ander	[anders]	ADJ(postnom,basis,met-s)	0.750000	O	B-ADJP	5	None
5	waar	waar	[waar]	VNW(vb,adv-pron,obl,vol,3o,getal)	0.992806	O	B-SBAR	2	vc
6	hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999754	O	B-NP	7	su
7	woont	wonen	[woon][t]	WW(pv,tgw,met-t)	0.998612	O	B-VP	5	body
8	.	.	[.]	LET()	1.000000	O	O	7	punct

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311" generator="libfolia-v2.1" version="2.1.0">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <phon-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/phon.foliaset.ttl"/>
      <gap-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/gap"/>
      <style-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/style"/>
      <part-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/part"/>
      <paragraph-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/paragraph">
        <annotator processor="proc.unspecified.878fa02e"/>
      </paragraph-annotation>
      <correction-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/correction"/>
      <note-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/note"/>
      <string-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/string"/>
      <division-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/division">
        <annotator processor="proc.unspecified.878fa02e"/>
      </division-annotation>
      <linebreak-annotation set="http://rdf.ivdnt.org/nederlab/folia/sets/linebreak">
        <annotator processor="proc.unspecified.878fa02e"/>
      </linebreak-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </lang-annotation>
      <token-annotation set="tokconfig-nld">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </token-annotation>
      <token-annotation set="tokconfig-lat">
        <annotator processor="proc.ucto.9ae4f8b9"/>
      </token-annotation>
      <sentence-annotation/>
      <head-annotation/>
      <token-annotation annotator="ucto" set="passthru"/>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl">
        <annotator processor="mwu.1"/>
      </entity-annotation>
      <dependency-annotation set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl">
        <annotator processor="dep-parser.1"/>
      </dependency-annotation>
    </annotations>
    <provenance>
      <processor xml:id="proc.huygensing-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.pre-upgrade.b05e984c" folia_version="1.5" format="text/folia+xml" host="mlp09.science.ru.nl" name="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.pre-upgrade" src="file://input/HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.folia.xml" type="datasource"/>
      <processor xml:id="proc.foliaupgrade.af72d1d8" begindatetime="2019-06-14T21:46:45" command="foliaupgrade -n input/HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.folia.xml" folia_version="2.1.0" host="mlp09.science.ru.nl" name="foliaupgrade" src="https://github.com/proycon/foliatools" user="proycon" version="2.1.7">
        <processor xml:id="proc.foliaupgrade.af72d1d8.generator" folia_version="2.1.0" name="foliapy" src="https://github.com/proycon/foliapy" type="generator" version="2.1.4"/>
        <processor xml:id="proc.unspecified.878fa02e" name="unspecified"/>
        <processor xml:id="proc.ucto.9ae4f8b9" name="ucto"/>
      </processor>
      <processor xml:id="frog.1" begindatetime="2019-06-17T11:06:08" command="frog --skip=t -o issue72_1.out -X issue72_a_out.xml" folia_version="2.1.0" host="bonus" name="frog" user="sloot" version="0.18">
        <processor xml:id="frog.1.generator" folia_version="2.1.0" name="libfolia" type="generator" version="2.1"/>
        <processor xml:id="tagger.1" begindatetime="2019-06-17T11:06:08" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2019-06-17T11:06:08" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2019-06-17T11:06:08" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2019-06-17T11:06:08" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2019-06-17T11:06:08" name="NER" version="2.1"/>
        <processor xml:id="mwu.1" begindatetime="2019-06-17T11:06:08" name="mwu" version="1.0"/>
        <processor xml:id="dep-parser.1" begindatetime="2019-06-17T11:06:08" name="dep-parser" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.TEI.1">
    <div>
      <div class="body">
        <p xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4" class="p">
          <t>Hoe zou je 't vinden als we heel gauw de Koo vroegen om een stuk voor het Maartnummer. Wij hebben veel kopie, maar er mag wel wat varieteit in. Alles goeds in het nieuwe jaar, van ons aan jullie. Schrijf jij de K.? Of meld mij anders waar hij woont.</t>
          <lang class="nld"/>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Hoe</t>
	      <pos>bla</pos>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>zou</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>je</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.4" class="WORD-TOKEN" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>'t</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>vinden</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>als</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>we</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>heel</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>gauw</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>de</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Koo</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.12" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>vroegen</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.13" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>om</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.14" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>een</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.15" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>stuk</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.16" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>voor</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.17" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>het</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.18" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>Maartnummer</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.1.w.19" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
            </w>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Wij</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>hebben</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>veel</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>kopie</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.5" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>,</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>maar</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>er</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>mag</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>wel</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>wat</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>varieteit</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.12" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>in</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.2.w.13" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
            </w>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Alles</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>goeds</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>in</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>het</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>nieuwe</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>jaar</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.7" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>,</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.8" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>van</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.9" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>ons</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.10" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>aan</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.11" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>jullie</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.3.w.12" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
            </w>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Schrijf</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>jij</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>de</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>K</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.5" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>.</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.4.w.6" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>?</t>
            </w>
          </s>
          <s xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5">
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.1" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>Of</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.2" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>meld</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.3" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>mij</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.4" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>anders</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.5" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>waar</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.6" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>hij</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.7" class="WORD" datetime="2018-06-19T12:08:18" set="tokconfig-nld" space="no">
              <t>woont</t>
            </w>
            <w xml:id="HuygensING-brieven-correspondenten-1900-1-1_d5cb802c-5b00-452a-ac7c-f12121bed311.text.1.body.1.p.4.s.5.w.8" class="PUNCTUATION" datetime="2018-06-19T12:08:18" set="tokconfig-nld">
              <t>.</t>
            </w>
          </s>
        </p>
      </div>
    </div>
  </text>
</FoLiA>
