test 1: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:28:46" command="frog --skip=nmcp -x textproblem.xml -X textproblem1.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:28:46" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:28:46" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:28:46" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:28:46" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden"/>
          <morphology>
            <morpheme class="complex">
              <t>chipssnĳden</t>
              <feat class="N_N*N" subset="applied_rule"/>
              <feat class="[[chip]noun[s][snĳden]noun]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
                <feat class="NN" subset="compound"/>
              </pos>
              <morpheme class="stem">
                <t>chip</t>
                <feat class="[chip]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
              <morpheme class="affix">
                <t>s</t>
                <feat class="[s]" subset="structure"/>
              </morpheme>
              <morpheme class="stem">
                <t>snĳden</t>
                <feat class="[snĳden]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 2: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:28:48" command="frog --skip=nmcp --textclass=OCR -x textproblem.xml -X textproblem2.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:28:48" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:28:48" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:28:48" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:28:48" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme class="complex">
              <t class="OCR">chipssnĳden</t>
              <feat class="N_N*N" subset="applied_rule"/>
              <feat class="[[chip]noun[s][snĳden]noun]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
                <feat class="NN" subset="compound"/>
              </pos>
              <morpheme class="stem">
                <t class="OCR">chip</t>
                <feat class="[chip]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
              <morpheme class="affix">
                <t class="OCR">s</t>
                <feat class="[s]" subset="structure"/>
              </morpheme>
              <morpheme class="stem">
                <t class="OCR">snĳden</t>
                <feat class="[snĳden]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 3: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:28:51" command="frog --skip=nmcp -X textproblem3.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:28:51" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:28:51" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:28:51" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:28:51" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden"/>
          <morphology>
            <morpheme class="complex">
              <t>chipssnĳden</t>
              <feat class="N_N*N" subset="applied_rule"/>
              <feat class="[[chip]noun[s][snĳden]noun]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
                <feat class="NN" subset="compound"/>
              </pos>
              <morpheme class="stem">
                <t>chip</t>
                <feat class="[chip]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
              <morpheme class="affix">
                <t>s</t>
                <feat class="[s]" subset="structure"/>
              </morpheme>
              <morpheme class="stem">
                <t>snĳden</t>
                <feat class="[snĳden]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 4: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:28:53" command="frog --skip=nmcp --textclass=OCR -X textproblem4.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:28:53" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:28:53" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:28:53" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:28:53" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme class="complex">
              <t class="OCR">chipssnĳden</t>
              <feat class="N_N*N" subset="applied_rule"/>
              <feat class="[[chip]noun[s][snĳden]noun]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
                <feat class="NN" subset="compound"/>
              </pos>
              <morpheme class="stem">
                <t class="OCR">chip</t>
                <feat class="[chip]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
              <morpheme class="affix">
                <t class="OCR">s</t>
                <feat class="[s]" subset="structure"/>
              </morpheme>
              <morpheme class="stem">
                <t class="OCR">snĳden</t>
                <feat class="[snĳden]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 5: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:28:56" command="frog --skip=nmcp --inputclass=OCR -X textproblem5.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:28:56" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:28:56" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:28:56" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:28:56" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnĳden" textclass="OCR"/>
          <morphology>
            <morpheme class="complex">
              <t class="OCR">chipssnĳden</t>
              <feat class="N_N*N" subset="applied_rule"/>
              <feat class="[[chip]noun[s][snĳden]noun]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
                <feat class="NN" subset="compound"/>
              </pos>
              <morpheme class="stem">
                <t class="OCR">chip</t>
                <feat class="[chip]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
              <morpheme class="affix">
                <t class="OCR">s</t>
                <feat class="[s]" subset="structure"/>
              </morpheme>
              <morpheme class="stem">
                <t class="OCR">snĳden</t>
                <feat class="[snĳden]noun" subset="structure"/>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              </morpheme>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 6: 
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v2.13" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex">
        <annotator processor="mbma.1"/>
      </pos-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:29:00" command="frog --skip=nmcp --inputclass=OCR --outputclass=TEST -X textproblem6.out.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:29:00" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:29:00" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:29:00" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:29:00" name="mbma" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="TEST">
          <t class="TEST">Chipssnijden</t>
          <pos class="N(soort,mv,basis)" confidence="0.94299" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn" textclass="TEST">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <lemma class="chipssnijden" textclass="TEST"/>
          <morphology>
            <morpheme class="stem">
              <t class="TEST">chipssnijden</t>
              <feat class="[chipssnijden]noun" subset="structure"/>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
            </morpheme>
          </morphology>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
