<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP				
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP				
5	van	van	[van]	VZ(init)	0.959312	O	B-PP				
6	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
7	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
8	?	?	[?]	LET()	1.000000	O	O				

READY


<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een andere test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
4	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP				
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.983389	O	I-NP				
6	van	van	[van]	VZ(init)	0.959312	O	B-PP				
7	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
8	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
9	?	?	[?]	LET()	1.000000	O	O				

READY


<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP				
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP				
5	van	van	[van]	VZ(init)	0.959312	O	B-PP				
6	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
7	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
8	?	?	[?]	LET()	1.000000	O	O				

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v2.13" version="0.8">
  <metadata type="imdi">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <division-annotation annotator="ucto" set="div"/>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:32:50" command="frog -x  -X  --KANON --skip=p -S 7000" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:32:50" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:32:50" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:32:50" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:32:50" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2023-01-25T17:32:50" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2023-01-25T17:32:50" name="NER" version="2.2"/>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="hst">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test van FoLia input?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>dit</t>
                <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>dit</t>
                  <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[dit]pronoun" subset="structure"/>
                </morpheme>
                <feat class="[dit]pronoun" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>is</t>
                <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>zijn</t>
                  <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[zijn]verb" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="present-tense" subset="inflection"/>
                  <feat class="singular" subset="inflection"/>
                  <feat class="3rd-person-verb" subset="inflection"/>
                </morpheme>
                <feat class="[zijn]verb/present-tense/singular/3rd-person-verb" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>een</t>
                  <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[een]article" subset="structure"/>
                </morpheme>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.991304" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>test</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>test</t>
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[test]noun" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[test]noun/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t>van</t>
            <pos class="VZ(init)" confidence="0.959312" head="VZ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="init" subset="vztype"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>van</t>
                <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>van</t>
                  <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[van]preposition" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[van]preposition/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="van"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>FoLia</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme class="stem">
                <t>FoLia</t>
                <pos class="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[FoLia]" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="FoLia"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD" space="no">
            <t>input</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>input</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>input</t>
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[input]noun" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[input]noun/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="input"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
            <morphology>
              <morpheme class="stem">
                <t>?</t>
                <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[?]" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <entities xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1">
            <entity xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1.entity.1" class="loc" confidence="0.244427">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="FoLia"/>
            </entity>
          </entities>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="PP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="van"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="FoLia"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="input"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
READY


<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="WR-P-E-J-0000000001" version="0.8" generator="libfolia-v0.4">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
      <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
        <head xml:id="WR-P-E-J-0000000001.head.1">
          <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
	    <t>Dit is een andere test van FoLia input?</t>
	  </s>
	</head>
      </div>
  </text>
</FoLiA>

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
4	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP				
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.983389	O	I-NP				
6	van	van	[van]	VZ(init)	0.959312	O	B-PP				
7	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
8	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
9	?	?	[?]	LET()	1.000000	O	O				

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v2.13" version="0.8">
  <metadata type="imdi">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <division-annotation annotator="ucto" set="div"/>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:32:50" command="frog -x  -X  --KANON --skip=p -S 7000" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:32:50" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:32:50" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:32:50" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:32:50" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2023-01-25T17:32:50" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2023-01-25T17:32:50" name="NER" version="2.2"/>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="aha">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een andere test van FoLia input?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>dit</t>
                <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>dit</t>
                  <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[dit]pronoun" subset="structure"/>
                </morpheme>
                <feat class="[dit]pronoun" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>is</t>
                <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>zijn</t>
                  <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[zijn]verb" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="present-tense" subset="inflection"/>
                  <feat class="singular" subset="inflection"/>
                  <feat class="3rd-person-verb" subset="inflection"/>
                </morpheme>
                <feat class="[zijn]verb/present-tense/singular/3rd-person-verb" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>een</t>
                  <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[een]article" subset="structure"/>
                </morpheme>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t>andere</t>
            <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.91034" head="ADJ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="prenom" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>andere</t>
                <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>ander</t>
                  <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[ander]adjective" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <t>e</t>
                  <feat class="suffix-e" subset="inflection"/>
                  <feat class="positive" subset="inflection"/>
                </morpheme>
                <feat class="[[ander]adjective[e]/suffix-e/positive]adjective" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="ander"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.983389" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>test</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>test</t>
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[test]noun" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[test]noun/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>van</t>
            <pos class="VZ(init)" confidence="0.959312" head="VZ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="init" subset="vztype"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>van</t>
                <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>van</t>
                  <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[van]preposition" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[van]preposition/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="van"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>FoLia</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme class="stem">
                <t>FoLia</t>
                <pos class="SPEC" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[FoLia]" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="FoLia"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>input</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme class="complex">
                <t>input</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="stem">
                  <t>input</t>
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <feat class="[input]noun" subset="structure"/>
                </morpheme>
                <morpheme class="inflection">
                  <feat class="singular" subset="inflection"/>
                </morpheme>
                <feat class="[input]noun/singular" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="input"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
            <morphology>
              <morpheme class="stem">
                <t>?</t>
                <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[?]" subset="structure"/>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <entities xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1">
            <entity xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1.entity.1" class="loc" confidence="0.244427">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="FoLia"/>
            </entity>
          </entities>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="andere"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="PP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="van"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="NP" confidence="1.0">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="FoLia"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="input"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
READY


Dit een alternatieve test.
Met meerdere zinnen.

En ook een tweede paragraaf.
EOT
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="folia.xsl"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="untitled" generator="libfolia-v2.13" version="2.5.1">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <alternative-annotation/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:33:04" command="frog -X  --KANON --skip=p -S 7000" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:33:04" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:33:04" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:33:04" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:33:04" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2023-01-25T17:33:04" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2023-01-25T17:33:04" name="NER" version="2.2"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="untitled.text">
    <p xml:id="untitled.p.1">
      <s xml:id="untitled.p.1.s.1">
        <w xml:id="untitled.p.1.s.1.w.1" class="WORD">
          <t>Dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>dit</t>
              <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>dit</t>
                <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[dit]pronoun" subset="structure"/>
              </morpheme>
              <feat class="[dit]pronoun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="dit"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.2" class="WORD">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>een</t>
              <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
              <feat class="[een]article" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="een"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.3" class="WORD">
          <t>alternatieve</t>
          <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.990169" head="ADJ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="prenom" subset="positie"/>
            <feat class="basis" subset="graad"/>
            <feat class="met-e" subset="buiging"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>alternatieve</t>
              <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="complex">
                <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="complex">
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <morpheme class="stem">
                    <t>alterneer</t>
                    <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                    <feat class="[alterneer]verb" subset="structure"/>
                  </morpheme>
                  <morpheme class="affix">
                    <t>atie</t>
                    <feat class="[atie]" subset="structure"/>
                  </morpheme>
                  <feat class="N_V*" subset="applied_rule"/>
                  <feat class="[[alterneer]verb[atie]]noun" subset="structure"/>
                </morpheme>
                <morpheme class="affix">
                  <t>f</t>
                  <feat class="[f]" subset="structure"/>
                </morpheme>
                <feat class="A_N*" subset="applied_rule"/>
                <feat class="[[[alterneer]verb[atie]]noun[f]]adjective" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <t>e</t>
                <feat class="suffix-e" subset="inflection"/>
                <feat class="positive" subset="inflection"/>
              </morpheme>
              <feat class="[[[[alterneer]verb[atie]]noun[f]]adjective[e]/suffix-e/positive]adjective" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="alternatief"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.4" class="WORD" space="no">
          <t>test</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.996466" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>test</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>test</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[test]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[test]noun/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="test"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.5" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.1.s.1.chunking.1">
          <chunk xml:id="untitled.p.1.s.1.chunking.1.chunk.1" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.1.w.1" t="Dit"/>
          </chunk>
          <chunk xml:id="untitled.p.1.s.1.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.1.w.2" t="een"/>
            <wref id="untitled.p.1.s.1.w.3" t="alternatieve"/>
            <wref id="untitled.p.1.s.1.w.4" t="test"/>
          </chunk>
        </chunking>
      </s>
      <s xml:id="untitled.p.1.s.2">
        <w xml:id="untitled.p.1.s.2.w.1" class="WORD">
          <t>Met</t>
          <pos class="VZ(init)" confidence="0.995378" head="VZ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="init" subset="vztype"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>met</t>
              <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>met</t>
                <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[met]preposition" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[met]preposition/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="met"/>
        </w>
        <w xml:id="untitled.p.1.s.2.w.2" class="WORD">
          <t>meerdere</t>
          <pos class="VNW(onbep,det,stan,prenom,met-e,mv)" confidence="0.986667" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="det" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="prenom" subset="positie"/>
            <feat class="met-e" subset="buiging"/>
            <feat class="mv" subset="getal"/>
          </pos>
          <morphology>
            <morpheme class="stem">
              <t>meerdere</t>
              <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[meerdere]pronoun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="meerder"/>
          <alt xml:id="untitled.p.1.s.2.w.2.alt-lem.1" auth="no">
            <lemma class="meerdere"/>
          </alt>
        </w>
        <w xml:id="untitled.p.1.s.2.w.3" class="WORD" space="no">
          <t>zinnen</t>
          <pos class="N(soort,mv,basis)" confidence="0.996082" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>zinnen</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>zin</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[zin]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <t>en</t>
                <feat class="plural" subset="inflection"/>
              </morpheme>
              <feat class="[[zin]noun[en]/plural]noun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="zin"/>
        </w>
        <w xml:id="untitled.p.1.s.2.w.4" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.1.s.2.chunking.1">
          <chunk xml:id="untitled.p.1.s.2.chunking.1.chunk.1" class="PP" confidence="1.0">
            <wref id="untitled.p.1.s.2.w.1" t="Met"/>
          </chunk>
          <chunk xml:id="untitled.p.1.s.2.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.2.w.2" t="meerdere"/>
            <wref id="untitled.p.1.s.2.w.3" t="zinnen"/>
          </chunk>
        </chunking>
      </s>
    </p>
    <p xml:id="untitled.p.2">
      <s xml:id="untitled.p.2.s.1">
        <w xml:id="untitled.p.2.s.1.w.1" class="WORD">
          <t>En</t>
          <pos class="VG(neven)" confidence="0.999135" head="VG" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="neven" subset="conjtype"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>en</t>
              <pos class="C" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>en</t>
                <pos class="C" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[en]conjunction" subset="structure"/>
              </morpheme>
              <feat class="[en]conjunction" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="en"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.2" class="WORD">
          <t>ook</t>
          <pos class="BW()" confidence="0.999979" head="BW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="complex">
              <t>ook</t>
              <pos class="B" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>ook</t>
                <pos class="B" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[ook]adverb" subset="structure"/>
              </morpheme>
              <feat class="[ook]adverb" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="ook"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.3" class="WORD">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>een</t>
              <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
              <feat class="[een]article" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="een"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.4" class="WORD">
          <t>tweede</t>
          <pos class="TW(rang,prenom,stan)" confidence="0.995693" head="TW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="rang" subset="numtype"/>
            <feat class="prenom" subset="positie"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>tweede</t>
              <pos class="Q" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>twee</t>
                <pos class="Q" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[twee]quantifier-numeral" subset="structure"/>
              </morpheme>
              <morpheme class="affix">
                <t>de</t>
                <feat class="[de]" subset="structure"/>
              </morpheme>
              <feat class="Q_Q*" subset="applied_rule"/>
              <feat class="[[twee]quantifier-numeral[de]]quantifier-numeral" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="twee"/>
          <alt xml:id="untitled.p.2.s.1.w.4.alt-lem.1" auth="no">
            <lemma class="tweede"/>
          </alt>
        </w>
        <w xml:id="untitled.p.2.s.1.w.5" class="WORD" space="no">
          <t>paragraaf</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.998077" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>paragraaf</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>paragraaf</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[paragraaf]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[paragraaf]noun/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="paragraaf"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.6" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.2.s.1.chunking.1">
          <chunk xml:id="untitled.p.2.s.1.chunking.1.chunk.1" class="PP" confidence="1.0">
            <wref id="untitled.p.2.s.1.w.1" t="En"/>
          </chunk>
          <chunk xml:id="untitled.p.2.s.1.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.2.s.1.w.2" t="ook"/>
            <wref id="untitled.p.2.s.1.w.3" t="een"/>
            <wref id="untitled.p.2.s.1.w.4" t="tweede"/>
            <wref id="untitled.p.2.s.1.w.5" t="paragraaf"/>
          </chunk>
        </chunking>
      </s>
    </p>
  </text>
</FoLiA>
READY


Dit een alternatieve test.
Met meerdere zinnen.

En ook een tweede paragraaf.
EOT
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="folia.xsl"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="untitled" generator="libfolia-v2.13" version="2.5.1">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <alternative-annotation/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-01-25T17:33:04" command="frog -X  --KANON --skip=p -S 7000" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.13"/>
        <processor xml:id="ucto.1" begindatetime="2023-01-25T17:33:04" name="ucto" version="0.27">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-01-25T17:33:04" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-01-25T17:33:04" name="mblem" version="2.0"/>
        <processor xml:id="mbma.1" begindatetime="2023-01-25T17:33:04" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2023-01-25T17:33:04" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2023-01-25T17:33:04" name="NER" version="2.2"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="untitled.text">
    <p xml:id="untitled.p.1">
      <s xml:id="untitled.p.1.s.1">
        <w xml:id="untitled.p.1.s.1.w.1" class="WORD">
          <t>Dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>dit</t>
              <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>dit</t>
                <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[dit]pronoun" subset="structure"/>
              </morpheme>
              <feat class="[dit]pronoun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="dit"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.2" class="WORD">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>een</t>
              <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
              <feat class="[een]article" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="een"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.3" class="WORD">
          <t>alternatieve</t>
          <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.990169" head="ADJ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="prenom" subset="positie"/>
            <feat class="basis" subset="graad"/>
            <feat class="met-e" subset="buiging"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>alternatieve</t>
              <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="complex">
                <pos class="A" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <morpheme class="complex">
                  <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                  <morpheme class="stem">
                    <t>alterneer</t>
                    <pos class="V" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                    <feat class="[alterneer]verb" subset="structure"/>
                  </morpheme>
                  <morpheme class="affix">
                    <t>atie</t>
                    <feat class="[atie]" subset="structure"/>
                  </morpheme>
                  <feat class="N_V*" subset="applied_rule"/>
                  <feat class="[[alterneer]verb[atie]]noun" subset="structure"/>
                </morpheme>
                <morpheme class="affix">
                  <t>f</t>
                  <feat class="[f]" subset="structure"/>
                </morpheme>
                <feat class="A_N*" subset="applied_rule"/>
                <feat class="[[[alterneer]verb[atie]]noun[f]]adjective" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <t>e</t>
                <feat class="suffix-e" subset="inflection"/>
                <feat class="positive" subset="inflection"/>
              </morpheme>
              <feat class="[[[[alterneer]verb[atie]]noun[f]]adjective[e]/suffix-e/positive]adjective" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="alternatief"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.4" class="WORD" space="no">
          <t>test</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.996466" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>test</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>test</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[test]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[test]noun/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="test"/>
        </w>
        <w xml:id="untitled.p.1.s.1.w.5" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.1.s.1.chunking.1">
          <chunk xml:id="untitled.p.1.s.1.chunking.1.chunk.1" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.1.w.1" t="Dit"/>
          </chunk>
          <chunk xml:id="untitled.p.1.s.1.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.1.w.2" t="een"/>
            <wref id="untitled.p.1.s.1.w.3" t="alternatieve"/>
            <wref id="untitled.p.1.s.1.w.4" t="test"/>
          </chunk>
        </chunking>
      </s>
      <s xml:id="untitled.p.1.s.2">
        <w xml:id="untitled.p.1.s.2.w.1" class="WORD">
          <t>Met</t>
          <pos class="VZ(init)" confidence="0.995378" head="VZ" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="init" subset="vztype"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>met</t>
              <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>met</t>
                <pos class="P" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[met]preposition" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[met]preposition/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="met"/>
        </w>
        <w xml:id="untitled.p.1.s.2.w.2" class="WORD">
          <t>meerdere</t>
          <pos class="VNW(onbep,det,stan,prenom,met-e,mv)" confidence="0.986667" head="VNW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="det" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="prenom" subset="positie"/>
            <feat class="met-e" subset="buiging"/>
            <feat class="mv" subset="getal"/>
          </pos>
          <morphology>
            <morpheme class="stem">
              <t>meerdere</t>
              <pos class="O" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[meerdere]pronoun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="meerder"/>
          <alt xml:id="untitled.p.1.s.2.w.2.alt-lem.1" auth="no">
            <lemma class="meerdere"/>
          </alt>
        </w>
        <w xml:id="untitled.p.1.s.2.w.3" class="WORD" space="no">
          <t>zinnen</t>
          <pos class="N(soort,mv,basis)" confidence="0.996082" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>zinnen</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>zin</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[zin]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <t>en</t>
                <feat class="plural" subset="inflection"/>
              </morpheme>
              <feat class="[[zin]noun[en]/plural]noun" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="zin"/>
        </w>
        <w xml:id="untitled.p.1.s.2.w.4" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.1.s.2.chunking.1">
          <chunk xml:id="untitled.p.1.s.2.chunking.1.chunk.1" class="PP" confidence="1.0">
            <wref id="untitled.p.1.s.2.w.1" t="Met"/>
          </chunk>
          <chunk xml:id="untitled.p.1.s.2.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.1.s.2.w.2" t="meerdere"/>
            <wref id="untitled.p.1.s.2.w.3" t="zinnen"/>
          </chunk>
        </chunking>
      </s>
    </p>
    <p xml:id="untitled.p.2">
      <s xml:id="untitled.p.2.s.1">
        <w xml:id="untitled.p.2.s.1.w.1" class="WORD">
          <t>En</t>
          <pos class="VG(neven)" confidence="0.999135" head="VG" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="neven" subset="conjtype"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>en</t>
              <pos class="C" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>en</t>
                <pos class="C" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[en]conjunction" subset="structure"/>
              </morpheme>
              <feat class="[en]conjunction" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="en"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.2" class="WORD">
          <t>ook</t>
          <pos class="BW()" confidence="0.999979" head="BW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="complex">
              <t>ook</t>
              <pos class="B" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>ook</t>
                <pos class="B" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[ook]adverb" subset="structure"/>
              </morpheme>
              <feat class="[ook]adverb" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="ook"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.3" class="WORD">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>een</t>
              <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>een</t>
                <pos class="D" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[een]article" subset="structure"/>
              </morpheme>
              <feat class="[een]article" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="een"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.4" class="WORD">
          <t>tweede</t>
          <pos class="TW(rang,prenom,stan)" confidence="0.995693" head="TW" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="rang" subset="numtype"/>
            <feat class="prenom" subset="positie"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>tweede</t>
              <pos class="Q" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>twee</t>
                <pos class="Q" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[twee]quantifier-numeral" subset="structure"/>
              </morpheme>
              <morpheme class="affix">
                <t>de</t>
                <feat class="[de]" subset="structure"/>
              </morpheme>
              <feat class="Q_Q*" subset="applied_rule"/>
              <feat class="[[twee]quantifier-numeral[de]]quantifier-numeral" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="twee"/>
          <alt xml:id="untitled.p.2.s.1.w.4.alt-lem.1" auth="no">
            <lemma class="tweede"/>
          </alt>
        </w>
        <w xml:id="untitled.p.2.s.1.w.5" class="WORD" space="no">
          <t>paragraaf</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.998077" head="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <morphology>
            <morpheme class="complex">
              <t>paragraaf</t>
              <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <morpheme class="stem">
                <t>paragraaf</t>
                <pos class="N" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
                <feat class="[paragraaf]noun" subset="structure"/>
              </morpheme>
              <morpheme class="inflection">
                <feat class="singular" subset="inflection"/>
              </morpheme>
              <feat class="[paragraaf]noun/singular" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="paragraaf"/>
        </w>
        <w xml:id="untitled.p.2.s.1.w.6" class="PUNCTUATION">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
          <morphology>
            <morpheme class="stem">
              <t>.</t>
              <pos class="LET" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-clex"/>
              <feat class="[.]" subset="structure"/>
            </morpheme>
          </morphology>
          <lemma class="."/>
        </w>
        <chunking xml:id="untitled.p.2.s.1.chunking.1">
          <chunk xml:id="untitled.p.2.s.1.chunking.1.chunk.1" class="PP" confidence="1.0">
            <wref id="untitled.p.2.s.1.w.1" t="En"/>
          </chunk>
          <chunk xml:id="untitled.p.2.s.1.chunking.1.chunk.2" class="NP" confidence="1.0">
            <wref id="untitled.p.2.s.1.w.2" t="ook"/>
            <wref id="untitled.p.2.s.1.w.3" t="een"/>
            <wref id="untitled.p.2.s.1.w.4" t="tweede"/>
            <wref id="untitled.p.2.s.1.w.5" t="paragraaf"/>
          </chunk>
        </chunking>
      </s>
    </p>
  </text>
</FoLiA>
READY


