1	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.936508								
2	vierde	vier	[vierde]	TW(rang,nom,zonder-n)	0.750000								
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149								
4	een	een	[een]	LID(onbep,stan,agr)	0.999560								
5	aanspraak	aanspraak	[aan][spraak]	N(soort,ev,basis,zijd,stan)	0.998077								
6	.	.	[.]	LET()	1.000000								

1	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.936508								
2	derde	drie	[drie]	TW(rang,nom,zonder-n)	0.750000								
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149								
4	een	een	[een]	LID(onbep,stan,agr)	0.999560								
5	aanspraak	aanspraak	[aan][spraak]	N(soort,ev,basis,zijd,stan)	0.998077								
6	.	.	[.]	LET()	1.000000								

1	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185								
2	derde-ordeling	derde-ordeling	[drie][orde][ling]	N(soort,ev,basis,zijd,stan)	1.000000								
3	heeft	hebben	[heb][t]	WW(pv,tgw,met-t)	0.998149								
4	een	een	[een]	LID(onbep,stan,agr)	0.999560								
5	aanspraak	aanspraak	[aan][spraak]	N(soort,ev,basis,zijd,stan)	0.998077								
6	.	.	[.]	LET()	1.000000								

