20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667						
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
76c76
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832						
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
78c78
< 4	betraliënde		[betraliënde]	ADJ(prenom,basis,met-e,stan)	0.591576						
---
> 4	betraliënde		[be][tralie][end][e]	ADJ(prenom,basis,met-e,stan)	0.591576
83c83
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178						
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
151c151
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936						
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
211c211
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713						
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
242c242
< 6	expediënten		[expedieer][nt][en]	N(soort,mv,basis)	0.635838						
---
> 6	expediënten		[expedieer][ent][en]	N(soort,mv,basis)	0.635838
490c490
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
500c500
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
