1	Ken	kunnen	[ken]	WW(pv,tgw,ev)	0.993151	0	ROOT
2	je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.985222	1	su
3	Jan_de_Bruin	Jan_de_Bruin	[Jan]_[de]_[Bruin]	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	0.922284	1	predc
4	?	?	[?]	LET()	0.999956	3	punct

1	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	1.000000	6	su
2	zusje	zusje	[zusje]	N(soort,ev,dim,onz,stan)	0.999330	6	mod
3	van	van	[van]	VZ(init)	0.997769	2	mod
4	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.993884	5	det
5	jongen	jongen	[jongen]	N(soort,ev,basis,zijd,stan)	0.978723	3	obj1
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	0	ROOT
7	overleden	overlijden	[overleden]	WW(vd,vrij,zonder)	0.978836	6	vc
8	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	0	ROOT
9	overleden	overlijden	[overleden]	WW(vd,vrij,zonder)	0.993905	8	vc
10	.	.	[.]	LET()	0.999956	9	punct

1	(	(	[(]	LET()	0.999902	0	ROOT
2	Betekenis	betekenis	[betekenis]	N(soort,ev,basis,zijd,stan)	0.994313	0	ROOT
3	:	:	[:]	LET()	0.999778	2	punct
4	het	het	[het]	LID(bep,stan,evon)	0.988109	5	det
5	zusje	zusje	[zusje]	N(soort,ev,dim,onz,stan)	0.999330	2	cnj
6	van	van	[van]	VZ(init)	0.997769	5	mod
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.993884	8	det
8	jongen	jongen	[jongen]	N(soort,ev,basis,zijd,stan)	0.974729	6	obj1
9	)	)	[)]	LET()	0.999609	8	punct

