1	De	de	[de]	LID(bep,stan,rest)	0.999701	B-NP		
2	oprichter	oprichter	[op][richt][er]	N(soort,ev,basis,zijd,stan)	0.999694	I-NP		
3	van	van	[van]	VZ(init)	0.999154	B-PP		
4	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-NP		
5	,	,	[,]	LET()	0.999709	O		
6	Jimmy_Wales	Jimmy_Wales	[Jimmy]_[Wales]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-NP_I-NP		
7	,	,	[,]	LET()	0.999925	O		
8	wil	willen	[wil]	WW(pv,tgw,ev)	0.994536	B-VP		
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
10	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	I-NP		
11	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997691	I-NP		
12	lanceren	lanceren	[lanceren]	WW(inf,vrij,zonder)	0.791045	B-VP		
13	.	.	[.]	LET()	0.999956	O		

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.993865	B-NP		
2	meldt	melden	[meld][t]	WW(pv,tgw,met-t)	0.998566	B-VP		
3	de	de	[de]	LID(bep,stan,rest)	0.999811	B-NP		
4	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	I-NP		
5	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.971014	I-NP		
6	The	The	[The]	SPEC(vreemd)	1.000000	B-NP		
7	Times	Times	[Times]	SPEC(vreemd)	1.000000	I-NP		
8	.	.	[.]	LET()	0.999956	O		

1	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-NP		
2	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.997207	B-VP		
3	dat	dat	[dat]	VG(onder)	0.962882	B-SBAR		
4	de	de	[de]	LID(bep,stan,rest)	0.999844	B-NP		
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	I-NP		
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999633	I-NP		
7	,	,	[,]	LET()	0.999925	O		
8	genaamd	genaamd	[ge][naamd]/[genaamd]	ADJ(vrij,basis,zonder)	0.509804	B-ADJP		
9	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	B-NP		
10	,	,	[,]	LET()	0.999925	O		
11	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	B-VP		
12	concurreren	concurreren	[concurreren]	WW(inf,vrij,zonder)	0.738241	I-VP		
13	met	met	[met]	VZ(init)	0.999574	B-PP		
14	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-NP		
15	en	en	[en]	VG(neven)	0.993989	B-CONJP		
16	Yahoo	Yahoo	[Yahoo]	SPEC(deeleigen)	1.000000	B-NP		
17	!.	!.	[!.]	SPEC(afk)	1.000000	O		

1	Tegenover	tegenover	[tegenover]	VZ(init)	0.980282	B-PP		
2	de	de	[de]	LID(bep,stan,rest)	0.999964	B-NP		
3	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.999183	I-NP		
4	liet	laten	[laat]	WW(pv,verl,ev)	0.998970	B-VP		
5	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-NP		
6	weten	weten	[weet][en]	WW(inf,vrij,zonder)	0.900000	O		
7	dat	dat	[dat]	VG(onder)	0.987315	B-SBAR		
8	de	de	[de]	LID(bep,stan,rest)	0.999279	B-NP		
9	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997351	I-NP		
10	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	B-ADVP		
11	begin	begin	[begin]	N(soort,ev,basis,onz,stan)	0.846813	B-ADVP		
12	volgend	volgen	[volg][end]	WW(od,prenom,zonder)	0.928571	B-NP		
13	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	I-NP		
14	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	B-VP		
15	gelanceerd	lanceren	[ge][lanceren]	WW(vd,vrij,zonder)	0.999503	I-VP		
16	.	.	[.]	LET()	0.999956	O		

1	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	B-NP		
2	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	B-VP		
3	gebruik	gebruik	[gebruik]	N(soort,ev,basis,onz,stan)	0.998108	B-NP		
4	van	van	[van]	VZ(init)	0.959310	B-PP		
5	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.982473	B-NP		
6	user-based	user-based	[user-based]	N(soort,ev,basis,onz,stan)	0.812838	I-NP		
7	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.997772	B-NP		
8	als	als	[als]	VG(onder)	0.833333	I-NP		
9	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	I-NP		
10	zelf	zelf	[zelf]	BW()	0.996918	B-ADVP		
11	.	.	[.]	LET()	0.999956	O		

1	"	"	["]	LET()	0.999939	O		
2	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-NP		
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	B-VP		
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	B-NP		
5	zeer	zeer	[zeer]	BW()	0.978124	I-NP		
6	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	I-NP		
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997718	I-NP		
8	maar	maar	[maar]	VG(neven)	0.862069	B-CONJP		
9	vaak	vaak	[vaak]	ADJ(vrij,basis,zonder)	0.883333	B-ADVP		
10	levert	leveren	[lever][t]	WW(pv,tgw,met-t)	0.999485	B-VP		
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
12	zoekresultaat	zoekresultaat	[zoe][k][resulteer][aat]	N(soort,ev,basis,zijd,stan)	0.796666	I-NP		
13	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	B-NP		
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.986742	B-ADVP		
15	op	op	[op]	VZ(fin)	0.850000	B-PP		
16	dan	dan	[dan]	BW()	0.770408	B-ADVP		
17	spam	spam	[spam]	N(soort,ev,basis,onz,stan)	0.996587	B-ADJP		
18	en	en	[en]	VG(neven)	0.999194	B-CONJP		
19	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	B-NP		
20	onnodige	onnodig	[on][nodig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	I-NP		
21	informatie	informatie	[informeer][atie]	N(soort,ev,basis,zijd,stan)	0.995885	I-NP		
22	"	"	["]	LET()	0.999939	O		
23	,	,	[,]	LET()	0.950000	O		
24	aldus	aldus	[al][dus]	BW()	0.997264	B-PP		
25	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-NP		
26	.	.	[.]	LET()	0.999956	O		

1	"	"	["]	LET()	0.999939	O		
2	Probeer	proberen	[probeer]	WW(pv,tgw,ev)	0.993151	B-VP		
3	maar	maar	[maar]	BW()	0.925311	B-ADVP		
4	eens	eens	[eens]	BW()	0.980000	B-ADVP		
5	te	te	[te]	VZ(init)	0.997732	B-VP		
6	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.973333	I-VP		
7	op	op	[op]	VZ(init)	0.972190	B-PP		
8	Tampa_Hotels	Tampa_Hotels	[Tampa]_[Hotels]	SPEC(deeleigen)_SPEC(deeleigen)	1.000000	B-NP_I-NP		
9	.	.	[.]	LET()	0.999956	O		

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	B-NP		
2	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	B-VP		
3	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	B-NP		
4	bruikbare	bruikbaar	[gebruik][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999790	I-NP		
5	resultaten	resultaat	[resulta][at][en]	N(soort,mv,basis)	0.997992	I-NP		
6	tegen	tegen	[tegen]	VZ(fin)	0.954545	O		
7	.	.	[.]	LET()	0.999956	O		

1	"	"	["]	LET()	0.999939	O		

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	B-NP		
2	algoritmische	algoritmisch	[algoritme][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	I-NP		
3	zoekprogramma	zoekprogramma	[zoek][programma]	N(soort,ev,basis,onz,stan)	1.000000	I-NP		
4	van	van	[van]	VZ(init)	0.973586	B-PP		
5	Google	Google	[Google]	SPEC(deeleigen)	1.000000	B-NP		
6	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	B-VP		
7	volgens	volgens	[volgens]	VZ(init)	0.998616	B-PP		
8	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-NP		
9	makkelijk	makkelijk	[mak][e][lijk]	ADJ(vrij,basis,zonder)	0.995289	B-ADVP		
10	te	te	[te]	VZ(init)	0.907459	B-VP		
11	bemaken	bemaken	[be][maak][en]	WW(inf,vrij,zonder)	1.000000	I-VP		
12	.	.	[.]	LET()	0.999956	O		

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	B-NP		
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
4	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.915254	I-NP		
5	betere	goed	[goed][e]	ADJ(prenom,comp,met-e,stan)	0.998884	I-NP		
6	manier	manier	[manier]	N(soort,ev,basis,zijd,stan)	0.997481	I-NP		
7	om	om	[om]	VZ(init)	0.999556	B-PP		
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	B-NP		
9	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.999117	I-NP		
10	te	te	[te]	VZ(init)	0.998842	B-VP		
11	beoordelen	beoordelen	[beoordelen]	WW(inf,vrij,zonder)	0.958333	I-VP		
12	:	:	[:]	LET()	0.999778	O		
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988936	B-ADVP		
14	zelf	zelf	[zelf]	BW()	0.995781	B-ADVP		
15	naar	naar	[naar]	VZ(fin)	0.928571	B-PP		
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.941176	B-VP		
17	.	.	[.]	LET()	0.999956	O		

1	Meestal	meestal	[meest][al]	BW()	0.998992	B-ADVP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	B-NP		
4	seconde	seconde	[seconde]	N(soort,ev,basis,zijd,stan)	0.996386	I-NP		
5	genoeg	genoeg	[genoeg]	BW()	0.999172	B-NP		
6	om	om	[om]	VZ(init)	0.897527	B-PP		
7	te	te	[te]	VZ(init)	0.999179	B-VP		
8	bepalen	bepalen	[be][paal][en]	WW(inf,vrij,zonder)	0.990566	I-VP		
9	of	of	[of]	VG(neven)	0.924051	B-SBAR		
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	B-NP		
11	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.995781	I-NP		
12	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.996139	B-ADVP		
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	B-VP		
14	of	of	[of]	VG(neven)	0.984375	B-CONJP		
15	niet	niet	[niet]	BW()	0.999881	B-ADVP		
16	.	.	[.]	LET()	0.999956	O		

1	"	"	["]	LET()	0.999939	O		

1	Voor	voor	[voor]	VZ(init)	0.950530	B-PP		
2	het	het	[het]	LID(bep,stan,evon)	0.994595	B-NP		
3	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	I-NP		
4	project	project	[project]	N(soort,ev,basis,onz,stan)	0.998223	I-NP		
5	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.998984	B-VP		
6	Wales	Wales	[Wales]	SPEC(deeleigen)	1.000000	B-NP		
7	gebruik	gebruiken	[gebruik]	WW(pv,tgw,ev)	0.500000	B-NP		
8	te	te	[te]	VZ(init)	0.907459	B-VP		
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.914286	I-VP		
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.580078	I-VP		
11	van	van	[van]	VZ(init)	0.998982	B-PP		
12	de	de	[de]	LID(bep,stan,rest)	0.999852	B-NP		
13	gebruikers	gebruiker	[gebruik][er][s]	N(soort,mv,basis)	0.999597	I-NP		
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	B-SBAR		
15	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	1.000000	B-NP		
16	tot	tot	[tot]	VZ(init)	0.998379	B-PP		
17	een	een	[een]	LID(onbep,stan,agr)	0.999386	B-NP		
18	wereldwijd	wereldwijd	[wereld][wijd]	ADJ(prenom,basis,zonder)	0.978684	I-NP		
19	succes	succes	[succes]	N(soort,ev,basis,onz,stan)	0.998985	I-NP		
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.600000	B-VP		
21	gemaakt	maken	[ge][maak][t]/[gemaak][t]	WW(vd,vrij,zonder)	0.999127	I-VP		
22	.	.	[.]	LET()	0.999956	O		

1	De	de	[de]	LID(bep,stan,rest)	0.992095	B-NP		
2	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.997314	I-NP		
3	reputatie	reputatie	[reputatie]	N(soort,ev,basis,zijd,stan)	0.999455	I-NP		
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.966981	B-SBAR		
5	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.977273	B-NP		
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	B-VP		
7	,	,	[,]	LET()	0.999838	O		
8	samen	samen	[samen]	BW()	0.998251	B-ADVP		
9	met	met	[met]	VZ(init)	0.999820	B-PP		
10	de	de	[de]	LID(bep,stan,rest)	0.999805	B-NP		
11	duidelijke	duidelijk	[duid][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	I-NP		
12	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.999633	I-NP		
13	,	,	[,]	LET()	0.999925	O		
14	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	B-VP		
15	garant	garant	[garant]	N(soort,ev,basis,zijd,stan)	0.800000	B-VAST		
16	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	B-VP		
17	voor	voor	[voor]	VZ(init)	0.991935	B-PP		
18	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
19	betrouwbare	betrouwbaar	[be][trouw][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999828	I-NP		
20	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999705	I-NP		
21	.	.	[.]	LET()	0.999956	O		

