20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667						
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
95c95
< 4	nietroker		[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434						
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
118c118
< 4	niet-roken		[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000						
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
147c147
< 4	drinkeboer		[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182						
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
252c252
< 2	demografisch		[demograafisch]	ADJ(vrij,basis,zonder)	0.500000						
---
> 2	demografisch		[demograaf][isch]	ADJ(vrij,basis,zonder)	0.500000
256c256
< 6	demografie		[demograafie]	N(soort,ev,basis,zijd,stan)	0.999662						
---
> 6	demografie		[demograaf][ie]	N(soort,ev,basis,zijd,stan)	0.999662
263c263
< 2	endoscopie		[endoscoopie]	N(soort,ev,basis,zijd,stan)	0.812151						
---
> 2	endoscopie		[endoscoop][ie]	N(soort,ev,basis,zijd,stan)	0.812151
267c267
< 2	epileptica		[epilepticum]	N(soort,ev,basis,zijd,stan)	1.000000						
---
> 2	epileptica		[epilepticus]	N(soort,ev,basis,zijd,stan)	1.000000
275c275
< 4	expresgoederen		[expresgoeden]	N(soort,mv,basis)	1.000000						
---
> 4	expresgoederen		[expres][goed][en]	N(soort,mv,basis)	1.000000
281c281
< 4	formaliteit		[formeeliteit]	N(soort,ev,basis,zijd,stan)	0.999633						
---
> 4	formaliteit		[formeel][iteit]	N(soort,ev,basis,zijd,stan)	0.999633
288c288
< 11	georganiseer		[georganiseer]	N(soort,ev,basis,onz,stan)	0.996268						
---
> 11	georganiseer		[ge][orgaan][iseer]	N(soort,ev,basis,onz,stan)	0.996268
294c294
< 4	geschonden		[geschonden]	WW(vd,vrij,zonder)	0.965517						
---
> 4	geschonden		[ge][schend][en]	WW(vd,vrij,zonder)	0.965517
303c303
< 4	grave		[graaf]	N(soort,ev,basis,dat)	0.997620						
---
> 4	grave		[graf]	N(soort,ev,basis,dat)	0.997620
310c310
< 4	handhaver		[handhaafer]	N(soort,ev,basis,zijd,stan)	0.999602						
---
> 4	handhaver		[handhaaf][er]	N(soort,ev,basis,zijd,stan)	0.999602
323c323
< 8	indicatief		[indiceerief]	ADJ(vrij,basis,zonder)	0.986426						
---
> 8	indicatief		[indiceer][atie]ief]	ADJ(vrij,basis,zonder)	0.986426
331c331
< 6	misverstane		[misverstaane]	ADJ(prenom,basis,met-e,stan)	0.780878						
---
> 6	misverstane		[mis][verstaan][e]	ADJ(prenom,basis,met-e,stan)	0.780878
337c337
< 2	multinationaal		[multinatie][onaal]	ADJ(prenom,basis,zonder)	0.958434						
---
> 2	multinationaal		[multi][natie][onaal]	ADJ(prenom,basis,zonder)	0.958434
346c346
< 6	overlaten		[over][laaten]	WW(inf,vrij,zonder)	0.912700						
---
> 6	overlaten		[over][laat][en]	WW(inf,vrij,zonder)	0.912700
356c356
< 2	polythene		[polythene]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 2	polythene		[poly][etheen][e]	ADJ(prenom,basis,met-e,stan)	1.000000
362c362
< 1	postmortale		[postmortale]	ADJ(prenom,basis,met-e,stan)	1.000000						
---
> 1	postmortale		[post][mortaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000
367c367
< 2	presidents		[presideerent]	N(soort,ev,basis,zijd,stan)	0.672923						
---
> 2	presidents		[presideer][ent][s]	N(soort,ev,basis,zijd,stan)	0.672923
372c372
< 2	tachtigvoud		[achttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355						
---
> 2	tachtigvoud		[tachttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355
374c374
< 4	veertien		[veertien]	TW(hoofd,prenom,stan)	0.992458						
---
> 4	veertien		[vier][tien]	TW(hoofd,prenom,stan)	0.992458
377a378
> 
379c380
< 2	allesdoorborende		[allesdoor][boor][end][e]	WW(od,prenom,met-e)	0.874243						
---
> 2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
390c391
< 2	groeibevorderende		[groeibe][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
399c400
< 2	zelfvertrouwen		[zelfvertrouwen]	N(soort,ev,basis,onz,stan)	0.996848						
---
> 2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
401c402
< 4	herwonnen		[her][winen]	ADJ(vrij,basis,zonder)	0.500000						
---
> 4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
404c405
< 1	Hooggeacht		[hooggeacht]	N(soort,ev,basis,zijd,stan)	0.483960						
---
> 1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
409c410
< 2	hooggeachte		[hoogge][acht][e]	ADJ(prenom,basis,met-e,stan)	0.999323						
---
> 2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
425c426
< 2	inbegrepen		[in][begrepen]	ADJ(vrij,basis,zonder)	0.818182						
---
> 2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
435c436
< 3	misplaatst		[mis][geplaats][t]	ADJ(vrij,basis,zonder)	0.996068						
---
> 3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
455c456
< 2	hoplieden		[hopma][n]	N(soort,mv,basis)	1.000000						
---
> 2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
461c462
< 3	zwerfafvalveroorzakers		[zwerf][afvalver][oorzaak][er][s]	N(soort,mv,basis)	1.000000						
---
> 3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
472c473
< 3	verscholen		[ver][schuiol][en]	WW(vd,vrij,zonder)	0.888889						
---
> 3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
505c506
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832						
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
512c513
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178						
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
580c581
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936						
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
640c641
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713						
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
877c878
< 3	overgave		[over][geefe]	N(soort,ev,basis,zijd,stan)	0.999172						
---
> 3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
919c920
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837						
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
929c930
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
955d955
< 
