1	hangende	hangen	[hang][ende]	WW(od,nom,met-e,zonder-n)	1.000000		
2	het	het	[het]	LID(bep,stan,evon)	0.997742		
3	onderzoek	onderzoek	[onder][zoek]/[onderzoek]	N(soort,ev,basis,onz,stan)	0.997361		
4	werden	worden	[word][en]	WW(pv,verl,mv)	0.997831		
5	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170		
6	verwezen	verwijzen	[ver][wijs][en]	WW(vd,vrij,zonder)	0.998904		
7	naar	naar	[naar]	VZ(init)	0.992000		
8	de	de	[de]	LID(bep,stan,rest)	0.999964		
9	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.996370		
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373		
11	stond	staan	[sta][d]	WW(pv,verl,ev)	0.998529		
12	niks	niks	[niks]	VNW(onbep,pron,stan,vol,3o,ev)	0.999366		
13	nuttigs	nuttig	[nuttigs]	ADJ(postnom,basis,met-s)	0.998001		
14	.	.	[.]	LET()	0.999956		

1	Helaas	helaas	[helaas]	BW()	0.996540		
2	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794		
3	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857		
4	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000		

1	hangende	hangen	[hang][ende]	WW(od,nom,met-e,zonder-n)	1.000000		
2	het	het	[het]	LID(bep,stan,evon)	0.997742		
3	onderzoek	onderzoek	[onder][zoek]/[onderzoek]	N(soort,ev,basis,onz,stan)	0.997361		
4	werden	worden	[word][en]	WW(pv,verl,mv)	0.997831		
5	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170		
6	verwezen	verwijzen	[ver][wijs][en]	WW(vd,vrij,zonder)	0.998904		
7	naar	naar	[naar]	VZ(init)	0.992000		
8	de	de	[de]	LID(bep,stan,rest)	0.999964		
9	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.997691		

1	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373		
2	stond	staan	[sta][d]	WW(pv,verl,ev)	0.998529		
3	niks	niks	[niks]	VNW(onbep,pron,stan,vol,3o,ev)	0.999366		
4	nuttigs	nuttig	[nuttigs]	ADJ(postnom,basis,met-s)	0.998001		
5	.	.	[.]	LET()	0.999956		

1	Helaas	helaas	[helaas]	BW()	0.996540		
2	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794		
3	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857		
4	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000		

