1	Met	met	[met]	VZ(init)	0.995378		
2	het	het	[het]	LID(bep,stan,evon)	0.996942		
3	eerste	eerste	[een][ste]	TW(rang,prenom,stan)	0.998547		
4	aanbod	aanbod	[aanbod]	N(soort,ev,basis,onz,stan)	0.997078		
5	in_het_kader_van	in_het_kader_van	[in]_[het]_[kader]_[van]	VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_VZ(init)	0.996619		
6	de	de	[de]	LID(bep,stan,rest)	0.999525		
7	opkoopregeling	opkoopregeling	[op][koop][regel][ing]	N(soort,ev,basis,zijd,stan)	0.998230		
8	(	(	[(]	LET()	0.999902		
9	van	van	[van]	VZ(init)	0.959310		
10	384	384	[384]	TW(hoofd,vrij)	0.882353		
11	varkensboeren	varkensboer	[varken][s][boer][en]	N(soort,mv,basis)	0.999597		
12	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.996269		
13	het	het	[het]	LID(bep,stan,evon)	0.997424		
14	ministerie	ministerie	[minister][ie]	N(soort,ev,basis,onz,stan)	0.999008		
15	van	van	[van]	VZ(init)	0.990421		
16	Landbouw	Landbouw	[Landbouw]	SPEC(deeleigen)	0.882353		
17	in_principe	in_principe	[in]_[principe]	VZ(init)_N(soort,ev,basis,onz,stan)	0.995840		
18	hun	hun	[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501		
19	mestrechten	mestrecht	[mestrecht][en]	N(soort,mv,basis)	1.000000		
20	willen	willen	[wil][en]	WW(pv,tgw,mv)	0.625000		
21	verkopen	verkopen	[ver][koop][en]	WW(inf,vrij,zonder)	0.850000		
22	)	)	[)]	LET()	0.999609		
23	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999017		
24	in_totaal	in_totaal	[in]_[totaal]	VZ(init)_N(soort,ev,basis,onz,stan)	0.620750		
25	ruim	ruim	[ruim]	ADJ(vrij,basis,zonder)	0.979612		
26	één	één	[één]	TW(hoofd,prenom,stan)	0.959184		
27	miljoen	miljoen	[miljoen]	N(soort,ev,basis,onz,stan)	0.600000		
28	kilo	kilo	[kilo]	N(soort,ev,basis,zijd,stan)	0.760000		
29	fosfaat	fosfaat	[fosfaat]	N(soort,ev,basis,onz,stan)	0.996804		
30	gemoeid	moeien	[gemoeid]	WW(vd,vrij,zonder)	0.900000		
31	.	.	[.]	LET()	0.999956		

1	Voorzitter	voorzitter	[voor][zit][er]	N(soort,ev,basis,zijd,stan)	0.992385		
2	C._van_Gisbergen	C._van_Gisbergen	[C.]_[van]_[Gisbergen]	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	0.630949		
3	van	van	[van]	VZ(init)	0.963788		
4	de	de	[de]	LID(bep,stan,rest)	0.981886		
5	LTO-vakgroep	lto-vakgroep	[lto-vak][groep]	N(soort,ev,basis,zijd,stan)	0.582590		
6	varkenshouderij	varkenshouderij	[varken][s][houd][erij]	N(soort,ev,basis,zijd,stan)	0.995338		
7	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.999565		
8	dat	dat	[dat]	VG(onder)	0.857143		
9	boeren	boer	[boer][en]	N(soort,mv,basis)	0.987342		
10	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.798603		
11	serieus	serieus	[serieus]	ADJ(vrij,basis,zonder)	0.973684		
12	willen	willen	[wil][en]	WW(inf,vrij,zonder)	0.625000		
13	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.791667		
14	de	de	[de]	LID(bep,stan,rest)	0.999643		
15	minister	minister	[minister]	N(soort,ev,basis,zijd,stan)	0.999371		
16	ongetwijfeld	ongetwijfeld	[ongetwijfeld]	ADJ(vrij,basis,zonder)	0.600000		
17	een	een	[een]	LID(onbep,stan,agr)	0.995147		
18	reële	reëal	[reël][e]	ADJ(prenom,basis,met-e,stan)	0.999828		
19	prijs	prijs	[prijs]	N(soort,ev,basis,zijd,stan)	0.999604		
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.878788		
21	gevraagd	vragen	[ge][vraag][d]/[gevraag][d]	WW(vd,vrij,zonder)	0.984848		
22	'	'	[']	LET()	0.999956		
23	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.621249		
24	niet	niet	[niet]	BW()	0.999918		
25	aan	aan	[aan]	VZ(init)	0.996183		
26	de	de	[de]	LID(bep,stan,rest)	0.999964		
27	onderkant	onderkant	[onder][kant]	N(soort,ev,basis,zijd,stan)	0.999662		
28	van	van	[van]	VZ(init)	0.999941		
29	de	de	[de]	LID(bep,stan,rest)	0.999878		
30	markt	markt	[markt]	N(soort,ev,basis,zijd,stan)	0.998836		
31	ligt	liggen	[lig][t]	WW(pv,tgw,met-t)	0.999122		
32	'	'	[']	LET()	0.999956		
33	.	.	[.]	LET()	0.999956		

1	Voor	voor	[voor]	VZ(init)	0.997015		
2	een	een	[een]	LID(onbep,stan,agr)	0.999837		
3	bedrijf	bedrijf	[bedrijf]	N(soort,ev,basis,onz,stan)	0.997977		
4	met	met	[met]	VZ(init)	0.999480		
5	duizend	duizend	[duizend]	TW(hoofd,prenom,stan)	0.996988		
6	mestvarkens	mestvarken	[mest][varken][s]	N(soort,mv,basis)	0.961538		
7	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.923077		
8	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697		
9	beëindigd	beëindigen	[beëindig][d]	WW(vd,vrij,zonder)	0.997260		
10	,	,	[,]	LET()	0.999925		
11	ontvangt	ontvangen	[ontvang][t]	WW(pv,tgw,met-t)	0.999485		
12	een	een	[een]	LID(onbep,stan,agr)	0.999560		
13	boer	boer	[boer]	N(soort,ev,basis,zijd,stan)	0.997519		
14	bij	bij	[bij]	VZ(init)	0.997868		
15	een	een	[een]	LID(onbep,stan,agr)	0.995147		
16	fosfaatprijs	fosfaatprijs	[fosfaat][prijs]	N(soort,ev,basis,onz,stan)	0.570465		
17	van	van	[van]	VZ(init)	0.994382		
18	100	100	[100]	TW(hoofd,vrij)	1.000000		
19	gulden	gulden	[gulden]	N(soort,ev,basis,zijd,stan)	0.995558		
20	per	per	[per]	VZ(init)	0.927508		
21	kilo	kilo	[kilo]	N(soort,ev,basis,zijd,stan)	0.824289		
22	(	(	[(]	LET()	0.997494		
23	na	na	[na]	VZ(init)	0.867182		
24	aftrek	aftrek	[aftrek]	N(soort,ev,basis,zijd,stan)	0.999602		
25	van	van	[van]	VZ(init)	0.999941		
26	de	de	[de]	LID(bep,stan,rest)	0.999805		
27	algemene	algemeen	[al][gemeen][e]	ADJ(prenom,basis,met-e,stan)	0.999763		
28	korting	korting	[kort][ing]	N(soort,ev,basis,zijd,stan)	0.995699		
29	)	)	[)]	LET()	0.999609		
30	bij	bij	[bij]	VZ(init)	0.988372		
31	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.998542		
32	transactie	transactie	[transactie]	N(soort,ev,basis,zijd,stan)	0.997691		
33	375.000	375.000	[375.000]	TW(hoofd,prenom,stan)	1.000000		
34	gulden	gulden	[gulden]	N(soort,ev,basis,zijd,stan)	0.995558		
35	voor	voor	[voor]	VZ(init)	0.954128		
36	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.562801		
37	mestrechten	mestrecht	[mestrecht][en]	N(soort,mv,basis)	1.000000		
38	.	.	[.]	LET()	0.999956		

1	De	de	[de]	LID(bep,stan,rest)	0.943794		
2	'	'	[']	LET()	0.999956		
3	blijver	blijver	[blijf][er]	N(soort,ev,basis,zijd,stan)	0.998230		
4	'	'	[']	LET()	0.999956		
5	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.906977		
6	koopt	kopen	[koop][t]	WW(pv,tgw,met-t)	0.988235		
7	moest	moeten	[moet]	WW(pv,verl,ev)	0.999322		
8	ook	ook	[ook]	BW()	0.999979		
9	onder	onder	[onder]	VZ(init)	0.999375		
10	de	de	[de]	LID(bep,stan,rest)	0.999805		
11	oude	oude	[oud][e]	ADJ(prenom,basis,met-e,stan)	0.999323		
12	regiem	regiem	[regiem]	N(soort,ev,basis,onz,stan)	0.996413		
13	een	een	[een]	LID(onbep,stan,agr)	0.999522		
14	deel	deel	[deel]	N(soort,ev,basis,onz,stan)	0.997059		
15	van	van	[van]	VZ(init)	0.999675		
16	de	de	[de]	LID(bep,stan,rest)	0.981886		
17	gekochte	kopen	[ge][koop][te]	WW(vd,prenom,met-e)	0.990625		
18	productie	productie	[productie]	N(soort,ev,basis,zijd,stan)	0.998860		
19	bij	bij	[bij]	VZ(init)	0.998628		
20	de	de	[de]	LID(bep,stan,rest)	0.999964		
21	overheid	overheid	[overheid]	N(soort,ev,basis,zijd,stan)	0.982759		
22	inleveren	inleveren	[in][lever][en]	WW(inf,vrij,zonder)	0.884211		
23	.	.	[.]	LET()	0.999956		

1	Stichting	stichting	[sticht][ing]	N(soort,ev,basis,zijd,stan)	0.659091		
2	wil	willen	[wil]	WW(pv,tgw,ev)	0.985385		
3	snel	snel	[snel]	ADJ(vrij,basis,zonder)	0.992106		
4	wettelijke	wettelijk	[wet][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.990169		
5	eisen	eisen	[eis][en]	WW(inf,vrij,zonder)	0.666667		
6	'	'	[']	LET()	0.999956		
7	Vervoer	vervoer	[ver][vaar]/[ver][voer]/[vervoer]	N(soort,ev,basis,onz,stan)	0.629630		
8	per	per	[per]	VZ(init)	0.927508		
9	rolstoel	rolstoel	[rol][stoel]	N(soort,ev,basis,zijd,stan)	0.998270		
10	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794		
11	veiliger	veilig	[veilig][er]	ADJ(vrij,comp,zonder)	0.988095		
12	worden	worden	[word][en]	WW(inf,vrij,zonder)	0.600000		
13	'	'	[']	LET()	0.999956		
14	Door	door	[door]	VZ(init)	0.978335		
15	Guus_Spijkers_TILBURG	Guus_Spijkers_TILBURG	[Guus]_[Spijkers]_[TILBURG]	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	0.731369		
16	-	-	[-]	LET()	0.999705		
17	Slechts	slechts	[slechts]	BW()	0.995867		
18	enkele	enkele	[enkele]	VNW(onbep,det,stan,prenom,met-e,rest)	0.998946		
19	dagen	dag	[dag][en]	N(soort,mv,basis)	0.993437		
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.982587		
21	de	de	[de]	LID(bep,stan,rest)	0.999852		
22	spelers	speler	[speel][er][s]	N(soort,mv,basis)	0.999668		
23	van	van	[van]	VZ(init)	0.959310		
24	CVT_Trappers	CVT_Trappers	[CVT]_[Trappers]	SPEC(deeleigen)_SPEC(deeleigen)	0.737084		
25	tijd	tijd	[tijd]	N(soort,ev,basis,zijd,stan)	0.999884		
26	gehad	hebben	[ge][heb][d]	WW(vd,vrij,zonder)	0.999777		
27	te	te	[te]	VZ(init)	0.907459		
28	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.674107		
29	recupereren	recupereren	[recupereren]	WW(inf,vrij,zonder)	0.789298		
30	van	van	[van]	VZ(init)	0.999849		
31	het	het	[het]	LID(bep,stan,evon)	0.991607		
32	driedaagse	driedaags	[drie][dag][s][e]	ADJ(prenom,basis,met-e,stan)	0.885728		
33	ijshockeytoernooi	ijshockeytoernooi	[ijs][hockeytoernooi]	N(soort,ev,basis,zijd,stan)	0.671224		
34	in	in	[in]	VZ(init)	0.999588		
35	Tilburg	Tilburg	[Tilburg]	SPEC(deeleigen)	0.997512		
36	dat	dat	[dat]	VNW(betr,pron,stan,vol,3,ev)	0.500000		
37	met	met	[met]	VZ(init)	0.999728		
38	winst	winst	[win][st]	N(soort,ev,basis,zijd,stan)	0.998935		
39	werd	worden	[word]	WW(pv,verl,ev)	0.999799		
40	beëindigd	beëindigen	[beëindig][d]	WW(vd,vrij,zonder)	0.998549		
41	.	.	[.]	LET()	0.999956		

