de {LID(bep,stan,rest)}	de[LID(bep,stan,rest)]
open {ADJ(prenom,basis,zonder)}	open[ADJ(prenom,basis,zonder)]
dag {N(soort,ev,basis,zijd,stan)}	dag[N(soort,ev,basis,zijd,stan)]
. {LET()}	.[LET()]
<utt>


de	de[LID(bep,stan,rest)]/de[VNW(pers,pron,dial)]/de[SPEC(deeleigen)]/de[SPEC(vreemd)]/de[WW(dial)]/de[LID(bep,dial)]/de[VZ(init)]/de[VNW(pers,pron,nomin,red,2v,ev)]/de[LID(bep,stan,evon)]/de[N(soort,ev,basis,zijd,stan)]/de[ADJ(prenom,basis,met-e,stan)]/de[SPEC(afk)]/de[VG(neven)]/de[VNW(aanw,pron,stan,vol,3,getal)]/de[VNW(aanw,pron,stan,vol,3o,ev)]/de[VNW(pers,pron,nomin,red,1,mv)]/de[VNW(pers,pron,stan,red,3,mv)]
open	open[ADJ(vrij,basis,zonder)]/open[ADJ(prenom,basis,zonder)]/openen[WW(pv,tgw,ev)]/open[SPEC(vreemd)]/open[ADJ(postnom,basis,zonder)]/open[VZ(fin)]/open[ADJ(nom,basis,zonder,zonder-n)]
dag	dag[N(soort,ev,basis,zijd,stan)]/dag[VNW(aanw,pron,stan,vol,3o,ev)]/dag[ADJ(vrij,basis,zonder)]/dag[TSW()]/dag[VNW(aanw,det,stan,prenom,zonder,evon)]
.	.[LET()]
<utt>


