<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:12" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:12" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is als het ware een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>als</t>
            <pos class="VG(onder)" confidence="0.966667" head="VG">
              <feat class="onder" subset="conjtype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>als</t>
              </morpheme>
            </morphology>
            <lemma class="als"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t>het</t>
            <pos class="VNW(pers,pron,stan,red,3,ev,onz)" confidence="0.967213" head="VNW">
              <feat class="pers" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="red" subset="status"/>
              <feat class="3" subset="persoon"/>
              <feat class="ev" subset="getal"/>
              <feat class="onz" subset="genus"/>
            </pos>
            <morphology>
              <morpheme>
                <t>het</t>
              </morpheme>
            </morphology>
            <lemma class="het"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t>ware</t>
            <pos class="WW(pv,conj,ev)" confidence="0.727778" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="conj" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ware</t>
              </morpheme>
            </morphology>
            <lemma class="waar"/>
            <alt xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5.alt-lem.1" auth="no">
              <lemma class="zijn"/>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.13" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.14" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.15" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <entities xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1">
            <entity xml:id="WR-P-E-J-0000000001.head.1.s.1.entities.1.entity.1" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="als"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="het"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="ware"/>
            </entity>
          </entities>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="SBAR" confidence="0.666667">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="als"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="NP" confidence="0.276119">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="het"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5" t="ware"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="NP" confidence="0.634707">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.6" class="VP" confidence="0.974359">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.9" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.7" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.8" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.13" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.9" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.14" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:14" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:14" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is als het ware een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t class="OCR">En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">en</t>
              </morpheme>
            </morphology>
            <lemma class="en"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t class="OCR">dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t class="OCR">is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t class="OCR">een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.99956" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t class="OCR">klasse</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.97006" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">klasse</t>
              </morpheme>
            </morphology>
            <lemma class="klasse"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t class="OCR">test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="OCR">test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="PP" confidence="0.984615">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="NP" confidence="0.954545">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="NP" confidence="0.997874">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="VP" confidence="0.95">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:16" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:16" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is als het ware een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test</t>
          <t class="NEW">En dit is een klasse test</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t class="NEW">En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">en</t>
              </morpheme>
            </morphology>
            <lemma class="en"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t class="NEW">dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t class="NEW">is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD">
            <t class="NEW">een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.99956" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="WORD">
            <t class="NEW">klasse</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.97006" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">klasse</t>
              </morpheme>
            </morphology>
            <lemma class="klasse"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t class="NEW">test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t class="NEW">test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="PP" confidence="0.984615">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="NP" confidence="0.954545">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="NP" confidence="0.997874">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.5"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="VP" confidence="0.95">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:17" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:17" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.746566">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="VP" confidence="0.974359">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.6" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.7" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:19" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:19" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <t class="OCR">En dit is een klasse test</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>een</t>
              </morpheme>
            </morphology>
            <lemma class="een"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.746566">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="VP" confidence="0.974359">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.6" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.7" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:23" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is test 1.
Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="NUMBER" space="no">
            <t>1</t>
            <pos class="TW(hoofd,vrij)" confidence="0.986842" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t>1</t>
              </morpheme>
            </morphology>
            <lemma class="1"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.787037">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.4" class="NP" confidence="0.916667">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="1"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.5" class="VP" confidence="0.974359">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.6" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.7" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.head.1.s.1.chunking.1.chunk.8" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:23" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="unknown">
      <p xml:id="WR-P-E-J-0000000001.div0.1.p.1">
        <t>Dit is test 2.
Gaat deze datum: 28-11-2011 goed?</t>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1">
          <t>Dit is test 2.</t>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test</t>
              </morpheme>
            </morphology>
            <lemma class="test"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.4" class="NUMBER" space="no">
            <t>2</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t>2</t>
              </morpheme>
            </morphology>
            <lemma class="2"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.787037">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.3" t="test"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.chunking.1.chunk.4" class="NP" confidence="0.5">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.4" t="2"/>
            </chunk>
          </chunking>
        </s>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2">
          <t>Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.chunking.1.chunk.1" class="VP" confidence="0.998908">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.chunking.1.chunk.2" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.2" t="deze"/>
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.3" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.chunking.1.chunk.3" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.5" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.chunking.1.chunk.4" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.6" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v1.6.1" version="0.8">
  <metadata type="imdi">
    <annotations>
      <division-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2017-02-13T17:00:23" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-ner-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"/>
      <entity-annotation annotator="frog-mwu-1.0" annotatortype="auto" datetime="2017-02-13T17:00:23" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="kindergarten">
      <t>Dit is test3 .
Gaat deze datum: 28-11-2011 goed?</t>
      <p xml:id="WR-P-E-J-0000000001.p.1">
        <t>Dit is test3 . Gaat deze datum: 28-11-2011 goed?</t>
        <s xml:id="WR-P-E-J-0000000001.p.1.s.1">
          <t>Dit is test3 .</t>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t>dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.3" class="STRING-NUMBER">
            <t>test3</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.360793" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>test3</t>
              </morpheme>
            </morphology>
            <lemma class="test3"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.4" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.992424">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.2" class="VP" confidence="0.972459">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.82913">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.3" t="test3"/>
            </chunk>
          </chunking>
        </s>
        <s xml:id="WR-P-E-J-0000000001.p.1.s.2">
          <t>Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>ga</t>
              </morpheme>
              <morpheme>
                <t>t</t>
              </morpheme>
            </morphology>
            <lemma class="gaan"/>
            <alt xml:id="WR-P-E-J-0000000001.p.1.s.2.w.1.alt-mor.1" auth="no">
              <morphology>
                <morpheme>
                  <t>gaat</t>
                </morpheme>
              </morphology>
            </alt>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t>deze</t>
              </morpheme>
            </morphology>
            <lemma class="deze"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <morphology>
              <morpheme>
                <t>datum</t>
              </morpheme>
            </morphology>
            <lemma class="datum"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t>28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <morphology>
              <morpheme>
                <t>goed</t>
              </morpheme>
            </morphology>
            <lemma class="goed"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="1" head="LET"/>
            <morphology>
              <morpheme>
                <t>?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1">
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.1" class="VP" confidence="0.998908">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.1" t="Gaat"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.2" class="NP" confidence="0.979658">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.2" t="deze"/>
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.3" t="datum"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.3" class="NP" confidence="0.794465">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.5" t="28-11-2011"/>
            </chunk>
            <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.4" class="ADJP" confidence="1">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.6" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
./zipoutput/folia1.xml.bz2
./zipoutput/folia2.xml.gz
./zipoutput/folia3.xml.bz2
