1	een	een	[een]	LID(onbep,stan,agr)	0.993103	O	B-NP		
2	woord	woord	[woord]	N(soort,ev,basis,onz,stan)	0.996553	O	I-NP		
3	met	met	[met]	VZ(init)	0.999761	O	B-PP		
4	een	een	[een]	LID(onbep,stan,agr)	0.982895	O	B-NP		
5	/	/	[/]	LET()	0.995005	O	O		
6	namelijk	namelijk	[namelijk]	BW()	0.995631	O	B-PP		
7	en_/_of	en_/_of	[en]_[/]_[of]	VG(neven)_LET()_VG(neven)	0.847910	O_O_O	B-CONJP_I-CONJP_I-CONJP		
8	;)	;)	[;)]	SPEC(symb)	1.000000	O	B-NP		

1	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473	O	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966	O	B-VP		
3	genoeg	genoeg	[genoeg]	BW()	0.999172	O	B-NP		
4	te	te	[te]	VZ(init)	0.999976	O	I-NP		
5	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.941498	O	I-NP		
6	/	/	[/]	LET()	0.995005	O	O		
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358	O	B-VP		
8	op	op	[op]	VZ(init)	0.997760	O	B-PP		
9	de	de	[de]	LID(bep,stan,rest)	0.927739	O	B-NP		
10	open	oop	[open]	ADJ(prenom,basis,zonder)	0.920000	O	I-NP		
11	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163	O	I-NP		
12	.	.	[.]	LET()	0.999956	O	O		

