testlang test 1
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	Nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v2.14" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-08T17:29:38" command="frog --skip=ampcn -x folia-lang.xml -X lang1.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.14"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-08T17:29:38" name="ucto" version="0.28">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-08T17:29:38" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-08T17:29:38" name="mblem" version="2.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test met een zin in het nederlands.</t>
          <w xml:id="s1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.956522" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="WORD">
            <t>met</t>
            <pos class="VZ(init)" confidence="0.999761" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="met"/>
          </w>
          <w xml:id="s1.w.6" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999573" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.7" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s1.w.8" class="WORD">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.998278" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s1.w.9" class="WORD">
            <t>het</t>
            <pos class="LID(bep,stan,evon)" confidence="0.978417" head="LID">
              <feat class="bep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="evon" subset="npagr"/>
            </pos>
            <lemma class="het"/>
          </w>
          <w xml:id="s1.w.10" class="WORD" space="no">
            <t>nederlands</t>
            <pos class="ADJ(prenom,basis,zonder)" confidence="0.493151" head="ADJ">
              <feat class="prenom" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="nederlands"/>
          </w>
          <w xml:id="s1.w.11" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch, but English.</t>
          <lang class="eng"/>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin twee in Nederlands.</t>
          <w xml:id="s3.w.1" class="WORD">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="WORD">
            <t>twee</t>
            <pos class="TW(hoofd,vrij)" confidence="0.532609" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="twee"/>
          </w>
          <w xml:id="s3.w.6" class="WORD">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.931126" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s3.w.7" class="WORD" space="no">
            <t>Nederlands</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <lemma class="Nederlands"/>
          </w>
          <w xml:id="s3.w.8" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
testlang test 2
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	Nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v2.14" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-08T17:29:40" command="frog --skip=ampcn --language=nld -x folia-lang.xml -X lang2.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.14"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-08T17:29:40" name="ucto" version="0.28">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-08T17:29:40" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-08T17:29:40" name="mblem" version="2.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test met een zin in het nederlands.</t>
          <w xml:id="s1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.956522" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="WORD">
            <t>met</t>
            <pos class="VZ(init)" confidence="0.999761" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="met"/>
          </w>
          <w xml:id="s1.w.6" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999573" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.7" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s1.w.8" class="WORD">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.998278" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s1.w.9" class="WORD">
            <t>het</t>
            <pos class="LID(bep,stan,evon)" confidence="0.978417" head="LID">
              <feat class="bep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="evon" subset="npagr"/>
            </pos>
            <lemma class="het"/>
          </w>
          <w xml:id="s1.w.10" class="WORD" space="no">
            <t>nederlands</t>
            <pos class="ADJ(prenom,basis,zonder)" confidence="0.493151" head="ADJ">
              <feat class="prenom" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="nederlands"/>
          </w>
          <w xml:id="s1.w.11" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch, but English.</t>
          <lang class="eng"/>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin twee in Nederlands.</t>
          <w xml:id="s3.w.1" class="WORD">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="WORD">
            <t>twee</t>
            <pos class="TW(hoofd,vrij)" confidence="0.532609" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="twee"/>
          </w>
          <w xml:id="s3.w.6" class="WORD">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.931126" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s3.w.7" class="WORD" space="no">
            <t>Nederlands</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <lemma class="Nederlands"/>
          </w>
          <w xml:id="s3.w.8" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
testlang test 3
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.956522								
5	met	met		VZ(init)	0.999761								
6	een	een		LID(onbep,stan,agr)	0.999573								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	in	in		VZ(init)	0.998278								
9	het	het		LID(bep,stan,evon)	0.978417								
10	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
11	.	.		LET()	1.000000								

1	This					1.000000								
2	is					1.000000								
3	n't					1.000000								
4	dutch					1.000000								
5	,					1.000000								
6	but					1.000000								
7	English					1.000000								
8	.					1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999447								
4	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
5	twee	twee		TW(hoofd,vrij)	0.532609								
6	in	in		VZ(init)	0.931126								
7	Nederlands	nederlands		SPEC(deeleigen)	1.000000								
8	.	.		LET()	1.000000								

<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v2.14" version="0.8">
  <metadata type="native">
    <annotations>
      <division-annotation annotator="ucto" set="div"/>
      <lang-annotation annotator="ko" annotatortype="manual"/>
      <token-annotation alias="tokconfig-eng" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-eng.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-08T17:29:42" command="frog --skip=ampcn -c settings/testlang.cfg -x folia-lang.xml -X lang3.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.14"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-08T17:29:42" name="ucto" version="0.28">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-eng" type="datasource" version="0.2"/>
            <processor xml:id="uctodata.1.2" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-08T17:29:42" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-08T17:29:42" name="mblem" version="1.1"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="text">
    <div xml:id="div">
      <p xml:id="p1">
        <s xml:id="s1">
          <t>Dit is een test met een zin in het nederlands.</t>
          <w xml:id="s1.w.1" class="WORD" set="tokconfig-nld">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s1.w.2" class="WORD" set="tokconfig-nld">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s1.w.3" class="WORD" set="tokconfig-nld">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.4" class="WORD" set="tokconfig-nld">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.956522" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
          </w>
          <w xml:id="s1.w.5" class="WORD" set="tokconfig-nld">
            <t>met</t>
            <pos class="VZ(init)" confidence="0.999761" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="met"/>
          </w>
          <w xml:id="s1.w.6" class="WORD" set="tokconfig-nld">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999573" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
          </w>
          <w xml:id="s1.w.7" class="WORD" set="tokconfig-nld">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s1.w.8" class="WORD" set="tokconfig-nld">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.998278" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s1.w.9" class="WORD" set="tokconfig-nld">
            <t>het</t>
            <pos class="LID(bep,stan,evon)" confidence="0.978417" head="LID">
              <feat class="bep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="evon" subset="npagr"/>
            </pos>
            <lemma class="het"/>
          </w>
          <w xml:id="s1.w.10" class="WORD" set="tokconfig-nld" space="no">
            <t>nederlands</t>
            <pos class="ADJ(prenom,basis,zonder)" confidence="0.493151" head="ADJ">
              <feat class="prenom" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="nederlands"/>
          </w>
          <w xml:id="s1.w.11" class="PUNCTUATION" set="tokconfig-nld">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
      <p xml:id="p2">
        <s xml:id="s2">
          <t>This isn't dutch, but English.</t>
          <lang class="eng"/>
          <w xml:id="s2.w.1" class="WORD" set="tokconfig-eng">
            <t>This</t>
          </w>
          <w xml:id="s2.w.2" class="WORD" set="tokconfig-eng" space="no">
            <t>is</t>
          </w>
          <w xml:id="s2.w.3" class="SUFFIX" set="tokconfig-eng">
            <t>n't</t>
          </w>
          <w xml:id="s2.w.4" class="WORD" set="tokconfig-eng" space="no">
            <t>dutch</t>
          </w>
          <w xml:id="s2.w.5" class="PUNCTUATION" set="tokconfig-eng">
            <t>,</t>
          </w>
          <w xml:id="s2.w.6" class="WORD" set="tokconfig-eng">
            <t>but</t>
          </w>
          <w xml:id="s2.w.7" class="WORD" set="tokconfig-eng" space="no">
            <t>English</t>
          </w>
          <w xml:id="s2.w.8" class="PUNCTUATION" set="tokconfig-eng">
            <t>.</t>
          </w>
        </s>
      </p>
      <p xml:id="p3">
        <s xml:id="s3">
          <t>En dit is zin twee in Nederlands.</t>
          <w xml:id="s3.w.1" class="WORD" set="tokconfig-nld">
            <t>En</t>
            <pos class="VG(neven)" confidence="0.992995" head="VG">
              <feat class="neven" subset="conjtype"/>
            </pos>
            <lemma class="en"/>
          </w>
          <w xml:id="s3.w.2" class="WORD" set="tokconfig-nld">
            <t>dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
          </w>
          <w xml:id="s3.w.3" class="WORD" set="tokconfig-nld">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
          </w>
          <w xml:id="s3.w.4" class="WORD" set="tokconfig-nld">
            <t>zin</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="zin"/>
          </w>
          <w xml:id="s3.w.5" class="WORD" set="tokconfig-nld">
            <t>twee</t>
            <pos class="TW(hoofd,vrij)" confidence="0.532609" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <lemma class="twee"/>
          </w>
          <w xml:id="s3.w.6" class="WORD" set="tokconfig-nld">
            <t>in</t>
            <pos class="VZ(init)" confidence="0.931126" head="VZ">
              <feat class="init" subset="vztype"/>
            </pos>
            <lemma class="in"/>
          </w>
          <w xml:id="s3.w.7" class="WORD" set="tokconfig-nld" space="no">
            <t>Nederlands</t>
            <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC">
              <feat class="deeleigen" subset="spectype"/>
            </pos>
            <lemma class="nederlands"/>
          </w>
          <w xml:id="s3.w.8" class="PUNCTUATION" set="tokconfig-nld">
            <t>.</t>
            <pos class="LET()" confidence="1.0" head="LET"/>
            <lemma class="."/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>
testlang test 4
1	Dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.777085								
2	is	zijn		WW(pv,tgw,ev)	0.999891								
3	een	een		LID(onbep,stan,agr)	0.999113								
4	test	test		N(soort,ev,basis,zijd,stan)	0.979167								
5	in	in		VZ(init)	0.998011								
6	het	het		LID(bep,stan,evon)	0.978417								
7	nederlands	nederlands		ADJ(prenom,basis,zonder)	0.493151								
8	.	.		LET()	1.000000								

1	This					1.000000								
2	is					1.000000								
3	n't					1.000000								
4	Dutch					1.000000								
5	,					1.000000								
6	but					1.000000								
7	English					1.000000								
8	.					1.000000								

1	En	en		VG(neven)	0.992995								
2	dit	dit		VNW(aanw,pron,stan,vol,3o,ev)	0.996906								
3	is	zijn		WW(pv,tgw,ev)	0.999966								
4	nog	nog		BW()	0.999820								
5	een	een		LID(onbep,stan,agr)	0.995147								
6	nederlandse	nederlands		ADJ(prenom,basis,met-e,stan)	0.999745								
7	zin	zin		N(soort,ev,basis,zijd,stan)	0.998610								
8	.	.		LET()	1.000000								

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="folia.xsl"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="folia-lang.txt" generator="libfolia-v2.14" version="2.5.1">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-eng" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-eng.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-08T17:29:44" command="frog --skip=ampcn --language=nld,eng -t folia-lang.txt -X lang4.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.14"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-08T17:29:44" name="ucto" version="0.28">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-eng" type="datasource" version="0.2"/>
            <processor xml:id="uctodata.1.2" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-08T17:29:44" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-08T17:29:44" name="mblem" version="2.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="folia-lang.txt.text">
    <p xml:id="folia-lang.txt.p.1">
      <s xml:id="folia-lang.txt.p.1.s.1">
        <w xml:id="folia-lang.txt.p.1.s.1.w.1" class="WORD" set="tokconfig-nld">
          <t>Dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <lemma class="dit"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.2" class="WORD" set="tokconfig-nld">
          <t>is</t>
          <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
            <feat class="pv" subset="wvorm"/>
            <feat class="tgw" subset="pvtijd"/>
            <feat class="ev" subset="pvagr"/>
          </pos>
          <lemma class="zijn"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.3" class="WORD" set="tokconfig-nld">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <lemma class="een"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.4" class="WORD" set="tokconfig-nld">
          <t>test</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.979167" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="test"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.5" class="WORD" set="tokconfig-nld">
          <t>in</t>
          <pos class="VZ(init)" confidence="0.998011" head="VZ">
            <feat class="init" subset="vztype"/>
          </pos>
          <lemma class="in"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.6" class="WORD" set="tokconfig-nld">
          <t>het</t>
          <pos class="LID(bep,stan,evon)" confidence="0.978417" head="LID">
            <feat class="bep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="evon" subset="npagr"/>
          </pos>
          <lemma class="het"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.7" class="WORD" set="tokconfig-nld" space="no">
          <t>nederlands</t>
          <pos class="ADJ(prenom,basis,zonder)" confidence="0.493151" head="ADJ">
            <feat class="prenom" subset="positie"/>
            <feat class="basis" subset="graad"/>
            <feat class="zonder" subset="buiging"/>
          </pos>
          <lemma class="nederlands"/>
        </w>
        <w xml:id="folia-lang.txt.p.1.s.1.w.8" class="PUNCTUATION" set="tokconfig-nld">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
    </p>
    <p xml:id="folia-lang.txt.p.2">
      <s xml:id="folia-lang.txt.p.2.s.1">
        <w xml:id="folia-lang.txt.p.2.s.1.w.1" class="WORD" set="tokconfig-eng">
          <t>This</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.2" class="WORD" set="tokconfig-eng" space="no">
          <t>is</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.3" class="SUFFIX" set="tokconfig-eng">
          <t>n't</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.4" class="WORD" set="tokconfig-eng" space="no">
          <t>Dutch</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.5" class="PUNCTUATION" set="tokconfig-eng">
          <t>,</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.6" class="WORD" set="tokconfig-eng">
          <t>but</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.7" class="WORD" set="tokconfig-eng" space="no">
          <t>English</t>
        </w>
        <w xml:id="folia-lang.txt.p.2.s.1.w.8" class="PUNCTUATION" set="tokconfig-eng">
          <t>.</t>
        </w>
        <lang class="eng"/>
      </s>
    </p>
    <p xml:id="folia-lang.txt.p.3">
      <s xml:id="folia-lang.txt.p.3.s.1">
        <w xml:id="folia-lang.txt.p.3.s.1.w.1" class="WORD" set="tokconfig-nld">
          <t>En</t>
          <pos class="VG(neven)" confidence="0.992995" head="VG">
            <feat class="neven" subset="conjtype"/>
          </pos>
          <lemma class="en"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.2" class="WORD" set="tokconfig-nld">
          <t>dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.996906" head="VNW">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <lemma class="dit"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.3" class="WORD" set="tokconfig-nld">
          <t>is</t>
          <pos class="WW(pv,tgw,ev)" confidence="0.999966" head="WW">
            <feat class="pv" subset="wvorm"/>
            <feat class="tgw" subset="pvtijd"/>
            <feat class="ev" subset="pvagr"/>
          </pos>
          <lemma class="zijn"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.4" class="WORD" set="tokconfig-nld">
          <t>nog</t>
          <pos class="BW()" confidence="0.99982" head="BW"/>
          <lemma class="nog"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.5" class="WORD" set="tokconfig-nld">
          <t>een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.995147" head="LID">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <lemma class="een"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.6" class="WORD" set="tokconfig-nld">
          <t>nederlandse</t>
          <pos class="ADJ(prenom,basis,met-e,stan)" confidence="0.999745" head="ADJ">
            <feat class="prenom" subset="positie"/>
            <feat class="basis" subset="graad"/>
            <feat class="met-e" subset="buiging"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="nederlands"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.7" class="WORD" set="tokconfig-nld" space="no">
          <t>zin</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99861" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="zin"/>
        </w>
        <w xml:id="folia-lang.txt.p.3.s.1.w.8" class="PUNCTUATION" set="tokconfig-nld">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
testlang test 5 (should NOT run) 
testlang test 6
1	Ick	Ick		SPEC(vreemd)	1.000000								
2	sie	sie		SPEC(vreemd)	1.000000								
3	de	de		LID(bep,stan,rest)	0.981887								
4	helleuene	helleuene		N(soort,ev,basis,zijd,stan)	0.582782								
5	Scepenen	Scepenen		SPEC(deeleigen)	1.000000								
6	.	.		LET()	1.000000								

1	I see eleven ships.					1.000000								

1	I					1.000000								
2	see					1.000000								
3	eleven					1.000000								
4	ships					1.000000								
5	in					1.000000								
6	the					1.000000								
7	distance					1.000000								
8	.					1.000000								

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="folia.xsl"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="hel.txt" generator="libfolia-v2.14" version="2.5.1">
  <metadata type="native">
    <annotations>
      <token-annotation alias="tokconfig-eng" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-eng.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <token-annotation alias="tokconfig-nld" set="https://raw.githubusercontent.com/LanguageMachines/uctodata/master/setdefinitions/tokconfig-nld.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <token-annotation set="undetermined">
        <annotator processor="ucto.1"/>
      </token-annotation>
      <paragraph-annotation>
        <annotator processor="ucto.1"/>
      </paragraph-annotation>
      <sentence-annotation>
        <annotator processor="ucto.1"/>
      </sentence-annotation>
      <quote-annotation>
        <annotator processor="ucto.1"/>
      </quote-annotation>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset.ttl">
        <annotator processor="ucto.1"/>
      </lang-annotation>
    </annotations>
    <provenance>
      <processor xml:id="frog.1" begindatetime="2023-02-08T17:29:46" command="frog --skip=ampcn --language=und,nld,eng -t hel.txt -X lang5.xml --KANON" folia_version="2.5.1" host="kobus" name="frog" user="sloot" version="0.27">
        <processor xml:id="frog.1.generator" folia_version="2.5.1" name="libfolia" type="generator" version="2.14"/>
        <processor xml:id="ucto.1" begindatetime="2023-02-08T17:29:46" name="ucto" version="0.28">
          <processor xml:id="uctodata.1" name="uctodata" type="datasource" version="0.9.1">
            <processor xml:id="uctodata.1.1" name="tokconfig-eng" type="datasource" version="0.2"/>
            <processor xml:id="uctodata.1.2" name="tokconfig-nld" type="datasource" version="0.2"/>
          </processor>
        </processor>
        <processor xml:id="tagger.1" begindatetime="2023-02-08T17:29:46" name="tagger" version="2.0"/>
        <processor xml:id="mblem.1" begindatetime="2023-02-08T17:29:46" name="mblem" version="2.0"/>
      </processor>
    </provenance>
  </metadata>
  <text xml:id="hel.txt.text">
    <p xml:id="hel.txt.p.1">
      <s xml:id="hel.txt.p.1.s.1">
        <w xml:id="hel.txt.p.1.s.1.w.1" class="WORD" set="tokconfig-nld">
          <t>Ick</t>
          <pos class="SPEC(vreemd)" confidence="1.0" head="SPEC">
            <feat class="vreemd" subset="spectype"/>
          </pos>
          <lemma class="Ick"/>
        </w>
        <w xml:id="hel.txt.p.1.s.1.w.2" class="WORD" set="tokconfig-nld">
          <t>sie</t>
          <pos class="SPEC(vreemd)" confidence="1.0" head="SPEC">
            <feat class="vreemd" subset="spectype"/>
          </pos>
          <lemma class="sie"/>
        </w>
        <w xml:id="hel.txt.p.1.s.1.w.3" class="WORD" set="tokconfig-nld">
          <t>de</t>
          <pos class="LID(bep,stan,rest)" confidence="0.981887" head="LID">
            <feat class="bep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="rest" subset="npagr"/>
          </pos>
          <lemma class="de"/>
        </w>
        <w xml:id="hel.txt.p.1.s.1.w.4" class="WORD" set="tokconfig-nld">
          <t>helleuene</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.582782" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="helleuene"/>
        </w>
        <w xml:id="hel.txt.p.1.s.1.w.5" class="WORD" set="tokconfig-nld" space="no">
          <t>Scepenen</t>
          <pos class="SPEC(deeleigen)" confidence="1.0" head="SPEC">
            <feat class="deeleigen" subset="spectype"/>
          </pos>
          <lemma class="Scepenen"/>
        </w>
        <w xml:id="hel.txt.p.1.s.1.w.6" class="PUNCTUATION" set="tokconfig-nld">
          <t>.</t>
          <pos class="LET()" confidence="1.0" head="LET"/>
          <lemma class="."/>
        </w>
      </s>
      <s xml:id="hel.txt.p.1.s.2">
        <w xml:id="hel.txt.p.1.s.2.w.1" class="UNANALYZED" set="undetermined">
          <t>I see eleven ships.</t>
        </w>
        <lang class="und"/>
      </s>
    </p>
    <p xml:id="hel.txt.p.2">
      <s xml:id="hel.txt.p.2.s.1">
        <w xml:id="hel.txt.p.2.s.1.w.1" class="WORD" set="tokconfig-eng">
          <t>I</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.2" class="WORD" set="tokconfig-eng">
          <t>see</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.3" class="WORD" set="tokconfig-eng">
          <t>eleven</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.4" class="WORD" set="tokconfig-eng">
          <t>ships</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.5" class="WORD" set="tokconfig-eng">
          <t>in</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.6" class="WORD" set="tokconfig-eng">
          <t>the</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.7" class="WORD" set="tokconfig-eng" space="no">
          <t>distance</t>
        </w>
        <w xml:id="hel.txt.p.2.s.1.w.8" class="PUNCTUATION" set="tokconfig-eng">
          <t>.</t>
        </w>
        <lang class="eng"/>
      </s>
    </p>
  </text>
</FoLiA>
