running some extra Frog tests....
Start test 1: teststandard.txt
test 1 OK!
Done with:teststandard.txt
Start test 2: teststandard.txt
test 2 OK!
Done with:teststandard.txt
Start test 3: teststandard.txt
test 3 FoLiA OK!
Done with:teststandard.txt
running some extra Frog tests....
Start test 1: apitest/bacterie
test 1 OK!
Done with:apitest/bacterie
Start test 2: apitest/bacterie
test 2 OK!
Done with:apitest/bacterie
Start test 3: apitest/bacterie
test 3 FoLiA OK!
Done with:apitest/bacterie
running some extra Frog tests....
Start test 1: apitest/interferentie
test 1 OK!
Done with:apitest/interferentie
Start test 2: apitest/interferentie
test 2 OK!
Done with:apitest/interferentie
Start test 3: apitest/interferentie
test 3 FoLiA OK!
Done with:apitest/interferentie
running some extra Frog tests....
Start test 1: apitest/spaces.xml
test 1 FoLiA OK!
Done with:apitest/spaces.xml
Start test 2: apitest/spaces.xml
test 2 OK!
Done with:apitest/spaces.xml
Start test 3: apitest/spaces.xml
test 3 OK!
Done with:apitest/spaces.xml
running some extra Frog tests....
Start test 1: dm.txt
test 1 OK!
Done with:dm.txt
Start test 2: dm.txt
test 2 OK!
Done with:dm.txt
Start test 3: dm.txt
test 3 FoLiA OK!
TESTING DEEP 
1	Een	een	[een]article	0	LID(onbep,stan,agr)	0.981771	O	B-NP				
2	test	test	[test]noun/singular	0	N(soort,ev,basis,zijd,stan)	0.964286	O	I-NP				
3	met	met	[met]preposition/singular	0	VZ(init)	0.999761	O	B-PP				
4	een	een	[een]article	0	LID(onbep,stan,agr)	0.999052	O	B-NP				
5	verzekeringsagent	verzekeringsagent	[[[[ver][zeker]adjective]verb [ing]]noun [s][[ageer]verb [ent]]noun]noun/singular	NN-compound	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
6	.	.	[.]	0	LET()	1.000000	O	O				

1	En	en	[en]conjunction	0	VG(neven)	0.992995	O	B-PP				
2	een	een	[een]article	0	LID(onbep,stan,agr)	0.999560	O	B-NP				
3	toevalstreffer	toevalstreffer	[[toeval]noun [s][[tref]verb [er]]noun]noun/singular	NN-compound	N(soort,ev,basis,zijd,stan)	0.998077	O	I-NP				
4	.	.	[.]	0	LET()	1.000000	O	O				

1	presidents	presidents	[[[presideer]verb [ent]]noun [s]noun/genitive/singular]noun	0	N(soort,ev,basis,zijd,stan)	0.553279	O	B-NP				

GOT FOLIA, extracting WORDS 
Een: [[een]article] :: []
test: [[test]noun/singular] :: []
met: [[met]preposition/singular] :: []
een: [[een]article] :: []
verzekeringsagent: [[[[[ver][zeker]adjective]verb[ing]]noun[s][[ageer]verb[ent]]noun]noun/singular] :: [NN]
.: [[.]] :: []
En: [[en]conjunction] :: []
een: [[een]article] :: []
toevalstreffer: [[[toeval]noun[s][[tref]verb[er]]noun]noun/singular] :: [NN]
.: [[.]] :: []
presidents: [[[presideer]verb[ent]]noun[s]/genitive/singular] :: []
DEEP_MORPH test DONE 
Done with:dm.txt
