1	een	een	[een]	LID(onbep,stan,agr)	0.993103		
2	woord	woord	[woord]	N(soort,ev,basis,onz,stan)	0.996553		
3	met	met	[met]	VZ(init)	0.999761		
4	een	een	[een]	LID(onbep,stan,agr)	0.982895		
5	/	/	[/]	LET()	0.995005		
6	namelijk	namelijk	[namelijk]	BW()	0.995631		
7	en_/_of	en_/_of	[en]_[/]_[of]	VG(neven)_LET()_VG(neven)	0.965514		
8	;	;	[;]	LET()	0.999956		
9	)	)	[)]	LET()	0.999609		

1	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966		
3	genoeg	genoeg	[genoeg]	BW()	0.999172		
4	te	te	[te]	VZ(init)	0.999976		
5	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.941498		
6	/	/	[/]	LET()	0.995005		
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358		
8	op	op	[op]	VZ(init)	0.997760		
9	de	de	[de]	LID(bep,stan,rest)	0.927739		
10	open	open	[open]	ADJ(prenom,basis,zonder)	0.920000		
11	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163		
12	.	.	[.]	LET()	0.999956		

