<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation set="mbt-pos"/>
      <lemma-annotation set="mbt-lemma"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos annotator="MBT" class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma annotator="mblem" class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos annotator="MBT" class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos annotator="MBT" class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma annotator="mblem" class="een"/>
            <morphology>
              <morpheme>
                <t offset="0">een</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos annotator="MBT" class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma annotator="mblem" class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos annotator="MBT" class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma annotator="mblem" class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos annotator="MBT" class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos annotator="MBT" class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos annotator="MBT" class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma annotator="mblem" class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="?"/>
          </w>
        </s>
      </head>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation set="mbt-pos"/>
      <lemma-annotation set="mbt-lemma"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is test 1.
Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos annotator="MBT" class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma annotator="mblem" class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos annotator="MBT" class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="NUMBER" space="no">
            <t>1</t>
            <pos annotator="MBT" class="TW(hoofd,vrij)" confidence="0.986842" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">1</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="1"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos annotator="MBT" class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma annotator="mblem" class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos annotator="MBT" class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma annotator="mblem" class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos annotator="MBT" class="LET()" confidence="0.999778" head="LET"/>
            <lemma annotator="mblem" class=":"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos annotator="MBT" class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos annotator="MBT" class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma annotator="mblem" class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="?"/>
          </w>
        </s>
      </head>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation set="mbt-pos"/>
      <lemma-annotation set="mbt-lemma"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="unknown">
      <p xml:id="WR-P-E-J-0000000001.div0.1.p.1">
        <t>Dit is test 2.
Gaat deze datum: 28-11-2011 goed?</t>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1">
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos annotator="MBT" class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma annotator="mblem" class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos annotator="MBT" class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.4" class="NUMBER" space="no">
            <t>2</t>
            <pos annotator="MBT" class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">2</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="2"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="."/>
          </w>
        </s>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2">
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos annotator="MBT" class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma annotator="mblem" class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos annotator="MBT" class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma annotator="mblem" class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos annotator="MBT" class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos annotator="MBT" class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos annotator="MBT" class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma annotator="mblem" class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="?"/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation set="mbt-pos"/>
      <lemma-annotation set="mbt-lemma"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="kindergarten">
      <t>Dit is test3 .
Gaat deze datum: 28-11-2011 goed?</t>
      <p xml:id="WR-P-E-J-0000000001.p.1">
        <s xml:id="WR-P-E-J-0000000001.p.1.s.1">
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos annotator="MBT" class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma annotator="mblem" class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos annotator="MBT" class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.3" class="WORD" space="no">
            <t>test</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.4" class="NUMBER">
            <t>3</t>
            <pos annotator="MBT" class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">3</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="3"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="."/>
          </w>
        </s>
        <s xml:id="WR-P-E-J-0000000001.p.1.s.2">
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos annotator="MBT" class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma annotator="mblem" class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos annotator="MBT" class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma annotator="mblem" class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos annotator="MBT" class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma annotator="mblem" class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos annotator="MBT" class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos annotator="MBT" class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos annotator="MBT" class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma annotator="mblem" class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos annotator="MBT" class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma annotator="mblem" class="?"/>
          </w>
        </s>
      </p>
    </div>
  </text>
</FoLiA>

