1	Maar	maar	[maar]	VG(neven)	0.997961					
2	ook	ook	[ook]	BW()	0.999979						
3	bloedje-link	bloedje-link	[bloed][je][link]	ADJ(vrij,basis,zonder)	0.551365						
4	.	.	[.]	LET()	0.999956						

1	We	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215						
2	bonzen	bons	[bons][en]	N(soort,mv,basis)	0.666667						
3	op	op	[op]	VZ(init)	0.996568						
4	de	de	[de]	LID(bep,stan,rest)	0.999964						
5	deur	deur	[deur]	N(soort,ev,basis,zijd,stan)	0.998077						
6	.	.	[.]	LET()	0.999956				
	
1	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966				
3	genoeg	genoeg	[genoeg]	BW()	0.999172				
4	te	te	[te]	VZ(init)	0.999976				
5	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.941498	O			
6	/	/	[/]	LET()	0.995005				
7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358				

1	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170		
2	krijgen	krijgen	[krijg][en]	WW(pv,tgw,mv)	1.000000						
3	rare	raar	[raar][e]	ADJ(prenom,basis,met-e,stan)	0.999143		
4	resultaten	resultaat	[resulteer][at][en]	N(soort,mv,basis)	0.999588						
5	.	.	[.]	LET()	0.999956						

1	de	de	[de]	LID(bep,stan,rest)	0.995342						
2	zeven	zeven	[zeven]	TW(hoofd,prenom,stan)	0.869565						
3	zeeën	zee	[zee][en]	N(soort,mv,basis)	0.996082						
4	.	.	[.]	LET()	0.999956				

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	werd	worden	[word]	WW(pv,verl,ev)	0.999799						
3	op	op	[op]	VZ(init)	0.994085						
4	straat	straat	[straat]	N(soort,ev,basis,zijd,stan)	0.999103						
5	gefotografeerd	fotograferen	[ge][fotografeer][d]	WW(vd,vrij,zonder)	0.999705						
6	door	door	[door]	VZ(init)	0.985294						
7	die	die	[die]	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185						
8	vervelende	vervelend	[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
9	journalist	journalist	[journaal][ist]	N(soort,ev,basis,zijd,stan)	0.999705						
10	.	.	[.]	LET()	0.999956						

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.997942						
2	was	zijn	[zijn]	WW(pv,verl,ev)	0.996560						
3	voorpaginanieuws	voorpaginanieuws	[voor][pagina][nieuws]	N(soort,ev,basis,onz,stan)	0.996824						
4	!	!	[!]	LET()	0.995005						

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791						
2	ben	zijn	[zijn]	WW(pv,tgw,ev)	0.999866						
3	anders	anders	[anders]	BW()	0.927273						
4	.	.	[.]	LET()	0.999956									   

