3c3
< 3	bloedje-link	bloedje-link	[bloedje-link]	ADJ(vrij,basis,zonder)	0.551365						
---
> 3	bloedje-link	bloedje-link	[bloed][je][link]	ADJ(vrij,basis,zonder)	0.551365						
7c7
< 2	bonzen	bons	[bons][en]/[bonzee][n]	N(soort,mv,basis)	0.666667						
---
> 2	bonzen	bons	[bons][en]	N(soort,mv,basis)	0.666667						
17c17
< 5	doen	doen	[doee][n]	WW(inf,vrij,zonder)	0.941498						
---
> 5	doen	doen	[doe][n]	WW(inf,vrij,zonder)	0.941498	O			
19c19
< 7	zien	zien	[ziee][n]	WW(inf,vrij,zonder)	0.783155						
---
> 7	zien	zien	[zie][n]	WW(inf,vrij,zonder)	0.877358				
24c24
< 4	resultaten	resultaat	[resulteera][at][en]	N(soort,mv,basis)	0.999588						
---
> 4	resultaten	resultaat	[resulteer][at][en]	N(soort,mv,basis)	0.999588						
29c29
< 3	zeeën	zee	[zeeën]	N(soort,mv,basis)	0.996082						
---
> 3	zeeën	zee	[zee][en]	N(soort,mv,basis)	0.996082						
39c39
< 8	vervelende	vervelend	[verveelend][e]/[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
---
> 8	vervelende	vervelend	[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143						
44c44
< 2	was	zijn	[wees]/[zijn]	WW(pv,verl,ev)	0.996560						
---
> 2	was	zijn	[zijn]	WW(pv,verl,ev)	0.996560						
