1	de		[de]	LID(bep,stan,rest)	0.981886
2	azijnbacteriën		[azijn][bacterie][en]	N(soort,mv,basis)	1.000000
3	en		[en]	VG(neven)	0.999727
4	de		[de]	LID(bep,stan,rest)	0.981886
5	schroefbacteriën		[schroef][bacterie][en]	N(soort,mv,basis)	1.000000
6	leiden		[leid][en]	WW(inf,vrij,zonder)	0.545455
7	tot		[tot]	VZ(init)	0.998379
8	bacteriële		[bacterie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999813
9	infecties		[infect][ie][s]	N(soort,mv,basis)	0.997993
10	en		[en]	VG(neven)	0.999194
11	bacteriënvrees		[bacterie][en][vrees]	N(soort,mv,basis)	1.000000
12	.		[.]	LET()	1.000000

1	Maar		[maar]	VG(neven)	0.997961
2	ook		[ook]	BW()	0.999979
3	bloedje-link		[bloedje-link]	ADJ(vrij,basis,zonder)	0.551365
4	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
3	op		[op]	VZ(init)	0.996568
4	de		[de]	LID(bep,stan,rest)	0.999964
5	deur		[deur]	N(soort,ev,basis,zijd,stan)	0.998077
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.998278
2	commerciële		[commercie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999763
3	software		[software]	N(soort,ev,basis,zijd,stan)	0.998006
4	is		[zijn]	WW(pv,tgw,ev)	0.998276
5	een		[een]	LID(onbep,stan,agr)	0.995147
6	confidentiële		[confidentie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999828
7	zaak		[zaak]	N(soort,ev,basis,zijd,stan)	0.999705
8	.		[.]	LET()	1.000000

1	een		[een]	LID(onbep,stan,agr)	0.995147
2	waterkraan		[water][kraan]	N(soort,ev,basis,zijd,stan)	0.809014
3	.		[.]	LET()	1.000000

1	de		[de]	LID(bep,stan,rest)	0.999805
2	kogelronde		[kogel][rond][e]	ADJ(prenom,basis,met-e,stan)	0.999745
3	bal		[bal]	N(soort,ev,basis,zijd,stan)	0.973684
4	.		[.]	LET()	1.000000

1	Waarop		[waar][op]	BW()	0.998992
2	baseer		[basis][eer]	WW(pv,tgw,ev)	0.999442
3	je		[je]	VNW(pers,pron,nomin,red,2v,ev)	0.975281
4	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.992628
5	?		[?]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	kijken		[kijk][en]	WW(pv,tgw,mv)	0.892857
3	naar		[naar]	VZ(init)	0.999495
4	het		[het]	LID(bep,stan,evon)	0.702075
5	vendelzwaaien		[vendel][zwaai][en]	WW(inf,nom,zonder,zonder-n)	0.947368
6	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	plafond		[plafond]	N(soort,ev,basis,onz,stan)	0.997959
3	van		[van]	VZ(init)	0.959310
4	zachtboard		[zacht][board]	N(soort,ev,basis,zijd,stan)	0.564764
5	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	witheet		[wit][heet]	ADJ(vrij,basis,zonder)	0.993503
4	!		[!]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	gaat		[ga][t]	WW(pv,tgw,met-t)	0.999673
3	vrijuit		[vrij][uit]	BW()	0.995596
4	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022
2	is		[zijn]	WW(pv,tgw,ev)	0.999966
3	hooguit		[hoog][uit]	BW()	0.996201
4	drie		[drie]	TW(hoofd,vrij)	0.586957
5	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022
2	is		[zijn]	WW(pv,tgw,ev)	0.999966
3	stilaan		[stil][aan]	BW()	0.997264
4	best		[goed][st]	ADJ(vrij,sup,zonder)	0.982079
5	goed		[goed]	ADJ(vrij,basis,zonder)	0.996926
6	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	zullen		[zal][en]	WW(pv,tgw,mv)	0.983831
3	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.571429
4	rechttrekken		[recht][trek][en]	WW(inf,vrij,zonder)	0.871795
5	.		[.]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	is		[zijn]	WW(pv,tgw,ev)	0.999891
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
5	.		[.]	LET()	1.000000

1	Maar		[maar]	VG(neven)	0.997961
2	wel		[wel]	BW()	0.999831
3	alomtegenwoordig		[alom][tegenwoordig]	ADJ(vrij,basis,zonder)	0.997612
4	.		[.]	LET()	1.000000

1	Veeleer		[veel][eer]	BW()	0.998992
2	is		[zijn]	WW(pv,tgw,ev)	0.999447
3	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.984520
4	niet		[niet]	BW()	0.999918
5	goed		[goed]	ADJ(vrij,basis,zonder)	0.996926
6	.		[.]	LET()	1.000000

1	Niet		[niet]	BW()	0.984375
2	erin		[er][in]	BW()	0.997264
3	trappen		[trap][en]	WW(inf,vrij,zonder)	0.510673
4	!		[!]	LET()	1.000000

1	Nietroken		[nietroken]	WW(inf,vrij,zonder)	0.463777
2	is		[zijn]	WW(pv,tgw,ev)	0.999817
3	eigenlijk		[eigen][lijk]	ADJ(vrij,basis,zonder)	0.997975
4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
5	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	kom		[kom]	WW(pv,tgw,ev)	0.850000
3	tot		[tot]	VZ(init)	0.998273
4	inzicht		[in][zicht]	N(soort,ev,basis,onz,stan)	0.994052
5	.		[.]	LET()	1.000000

1	Morgen		[morgen]	BW()	0.960938
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857
4	uithuizig		[uit][huis][ig]	ADJ(vrij,basis,zonder)	0.993597
5	.		[.]	LET()	1.000000

1	Bovenop		[bovenop]	BW()	0.800000
2	de		[de]	LID(bep,stan,rest)	0.999665
3	berg		[berg]	N(soort,ev,basis,zijd,stan)	0.998077
4	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	zullen		[zal][en]	WW(pv,tgw,mv)	0.983831
3	ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.990826
4	inmaken		[in][maak][en]	WW(pv,tgw,mv)	0.983607
5	.		[.]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	is		[zijn]	WW(pv,tgw,ev)	0.999891
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
5	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.999701
2	muziek		[muziek]	N(soort,ev,basis,zijd,stan)	0.997429
3	staat		[sta][t]	WW(pv,tgw,met-t)	0.925532
4	loeihard		[loei][hard]	ADJ(vrij,basis,zonder)	0.979899
5	.		[.]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	is		[zijn]	WW(pv,tgw,ev)	0.999791
3	ook		[ook]	BW()	0.999979
4	een		[een]	LID(onbep,stan,agr)	0.999734
5	deugniet		[deug][niet]	N(soort,ev,basis,zijd,stan)	0.998077
6	.		[.]	LET()	1.000000

1	En		[en]	VG(neven)	0.992995
2	een		[een]	LID(onbep,stan,agr)	0.999560
3	flapuit		[flap][uit]	N(soort,ev,basis,zijd,stan)	0.998077
4	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	klapwieken		[klap][wiek][en]	WW(inf,vrij,zonder)	0.878378
3	door		[door]	VZ(init)	0.998249
4	de		[de]	LID(bep,stan,rest)	0.999643
5	stad		[stad]	N(soort,ev,basis,zijd,stan)	0.998012
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	achterovergebogen		[achter][over][ge][buig][en]	ADJ(prenom,basis,zonder)	0.884912
3	paal		[paal]	N(soort,ev,basis,zijd,stan)	0.991561
4	.		[.]	LET()	1.000000

1	er		[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473
2	is		[zijn]	WW(pv,tgw,ev)	0.999966
3	genoeg		[genoeg]	BW()	0.999172
4	te		[te]	VZ(init)	0.999976
5	doen		[doe][n]	WW(inf,vrij,zonder)	0.941498
6	/		[/]	LET()	1.000000
7	zien		[zie][n]	WW(inf,vrij,zonder)	0.783155

1	De		[de]	LID(bep,stan,rest)	0.877577
2	fabrieksschoorsteen		[fabriek][s][schoor][steen]	N(soort,mv,basis)	1.000000
3	staat		[sta][t]	WW(pv,tgw,met-t)	0.902017
4	in		[in]	VZ(init)	0.999213
5	het		[het]	LID(bep,stan,evon)	0.702075
6	annexatieplan		[annex][eer][atie][plan]	N(soort,ev,basis,onz,stan)	1.000000
7	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	arrestatiegroepen		[arrest][eer][atie][groep][en]	N(soort,mv,basis)	1.000000
3	lijden		[lijd][en]	WW(inf,vrij,zonder)	0.900000
4	aan		[aan]	VZ(init)	0.983740
5	dehydratatie		[de][hydreer][aat][eer][atie]	N(soort,ev,basis,zijd,stan)	0.998865
6	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	zie		[zie]	WW(pv,tgw,ev)	0.954545
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	condensatiestreep		[condens][eer][atie][streep]	N(soort,ev,basis,zijd,stan)	0.790763
5	boven		[boven]	VZ(init)	0.532751
6	het		[het]	LID(bep,stan,evon)	0.999914
7	consultatiebureau		[consult][eer][atie][bureau]	N(soort,ev,basis,onz,stan)	0.996268
8	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	debiteurenadministratie		[debiet][eer][eur][en][administreer][atie]	N(soort,ev,basis,zijd,stan)	1.000000
3	is		[zijn]	WW(pv,tgw,ev)	0.998276
4	een		[een]	LID(onbep,stan,agr)	0.995147
5	regulatiemechanisme		[regel][eer][atie][mechanisme]	N(soort,ev,basis,onz,stan)	0.728187
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	bewustelozen		[bewusteloos][en]	N(soort,mv,basis)	1.000000
3	liggen		[lig][en]	WW(pv,tgw,mv)	1.000000
4	op		[op]	VZ(init)	0.994085
5	straat		[straat]	N(soort,ev,basis,zijd,stan)	0.998865
6	.		[.]	LET()	1.000000

1	Het		[het]	LID(bep,stan,evon)	0.812500
2	demografisch		[demograaf][isch]	ADJ(vrij,basis,zonder)	0.500000
3	onderzoek		[onder][zoek]	N(soort,ev,basis,onz,stan)	0.997361
4	levert		[lever][t]	WW(pv,tgw,met-t)	0.998566
5	de		[de]	LID(bep,stan,rest)	0.997310
6	demografie		[demograaf][ie]	N(soort,ev,basis,zijd,stan)	0.999662
7	van		[van]	VZ(init)	0.959310
8	Tiburg		[Tiburg]	SPEC(deeleigen)	1.000000
9	op		[op]	VZ(fin)	0.980198
10	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	endoscopie		[endoscoop][ie]	N(soort,ev,basis,zijd,stan)	0.812151
3	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	epileptica		[epilepticus]	N(soort,ev,basis,zijd,stan)	1.000000
3	slikt		[slik][t]	WW(pv,tgw,met-t)	0.998984
4	medicijnen		[medicijn][en]	N(soort,mv,basis)	0.960000
5	.		[.]	LET()	1.000000

1	Wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998887
2	bezorgen		[be][zorg][en]	WW(pv,tgw,mv)	0.792793
3	de		[de]	LID(bep,stan,rest)	0.981886
4	expresgoederen		[expres][goed][en]	N(soort,mv,basis)	1.000000
5	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022
2	is		[zijn]	WW(pv,tgw,ev)	0.999891
3	een		[een]	LID(onbep,stan,agr)	0.999560
4	formaliteit		[formeel][iteit]	N(soort,ev,basis,zijd,stan)	0.999633
5	,		[,]	LET()	1.000000
6	al		[al]	BW()	0.994810
7	is		[zijn]	WW(pv,tgw,ev)	0.999447
8	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.992405
9	wel		[wel]	BW()	0.999831
10	veel		[veel]	VNW(onbep,grad,stan,prenom,zonder,agr,basis)	0.955285
11	georganiseer		[ge][orgaan][iseer]	N(soort,ev,basis,onz,stan)	0.996268
12	.		[.]	LET()	1.000000

1	Het		[het]	LID(bep,stan,evon)	0.516709
2	vertrouwen		[vertrouwen]	N(soort,ev,basis,onz,stan)	0.931034
3	werd		[word]	WW(pv,verl,ev)	0.999799
4	geschonden		[ge][schend][en]	WW(vd,vrij,zonder)	0.965517
5	door		[door]	VZ(init)	0.856675
6	het		[het]	LID(bep,stan,evon)	0.999914
7	gouvernement		[gouverneer][ement]	N(soort,ev,basis,onz,stan)	0.996268
8	.		[.]	LET()	1.000000

1	Het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.993432
2	werd		[word]	WW(pv,verl,ev)	0.999799
3	ten		[ten]	VZ(versm)	0.995877
4	grave		[graf]	N(soort,ev,basis,dat)	0.997620
5	gedragen		[ge][draag][en]	WW(vd,vrij,zonder)	0.643564
6	.		[.]	LET()	1.000000

1	Oom		[oom]	N(soort,ev,basis,zijd,stan)	0.992385
2	agent		[ageer][ent]	N(soort,ev,basis,zijd,stan)	0.998006
3	is		[zijn]	WW(pv,tgw,ev)	0.999447
4	handhaver		[handhaaf][er]	N(soort,ev,basis,zijd,stan)	0.999602
5	van		[van]	VZ(init)	0.999941
6	de		[de]	LID(bep,stan,rest)	0.999525
7	wet		[wet]	N(soort,ev,basis,zijd,stan)	0.998077
8	.		[.]	LET()	1.000000

1	In		[in]	VZ(init)	0.987660
2	kleine		[klein][e]	ADJ(prenom,basis,met-e,stan)	0.967387
3	hoeveelheden		[hoeveelheid][en]	N(soort,mv,basis)	0.998847
4	,		[,]	LET()	1.000000
5	als		[als]	VG(onder)	0.833333
6	is		[zijn]	WW(pv,tgw,ev)	0.999447
7	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.961905
8	indicatief		[indiceer][atie]ief]	ADJ(vrij,basis,zonder)	0.986426
9	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.999701
2	misdadiger		[misdadiger]	N(soort,ev,basis,zijd,stan)	0.998935
3	werd		[word]	WW(pv,verl,ev)	0.999799
4	met		[met]	VZ(init)	0.999480
5	niet		[niet]	BW()	0.999918
6	misverstane		[mis][verstaan][e]	ADJ(prenom,basis,met-e,stan)	0.780878
7	woorden		[woord][en]	N(soort,mv,basis)	0.999613
8	toegesproken		[toe][ge][spreek][en]	WW(vd,vrij,zonder)	0.998549
9	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	multinationaal		[multi][natie][onaal]	ADJ(prenom,basis,zonder)	0.958434
3	onderzoek		[onder][zoek]	N(soort,ev,basis,onz,stan)	0.997361
4	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.995495
2	kunnen		[kan][en]	WW(pv,tgw,mv)	0.999272
3	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999507
4	aan		[aan]	VZ(init)	0.745129
5	hem		[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203
6	overlaten		[over][laat][en]	WW(inf,vrij,zonder)	0.912700
7	.		[.]	LET()	1.000000

1	Wil		[wil]	WW(pv,tgw,ev)	0.863527
2	je		[je]	VNW(pers,pron,nomin,red,2v,ev)	0.990526
3	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.931102
4	overwegen		[over][weeg][en]	WW(inf,vrij,zonder)	0.962963
5	?		[?]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	polythene		[poly][etheen][e]	ADJ(prenom,basis,met-e,stan)	1.000000
3	buis		[buis]	N(soort,ev,basis,zijd,stan)	0.999841
4	van		[van]	VZ(init)	0.959310
5	polytheen		[poly][etheen]	N(soort,mv,basis)	0.992037
6	.		[.]	LET()	1.000000

1	postmortale		[post][mortaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000
2	verwondingen		[ver][wond][ing][en]	N(soort,mv,basis)	0.999588
3	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	presidents		[presideer][ent][s]	N(soort,ev,basis,zijd,stan)	0.672923
3	verkiezingen		[ver][kies][ing][en]	N(soort,mv,basis)	0.972222
4	.		[.]	LET()	1.000000

1	In		[in]	VZ(init)	0.987660
2	tachtigvoud		[tachttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355
3	over		[over]	VZ(init)	0.999025
4	veertien		[vier][tien]	TW(hoofd,prenom,stan)	0.992458
5	dagen		[dag][en]	N(soort,mv,basis)	0.981087
6	.		[.]	LET()	1.000000


1	de		[de]	LID(bep,stan,rest)	0.981886
2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
3	kogels		[kogel][s]	N(soort,mv,basis)	0.996082
4	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	biefstuk		[biefstuk]	N(soort,ev,basis,zijd,stan)	0.861111
3	was		[zijn]	WW(pv,verl,ev)	0.997901
4	doorbakken		[door][gebakken]	ADJ(vrij,basis,zonder)	0.993597
5	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
3	mest		[mest]	N(soort,ev,basis,zijd,stan)	0.999705
4	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	halfgeërgerde		[half][ge][erger][d][e]	WW(vd,prenom,met-e)	0.516328
3	speler		[speel][er]	N(soort,ev,basis,zijd,stan)	0.997691

1	het		[het]	LID(bep,stan,evon)	0.997424
2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
3	is		[zijn]	WW(pv,tgw,ev)	0.999447
4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
5	.		[.]	LET()	1.000000

1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
2	publiek		[publiek]	N(soort,ev,basis,onz,stan)	0.996824
3	!		[!]	LET()	1.000000

1	Het		[het]	LID(bep,stan,evon)	0.998917
2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
3	publiek		[publiek]	N(soort,ev,basis,onz,stan)	0.997008
4	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.986464
2	zijn		[zijn]	WW(pv,tgw,mv)	0.833333
3	hooggeplaatsten		[hoog][geplaats][ten]	ADJ(nom,basis,met-e,mv-n)	0.962733
4	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.986464
2	zijn		[zijn]	WW(pv,tgw,mv)	0.988764
3	hooggeplaatste		[hoog][geplaats][t][e]	ADJ(prenom,basis,met-e,stan)	0.999790
4	personen		[persoon][en]	N(soort,mv,basis)	0.999588
5	.		[.]	LET()	1.000000

1	Bediening		[be][dien][ing]	N(soort,ev,basis,zijd,stan)	1.000000
2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
3	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.971429
2	maanovergoten		[maan][over][giet][en]	ADJ(prenom,basis,zonder)	0.982473
3	weg		[weg]	N(soort,ev,basis,zijd,stan)	0.750000
4	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022
2	is		[zijn]	WW(pv,tgw,ev)	0.999447
3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
4	.		[.]	LET()	1.000000

1	de		[de]	LID(bep,stan,rest)	0.996466
2	nieuwbakken		[nieuw][gebakken]	ADJ(prenom,basis,zonder)	0.997552
3	prins		[prins]	N(soort,ev,basis,zijd,stan)	0.991561
4	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.998278
2	vakantievierende		[vakantie][vier][end][e]	ADJ(prenom,basis,met-e,stan)	0.999763
3	student		[studeer][ent]	N(soort,ev,basis,zijd,stan)	0.999705
4	.		[.]	LET()	1.000000

1	Op		[op]	VZ(init)	0.983070
2	het		[het]	LID(bep,stan,evon)	0.978417
3	zonovergoten		[zon][over][giet][en]	ADJ(prenom,basis,zonder)	0.999368
4	strand		[strand]	N(soort,ev,basis,onz,stan)	0.999409
5	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
3	lopen		[loop][en]	WW(inf,vrij,zonder)	0.685714
4	.		[.]	LET()	1.000000

1	Het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.989247
2	zijn		[zijn]	WW(pv,tgw,mv)	0.562801
3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
4	.		[.]	LET()	1.000000

1	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
2	krijgen		[krijg][en]	WW(pv,tgw,mv)	1.000000
3	rare		[raar][e]	ADJ(prenom,basis,met-e,stan)	0.999143
4	resultaten		[resulteer][aat][en]	N(soort,mv,basis)	0.999588
5	.		[.]	LET()	1.000000

1	Het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.986995
2	ligt		[lig][t]	WW(pv,tgw,met-t)	0.999122
3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
4	in		[in]	VZ(init)	0.999213
5	het		[het]	LID(bep,stan,evon)	0.988139
6	bos		[bos]	N(soort,ev,basis,onz,stan)	0.953488
7	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	aftaaiende		[aftaai][end][e]	WW(od,prenom,met-e)	0.772507
3	abituriënten		[abituriënt][e][n]	N(soort,mv,basis)	1.000000
4	bakkeleien		[bakkelei][en]	WW(pv,tgw,mv)	0.900000
5	over		[over]	VZ(init)	0.999393
6	het		[het]	LID(bep,stan,evon)	0.702075
7	aspiratieniveau		[aspireer][atie][niveau]	N(soort,ev,basis,onz,stan)	1.000000
8	.		[.]	LET()	1.000000

1	Ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366
2	leiden		[leid][en]	WW(pv,tgw,mv)	0.857143
3	aan		[aan]	VZ(init)	0.745129
4	bacteriënvrees		[bacterie][en][vrees]	N(soort,mv,basis)	0.646080
5	vanwege		[vanwege]	VZ(init)	0.999078
6	de		[de]	LID(bep,stan,rest)	0.981886
7	bediendenbelastingen		[bediende][n][be][last][ing][en]	N(soort,mv,basis)	0.903723
8	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	bedieningsmachinisten		[be][dien][ing][s][machine][ist][en]	N(soort,mv,basis)	1.000000
3	zitten		[zit][en]	WW(pv,tgw,mv)	0.857143
4	achter		[achter]	VZ(init)	0.997587
5	de		[de]	LID(bep,stan,rest)	0.981886
6	bedieningspanelen		[be][dien][ing][s][paneel][en]	N(soort,mv,basis)	1.000000
7	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
3	en		[en]	VG(neven)	0.999194
4	betraliënde		[be][tralie][end][e]	ADJ(prenom,basis,met-e,stan)	0.591576
5	bezienswaardigheden		[be][zie][ns][waarde][ig][heid][en]	N(soort,mv,basis)	0.999588
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
3	buspatiënten		[bus][patiënt][en]	N(soort,mv,basis)	0.667235
4	gebruiken		[gebruiken]	WW(inf,vrij,zonder)	0.782340
5	catechumenenolie		[catechumeen][en][olie]	N(soort,ev,basis,zijd,stan)	1.000000
6	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999688
2	dien		[dien]	VNW(aanw,det,dial)	0.653768
3	de		[de]	LID(bep,stan,rest)	0.999852
4	dienaressen		[dien][aar][es][en]	N(soort,mv,basis)	0.998726
5	in		[in]	VZ(init)	0.931125
6	hun		[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501
7	dienstbodenkamertje		[dien][st][bode][n][kamer][tje]	N(soort,ev,dim,onz,stan)	0.999323
8	een		[een]	LID(onbep,stan,agr)	0.995147
9	dienstverleningsaanbod		[dien][st][ver][leen][ing][s][aanbod]	N(soort,ev,basis,onz,stan)	0.936065
10	toe		[toe]	VZ(fin)	0.998680
11	.		[.]	LET()	1.000000

1	de		[de]	LID(bep,stan,rest)	0.981886
2	differentiaalquotiënten		[different][ie][aal][quotiënt][en]	N(soort,mv,basis)	1.000000
3	werden		[word][en]	WW(pv,verl,mv)	0.997831
4	in		[in]	VZ(init)	0.931125
5	estafettendiensten		[estafette][n][dien][st][en]	N(soort,mv,basis)	0.942253
6	met		[met]	VZ(init)	0.999480
7	evangeliënharmonieën		[evangelie][en][harmon][ie][en]	N(soort,mv,basis)	1.000000
8	en		[en]	VG(neven)	0.999194
9	flikflooiende		[flikflooi][end][e]	WW(od,prenom,met-e)	0.587127
10	zeloten		[zeloot][en]	N(soort,mv,basis)	1.000000
11	afgeleverd		[af][ge][lever][d]	WW(vd,vrij,zonder)	0.998385
12	bij		[bij]	VZ(init)	0.998628
13	de		[de]	LID(bep,stan,rest)	0.981886
14	herendienst		[heer][en][dien][st]	N(soort,ev,basis,zijd,stan)	1.000000
15	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	kandidatentoernooien		[kandideer][at][en][toernooi][en]	N(soort,mv,basis)	1.000000
3	in		[in]	VZ(init)	0.998814
4	de		[de]	LID(bep,stan,rest)	0.981886
5	keiengroeven		[kei][en][groeven]	N(soort,mv,basis)	1.000000
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	klaspatienten		[klas][patient][en]	N(soort,mv,basis)	0.790409
3	laveien		[lavei][en]	WW(pv,tgw,mv)	0.379537
4	door		[door]	VZ(init)	0.856675
5	het		[het]	LID(bep,stan,evon)	0.702075
6	leliënbed		[lelie][en][bed]	N(soort,ev,basis,onz,stan)	1.000000
7	.		[.]	LET()	1.000000

1	Zenuwpatiënten		[zenuw][patiënt][en]	N(soort,mv,basis)	1.000000
2	lagen		[lig][en]	WW(pv,verl,mv)	0.689655
3	in		[in]	VZ(init)	0.998790
4	een		[een]	LID(onbep,stan,agr)	0.995147
5	zeswekendienst		[zes][week][en][dien][st]	N(soort,ev,basis,zijd,stan)	0.809922
6	.		[.]	LET()	1.000000

1	Ziekenfondspatiënten		[zieke][n][fonds][patiënt][en]	N(soort,mv,basis)	1.000000
2	draaiden		[draai][den]	WW(pv,verl,mv)	0.993311
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	ziekenhuisdienst		[zieke][n][huis][dien][st]	N(soort,ev,basis,zijd,stan)	0.910688
5	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	neuriënde		[neurie][end][e]	WW(od,prenom,met-e)	0.608528
3	ziekenhuisvoorziening		[zieke][n][huis][voor][zie][ing]	N(soort,ev,basis,zijd,stan)	1.000000
4	.		[.]	LET()	1.000000

1	Alles		[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808
2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
3	zijn		[zijn]	WW(inf,vrij,zonder)	0.666667
4	de		[de]	LID(bep,stan,rest)	0.981886
5	pagaaiende		[pagaai][end][e]	WW(od,prenom,met-e)	0.768520
6	patiënten		[patiënt][en]	N(soort,mv,basis)	0.998020
7	pierenwaaiende		[pier][en][waai][end][e]	WW(pv,verl,ev)	1.000000
8	.		[.]	LET()	1.000000

1	Of		[of]	VG(neven)	0.900891
2	zijn		[zijn]	WW(pv,tgw,mv)	0.991297
3	ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.670897
4	papegaaiende		[papegaai][end][e]	WW(pv,verl,ev)	0.784774
5	?		[?]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	psychohygiënische		[psycho][hygiëne][isch][e]	ADJ(prenom,basis,met-e,stan)	1.000000
3	regeringsdienst		[regeer][ing][s][dien][st]	N(soort,ev,basis,zijd,stan)	1.000000
4	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	een		[een]	LID(onbep,stan,agr)	0.999560
4	skiër		[skiër]	N(soort,ev,basis,zijd,stan)	0.998248
5	en		[en]	VG(neven)	0.997774
6	zie		[zie]	WW(pv,tgw,ev)	0.997988
7	al		[al]	BW()	0.903830
8	skiënde		[ski][end][e]	WW(od,vrij,zonder)	0.329545
9	een		[een]	LID(onbep,stan,agr)	0.995147
10	skiënde		[ski][end][e]	WW(od,prenom,met-e)	0.524140
11	schaliëndekker		[schalie][en][dek][er]	N(soort,ev,basis,zijd,stan)	1.000000
12	,		[,]	LET()	1.000000
13	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.891473
14	is		[zijn]	WW(pv,tgw,ev)	0.999447
15	verfoeienswaardig		[verfoei][ens][waarde][ig]	ADJ(vrij,basis,zonder)	1.000000
16	.		[.]	LET()	1.000000

1	Al		[al]	BW()	0.626101
2	neuriënd		[neurie][end]	WW(od,vrij,zonder)	0.996736
3	meniënde		[menie][end][e]	WW(pv,verl,ev)	0.725171
4	aan		[aan]	VZ(init)	0.996734
5	de		[de]	LID(bep,stan,rest)	0.981886
6	maliënkolders		[malie][en][kolder][s]	N(soort,mv,basis)	1.000000
7	en		[en]	VG(neven)	0.999194
8	markeringsboeien		[mark][eer][ing][s][boei][en]	N(soort,mv,basis)	1.000000
9	zijn		[zijn]	WW(pv,tgw,mv)	0.995415
10	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
11	milieuhygiënisch		[milieu][hygiëne][isch]	ADJ(vrij,basis,zonder)	1.000000
12	niet		[niet]	BW()	0.999918
13	goed		[goed]	ADJ(vrij,basis,zonder)	0.990476
14	bezig		[bezig]	ADJ(vrij,basis,zonder)	0.998472
15	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	monopoliënde		[monopolie][end][e]	WW(od,prenom,met-e)	0.654586
3	oliën		[olie][en]	N(soort,mv,basis)	0.916667
4	zijn		[zijn]	WW(pv,tgw,mv)	0.597701
5	onhygiënisch		[on][hygiëne][isch]	ADJ(vrij,basis,zonder)	0.909402
6	.		[.]	LET()	1.000000

1	Wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998887
2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
3	ons		[ons]	VNW(pr,pron,obl,vol,1,mv)	0.979381
4	met		[met]	VZ(init)	0.999820
5	de		[de]	LID(bep,stan,rest)	0.981886
6	opruiende		[opruiend][e]	ADJ(prenom,basis,met-e,stan)	0.875000
7	oriëntering		[Oriënt][eer][ing]	N(soort,ev,basis,zijd,stan)	0.999705
8	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997961
2	verdienden		[verdien][den]	WW(pv,verl,mv)	0.998744
3	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.917266
4	dat		[dat]	VG(onder)	0.946787
5	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
6	het		[het]	LID(bep,stan,evon)	0.997424
7	dak		[dak]	N(soort,ev,basis,onz,stan)	0.996804
8	verleien		[verlei][en]	ADJ(vrij,basis,zonder)	0.327419
9	moesten		[moet][en]	WW(pv,verl,mv)	0.997888
10	.		[.]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.868670
2	moesten		[moet][en]	WW(pv,verl,mv)	0.997888
3	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
4	wel		[wel]	BW()	0.999831
5	uitkienen		[uitkien][en]	WW(inf,vrij,zonder)	0.972973
6	.		[.]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	en		[en]	VG(neven)	0.993989
3	Piet		[Piet]	SPEC(deeleigen)	1.000000
4	zijn		[zijn]	WW(pv,tgw,mv)	0.991803
5	de		[de]	LID(bep,stan,rest)	0.981886
6	expediënten		[expedieer][ent][en]	N(soort,mv,basis)	0.635838
7	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.991282
2	Tilburgse		[til][burgse]	ADJ(prenom,basis,met-e,stan)	0.981205
3	academiën		[academ][isch][en]	N(soort,mv,basis)	1.000000
4	verkiezen		[ver][kies][en]	WW(pv,tgw,mv)	0.884615
5	het		[het]	LID(bep,stan,evon)	0.702075
6	abbreviëren		[abbrevieer][en]	WW(inf,nom,zonder,zonder-n)	1.000000
7	van		[van]	VZ(init)	0.999333
8	universiteit		[universiteit]	N(soort,ev,basis,zijd,stan)	0.998069
9	tot		[tot]	VZ(init)	0.998379
10	u		[u]	VNW(pr,pron,obl,vol,2,getal)	0.866667
11	.		[.]	LET()	1.000000

1	Wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998887
2	affiliëren		[affilieer][en]	WW(pv,tgw,mv)	0.636526
3	ons		[ons]	VNW(pr,pron,obl,vol,1,mv)	0.985222
4	niet		[niet]	BW()	0.999918
5	hiermee		[hier][mee]	BW()	0.987097
6	.		[.]	LET()	1.000000

1	Wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998887
2	associëren		[associeer][en]	WW(pv,tgw,mv)	0.666667
3	ons		[ons]	VNW(pr,pron,obl,vol,1,mv)	0.985222
4	niet		[niet]	BW()	0.999881
5	.		[.]	LET()	1.000000

1	Want		[want]	VG(neven)	0.996817
2	wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998490
3	ambiëren		[ambieer][en]	WW(inf,vrij,zonder)	0.875000
4	iets		[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998571
5	artificiële		[artificieel][e]	ADJ(prenom,basis,met-e,stan)	0.999763
6	intelligentie		[intelligentie]	N(soort,ev,basis,zijd,stan)	0.999705
7	.		[.]	LET()	1.000000

1	Deze		[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780
2	arteriën		[arterie][en]	N(soort,mv,basis)	0.999775
3	hebben		[heb][en]	WW(pv,tgw,mv)	0.984000
4	een		[een]	LID(onbep,stan,agr)	0.995147
5	arteriële		[arterie][eel][e]	ADJ(prenom,basis,met-e,stan)	1.000000
6	infectie		[infect][ie]	N(soort,ev,basis,zijd,stan)	0.999705
7	.		[.]	LET()	1.000000

1	Wat		[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.987835
2	betekent		[be][teken][t]	WW(pv,tgw,met-t)	0.998984
3	auctoriële		[auctorieel][e]	ADJ(prenom,basis,met-e,stan)	0.999807
4	mensen		[mens][en]	N(soort,mv,basis)	0.999865
5	?		[?]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.995495
2	moeten		[moeten]	WW(pv,tgw,mv)	0.672768
3	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
4	bediscussiëren		[be][discussieer][en]	WW(pv,tgw,mv)	0.857143
5	in		[in]	VZ(init)	0.999350
6	de		[de]	LID(bep,stan,rest)	0.981886
7	concipiërende		[concipieer][end][e]	WW(od,prenom,met-e)	0.910700
8	vergadering		[vergader][ing]	N(soort,ev,basis,zijd,stan)	0.998281
9	?		[?]	LET()	1.000000

1	Zodat		[zodat]	VG(onder)	0.998089
2	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
3	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.884615
4	kunnen		[kan][en]	WW(pv,tgw,mv)	0.534687
5	certifiëren		[certifieer][en]	WW(inf,vrij,zonder)	1.000000
6	,		[,]	LET()	1.000000
7	of		[of]	VG(neven)	0.986413
8	is		[zijn]	WW(pv,tgw,ev)	0.999447
9	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	1.000000
10	certificeren		[certificeer][en]	WW(pv,tgw,mv)	0.983607
11	?		[?]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	conciliën		[concilie][n]	N(soort,mv,basis)	1.000000
3	zijn		[zijn]	WW(pv,tgw,mv)	0.975831
4	al		[al]	BW()	0.991537
5	dagen		[dag][en]	N(soort,mv,basis)	0.995536
6	aan		[aan]	VZ(init)	0.996533
7	het		[het]	LID(bep,stan,evon)	0.702075
8	conciliëren		[concilieer][en]	WW(inf,nom,zonder,zonder-n)	0.754229
9	.		[.]	LET()	1.000000

1	Ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499
2	contrariëren		[contrarieer][en]	WW(pv,verl,mv)	0.663786
3	over		[over]	VZ(init)	0.958333
4	de		[de]	LID(bep,stan,rest)	0.981886
5	contrariërende		[contrarieer][end][e]	WW(od,prenom,met-e)	0.744567
6	onderwerpen		[onderwerpen]	N(soort,mv,basis)	0.996470
7	!		[!]	LET()	1.000000

1	Ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.514499
2	contrariëren		[contrarieer][en]	WW(pv,verl,mv)	0.663786
3	over		[over]	VZ(init)	0.958333
4	de		[de]	LID(bep,stan,rest)	0.981886
5	contraveniërende		[contravenieer][end][e]	WW(od,prenom,met-e)	0.744567
6	onderwerpen		[onderwerpen]	N(soort,mv,basis)	0.996470
7	!		[!]	LET()	1.000000

1	Maar		[maar]	VG(neven)	0.994319
2	er		[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.996845
3	zijn		[zijn]	WW(pv,tgw,mv)	0.986083
4	nog		[nog]	BW()	0.999930
5	controversiëlere		[controversie][eel][er][e]	ADJ(prenom,comp,met-e,stan)	0.990385
6	onderwerpen		[onderwerpen]	N(soort,mv,basis)	0.998911
7	dan		[dan]	VG(onder)	0.727273
8	de		[de]	LID(bep,stan,rest)	0.999647
9	spelling		[spel][ing]	N(soort,ev,basis,zijd,stan)	0.999662
10	van		[van]	VZ(init)	0.959310
11	controversiëler		[controversiëler]	N(soort,ev,basis,onz,stan)	0.587848
12	.		[.]	LET()	1.000000

1	Deze		[deze]	VNW(aanw,det,stan,prenom,met-e,rest)	0.806780
2	zaken		[zaak][en]	N(soort,mv,basis)	0.998020
3	conveniëren		[convenieer][en]	WW(pv,tgw,mv)	0.413782
4	ons		[ons]	VNW(pr,pron,obl,vol,1,mv)	0.985222
5	niet		[niet]	BW()	0.999881
6	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	definiëren		[definieer][en]	WW(pv,tgw,mv)	1.000000
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	differentiële		[different][ie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999828
5	vergelijking		[ver][gelijk][ing]	N(soort,ev,basis,zijd,stan)	0.999705
6	.		[.]	LET()	1.000000

1	Het		[het]	LID(bep,stan,evon)	0.516709
2	differentiëringsproces		[differentieer][ing][s][proces]	N(soort,ev,basis,onz,stan)	1.000000
3	verloopt		[ver][loop][t]	WW(pv,tgw,met-t)	0.998984
4	eenvoudig		[eenvoud][ig]	ADJ(vrij,basis,zonder)	0.977273
5	.		[.]	LET()	1.000000

1	Dit		[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085
2	is		[zijn]	WW(pv,tgw,ev)	0.996528
3	discussiëren		[discussieer][en]	WW(inf,vrij,zonder)	0.892100
4	om		[om]	VZ(init)	0.997222
5	niets		[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921
6	.		[.]	LET()	1.000000

1	Wat		[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.903943
2	zijn		[zijn]	WW(pv,tgw,mv)	0.973699
3	de		[de]	LID(bep,stan,rest)	0.981886
4	domiciliën		[domicilie][en]	N(soort,mv,basis)	1.000000
5	van		[van]	VZ(init)	0.996226
6	jullie		[jullie]	VNW(pers,pron,stan,nadr,2v,mv)	0.984615
7	?		[?]	LET()	1.000000

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.986464
2	zijn		[zijn]	WW(pv,tgw,mv)	0.973699
3	de		[de]	LID(bep,stan,rest)	0.999805
4	essentiële		[essentie][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999769
5	zaken		[zaak][en]	N(soort,mv,basis)	0.999588
6	.		[.]	LET()	1.000000

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	excommuniëren		[ex][communieer][en]	WW(pv,verl,mv)	0.834987
3	hem		[hem]	VNW(pers,pron,obl,vol,3,ev,masc)	0.989775
4	.		[.]	LET()	1.000000

1	Hij		[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431
2	moet		[moet]	WW(pv,tgw,ev)	0.999794
3	expatriëren		[expatrieer][en]	WW(inf,vrij,zonder)	1.000000
4	naar		[naar]	VZ(init)	0.999197
5	Zimbabwe		[Zimbabwe]	SPEC(deeleigen)	1.000000
6	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	foliërende		[folieer][end][e]	WW(od,prenom,met-e)	0.554146
3	baliekluivers		[balie][kluif][er][s]	N(soort,mv,basis)	1.000000
4	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.999577
2	fotokopieën		[fotokopie][en]	N(soort,mv,basis)	0.999779
3	zijn		[zijn]	WW(pv,tgw,mv)	0.662252
4	door		[door]	VZ(init)	0.998249
5	de		[de]	LID(bep,stan,rest)	0.981886
6	fotokopiërende		[foto][kopieer][end][e]	WW(od,prenom,met-e)	0.631268
7	medewerkers		[mede][werk][er][s]	N(soort,mv,basis)	0.998020
8	verprutst		[ver][pruts][t]	WW(vd,vrij,zonder)	0.802632
9	.		[.]	LET()	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	fructifiërende		[fructifieer][end][e]	WW(od,prenom,met-e)	0.683738
3	frou-frou		[frou-frou]	N(soort,ev,basis,zijd,stan)	0.997399
4	.		[.]	LET()	1.000000

1	Is		[zijn]	WW(pv,tgw,ev)	0.996196
2	gangliën		[gangli][on]	N(soort,mv,basis)	0.573455
3	het		[het]	LID(bep,stan,evon)	0.997424
4	meervoud		[meervoud]	N(soort,ev,basis,onz,stan)	0.999008
5	van		[van]	VZ(init)	0.959310
6	ganglion		[ganglion]	N(soort,ev,basis,zijd,stan)	0.663000
7	?		[?]	LET()	1.000000

1	Jan		[Jan]	SPEC(deeleigen)	1.000000
2	is		[zijn]	WW(pv,tgw,ev)	0.999447
3	genaakt		[ge][naken][t]	WW(vd,vrij,zonder)	0.903143
4	?		[?]	LET()	1.000000

1	Hij		[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431
2	werd		[word]	WW(pv,verl,ev)	0.998963
3	wel		[wel]	BW()	0.999831
4	geraakt		[ge][raken][t]	WW(vd,vrij,zonder)	0.800000
5	.		[.]	LET()	1.000000

1	Met		[met]	VZ(init)	0.995378
2	volle		[vol][e]	ADJ(prenom,basis,met-e,stan)	0.997947
3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
4	aan		[aan]	VZ(init)	0.999180
5	de		[de]	LID(bep,stan,rest)	0.999964
6	slag		[slag]	N(soort,ev,basis,zijd,stan)	0.998077
7	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	gloriërend		[glorieer][end]	WW(od,prenom,zonder)	0.734317
3	moment		[moment]	N(soort,ev,basis,onz,stan)	0.997816
4	voor		[voor]	VZ(init)	0.998512
5	de		[de]	LID(bep,stan,rest)	0.981886
6	jakhalzende		[jakhals][end][e]	WW(od,prenom,met-e)	0.864263
7	journalist		[journaal][ist]	N(soort,ev,basis,zijd,stan)	0.998077
8	.		[.]	LET()	1.000000

1	Dit		[dit]	VNW(aanw,det,stan,prenom,zonder,evon)	1.000000
2	reële		[reëel][e]	ADJ(prenom,basis,met-e,stan)	0.999323
3	voorbeeld		[voor][beeld]	N(soort,ev,basis,onz,stan)	0.998006
4	bleek		[bleek]	WW(pv,verl,ev)	0.998808
5	nog		[nog]	BW()	0.999930
6	surreëler		[surreëel][er]	ADJ(vrij,comp,zonder)	1.000000
7	dan		[dan]	BW()	0.600000
8	gedacht		[ge][denk][t]	WW(vd,vrij,zonder)	0.872274
9	.		[.]	LET()	1.000000

1	Wat		[wat]	VNW(vb,pron,stan,vol,3o,ev)	0.903943
2	spondeeën		[spondeus][en]	N(soort,mv,basis)	0.745456
3	zijn		[zijn]	WW(pv,tgw,mv)	1.000000
4	weet		[weet]	WW(pv,tgw,ev)	0.999734
5	ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999844
6	niet		[niet]	BW()	0.999881
7	.		[.]	LET()	1.000000

1	Trocheeën		[trocheus][en]	N(soort,mv,basis)	0.955181
2	zijn		[zijn]	WW(pv,tgw,mv)	0.875874
3	welbekend		[wel][bekend]	ADJ(vrij,basis,zonder)	0.981871
4	in		[in]	VZ(init)	0.999350
5	de		[de]	LID(bep,stan,rest)	0.999964
6	taalkunde		[taal][kunde]	N(soort,ev,basis,zijd,stan)	0.998077
7	.		[.]	LET()	1.000000

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
3	tegenvaller		[tegen][val][er]	N(soort,ev,basis,zijd,stan)	0.999705
4	.		[.]	LET()	1.000000

1	de		[de]	LID(bep,stan,rest)	0.995342
2	zeven		[zeven]	TW(hoofd,prenom,stan)	0.869565
3	zeeën		[zee][en]	N(soort,mv,basis)	0.996082
4	.		[.]	LET()	1.000000

1	Die		[die]	VNW(aanw,pron,stan,vol,3,getal)	0.654898
2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
3	journalist		[journaal][ist]	N(soort,ev,basis,zijd,stan)	0.999705
4	.		[.]	LET()	1.000000

1	Dit		[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.997942
2	was		[zijn]	WW(pv,verl,ev)	0.996560
3	voorpaginanieuws		[voor][pagina][nieuws]	N(soort,ev,basis,onz,stan)	0.996824
4	!		[!]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	wil		[wil]	WW(pv,tgw,ev)	0.999351
3	weten		[weet][en]	WW(inf,vrij,zonder)	0.814815
4	waarom		[waarom]	BW()	0.991667
5	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	weet		[weet]	WW(pv,tgw,ev)	0.999318
3	een		[een]	LID(onbep,stan,agr)	0.995147
4	goede		[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739
5	tekst		[tekst]	N(soort,ev,basis,zijd,stan)	0.999705
6	.		[.]	LET()	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	anders		[anders]	BW()	0.927273
4	.		[.]	LET()	1.000000
