1	Jan's	Jan	[Jan's]	SPEC(deeleigen)	1.000000						
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667						
4	ook	ook	[ook]	BW()	0.999979						
5	Jans'	Jans	[Jans']	SPEC(deeleigen)	1.000000						
6	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
7	.	.	[.]	LET()	1.000000						

1	Jacko's	Jacko	[Jacko's]	SPEC(deeleigen)	1.000000						
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.983364						
4	niet	niet	[niet]	BW()	0.999918						
5	Jans'	Jans	[Jans']	SPEC(deeleigen)	1.000000						
6	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
7	.	.	[.]	LET()	1.000000						

1	Alex'	Alex	[Alex']	SPEC(deeleigen)	1.000000						
2	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
3	zijn	zijn	[zijn]	WW(pv,tgw,mv)	0.666667						
4	ook	ook	[ook]	BW()	0.999979						
5	Maxima`s	Maxima	[Maxima's]	SPEC(deeleigen)	1.000000						
6	kinderen	kind	[kind][en]	N(soort,mv,basis)	0.997633						
7	.	.	[.]	LET()	1.000000						

