1	1	1	[1]	TW(hoofd,vrij)	0.698220		
2	kB	kB	[kB]	SPEC(afk)	1.000000		
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447		
4	1000	1000	[1000]	TW(hoofd,prenom,stan)	0.627863		
5	bytes	byte	[byte][s]	N(soort,mv,basis)	1.000000		
6	,	,	[,]	LET()	0.999925		
7	maar	maar	[maar]	BW()	0.500000		
8	1	1	[1]	TW(hoofd,vrij)	0.698220		
9	KiB	KiB	[KiB]	SPEC(deeleigen)	1.000000		
10	is	zijn	[zijn]	WW(pv,tgw,ev)	0.997290		
11	1024	1024	[1024]	TW(hoofd,vrij)	0.698220		
12	bytes	byte	[byte][s]	N(soort,mv,basis)	0.944042		
13	en	en	[en]	VG(neven)	0.998783		
14	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999676		
15	ook	ook	[ook]	BW()	0.999979		
16	wel	wel	[wel]	BW()	0.999831		
17	als	als	[als]	VZ(init)	0.720000		
18	1	1	[1]	TW(hoofd,vrij)	0.698220		
19	kiB	kib	[kib]	N(soort,ev,basis,zijd,stan)	0.587567		
20	geschreven	schrijven	[ge][schrijf][en]	WW(vd,vrij,zonder)	0.991826		
21	.	.	[.]	LET()	0.999956		

1	Jan	Jan	[Jan]	SPEC(deeleigen)	1.000000		
2	fietst	fietsen	[fiets][t]	WW(pv,tgw,met-t)	0.998984		
3	100	100	[100]	TW(hoofd,prenom,stan)	0.677411		
4	km	km	[km]	N(soort,ev,basis,zijd,stan)	0.666667		
5	met	met	[met]	VZ(init)	0.999480		
6	50	50	[50]	TW(hoofd,prenom,stan)	0.677411		
7	km	km	[km]	N(soort,ev,basis,zijd,stan)	0.800000		
8	/	/	[/]	LET()	0.995005		
9	h	h	[h]	SPEC(symb)	1.000000		

1	De	de	[de]	LID(bep,stan,rest)	0.877577		
2	moter	moter	[moter]	N(soort,ev,basis,zijd,stan)	1.000000		
3	lever	leveren	[lever]	WW(pv,tgw,ev)	0.666667		
4	een	een	[een]	LID(onbep,stan,agr)	0.995147		
5	koppel	koppel	[koppel]	N(soort,ev,basis,onz,stan)	0.998108		
6	van	van	[van]	VZ(init)	0.994382		
7	108	108	[108]	TW(hoofd,vrij)	0.842105		
8	Nm	nm	[nm]	N(soort,ev,basis,zijd,stan)	0.992385		

