test 1:
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.14" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2018-10-18T12:09:19" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 2:
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.14" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2018-10-18T12:09:20" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
test 3:
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.14" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2018-10-18T12:09:19" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2018-10-18T12:09:19" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
      <s xml:id="p.1.s.1">
        <w xml:id="p.1.s.1.w.1" class="WORD">
          <t>Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t>chip</t>
            </morpheme>
            <morpheme>
              <t>s</t>
            </morpheme>
            <morpheme>
              <t>snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden"/>
        </w>
      </s>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
    </p>
  </text>
</FoLiA>
test 4:
<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="strbug" generator="libfolia-v1.14" version="1.5.0">
  <metadata type="native">
    <annotations>
      <token-annotation annotator="ucto" annotatortype="auto" datetime="2018-10-18T12:09:20" set="tokconfig-nld"/>
      <pos-annotation annotator="frog-mbpos-1.0" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-1.1" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-1.0" annotatortype="auto" datetime="2018-10-18T12:09:20" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
    </annotations>
  </metadata>
  <text xml:id="strbug.text">
    <p xml:id="p.1">
      <t>Chipssnĳden</t>
      <str xml:id="str.1">
        <t>Chipssnĳden</t>
      </str>
    </p>
    <p xml:id="p.2">
      <t class="OCR">Chipssnĳden</t>
      <str xml:id="str.2">
        <t class="OCR">Chipssnĳden</t>
      </str>
      <s xml:id="p.2.s.1">
        <w xml:id="p.2.s.1.w.1" class="WORD" textclass="OCR">
          <t class="OCR">Chipssnĳden</t>
          <pos class="N(soort,mv,basis)" confidence="0.942748" head="N" textclass="OCR">
            <feat class="soort" subset="ntype"/>
            <feat class="mv" subset="getal"/>
            <feat class="basis" subset="graad"/>
          </pos>
          <morphology>
            <morpheme>
              <t class="OCR">chip</t>
            </morpheme>
            <morpheme>
              <t class="OCR">s</t>
            </morpheme>
            <morpheme>
              <t class="OCR">snĳden</t>
            </morpheme>
          </morphology>
          <lemma class="chipssnĳden" textclass="OCR"/>
        </w>
      </s>
    </p>
  </text>
</FoLiA>
