81c95
< 4	nietroker			[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434								
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
100c118
< 4	niet-roken			[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000								
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
124c147
< 4	drinkeboer			[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182								
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
214c252
< 2	demografisch			[demograafisch]	ADJ(vrij,basis,zonder)	0.500000								
---
> 2	demografisch		[demograaf][isch]	ADJ(vrij,basis,zonder)	0.500000
218c256
< 6	demografie			[demograafie]	N(soort,ev,basis,zijd,stan)	0.999662								
---
> 6	demografie		[demograaf][ie]	N(soort,ev,basis,zijd,stan)	0.999662
224c263
< 2	endoscopie			[endoscoopie]	N(soort,ev,basis,zijd,stan)	0.812151								
---
> 2	endoscopie		[endoscoop][ie]	N(soort,ev,basis,zijd,stan)	0.812151
227c267
< 2	epileptica			[epilepticum]	N(soort,ev,basis,zijd,stan)	1.000000								
---
> 2	epileptica		[epilepticus]	N(soort,ev,basis,zijd,stan)	1.000000
234c275
< 4	expresgoederen			[expresgoeden]	N(soort,mv,basis)	1.000000								
---
> 4	expresgoederen		[expres][goed][en]	N(soort,mv,basis)	1.000000
239c281
< 4	formaliteit			[formeeliteit]	N(soort,ev,basis,zijd,stan)	0.999633								
---
> 4	formaliteit		[formeel][iteit]	N(soort,ev,basis,zijd,stan)	0.999633
246c288
< 11	georganiseer			[georganiseer]	N(soort,ev,basis,onz,stan)	0.996268								
---
> 11	georganiseer		[ge][orgaan][iseer]	N(soort,ev,basis,onz,stan)	0.996268
251c294
< 4	geschonden			[geschonden]	WW(vd,vrij,zonder)	0.965517								
---
> 4	geschonden		[ge][schend][en]	WW(vd,vrij,zonder)	0.965517
259c303
< 4	grave			[graaf]	N(soort,ev,basis,dat)	0.997620								
---
> 4	grave		[graf]	N(soort,ev,basis,dat)	0.997620
265c310
< 4	handhaver			[handhaafer]	N(soort,ev,basis,zijd,stan)	0.999602								
---
> 4	handhaver		[handhaaf][er]	N(soort,ev,basis,zijd,stan)	0.999602
277c323
< 8	indicatief			[indiceerief]	ADJ(vrij,basis,zonder)	0.986426								
---
> 8	indicatief		[indiceer][atie]ief]	ADJ(vrij,basis,zonder)	0.986426
284c331
< 6	misverstane			[misverstaane]	ADJ(prenom,basis,met-e,stan)	0.780878								
---
> 6	misverstane		[mis][verstaan][e]	ADJ(prenom,basis,met-e,stan)	0.780878
289c337
< 2	multinationaal			[multinatie][onaal]	ADJ(prenom,basis,zonder)	0.958434								
---
> 2	multinationaal		[multi][natie][onaal]	ADJ(prenom,basis,zonder)	0.958434
297c346
< 6	overlaten			[over][laaten]	WW(inf,vrij,zonder)	0.912700								
---
> 6	overlaten		[over][laat][en]	WW(inf,vrij,zonder)	0.912700
305c356
< 2	polythene			[polythene]	ADJ(prenom,basis,met-e,stan)	1.000000								
---
> 2	polythene		[poly][etheen][e]	ADJ(prenom,basis,met-e,stan)	1.000000
310c361,362
< 1	postmortale			[postmortale]	ADJ(prenom,basis,met-e,stan)	1.000000								
---
> 
> 1	postmortale		[post][mortaal][e]	ADJ(prenom,basis,met-e,stan)	1.000000
318c372
< 2	tachtigvoud			[achttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355								
---
> 2	tachtigvoud		[tachttigvoud]	N(soort,ev,basis,zijd,stan)	0.586355
320c374
< 4	veertien			[veertien]	TW(hoofd,prenom,stan)	0.992458								
---
> 4	veertien		[vier][tien]	TW(hoofd,prenom,stan)	0.992458
324c379
< 2	allesdoorborende			[allesdoor][boor][end][e]	WW(od,prenom,met-e)	0.874243								
---
> 2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
333c390
< 2	groeibevorderende			[groeibe][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837								
---
> 2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
340c399
< 2	zelfvertrouwen			[zelfvertrouwen]	N(soort,ev,basis,onz,stan)	0.996848								
---
> 2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
342c401
< 4	herwonnen			[her][winen]	ADJ(vrij,basis,zonder)	0.500000								
---
> 4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
344c403,404
< 1	Hooggeacht			[hooggeacht]	N(soort,ev,basis,zijd,stan)	0.483960								
---
> 
> 1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
348c409
< 2	hooggeachte			[hoogge][acht][e]	ADJ(prenom,basis,met-e,stan)	0.999323								
---
> 2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
361c425
< 2	inbegrepen			[in][begrepen]	ADJ(vrij,basis,zonder)	0.818182								
---
> 2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
369c435
< 3	misplaatst			[mis][geplaats][t]	ADJ(vrij,basis,zonder)	0.996068								
---
> 3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
385c455
< 2	hoplieden			[hopma][n]	N(soort,mv,basis)	1.000000								
---
> 2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
390c461
< 3	zwerfafvalveroorzakers			[zwerf][afvalver][oorzaak][er][s]	N(soort,mv,basis)	1.000000								
---
> 3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
399c472
< 3	verscholen			[ver][schuiol][en]	WW(vd,vrij,zonder)	0.888889								
---
> 3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
428c505
< 2	beoliënde			[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832								
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
434c512
< 2	braniënde			[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178								
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
494c580
< 2	overziende			[over][zie][nd][e]	WW(pv,verl,ev)	0.951936								
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
548c640
< 2	ontmoeien			[ontmoei][en]	WW(pv,tgw,mv)	0.563713								
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
755c877
< 3	overgave			[over][geefe]	N(soort,ev,basis,zijd,stan)	0.999172								
---
> 3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
771c895
< 4	bleek			[blijk]	WW(pv,verl,ev)	0.998808								
---
> 4	bleek		[bleek]	WW(pv,verl,ev)	0.998808
792c919
< 2	financiële			[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837								
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
800c929
< 2	vervelende			[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143								
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
