<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is een test.
Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <lemma class="zijn"/>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>een</t>
            <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID">
              <feat class="onbep" subset="lwtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="agr" subset="npagr"/>
            </pos>
            <lemma class="een"/>
            <morphology>
              <morpheme>
                <t offset="0">een</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.903055" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="0.999778" head="LET"/>
            <lemma class=":"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="een"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="test"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="Gaat"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="datum"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="28-11-2011"/>
            </chunk>
            <chunk class="ADJP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="1">
      <head xml:id="WR-P-E-J-0000000001.head.1">
        <s xml:id="WR-P-E-J-0000000001.head.1.s.1">
          <t>Dit is test 1.
Gaat deze datum: 28-11-2011 goed?</t>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
            <lemma class="dit"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.5" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.4" class="NUMBER" space="no">
            <t>1</t>
            <pos class="TW(hoofd,vrij)" confidence="0.986842" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">1</t>
              </morpheme>
            </morphology>
            <lemma class="1"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.6" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.7" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.8" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.9" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.10" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.11" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.head.1.s.1.w.12" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.2" t="is"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.3" t="test"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.4" t="1"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.6" t="Gaat"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.7" t="deze"/>
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.8" t="datum"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.10" t="28-11-2011"/>
            </chunk>
            <chunk class="ADJP">
              <wref id="WR-P-E-J-0000000001.head.1.s.1.w.11" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </head>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="unknown">
      <p xml:id="WR-P-E-J-0000000001.div0.1.p.1">
        <t>Dit is test 2.
Gaat deze datum: 28-11-2011 goed?</t>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1">
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.3" class="WORD">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.4" class="NUMBER" space="no">
            <t>2</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">2</t>
              </morpheme>
            </morphology>
            <lemma class="2"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <chunking>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.2" t="is"/>
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.3" t="test"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.1.w.4" t="2"/>
            </chunk>
          </chunking>
        </s>
        <s xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2">
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.1" t="Gaat"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.2" t="deze"/>
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.3" t="datum"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.5" t="28-11-2011"/>
            </chunk>
            <chunk class="ADJP">
              <wref id="WR-P-E-J-0000000001.div0.1.p.1.s.2.w.6" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </p>
    </div>
  </text>
</FoLiA>

<?xml version="1.0"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="WR-P-E-J-0000000001" generator="libfolia-v0.7" version="0.8">
  <metadata type="native">
    <annotations>
      <div-annotation annotator="ucto" annotatortype="auto" set="div"/>
      <token-annotation annotator="ucto" annotatortype="auto" set="tokconfig-nl"/>
      <pos-annotation annotator="frog-mbpos-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"/>
      <lemma-annotation annotator="frog-mblem-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"/>
      <morphological-annotation annotator="frog-mbma-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"/>
      <chunking-annotation annotator="frog-chunker-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"/>
      <entity-annotation annotator="frog-mwu-0.12.11" annotatortype="auto" set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"/>
    </annotations>
  </metadata>
  <text xml:id="WR-P-E-J-0000000001.text">
    <div xml:id="WR-P-E-J-0000000001.div0.1" class="kindergarten">
      <t>Dit is test3 .
Gaat deze datum: 28-11-2011 goed?</t>
      <p xml:id="WR-P-E-J-0000000001.p.1">
        <s xml:id="WR-P-E-J-0000000001.p.1.s.1">
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.1" class="WORD">
            <t>Dit</t>
            <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="pron" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="vol" subset="status"/>
              <feat class="3o" subset="persoon"/>
              <feat class="ev" subset="getal"/>
            </pos>
            <lemma class="dit"/>
            <morphology>
              <morpheme>
                <t offset="0">dit</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.2" class="WORD">
            <t>is</t>
            <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="ev" subset="pvagr"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">zijn</t>
              </morpheme>
            </morphology>
            <lemma class="zijn"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.3" class="WORD" space="no">
            <t>test</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="test"/>
            <morphology>
              <morpheme>
                <t offset="0">test</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.4" class="NUMBER">
            <t>3</t>
            <pos class="TW(hoofd,vrij)" confidence="0.890855" head="TW">
              <feat class="hoofd" subset="numtype"/>
              <feat class="vrij" subset="positie"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">3</t>
              </morpheme>
            </morphology>
            <lemma class="3"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.5" class="PUNCTUATION">
            <t>.</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">.</t>
              </morpheme>
            </morphology>
            <lemma class="."/>
          </w>
          <chunking>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.1" t="Dit"/>
            </chunk>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.2" t="is"/>
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.3" t="test"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.p.1.s.1.w.4" t="3"/>
            </chunk>
          </chunking>
        </s>
        <s xml:id="WR-P-E-J-0000000001.p.1.s.2">
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.1" class="WORD">
            <t>Gaat</t>
            <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
              <feat class="pv" subset="wvorm"/>
              <feat class="tgw" subset="pvtijd"/>
              <feat class="met-t" subset="pvagr"/>
            </pos>
            <lemma class="gaan"/>
            <morphology>
              <morpheme>
                <t offset="0">ga</t>
              </morpheme>
              <morpheme>
                <t offset="2">t</t>
              </morpheme>
            </morphology>
            <morphology>
              <morpheme>
                <t offset="0">gaat</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.2" class="WORD">
            <t>deze</t>
            <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
              <feat class="aanw" subset="vwtype"/>
              <feat class="det" subset="pdtype"/>
              <feat class="stan" subset="naamval"/>
              <feat class="prenom" subset="positie"/>
              <feat class="met-e" subset="buiging"/>
              <feat class="rest" subset="npagr"/>
            </pos>
            <lemma class="deze"/>
            <morphology>
              <morpheme>
                <t offset="0">deze</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.3" class="WORD" space="no">
            <t>datum</t>
            <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
              <feat class="soort" subset="ntype"/>
              <feat class="ev" subset="getal"/>
              <feat class="basis" subset="graad"/>
              <feat class="zijd" subset="genus"/>
              <feat class="stan" subset="naamval"/>
            </pos>
            <lemma class="datum"/>
            <morphology>
              <morpheme>
                <t offset="0">datum</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.4" class="PUNCTUATION">
            <t>:</t>
            <pos class="LET()" confidence="0.999778" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">:</t>
              </morpheme>
            </morphology>
            <lemma class=":"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.5" class="DATE">
            <t>28-11-2011</t>
            <pos class="SPEC(symb)" confidence="1" head="SPEC">
              <feat class="symb" subset="spectype"/>
            </pos>
            <morphology>
              <morpheme>
                <t offset="0">28-11-2011</t>
              </morpheme>
            </morphology>
            <lemma class="28-11-2011"/>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.6" class="WORD" space="no">
            <t>goed</t>
            <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
              <feat class="vrij" subset="positie"/>
              <feat class="basis" subset="graad"/>
              <feat class="zonder" subset="buiging"/>
            </pos>
            <lemma class="goed"/>
            <morphology>
              <morpheme>
                <t offset="0">goed</t>
              </morpheme>
            </morphology>
          </w>
          <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.7" class="PUNCTUATION">
            <t>?</t>
            <pos class="LET()" confidence="0.999956" head="LET"/>
            <morphology>
              <morpheme>
                <t offset="0">?</t>
              </morpheme>
            </morphology>
            <lemma class="?"/>
          </w>
          <chunking>
            <chunk class="VP">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.1" t="Gaat"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.2" t="deze"/>
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.3" t="datum"/>
            </chunk>
            <chunk class="NP">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.5" t="28-11-2011"/>
            </chunk>
            <chunk class="ADJP">
              <wref id="WR-P-E-J-0000000001.p.1.s.2.w.6" t="goed"/>
            </chunk>
          </chunking>
        </s>
      </p>
    </div>
  </text>
</FoLiA>

