We {VNW(pers,pron,nomin,red,1,mv)}	[we]
bonzen {N(soort,mv,basis)}	[bonze,n]/[bons,en]
op {VZ(init)}	[op]
de {LID(bep,stan,rest)}	[de]
deur {N(soort,ev,basis,zijd,stan)}	[deur]
. {LET()}	[.]
<utt>


We {VNW(pers,pron,nomin,red,1,mv)}	[we]
bonzen {N(soort,mv,basis)}	[bonze,n]/[bons,en]/[bonz,en]/[bonz,en]
op {VZ(init)}	[op]/[op]
de {LID(bep,stan,rest)}	[de]/[de]
deur {N(soort,ev,basis,zijd,stan)}	[deur]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
aftaaiende {WW(od,prenom,met-e)}	[aftaai,end,e]
abituriënten {N(soort,mv,basis)}	[abituriënt,e,n]/[abituriënt,en]
bakkeleien {WW(pv,tgw,mv)}	[bakkelei,en]
over {VZ(init)}	[over]
het {LID(bep,stan,evon)}	[het]
aspiratieniveau {N(soort,ev,basis,onz,stan)}	[aspireer,atie,niveau]
. {LET()}	[.]
<utt>


Ze {VNW(pers,pron,stan,red,3,mv)}	[ze]
leiden {WW(pv,tgw,mv)}	[leid,en]
aan {VZ(init)}	[aan]
bacteriënvrees {N(soort,mv,basis)}	[bacterie,en,vrees]
vanwege {VZ(init)}	[vanwege]
de {LID(bep,stan,rest)}	[de]
bediendenbelastingen {N(soort,mv,basis)}	[bediende,n,be,last,ing,en]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
bedieningsmachinisten {N(soort,mv,basis)}	[be,dien,ing,s,machine,ist,en]
zitten {WW(pv,tgw,mv)}	[zit,en]
achter {VZ(init)}	[achter]
de {LID(bep,stan,rest)}	[de]
bedieningspanelen {N(soort,mv,basis)}	[be,dien,ing,s,paneel,en]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
beoliënde {N(soort,ev,basis,zijd,stan)}	[beoliënde]
en {VG(neven)}	[en]
betraliënde {ADJ(prenom,basis,met-e,stan)}	[betraliënde]
bezienswaardigheden {N(soort,mv,basis)}	[be,zie,ns,waarde,ig,heid,en]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
braniënde {N(soort,ev,basis,zijd,stan)}	[braniënde]
buspatiënten {N(soort,mv,basis)}	[bus,patiënt,en]
gebruiken {WW(inf,vrij,zonder)}	[gebruiken]
catechumenenolie {N(soort,ev,basis,zijd,stan)}	[catechumeen,en,olie]
. {LET()}	[.]
<utt>


Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]
dien {VNW(aanw,det,dial)}	[dien]
de {LID(bep,stan,rest)}	[de]
dienaressen {N(soort,mv,basis)}	[dien,aar,es,en]
in {VZ(init)}	[in]
hun {VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)}	[hun]
dienstbodenkamertje {N(soort,ev,dim,onz,stan)}	[dien,st,bode,n,kamer,tje]
een {LID(onbep,stan,agr)}	[een]
<utt>


dienstverleningsaanbod {N(soort,ev,basis,zijd,stan)}	[dien,st,ver,leen,ing,s,aanbod]
toe {VZ(fin)}	[toe]
. {LET()}	[.]
<utt>


de {LID(bep,stan,rest)}	[de]
differentiaalquotiënten {N(soort,mv,basis)}	[different,ie,aal,quotiënt,en]
werden {WW(pv,verl,mv)}	[word,en]
in {VZ(init)}	[in]
estafettendiensten {N(soort,mv,basis)}	[estafette,n,dien,st,en]
met {VZ(init)}	[met]
evangeliënharmonieën {N(soort,mv,basis)}	[evangelie,en,harmon,ie,en]
<utt>


en {VG(neven)}	[en]
flikflooiende {ADJ(prenom,basis,met-e,stan)}	[flikflooiende]
zeloten {N(soort,mv,basis)}	[zeloot,en]
afgeleverd {WW(vd,vrij,zonder)}	[af,ge,lever,d]
bij {VZ(init)}	[bij]
de {LID(bep,stan,rest)}	[de]
herendienst {N(soort,ev,basis,zijd,stan)}	[heer,en,dien,st]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
kandidatentoernooien {N(soort,mv,basis)}	[kandideer,at,en,toernooi,en]
in {VZ(init)}	[in]
de {LID(bep,stan,rest)}	[de]
keiengroeven {N(soort,mv,basis)}	[kei,en,groeven]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
klaspatienten {N(soort,mv,basis)}	[klas,patient,en]
laveien {WW(pv,tgw,mv)}	[lavei,en]
door {VZ(init)}	[door]
het {LID(bep,stan,evon)}	[het]
leliënbed {N(soort,ev,basis,onz,stan)}	[lelie,en,bed]
. {LET()}	[.]
<utt>


Zenuwpatiënten {N(soort,mv,basis)}	[zenuw,patiënt,en]
lagen {WW(pv,verl,mv)}	[lig,en]
in {VZ(init)}	[in]
een {LID(onbep,stan,agr)}	[een]
zeswekendienst {N(soort,ev,basis,zijd,stan)}	[zes,week,en,dien,st]
. {LET()}	[.]
<utt>


Ziekenfondspatiënten {N(soort,mv,basis)}	[zieke,n,fonds,patiënt,en]
draaiden {WW(pv,verl,mv)}	[draai,den]
een {LID(onbep,stan,agr)}	[een]
ziekenhuisdienst {N(soort,ev,basis,zijd,stan)}	[zieke,n,huis,dien,st]
. {LET()}	[.]
<utt>


Een {LID(onbep,stan,agr)}	[een]
neuriënde {WW(od,prenom,met-e)}	[neurie,end,e]
ziekenhuisvoorziening {N(soort,ev,basis,zijd,stan)}	[zieke,n,huis,voor,zie,ing]
. {LET()}	[.]
<utt>


Alles {VNW(onbep,pron,stan,vol,3o,ev)}	[alles]
overziende {WW(pv,verl,ev)}	[over,zie,nd,e]
zijn {WW(inf,vrij,zonder)}	[zijn]
de {LID(bep,stan,rest)}	[de]
pagaaiende {WW(od,prenom,met-e)}	[pagaai,end,e]
patiënten {N(soort,mv,basis)}	[patiënt,en]
pierenwaaiende {WW(pv,verl,ev)}	[pier,en,waai,end,e]
. {LET()}	[.]
<utt>


Of {VG(neven)}	[of]
zijn {WW(pv,tgw,mv)}	[zijn]
ze {VNW(pers,pron,stan,red,3,mv)}	[ze]
papegaaiende {WW(pv,verl,ev)}	[papegaai,end,e]
? {LET()}	[?]
<utt>


Een {LID(onbep,stan,agr)}	[een]
psychohygiënische {ADJ(prenom,basis,met-e,stan)}	[psycho,hygiëne,isch,e]
regeringsdienst {N(soort,ev,basis,zijd,stan)}	[regeer,ing,s,dien,st]
. {LET()}	[.]
<utt>


Ik {VNW(pers,pron,nomin,vol,1,ev)}	[ik]
ben {WW(pv,tgw,ev)}	[zijn]
een {LID(onbep,stan,agr)}	[een]
skiër {N(soort,ev,basis,zijd,stan)}	[skiër]
en {VG(neven)}	[en]
zie {WW(pv,tgw,ev)}	[zie]
al {BW()}	[al]
skiënde {WW(od,vrij,zonder)}	[ski,end,e]
een {LID(onbep,stan,agr)}	[een]
skiënde {WW(od,prenom,met-e)}	[ski,end,e]
schaliëndekker {N(soort,ev,basis,zijd,stan)}	[schalie,en,dek,er]
, {LET()}	[,]
<utt>


dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
is {WW(pv,tgw,ev)}	[zijn]
verfoeienswaardig {ADJ(vrij,basis,zonder)}	[verfoei,ens,waarde,ig]
. {LET()}	[.]
<utt>


Al {BW()}	[al]
neuriënd {WW(od,vrij,zonder)}	[neurie,end]
meniënde {WW(pv,verl,ev)}	[menie,end,e]
aan {VZ(init)}	[aan]
de {LID(bep,stan,rest)}	[de]
maliënkolders {N(soort,mv,basis)}	[malie,en,kolder,s]
en {VG(neven)}	[en]
markeringsboeien {N(soort,mv,basis)}	[mark,eer,ing,s,boei,en]
zijn {WW(pv,tgw,mv)}	[zijn]
we {VNW(pers,pron,nomin,red,1,mv)}	[we]
<utt>


milieuhygiënisch {ADJ(vrij,basis,zonder)}	[milieu,hygiëne,isch]
niet {BW()}	[niet]
goed {ADJ(vrij,basis,zonder)}	[goed]
bezig {ADJ(vrij,basis,zonder)}	[bezig]
. {LET()}	[.]
<utt>


De {LID(bep,stan,rest)}	[de]
monopoliënde {WW(od,prenom,met-e)}	[monopolie,end,e]
oliën {N(soort,mv,basis)}	[olie,en]
zijn {WW(pv,tgw,mv)}	[zijn]
onhygiënisch {ADJ(vrij,basis,zonder)}	[on,hygiëne,isch]
. {LET()}	[.]
<utt>


Wij {VNW(pers,pron,nomin,vol,1,mv)}	[wij]
ontmoeien {WW(pv,tgw,mv)}	[ontmoei,en]
ons {VNW(pr,pron,obl,vol,1,mv)}	[ons]
met {VZ(init)}	[met]
de {LID(bep,stan,rest)}	[de]
opruiende {ADJ(prenom,basis,met-e,stan)}	[opruiend,e]
oriëntering {N(soort,ev,basis,zijd,stan)}	[Oriënt,eer,ing]
. {LET()}	[.]
<utt>


We {VNW(pers,pron,nomin,red,1,mv)}	[we]
verdienden {WW(pv,verl,mv)}	[verdien,den]
het {VNW(pers,pron,stan,red,3,ev,onz)}	[het]
dat {VG(onder)}	[dat]
we {VNW(pers,pron,nomin,red,1,mv)}	[we]
het {LID(bep,stan,evon)}	[het]
dak {N(soort,ev,basis,onz,stan)}	[dak]
verleien {ADJ(vrij,basis,zonder)}	[verleien]
moesten {WW(pv,verl,mv)}	[moet,en]
. {LET()}	[.]
<utt>


Dat {VNW(aanw,pron,stan,vol,3o,ev)}	[dat]
moesten {WW(pv,verl,mv)}	[moet,en]
we {VNW(pers,pron,nomin,red,1,mv)}	[we]
wel {BW()}	[wel]
uitkienen {WW(inf,vrij,zonder)}	[uitkien,en]
. {LET()}	[.]
<utt>


Jan {SPEC(deeleigen)}	[Jan]
en {VG(neven)}	[en]
Piet {SPEC(deeleigen)}	[Piet]
zijn {WW(pv,tgw,mv)}	[zijn]
de {LID(bep,stan,rest)}	[de]
expediënten {N(soort,mv,basis)}	[expedieer,nt,en]
. {LET()}	[.]
<utt>


