1	met	met	[met]	VZ(init)	0.999480		
2	zn	zn	[zn]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999410		
3	allen	allen	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300		
4	,	,	[,]	LET()	0.999925		
5	of	of	[of]	VG(neven)	0.987531		
6	met	met	[met]	VZ(init)	0.999480		
7	z'n	z'n	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385		
8	allen	allen	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300		
9	?	?	[?]	LET()	0.999956		

1	da's	da's	[da's]	WW(pv,tgw,ev)	0.500000		
2	niet	niet	[niet]	BW()	0.999918		
3	best	best	[goed]	ADJ(vrij,sup,zonder)	0.892899		

1	da	da	[da]	VNW(aanw,pron,stan,vol,3o,ev)	0.997577		
2	’	’	[’]	SPEC(symb)	0.951502		
3	s	s	[s]	N(soort,ev,basis,zijd,stan)	0.555556		
4	niet	niet	[niet]	BW()	0.999918		
5	best	best	[goed]	ADJ(vrij,sup,zonder)	0.892899		

1	zo	zo	[zo]	BW()	0.999512		
2	’	’	[’]	SPEC(symb)	0.942485		
3	n	n	[n]	BW()	0.800000		
4	leesteken	leesteken	[leesteken]	N(soort,mv,basis)	0.463752		
5	of	of	[of]	VG(neven)	0.820513		
6	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.995074		
7	?	?	[?]	LET()	0.999956		

