
1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP				
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP				
5	van	van	[van]	VZ(init)	0.959312	O	B-PP				
6	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
7	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
8	?	?	[?]	LET()	1.000000	O	O				

READY


Validated successfully: testserverxml.1.xml

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
4	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP				
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.983389	O	I-NP				
6	van	van	[van]	VZ(init)	0.959312	O	B-PP				
7	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
8	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
9	?	?	[?]	LET()	1.000000	O	O				

READY


Validated successfully: testserverxml.2.xml
Validated successfully: awkout.3-1.xml

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.999113	O	B-NP				
4	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.991304	O	I-NP				
5	van	van	[van]	VZ(init)	0.959312	O	B-PP				
6	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
7	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
8	?	?	[?]	LET()	1.000000	O	O				
Validated successfully: awkclean.3.3.xml
Validated successfully: awkout.4-1.xml

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	O	B-NP				
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP				
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP				
4	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.910340	O	I-NP				
5	test	test	[test]	N(soort,ev,basis,zijd,stan)	0.983389	O	I-NP				
6	van	van	[van]	VZ(init)	0.959312	O	B-PP				
7	FoLia	FoLia	[FoLia]	SPEC(deeleigen)	1.000000	B-loc	B-NP				
8	input	input	[input]	N(soort,ev,basis,zijd,stan)	0.500000	O	I-NP				
9	?	?	[?]	LET()	1.000000	O	O				
Validated successfully: awkclean.4.3.xml
Validated successfully: testserverxml.6.xml
Validated successfully: testserverxml.7.xml
