3c3
< 3	bloedje-link	bloedje-link	[bloedje-link]	ADJ(vrij,basis,zonder)	0.551365						
---
> 3	bloedje-link	bloedje-link	[bloedje][link]	ADJ(vrij,basis,zonder)	0.551365						
24c24
< 4	resultaten	resultaat	[resulteera][at][en]	N(soort,mv,basis)	0.999588						
---
> 4	resultaten	resultaat	[resulteer][at][en]	N(soort,mv,basis)	0.999588						
85c85
< 7	evangelienharmonieen	evangelienharmonieen	[evangelie][n][harmone][ie][n]	N(soort,mv,basis)	1.000000						
---
> 7	evangelienharmonieen	evangelienharmonieen	[evangelie][n][harmon][ie][n]	N(soort,mv,basis)	1.000000						
