0a1,10
> 1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
> 2	een	een	[een]	LID(onbep,stan,agr)	0.999560						
> 3	cd	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.998077						
> 4	.	.	[.]	LET()	1.000000						
> 
> 1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
> 2	een	een	[een]	LID(onbep,stan,agr)	0.999573						
> 3	CD	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.994581						
> 4	.	.	[.]	LET()	1.000000						
> 
13,22d22
< 1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
< 2	een	een	[een]	LID(onbep,stan,agr)	0.999560						
< 3	cd	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.998077						
< 4	.	.	[.]	LET()	1.000000						
< 
< 1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
< 2	een	een	[een]	LID(onbep,stan,agr)	0.999573						
< 3	CD	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.994581						
< 4	.	.	[.]	LET()	1.000000						
< 
35c35
< 2	creeer	creeer	[creeer]	WW(pv,tgw,ev)	0.921384						
---
> 2	creeer	creeren	[creeer]	WW(pv,tgw,ev)	0.921384						
