1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	B-NP		
4	test.	test.	[test.]	N(soort,ev,basis,zijd,stan)	0.841734	I-NP		

1	We	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215	B-NP		
2	zijn	zijn	[zijn]	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.403509	B-VP		
3	"	"	["]	LET()	0.999939	O		
4	benieuwd	benieuwen	[be][nieuw][d]	WW(vd,vrij,zonder)	1.000000	B-ADJP		
5	"	"	["]	LET()	0.999939	O		
6	.	.	[.]	LET()	0.999956	O		

