1	‘	‘	[‘]	LET()	1.000000						
2	Borsthaar	Borsthaar	[Borsthaar]	SPEC(deeleigen)	1.000000						
3	,	,	[,]	LET()	0.999925						
4	’	’	[’]	LET()	1.000000						
5	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.999565						
6	Hakim	Hakim	[Hakim]	SPEC(deeleigen)	1.000000						
7	.	.	[.]	LET()	0.999956						

1	'	'	[']	LET()	0.999956						
2	Borsthaar	borsthaar	[borst][haar]	N(soort,ev,basis,onz,stan)	0.405553						
3	,	,	[,]	LET()	0.999925						
4	'	'	[']	LET()	0.999956						
5	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.999565						
6	Hakim	Hakim	[Hakim]	SPEC(deeleigen)	1.000000						
7	.	.	[.]	LET()	0.999956						

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.994555						
3	:	:	[:]	LET()	0.999778						
4	"	"	["]	LET()	0.999939						
5	hallo	hallo	[hallo]	SPEC(vreemd)	1.000000						
6	"	"	["]	LET()	0.999939						
7	,	,	[,]	LET()	0.999925						
8	en	en	[en]	VG(neven)	0.999456						
9	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984						
10	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.909091						
11	.	.	[.]	LET()	0.999956						

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.994555						
3	:	:	[:]	LET()	0.999778						
4	"	"	["]	LET()	0.999939						
5	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891						
7	een	een	[een]	LID(onbep,stan,agr)	0.999573						
8	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610						
9	.	.	[.]	LET()	0.999956						
10	"	"	["]	LET()	0.999939						
11	,	,	[,]	LET()	0.999925						
12	en	en	[en]	VG(neven)	0.999456						
13	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984						
14	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.909091						
15	.	.	[.]	LET()	0.999956						

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.994555						
3	:	:	[:]	LET()	0.999778						
4	"	"	["]	LET()	0.999939						
5	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635						
7	de	de	[de]	LID(bep,stan,rest)	0.999244						
8	eerste	een	[een][ste]	TW(rang,prenom,stan)	0.996814						
9	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610						
10	.	.	[.]	LET()	0.999956						
11	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
12	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999635						
13	de	de	[de]	LID(bep,stan,rest)	0.998382						
14	tweede	twee	[twee][de]	TW(rang,prenom,stan)	0.995910						
15	zin	zin	[zin]	N(soort,ev,basis,zijd,stan)	0.998610						
16	.	.	[.]	LET()	0.999956						
17	"	"	["]	LET()	0.999939						
18	,	,	[,]	LET()	0.999925						
19	en	en	[en]	VG(neven)	0.999456						
20	loopt	lopen	[loop][t]	WW(pv,tgw,met-t)	0.998984						
21	verder	ver	[ver][er]	ADJ(vrij,comp,zonder)	0.909091						
22	.	.	[.]	LET()	0.999956						

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	zegt	zeggen	[zeg][t]	WW(pv,tgw,met-t)	0.994555						
3	:	:	[:]	LET()	0.999778						
4	"	"	["]	LET()	0.999939						
5	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.777085						
6	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891						
7	een	een	[een]	LID(onbep,stan,agr)	0.995147						
8	quote	quote	[quote]	N(soort,ev,basis,zijd,stan)	0.941176						
9	over	over	[over]	VZ(init)	0.999025						
10	twee	twee	[twee]	TW(hoofd,prenom,stan)	0.995556						
11	regels	regel	[regel][s]	N(soort,mv,basis)	0.996470						
12	"	"	["]	LET()	0.999939						
13	.	.	[.]	LET()	0.999956						

1	«	«	[«]	LET()	0.995005						
2	Mi	Mi	[Mi]	SPEC(vreemd)	1.000000						
3	puu	puu	[puu]	SPEC(vreemd)	1.000000						
4	tu	tu	[tu]	SPEC(vreemd)	1.000000						
5	dusu	dusu	[dusu]	SPEC(vreemd)	1.000000						
6	kölu	kölu	[kölu]	SPEC(vreemd)	1.000000						
7	bai	bai	[bai]	SPEC(vreemd)	1.000000						
8	ën	ën	[ën]	SPEC(vreemd)	1.000000						
9	»	»	[»]	LET()	0.995005						

