1	hangende	hangen	[hang][end][e]	WW(od,nom,met-e,zonder-n)	1.000000	O	B-NP		
2	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP		
3	onderzoek	onderzoek	[onder][zoek]	N(soort,ev,basis,onz,stan)	0.997361	O	I-NP		
4	werden	worden	[word][en]	WW(pv,verl,mv)	0.997831	O	B-VP		
5	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP		
6	verwezen	verwijzen	[ver][wijes][en]	WW(vd,vrij,zonder)	0.998904	O	B-VP		
7	naar	naar	[naar]	VZ(init)	0.992000	O	B-PP		
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP		
9	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.996370	O	I-NP		
10	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP		
11	stond	staan	[sta][d]	WW(pv,verl,ev)	0.998529	O	B-VP		
12	niks	niks	[niks]	VNW(onbep,pron,stan,vol,3o,ev)	0.999366	O	B-NP		
13	nuttigs	nuttig	[nuttigs]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP		
14	.	.	[.]	LET()	0.999956	O	O		

1	Helaas	helaas	[helaas]	BW()	0.996540	O	B-ADVP		
2	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP		
3	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP		
4	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP		

1	hangende	hangen	[hang][end][e]	WW(od,nom,met-e,zonder-n)	1.000000	O	B-NP		
2	het	het	[het]	LID(bep,stan,evon)	0.997742	O	B-NP		
3	onderzoek	onderzoek	[onder][zoek]	N(soort,ev,basis,onz,stan)	0.997361	O	I-NP		
4	werden	worden	[word][en]	WW(pv,verl,mv)	0.997831	O	B-VP		
5	we	we	[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170	O	B-NP		
6	verwezen	verwijzen	[ver][wijes][en]	WW(vd,vrij,zonder)	0.998904	O	B-VP		
7	naar	naar	[naar]	VZ(init)	0.992000	O	B-PP		
8	de	de	[de]	LID(bep,stan,rest)	0.999964	O	B-NP		
9	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.997691	O	I-NP		

1	daar	daar	[daar]	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373	O	B-ADVP		
2	stond	staan	[sta][d]	WW(pv,verl,ev)	0.998529	O	B-VP		
3	niks	niks	[niks]	VNW(onbep,pron,stan,vol,3o,ev)	0.999366	O	B-NP		
4	nuttigs	nuttig	[nuttigs]	ADJ(postnom,basis,met-s)	0.998001	O	I-NP		
5	.	.	[.]	LET()	0.999956	O	O		

1	Helaas	helaas	[helaas]	BW()	0.996540	O	B-ADVP		
2	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	O	B-VP		
3	ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999857	O	B-NP		
4	stoppen	stoppen	[stop][en]	WW(inf,vrij,zonder)	0.860000	O	B-VP		

