20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
95c95
< 4	nietroker		[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
118c118
< 4	niet-roken		[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
147c147
< 4	drinkeboer		[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
216c216
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
218c218
< 4	betraliënde		[betraliënde]	ADJ(prenom,basis,met-e,stan)	0.591576
---
> 4	betraliënde		[be][tralie][end][e]	ADJ(prenom,basis,met-e,stan)	0.591576
223c223
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
291c291
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
351c351
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
630c630
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
640c640
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
653d652
<
