de {LID(bep,stan,rest)}	de[LID(bep,stan,rest)]
open {ADJ(prenom,basis,zonder)}	open[ADJ(prenom,basis,zonder)]
dag {N(soort,ev,basis,zijd,stan)}	dag[N(soort,ev,basis,zijd,stan)]
. {LET()}
<utt>


de	de[LID(bep,dial)]/de[LID(bep,stan,evon)]/de[LID(bep,stan,rest)]/de[SPEC(deeleigen)]/de[SPEC(vreemd)]/de[VNW(pers,pron,dial)]/de[VNW(pers,pron,nomin,red,2v,ev)]/de[WW(dial)]
open	open[ADJ(nom,basis,zonder,zonder-n)]/open[ADJ(postnom,basis,zonder)]/open[ADJ(prenom,basis,zonder)]/open[ADJ(vrij,basis,zonder)]/open[VZ(fin)]/openen[WW(pv,tgw,ev)]
dag	dag[N(soort,ev,basis,zijd,stan)]/dag[TSW()]/dag[VNW(aanw,pron,stan,vol,3o,ev)]
.	.[N(soort,ev,basis,zijd,stan)]
<utt>


