1954a1942,2126
>       <p xml:id="WR-P-E-J-0000000001.p.1">
>         <s xml:id="WR-P-E-J-0000000001.p.1.s.1">
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.1" class="WORD">
>             <t>Dit</t>
>             <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW">
>               <feat class="aanw" subset="vwtype"/>
>               <feat class="pron" subset="pdtype"/>
>               <feat class="stan" subset="naamval"/>
>               <feat class="vol" subset="status"/>
>               <feat class="3o" subset="persoon"/>
>               <feat class="ev" subset="getal"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>dit</t>
>               </morpheme>
>             </morphology>
>             <lemma class="dit"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.2" class="WORD">
>             <t>is</t>
>             <pos class="WW(pv,tgw,ev)" confidence="0.999447" head="WW">
>               <feat class="pv" subset="wvorm"/>
>               <feat class="tgw" subset="pvtijd"/>
>               <feat class="ev" subset="pvagr"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>zijn</t>
>               </morpheme>
>             </morphology>
>             <lemma class="zijn"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.3" class="STRING-NUMBER">
>             <t>test3</t>
>             <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.360793" head="N">
>               <feat class="soort" subset="ntype"/>
>               <feat class="ev" subset="getal"/>
>               <feat class="basis" subset="graad"/>
>               <feat class="zijd" subset="genus"/>
>               <feat class="stan" subset="naamval"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>test3</t>
>               </morpheme>
>             </morphology>
>             <lemma class="test3"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.1.w.4" class="PUNCTUATION">
>             <t>.</t>
>             <pos class="LET()" confidence="1" head="LET"/>
>             <morphology>
>               <morpheme>
>                 <t>.</t>
>               </morpheme>
>             </morphology>
>             <lemma class="."/>
>           </w>
>           <chunking xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1">
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.1" class="NP" confidence="0.99375">
>               <wref id="WR-P-E-J-0000000001.p.1.s.1.w.1" t="Dit"/>
>             </chunk>
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.2" class="VP" confidence="1">
>               <wref id="WR-P-E-J-0000000001.p.1.s.1.w.2" t="is"/>
>             </chunk>
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.1.chunking.1.chunk.3" class="NP" confidence="0.952604">
>               <wref id="WR-P-E-J-0000000001.p.1.s.1.w.3" t="test3"/>
>             </chunk>
>           </chunking>
>         </s>
>         <s xml:id="WR-P-E-J-0000000001.p.1.s.2">
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.1" class="WORD">
>             <t>Gaat</t>
>             <pos class="WW(pv,tgw,met-t)" confidence="0.996998" head="WW">
>               <feat class="pv" subset="wvorm"/>
>               <feat class="tgw" subset="pvtijd"/>
>               <feat class="met-t" subset="pvagr"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>ga</t>
>               </morpheme>
>               <morpheme>
>                 <t>t</t>
>               </morpheme>
>             </morphology>
>             <lemma class="gaan"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.2" class="WORD">
>             <t>deze</t>
>             <pos class="VNW(aanw,det,stan,prenom,met-e,rest)" confidence="0.999113" head="VNW">
>               <feat class="aanw" subset="vwtype"/>
>               <feat class="det" subset="pdtype"/>
>               <feat class="stan" subset="naamval"/>
>               <feat class="prenom" subset="positie"/>
>               <feat class="met-e" subset="buiging"/>
>               <feat class="rest" subset="npagr"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>deze</t>
>               </morpheme>
>             </morphology>
>             <lemma class="deze"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.3" class="WORD" space="no">
>             <t>datum</t>
>             <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.99823" head="N">
>               <feat class="soort" subset="ntype"/>
>               <feat class="ev" subset="getal"/>
>               <feat class="basis" subset="graad"/>
>               <feat class="zijd" subset="genus"/>
>               <feat class="stan" subset="naamval"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>datum</t>
>               </morpheme>
>             </morphology>
>             <lemma class="datum"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.4" class="PUNCTUATION">
>             <t>:</t>
>             <pos class="LET()" confidence="1" head="LET"/>
>             <morphology>
>               <morpheme>
>                 <t>:</t>
>               </morpheme>
>             </morphology>
>             <lemma class=":"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.5" class="DATE">
>             <t>28-11-2011</t>
>             <pos class="SPEC(symb)" confidence="1" head="SPEC">
>               <feat class="symb" subset="spectype"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>28-11-2011</t>
>               </morpheme>
>             </morphology>
>             <lemma class="28-11-2011"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.6" class="WORD" space="no">
>             <t>goed</t>
>             <pos class="ADJ(vrij,basis,zonder)" confidence="0.995449" head="ADJ">
>               <feat class="vrij" subset="positie"/>
>               <feat class="basis" subset="graad"/>
>               <feat class="zonder" subset="buiging"/>
>             </pos>
>             <morphology>
>               <morpheme>
>                 <t>goed</t>
>               </morpheme>
>             </morphology>
>             <lemma class="goed"/>
>           </w>
>           <w xml:id="WR-P-E-J-0000000001.p.1.s.2.w.7" class="PUNCTUATION">
>             <t>?</t>
>             <pos class="LET()" confidence="1" head="LET"/>
>             <morphology>
>               <morpheme>
>                 <t>?</t>
>               </morpheme>
>             </morphology>
>             <lemma class="?"/>
>           </w>
>           <chunking xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1">
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.1" class="VP" confidence="1">
>               <wref id="WR-P-E-J-0000000001.p.1.s.2.w.1" t="Gaat"/>
>             </chunk>
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.2" class="NP" confidence="1">
>               <wref id="WR-P-E-J-0000000001.p.1.s.2.w.2" t="deze"/>
>               <wref id="WR-P-E-J-0000000001.p.1.s.2.w.3" t="datum"/>
>             </chunk>
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.3" class="NP" confidence="1">
>               <wref id="WR-P-E-J-0000000001.p.1.s.2.w.5" t="28-11-2011"/>
>             </chunk>
>             <chunk xml:id="WR-P-E-J-0000000001.p.1.s.2.chunking.1.chunk.4" class="ADJP" confidence="0.756469">
>               <wref id="WR-P-E-J-0000000001.p.1.s.2.w.6" t="goed"/>
>             </chunk>
>           </chunking>
>         </s>
>       </p>
