1	annemiek	annemiek	[annemiek]	N(soort,ev,basis,zijd,stan)	0.921793						
2	,	,	[,]	LET()	1.000000						
3	annelies	annelies	[an][elie][s]	N(soort,mv,basis)	0.913194						
4	en	en	[en]	VG(neven)	0.999194						
5	annewies	annewies	[annewies]	N(soort,mv,basis)	1.000000						
6	.	.	[.]	LET()	1.000000						

1	Maar	maar	[maar]	VG(neven)	0.997961						
2	ook	ook	[ook]	BW()	0.999979						
3	bloedje-link	bloedje-link	[bloedje-link]	ADJ(vrij,basis,zonder)	0.551365						
4	.	.	[.]	LET()	1.000000						

1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
2	een	een	[een]	LID(onbep,stan,agr)	0.999560						
3	cd	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.998077						
4	.	.	[.]	LET()	1.000000						

1	Pak	pakken	[pak]	WW(pv,tgw,ev)	0.791139						
2	een	een	[een]	LID(onbep,stan,agr)	0.999573						
3	CD	cd	[cd]	N(soort,ev,basis,zijd,stan)	0.994581						
4	.	.	[.]	LET()	1.000000						

1	Hij	hij	[hij]	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999431						
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999966						
3	niet	niet	[niet]	BW()	0.999918						
4	geïntegreerd	integreren	[ge][integreer][d]	WW(vd,vrij,zonder)	0.994275						
5	.	.	[.]	LET()	1.000000						

1	de	de	[de]	LID(bep,stan,rest)	0.927739						
2	open	open	[open]	ADJ(prenom,basis,zonder)	0.920000						
3	dag	dag	[dag]	N(soort,ev,basis,zijd,stan)	0.999163						
4	.	.	[.]	LET()	1.000000						

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999688						
2	creeer	creeren	[creeer]	WW(pv,tgw,ev)	0.921384						
3	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998124						
4	.	.	[.]	LET()	1.000000						

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791						
2	creëer	creëren	[creëer]	WW(pv,tgw,ev)	0.992966						
3	iets	iets	[iets]	VNW(onbep,pron,stan,vol,3o,ev)	0.998124						
4	.	.	[.]	LET()	1.000000						

