1	Maar		[maar]	VG(neven)	0.997961
2	ook		[ook]	BW()	0.999979
3	bloedje-link		[bloedje][link]	ADJ(vrij,basis,zonder)	0.546777

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997215
2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
3	op		[op]	VZ(init)	0.996568
4	de		[de]	LID(bep,stan,rest)	0.999964
5	deur		[deur]	N(soort,ev,basis,zijd,stan)	0.997691

1	er		[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.998473
2	is		[zijn]	WW(pv,tgw,ev)	0.999966
3	genoeg		[genoeg]	BW()	0.999172
4	te		[te]	VZ(init)	0.999976
5	doen		[doe][n]	WW(inf,vrij,zonder)	0.941498
6	/		[/]	LET()	1.000000
7	zien		[zie][n]	WW(inf,vrij,zonder)	0.783155

1	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
2	krijgen		[krijg][en]	WW(pv,tgw,mv)	1.000000
3	rare		[raar][e]	ADJ(prenom,basis,met-e,stan)	0.999143
4	resultaten		[resulteer][aat][en]	N(soort,mv,basis)	0.998020

1	De		[de]	LID(bep,stan,rest)	0.877577
2	aftaaiende		[aftaai][end][e]	WW(od,prenom,met-e)	0.772507
3	abituriënten		[abituriënt][e][n]	N(soort,mv,basis)	1.000000
4	bakkeleien		[bakkelei][en]	WW(pv,tgw,mv)	0.900000
5	over		[over]	VZ(init)	0.999393
6	het		[het]	LID(bep,stan,evon)	0.702075
7	aspiratieniveau		[aspireer][atie][niveau]	N(soort,ev,basis,onz,stan)	1.000000

1	Ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.999366
2	leiden		[leid][en]	WW(pv,tgw,mv)	0.857143
3	aan		[aan]	VZ(init)	0.745129
4	bacteriënvrees		[bacterie][en][vrees]	N(soort,mv,basis)	0.646080
5	vanwege		[vanwege]	VZ(init)	0.999078
6	de		[de]	LID(bep,stan,rest)	0.981886
7	bediendenbelastingen		[bediende][n][be][last][ing][en]	N(soort,mv,basis)	0.917987

1	De		[de]	LID(bep,stan,rest)	0.877577
2	bedieningsmachinisten		[be][dien][ing][s][machine][ist][en]	N(soort,mv,basis)	1.000000
3	zitten		[zit][en]	WW(pv,tgw,mv)	0.857143
4	achter		[achter]	VZ(init)	0.997587
5	de		[de]	LID(bep,stan,rest)	0.981886
6	bedieningspanelen		[be][dien][ing][s][paneel][en]	N(soort,mv,basis)	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
3	en		[en]	VG(neven)	0.999194
4	betraliënde		[be][tralie][end][e]	ADJ(prenom,basis,met-e,stan)	0.712713
5	bezienswaardigheden		[be][zie][ns][waarde][ig][heid][en]	N(soort,mv,basis)	0.998020

1	De		[de]	LID(bep,stan,rest)	0.877577
2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
3	buspatiënten		[bus][patiënt][en]	N(soort,mv,basis)	0.667235
4	gebruiken		[gebruik][en]	WW(inf,vrij,zonder)	0.782340
5	catechumenenolie		[catechumeen][en][olie]	N(soort,ev,basis,zijd,stan)	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999688
2	dien		[dien]	VNW(aanw,det,dial)	0.653768
3	de		[de]	LID(bep,stan,rest)	0.999852
4	dienaressen		[dien][aar][es][en]	N(soort,mv,basis)	0.998726
5	in		[in]	VZ(init)	0.931125
6	hun		[hun]	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501
7	dienstbodenkamertje		[dien][st][bode][n][kamer][tje]	N(soort,ev,dim,onz,stan)	0.999323
8	een		[een]	LID(onbep,stan,agr)	0.995147
9	dienstverleningsaanbod		[dien][st][ver][leen][ing][s][aanbod]	N(soort,ev,basis,onz,stan)	0.906071
10	toe		[toe]	VZ(fin)	0.998680

1	de		[de]	LID(bep,stan,rest)	0.981886
2	differentiaalquotiënten		[different][ie][aal][quotiënt][en]	N(soort,mv,basis)	1.000000
3	werden		[word][en]	WW(pv,verl,mv)	0.997831
4	in		[in]	VZ(init)	0.931125
5	estafettendiensten		[estafette][n][dien][st][en]	N(soort,mv,basis)	0.942253
6	met		[met]	VZ(init)	0.999480
7	evangeliënharmonieën		[evangelie][en][harmon][ie][en]	N(soort,mv,basis)	1.000000
8	en		[en]	VG(neven)	0.999194
9	flikflooiende		[flikflooi][end][e]	WW(od,prenom,met-e)	0.587127
10	zeloten		[zeloot][en]	N(soort,mv,basis)	1.000000
11	afgeleverd		[af][ge][lever][d]	WW(vd,vrij,zonder)	0.998385
12	bij		[bij]	VZ(init)	0.998628
13	de		[de]	LID(bep,stan,rest)	0.981886
14	herendienst		[heer][en][dien][st]	N(soort,ev,basis,zijd,stan)	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	kandidatentoernooien		[kandideer][at][en][toernooi][en]	N(soort,mv,basis)	1.000000
3	in		[in]	VZ(init)	0.998814
4	de		[de]	LID(bep,stan,rest)	0.981886
5	keiengroeven		[kei][en][groeven]	N(soort,mv,basis)	1.000000

1	De		[de]	LID(bep,stan,rest)	0.877577
2	klaspatienten		[klas][patient][en]	N(soort,mv,basis)	0.790409
3	laveien		[lavei][en]	WW(pv,tgw,mv)	0.379537
4	door		[door]	VZ(init)	0.856675
5	het		[het]	LID(bep,stan,evon)	0.702075
6	leliënbed		[lelie][en][bed]	N(soort,ev,basis,onz,stan)	1.000000

1	Zenuwpatiënten		[zenuw][patiënt][en]	N(soort,mv,basis)	1.000000
2	lagen		[lig][en]	WW(pv,verl,mv)	0.689655
3	in		[in]	VZ(init)	0.998790
4	een		[een]	LID(onbep,stan,agr)	0.995147
5	zeswekendienst		[zes][week][en][dien][st]	N(soort,ev,basis,zijd,stan)	0.976226

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	neuriënde		[neurie][end][e]	ADJ(prenom,basis,met-e,stan)	0.545921
3	ziekenhuisvoorziening		[zieke][n][huis][voor][zie][ing]	N(soort,ev,basis,zijd,stan)	1.000000

1	Alles		[alles]	VNW(onbep,pron,stan,vol,3o,ev)	0.994808
2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
3	zijn		[zijn]	WW(inf,vrij,zonder)	0.666667
4	de		[de]	LID(bep,stan,rest)	0.981886
5	pagaaiende		[pagaai][end][e]	WW(od,prenom,met-e)	0.768520
6	patiënten		[patiënt][en]	N(soort,mv,basis)	0.998020
7	pierenwaaiende		[pier][en][waai][end][e]	WW(pv,verl,ev)	0.728060

1	Of		[of]	VG(neven)	0.900891
2	zijn		[zijn]	WW(pv,tgw,mv)	0.991297
3	ze		[ze]	VNW(pers,pron,stan,red,3,mv)	0.670897
4	papegaaiende		[papegaai][end][e]	WW(pv,verl,ev)	0.775156

1	Een		[een]	LID(onbep,stan,agr)	0.981771
2	psychohygiënische		[psycho][hygiëne][isch][e]	ADJ(prenom,basis,met-e,stan)	0.964093
3	regeringsdienst		[regeer][ing][s][dien][st]	N(soort,ev,basis,zijd,stan)	1.000000

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	een		[een]	LID(onbep,stan,agr)	0.999560
4	skiër		[ski][er]	N(soort,ev,basis,zijd,stan)	0.998248
5	en		[en]	VG(neven)	0.997774
6	zie		[zie]	WW(pv,tgw,ev)	0.997988
7	al		[al]	BW()	0.903830
8	skiënde		[skie][end][e]	WW(od,vrij,zonder)	0.329545
9	een		[een]	LID(onbep,stan,agr)	0.995147
10	skiënde		[skie][end][e]	WW(od,prenom,met-e)	0.524140
11	schaliëndekker		[schalie][en][dek][er]	N(soort,ev,basis,zijd,stan)	1.000000
12	,		[,]	LET()	1.000000
13	dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.891473
14	is		[zijn]	WW(pv,tgw,ev)	0.999447
15	verfoeienswaardig		[verfoei][ens][waarde][ig]	ADJ(vrij,basis,zonder)	1.000000

1	Al		[al]	BW()	0.626101
2	neuriënd		[neurie][end]	WW(od,vrij,zonder)	0.996736
3	meniënde		[menie][end][e]	WW(pv,verl,ev)	0.725171
4	aan		[aan]	VZ(init)	0.996734
5	de		[de]	LID(bep,stan,rest)	0.981886
6	maliënkolders		[malie][en][kolder][s]	N(soort,mv,basis)	1.000000
7	en		[en]	VG(neven)	0.999194
8	markeringsboeien		[mark][eer][ing][s][boei][en]	N(soort,mv,basis)	1.000000
9	zijn		[zijn]	WW(pv,tgw,mv)	0.995415
10	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
11	milieuhygiënisch		[milieu][hygiëne][isch]	ADJ(vrij,basis,zonder)	1.000000
12	niet		[niet]	BW()	0.999918
13	goed		[goed]	ADJ(vrij,basis,zonder)	0.990476
14	bezig		[bezig]	ADJ(vrij,basis,zonder)	0.998472

1	De		[de]	LID(bep,stan,rest)	0.877577
2	monopoliënde		[monopolie][end][e]	WW(od,prenom,met-e)	0.654586
3	oliën		[olie][en]	N(soort,mv,basis)	0.916667
4	zijn		[zijn]	WW(pv,tgw,mv)	0.597701
5	onhygiënisch		[on][hygiëne][isch]	ADJ(vrij,basis,zonder)	0.750000

1	Wij		[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998887
2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
3	ons		[ons]	VNW(pr,pron,obl,vol,1,mv)	0.979381
4	met		[met]	VZ(init)	0.999820
5	de		[de]	LID(bep,stan,rest)	0.981886
6	opruiende		[opruiend][e]	ADJ(prenom,basis,met-e,stan)	0.692308
7	oriëntering		[oriënteer][ing]	N(soort,ev,basis,zijd,stan)	0.997691

1	We		[we]	VNW(pers,pron,nomin,red,1,mv)	0.997961
2	verdienden		[verdien][den]	WW(pv,verl,mv)	0.998744
3	het		[het]	VNW(pers,pron,stan,red,3,ev,onz)	0.917266
4	dat		[dat]	VG(onder)	0.946787
5	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
6	het		[het]	LID(bep,stan,evon)	0.997424
7	dak		[dak]	N(soort,ev,basis,onz,stan)	0.996804
8	verleien		[verlei][en]	ADJ(vrij,basis,zonder)	0.410114
9	moesten		[moet][en]	WW(pv,verl,mv)	0.997888

1	Dat		[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.868670
2	moesten		[moet][en]	WW(pv,verl,mv)	0.997888
3	we		[we]	VNW(pers,pron,nomin,red,1,mv)	0.999170
4	wel		[wel]	BW()	0.999831
5	uitkienen		[uitkien][en]	WW(inf,vrij,zonder)	0.888889
6	Jan		[Jan]	SPEC(deeleigen)	1.000000
7	en		[en]	VG(neven)	0.993989
8	Piet		[Piet]	SPEC(deeleigen)	1.000000
9	zijn		[zijn]	WW(pv,tgw,mv)	0.991803
10	de		[de]	LID(bep,stan,rest)	0.981886
11	expediënten		[expedieer][ent][en]	N(soort,mv,basis)	0.757546

1	de		[de]	LID(bep,stan,rest)	0.995342
2	zeven		[zeven]	TW(hoofd,prenom,stan)	0.869565
3	zeeën		[zee][en]	N(soort,mv,basis)	0.998020

1	Die		[die]	VNW(aanw,pron,stan,vol,3,getal)	0.654898
2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
3	journalist		[journaal][ist]	N(soort,ev,basis,zijd,stan)	0.997691

1	Dit		[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.997942
2	was		[zijn]	WW(pv,verl,ev)	0.996560
3	voorpaginanieuws		[voor][pagina][nieuws]	N(soort,ev,basis,onz,stan)	0.996804

1	Ik		[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791
2	ben		[zijn]	WW(pv,tgw,ev)	0.999866
3	anders		[anders]	BW()	0.652315

