1	Baarn	Baarn	[Baarn]	SPEC(deeleigen)	1.000000	B-loc	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	16	16	[16]	TW(hoofd,vrij)	0.794118	O	B-NP	4	det
4	Dec	Dec	[Dec]	SPEC(deeleigen)	1.000000	B-per	B-NP	1	mod
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	Baarn	Baarn	[Baarn]	SPEC(deeleigen)	1.000000	B-loc	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	16	16	[16]	TW(hoofd,vrij)	0.794118	O	B-NP	4	det
4	Dec	Dec	[Dec]	SPEC(deeleigen)	1.000000	B-per	B-NP	1	mod
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	Baarn	Baarn	[Baarn]	SPEC(deeleigen)	1.000000	B-loc	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	16	16	[16]	TW(hoofd,vrij)	0.794118	O	B-NP	4	det
4	Dec	Dec	[Dec]	SPEC(deeleigen)	1.000000	B-per	B-NP	1	mod
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

1	Baarn	Baarn	[Baarn]	SPEC(deeleigen)	1.000000	B-loc	B-NP	0	ROOT
2	,	,	[,]	LET()	1.000000	O	O	1	punct
3	16	16	[16]	TW(hoofd,vrij)	0.794118	O	B-NP	4	det
4	Dec	Dec	[Dec]	SPEC(deeleigen)	1.000000	B-per	B-NP	1	mod
5	.	.	[.]	LET()	1.000000	O	O	4	punct

1	1893	1893	[1893]	TW(hoofd,vrij)	0.992711	O	B-NP	0	ROOT

