<?xml version="1.0" encoding="UTF-8"?>
<FoLiA xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://ilk.uvt.nl/folia" xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83" generator="libfolia-v2.2" version="2.1.0">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <paragraph-annotation set="unknown">
        <annotator processor="proc.unspecified.8c3cd94f"/>
      </paragraph-annotation>
      <division-annotation set="unknown">
        <annotator processor="proc.unspecified.8c3cd94f"/>
      </division-annotation>
      <lang-annotation set="http://raw.github.com/proycon/folia/master/setdefinitions/iso639_3.foliaset">
        <annotator processor="proc.ucto.ebf337aa"/>
      </lang-annotation>
      <token-annotation set="tokconfig-lat">
        <annotator processor="proc.ucto.ebf337aa"/>
      </token-annotation>
      <token-annotation set="tokconfig-deu">
        <annotator processor="proc.ucto.ebf337aa"/>
      </token-annotation>
      <sentence-annotation/>
      <note-annotation/>
      <lemma-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/int_lemmaid_withcompounds.foliaset.ttl">
        <annotator processor="FoLiA-wordtranslate.1"/>
      </lemma-annotation>
      <lemma-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/int_lemmatext_withcompounds.foliaset.ttl">
        <annotator processor="FoLiA-wordtranslate.1"/>
      </lemma-annotation>
      <token-annotation annotator="ucto" set="passthru"/>
      <pos-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn">
        <annotator processor="tagger.1"/>
      </pos-annotation>
      <lemma-annotation set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl">
        <annotator processor="mblem.1"/>
      </lemma-annotation>
      <morphological-annotation set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl">
        <annotator processor="mbma.1"/>
      </morphological-annotation>
      <chunking-annotation set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl">
        <annotator processor="IOB.1"/>
      </chunking-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-ner-nl">
        <annotator processor="NER.1"/>
      </entity-annotation>
      <entity-annotation set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl">
        <annotator processor="mwu.1"/>
      </entity-annotation>
      <dependency-annotation set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl">
        <annotator processor="dep-parser.1"/>
      </dependency-annotation>
    </annotations>
    <provenance>
      <processor xml:id="proc.huygensing-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.pre-upgrade.df007495" folia_version="1.5.1" format="text/folia+xml" host="mlp08.science.ru.nl" name="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.pre-upgrade" src="file://input/HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.folia.xml" type="datasource"/>
      <processor xml:id="proc.foliaupgrade.25be78b1" begindatetime="2019-06-21T20:14:53" command="foliaupgrade -n input/HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.folia.xml" folia_version="2.1.0" host="mlp08.science.ru.nl" name="foliaupgrade" src="https://github.com/proycon/foliatools" user="proycon" version="2.1.7">
        <processor xml:id="proc.foliaupgrade.25be78b1.generator" folia_version="2.1.0" name="foliapy" src="https://github.com/proycon/foliapy" type="generator" version="2.1.4"/>
        <processor xml:id="proc.unspecified.8c3cd94f" name="unspecified"/>
        <processor xml:id="proc.ucto.ebf337aa" name="ucto"/>
      </processor>
      <processor xml:id="FoLiA-wordtranslate.1" begindatetime="2019-06-22T10:37:30" command="FoLiA-wordtranslate -l nld --outputclass=contemporary -t 4 -d lexicon.1637-2010.250.lexserv.vandale.tsv -p preservation2010.txt -r rules.machine -H int_historisch_lexicon.txt" folia_version="2.1.0" host="mlp08.science.ru.nl" name="FoLiA-wordtranslate" user="proycon" version="0.13">
        <processor xml:id="FoLiA-wordtranslate.1.generator" folia_version="2.1.0" name="libfolia" type="generator" version="2.1"/>
      </processor>
      <processor xml:id="frog.1" begindatetime="2019-07-08T12:58:34" command="frog --textclass=contemporary -o issue77.out -X issue77_out.xml" folia_version="2.1.0" host="bonus" name="frog" user="sloot" version="0.19">
        <processor xml:id="frog.1.generator" folia_version="2.1.0" name="libfolia" type="generator" version="2.2"/>
        <processor xml:id="tagger.1" begindatetime="2019-07-08T12:58:34" name="tagger" version="1.0"/>
        <processor xml:id="mblem.1" begindatetime="2019-07-08T12:58:34" name="mblem" version="1.2"/>
        <processor xml:id="mbma.1" begindatetime="2019-07-08T12:58:34" name="mbma" version="1.0"/>
        <processor xml:id="IOB.1" begindatetime="2019-07-08T12:58:34" name="IOB" version="2.0"/>
        <processor xml:id="NER.1" begindatetime="2019-07-08T12:58:34" name="NER" version="2.2"/>
        <processor xml:id="mwu.1" begindatetime="2019-07-08T12:58:34" name="mwu" version="1.0"/>
        <processor xml:id="dep-parser.1" begindatetime="2019-07-08T12:58:34" name="dep-parser" version="1.0"/>
      </processor>
    </provenance>
    <meta id="language">nld</meta>
  </metadata>
  <text xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.text">
    <div xml:id="div1" class="div">
      <s xml:id="sent">
        <t class="contemporary">Dit is een test</t>
        <w xml:id="sent.w.1" class="WORD" set="passthru" textclass="contemporary">
          <t class="contemporary">Dit</t>
          <pos class="VNW(aanw,pron,stan,vol,3o,ev)" confidence="0.777085" head="VNW" textclass="contemporary">
            <feat class="aanw" subset="vwtype"/>
            <feat class="pron" subset="pdtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="vol" subset="status"/>
            <feat class="3o" subset="persoon"/>
            <feat class="ev" subset="getal"/>
          </pos>
          <lemma class="dit" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl" textclass="contemporary"/>
          <morphology>
            <morpheme>
              <t class="contemporary">dit</t>
            </morpheme>
          </morphology>
        </w>
        <w xml:id="sent.w.2" class="WORD" set="passthru" textclass="contemporary">
          <t class="contemporary">is</t>
          <pos class="WW(pv,tgw,ev)" confidence="0.999891" head="WW" textclass="contemporary">
            <feat class="pv" subset="wvorm"/>
            <feat class="tgw" subset="pvtijd"/>
            <feat class="ev" subset="pvagr"/>
          </pos>
          <lemma class="zijn" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl" textclass="contemporary"/>
          <morphology>
            <morpheme>
              <t class="contemporary">zijn</t>
            </morpheme>
          </morphology>
        </w>
        <w xml:id="sent.w.3" class="WORD" set="passthru" textclass="contemporary">
          <t class="contemporary">een</t>
          <pos class="LID(onbep,stan,agr)" confidence="0.999113" head="LID" textclass="contemporary">
            <feat class="onbep" subset="lwtype"/>
            <feat class="stan" subset="naamval"/>
            <feat class="agr" subset="npagr"/>
          </pos>
          <lemma class="een" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl" textclass="contemporary"/>
          <morphology>
            <morpheme>
              <t class="contemporary">een</t>
            </morpheme>
          </morphology>
        </w>
        <w xml:id="sent.w.4" class="WORD" set="passthru" textclass="contemporary">
          <t class="contemporary">test</t>
          <pos class="N(soort,ev,basis,zijd,stan)" confidence="0.789112" head="N" textclass="contemporary">
            <feat class="soort" subset="ntype"/>
            <feat class="ev" subset="getal"/>
            <feat class="basis" subset="graad"/>
            <feat class="zijd" subset="genus"/>
            <feat class="stan" subset="naamval"/>
          </pos>
          <lemma class="test" set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl" textclass="contemporary"/>
          <morphology>
            <morpheme>
              <t class="contemporary">test</t>
            </morpheme>
          </morphology>
        </w>
        <chunking xml:id="sent.chunking.1">
          <chunk xml:id="sent.chunking.1.chunk.1" class="NP" confidence="1.000000" textclass="contemporary">
            <wref id="sent.w.1" t="Dit"/>
          </chunk>
          <chunk xml:id="sent.chunking.1.chunk.2" class="VP" confidence="1.000000" textclass="contemporary">
            <wref id="sent.w.2" t="is"/>
          </chunk>
          <chunk xml:id="sent.chunking.1.chunk.3" class="NP" confidence="1.000000" textclass="contemporary">
            <wref id="sent.w.3" t="een"/>
            <wref id="sent.w.4" t="test"/>
          </chunk>
        </chunking>
        <dependencies xml:id="sent.dependencies.1">
          <dependency xml:id="sent.dependencies.1.dependency.1" class="su" textclass="contemporary">
            <hd>
              <wref id="sent.w.2" t="is"/>
            </hd>
            <dep>
              <wref id="sent.w.1" t="Dit"/>
            </dep>
          </dependency>
          <dependency xml:id="sent.dependencies.1.dependency.2" class="det" textclass="contemporary">
            <hd>
              <wref id="sent.w.4" t="test"/>
            </hd>
            <dep>
              <wref id="sent.w.3" t="een"/>
            </dep>
          </dependency>
          <dependency xml:id="sent.dependencies.1.dependency.3" class="predc" textclass="contemporary">
            <hd>
              <wref id="sent.w.2" t="is"/>
            </hd>
            <dep>
              <wref id="sent.w.4" t="test"/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <note xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.text.text.1.body.1.div1.1.div2.3.div3.1.p.7.note.1">
        <t>september.</t>
        <lang class="lat"/>
        <s xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.text.text.1.body.1.div1.1.div2.3.div3.1.p.7.note.1.s.2">
          <t>september.</t>
          <lang class="lat"/>
          <w xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.text.text.1.body.1.div1.1.div2.3.div3.1.p.7.note.1.s.2.w.2" class="WORD" datetime="2017-06-27T14:09:02" set="tokconfig-lat" space="no">
            <t>september</t>
          </w>
          <w xml:id="HuygensING-stellingwerff-1-1_62beb0b1-1ddd-4ef2-866d-21362b73ab83.text.text.1.body.1.div1.1.div2.3.div3.1.p.7.note.1.s.2.w.3" class="PUNCTUATION" datetime="2017-06-27T14:09:02" set="tokconfig-lat">
            <t>.</t>
          </w>
        </s>
      </note>
    </div>
  </text>
</FoLiA>
