1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	zn	zn	[zn]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999410	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z`n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z’n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	da`s	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	da's	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	da’s	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	zo`n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

1	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

1	zo’n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

