1	De	de	[de]	LID(bep,stan,rest)	0.999701	2	det
2	oprichter	oprichter	[op][richt][er]	N(soort,ev,basis,zijd,stan)	0.999694	8	su
3	van	van	[van]	VZ(init)	0.999154	2	mod
4	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	0.998271	3	obj1
5	,	,	[,]	LET()	0.999709	4	punct
6	Jimmy_Wales	Jimmy_Wales	[Jimmy]_[Wales]	SPEC(deeleigen)_SPEC(deeleigen)	0.997354	4	mod
7	,	,	[,]	LET()	0.999925	6	punct
8	wil	willen	[wil]	WW(pv,tgw,ev)	0.994536	0	ROOT
9	een	een	[een]	LID(onbep,stan,agr)	0.995147	11	det
10	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	11	mod
11	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997691	12	obj1
12	lanceren	lanceren	[lanceren]	WW(inf,vrij,zonder)	0.791045	8	vc
13	.	.	[.]	LET()	0.999956	12	punct

1	Dit	dit	[dit]	VNW(aanw,pron,stan,vol,3o,ev)	0.993865	2	obj1
2	meldt	melden	[meld][t]	WW(pv,tgw,met-t)	0.998566	0	ROOT
3	de	de	[de]	LID(bep,stan,rest)	0.999811	5	det
4	Britse	britse	[brits][e]	ADJ(prenom,basis,met-e,stan)	0.981205	5	mod
5	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.971014	2	su
6	The	The	[The]	SPEC(vreemd)	1.000000	2	su
7	Times	Times	[Times]	SPEC(vreemd)	0.914729	0	ROOT
8	.	.	[.]	LET()	0.999956	7	punct

1	Wales	Wales	[Wales]	SPEC(deeleigen)	0.997123	2	su
2	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.997207	0	ROOT
3	dat	dat	[dat]	VG(onder)	0.962882	2	vc
4	de	de	[de]	LID(bep,stan,rest)	0.999844	6	det
5	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	6	mod
6	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999633	11	su
7	,	,	[,]	LET()	0.999925	6	punct
8	genaamd	genaamd	[ge][naamd]/[genaamd]	ADJ(vrij,basis,zonder)	0.509804	6	mod
9	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	1.000000	8	obj1
10	,	,	[,]	LET()	0.999925	9	punct
11	kan	kunnen	[kan]	WW(pv,tgw,ev)	0.998017	3	body
12	concurreren	concurreren	[concurreren]	WW(inf,vrij,zonder)	0.738241	11	vc
13	met	met	[met]	VZ(init)	0.999574	12	pc
14	Google	Google	[Google]	SPEC(deeleigen)	0.990099	15	cnj
15	en	en	[en]	VG(neven)	0.993989	13	obj1
16	Yahoo	Yahoo	[Yahoo]	SPEC(deeleigen)	0.997824	15	cnj
17	!.	!.	[!.]	SPEC(afk)	0.616162	16	mod

1	Tegenover	tegenover	[tegenover]	VZ(init)	0.980282	4	mod
2	de	de	[de]	LID(bep,stan,rest)	0.999964	3	det
3	krant	krant	[krant]	N(soort,ev,basis,zijd,stan)	0.999183	1	obj1
4	liet	laten	[laat]	WW(pv,verl,ev)	0.998970	0	ROOT
5	Wales	Wales	[Wales]	SPEC(deeleigen)	0.998883	4	su
6	weten	weten	[weet][en]	WW(inf,vrij,zonder)	0.900000	4	vc
7	dat	dat	[dat]	VG(onder)	0.987315	6	vc
8	de	de	[de]	LID(bep,stan,rest)	0.999279	9	det
9	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997351	14	su
10	waarschijnlijk	waarschijnlijk	[waarschijnlijk]	ADJ(vrij,basis,zonder)	0.999659	11	mod
11	begin	begin	[begin]	N(soort,ev,basis,onz,stan)	0.846813	14	su
12	volgend	volgen	[volg][end]	WW(od,prenom,zonder)	0.928571	13	mod
13	jaar	jaar	[jaar]	N(soort,ev,basis,onz,stan)	0.999642	14	su
14	wordt	worden	[word][t]	WW(pv,tgw,met-t)	0.999697	7	body
15	gelanceerd	lanceren	[ge][lanceren]	WW(vd,vrij,zonder)	0.999503	14	vc
16	.	.	[.]	LET()	0.999956	15	punct

1	Wikiasari	Wikiasari	[Wikiasari]	SPEC(deeleigen)	0.493644	2	su
2	maakt	maken	[maak][t]	WW(pv,tgw,met-t)	0.999370	0	ROOT
3	gebruik	gebruik	[gebruik]	N(soort,ev,basis,onz,stan)	0.998108	2	obj1
4	van	van	[van]	VZ(init)	0.959310	2	pc
5	dezelfde	dezelfde	[dezelfde]	ADJ(prenom,basis,zonder)	0.982473	6	mod
6	user-based	user-based	[user-based]	N(soort,ev,basis,onz,stan)	0.812838	4	obj1
7	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.997772	6	mod
8	als	als	[als]	VG(onder)	0.833333	7	mod
9	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	0.997908	8	body
10	zelf	zelf	[zelf]	BW()	0.996918	6	mod
11	.	.	[.]	LET()	0.999956	10	punct

1	"	"	["]	LET()	0.999939	0	ROOT
2	Google	Google	[Google]	SPEC(deeleigen)	0.998078	3	su
3	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	0	ROOT
4	een	een	[een]	LID(onbep,stan,agr)	0.997219	7	det
5	zeer	zeer	[zeer]	BW()	0.978124	6	mod
6	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.998739	7	mod
7	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.997718	8	cnj
8	maar	maar	[maar]	VG(neven)	0.862069	3	predc
9	vaak	vaak	[vaak]	ADJ(vrij,basis,zonder)	0.883333	10	mod
10	levert	leveren	[lever][t]	WW(pv,tgw,met-t)	0.999485	8	cnj
11	een	een	[een]	LID(onbep,stan,agr)	0.995147	12	det
12	zoekresultaat	zoekresultaat	[zoe][k][resulteer][aat]	N(soort,ev,basis,zijd,stan)	0.796666	10	su
13	niets	niets	[niets]	VNW(onbep,pron,stan,vol,3o,ev)	0.997921	3	su
14	meer	veel	[meer]	VNW(onbep,grad,stan,vrij,zonder,comp)	0.986742	13	mod
15	op	op	[op]	VZ(fin)	0.850000	16	pc
16	dan	dan	[dan]	BW()	0.770408	14	mod
17	spam	spam	[spam]	N(soort,ev,basis,onz,stan)	0.996587	18	cnj
18	en	en	[en]	VG(neven)	0.999194	13	mod
19	andere	ander	[ander][e]	ADJ(prenom,basis,met-e,stan)	0.990544	21	mod
20	onnodige	onnodig	[on][nodig][e]	ADJ(prenom,basis,met-e,stan)	0.999763	21	mod
21	informatie	informatie	[informeer][atie]	N(soort,ev,basis,zijd,stan)	0.995885	18	cnj
22	"	"	["]	LET()	0.999939	21	punct
23	,	,	[,]	LET()	0.950000	21	punct
24	aldus	aldus	[al][dus]	BW()	0.997264	0	ROOT
25	Wales	Wales	[Wales]	SPEC(deeleigen)	0.998826	24	obj1
26	.	.	[.]	LET()	0.999956	25	punct

1	"	"	["]	LET()	0.999939	0	ROOT
2	Probeer	proberen	[probeer]	WW(pv,tgw,ev)	0.993151	0	ROOT
3	maar	maar	[maar]	BW()	0.925311	2	mod
4	eens	eens	[eens]	BW()	0.980000	3	cnj
5	te	te	[te]	VZ(init)	0.997732	2	mod
6	zoeken	zoeken	[zoek][en]	WW(inf,vrij,zonder)	0.973333	5	body
7	op	op	[op]	VZ(init)	0.972190	2	pc
8	Tampa_Hotels	Tampa_Hotels	[Tampa]_[Hotels]	SPEC(deeleigen)_SPEC(deeleigen)	0.997824	7	obj1
9	.	.	[.]	LET()	0.999956	8	punct

1	Je	je	[je]	VNW(pers,pron,nomin,red,2v,ev)	0.997874	2	su
2	komt	komen	[kom][t]	WW(pv,tgw,met-t)	0.999725	0	ROOT
3	geen	geen	[geen]	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753	5	det
4	bruikbare	bruikbaar	[gebruik][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999790	5	mod
5	resultaten	resultaat	[resulta][at][en]	N(soort,mv,basis)	0.997992	2	obj1
6	tegen	tegen	[tegen]	VZ(fin)	0.954545	2	svp
7	.	.	[.]	LET()	0.999956	6	punct

1	"	"	["]	LET()	0.999939	0	ROOT

1	Het	het	[het]	LID(bep,stan,evon)	0.998917	3	det
2	algoritmische	algoritmisch	[algoritme][isch][e]	ADJ(prenom,basis,met-e,stan)	0.990169	3	mod
3	zoekprogramma	zoekprogramma	[zoek][programma]	N(soort,ev,basis,onz,stan)	1.000000	6	su
4	van	van	[van]	VZ(init)	0.973586	3	mod
5	Google	Google	[Google]	SPEC(deeleigen)	0.996599	4	obj1
6	zou	zullen	[zal]	WW(pv,verl,ev)	0.999947	0	ROOT
7	volgens	volgens	[volgens]	VZ(init)	0.998616	11	ld
8	Wales	Wales	[Wales]	SPEC(deeleigen)	0.999087	7	obj1
9	makkelijk	makkelijk	[mak][e][lijk]	ADJ(vrij,basis,zonder)	0.995289	11	predc
10	te	te	[te]	VZ(init)	0.907459	9	pc
11	bemaken	bemaken	[be][maak][en]	WW(inf,vrij,zonder)	1.000000	6	vc
12	.	.	[.]	LET()	0.999956	11	punct

1	Wij	wij	[wij]	VNW(pers,pron,nomin,vol,1,mv)	0.998082	2	su
2	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.984000	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	6	det
4	veel	veel	[veel]	VNW(onbep,grad,stan,vrij,zonder,basis)	0.915254	6	det
5	betere	goed	[goed][e]	ADJ(prenom,comp,met-e,stan)	0.998884	6	mod
6	manier	manier	[manier]	N(soort,ev,basis,zijd,stan)	0.997481	2	obj1
7	om	om	[om]	VZ(init)	0.999556	6	vc
8	een	een	[een]	LID(onbep,stan,agr)	0.999038	9	det
9	pagina	pagina	[pagina]	N(soort,ev,basis,zijd,stan)	0.999117	7	obj1
10	te	te	[te]	VZ(init)	0.998842	7	body
11	beoordelen	beoordelen	[beoordelen]	WW(inf,vrij,zonder)	0.958333	10	body
12	:	:	[:]	LET()	0.999778	11	punct
13	er	er	[er]	VNW(aanw,adv-pron,stan,red,3,getal)	0.988936	16	mod
14	zelf	zelf	[zelf]	BW()	0.995781	16	svp
15	naar	naar	[naar]	VZ(fin)	0.928571	16	ld
16	kijken	kijken	[kijk][en]	WW(inf,vrij,zonder)	0.941176	0	ROOT
17	.	.	[.]	LET()	0.999956	16	punct

1	Meestal	meestal	[meest][al]	BW()	0.998992	2	mod
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	0	ROOT
3	een	een	[een]	LID(onbep,stan,agr)	0.999560	4	det
4	seconde	seconde	[seconde]	N(soort,ev,basis,zijd,stan)	0.996386	2	su
5	genoeg	genoeg	[genoeg]	BW()	0.999172	4	mod
6	om	om	[om]	VZ(init)	0.897527	5	obcomp
7	te	te	[te]	VZ(init)	0.999179	2	su
8	bepalen	bepalen	[be][paal][en]	WW(inf,vrij,zonder)	0.990566	7	body
9	of	of	[of]	VG(neven)	0.924051	8	vc
10	een	een	[een]	LID(onbep,stan,agr)	0.999560	11	det
11	website	website	[website]	N(soort,ev,basis,zijd,stan)	0.995781	13	su
12	goed	goed	[goed]	ADJ(vrij,basis,zonder)	0.996139	13	predc
13	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999447	14	cnj
14	of	of	[of]	VG(neven)	0.984375	2	mod
15	niet	niet	[niet]	BW()	0.999881	14	cnj
16	.	.	[.]	LET()	0.999956	15	punct

1	"	"	["]	LET()	0.999939	0	ROOT

1	Voor	voor	[voor]	VZ(init)	0.950530	5	mod
2	het	het	[het]	LID(bep,stan,evon)	0.994595	4	det
3	nieuwe	nieuw	[nieuw][e]	ADJ(prenom,basis,met-e,stan)	0.975869	4	mod
4	project	project	[project]	N(soort,ev,basis,onz,stan)	0.998223	1	obj1
5	hoopt	hopen	[hoop][t]	WW(pv,tgw,met-t)	0.998984	0	ROOT
6	Wales	Wales	[Wales]	SPEC(deeleigen)	0.921569	5	su
7	gebruik	gebruiken	[gebruik]	WW(pv,tgw,ev)	0.500000	0	ROOT
8	te	te	[te]	VZ(init)	0.907459	7	mod
9	kunnen	kunnen	[kan][en]	WW(inf,vrij,zonder)	0.914286	8	body
10	maken	maken	[maak][en]	WW(inf,vrij,zonder)	0.580078	7	vc
11	van	van	[van]	VZ(init)	0.998982	10	pc
12	de	de	[de]	LID(bep,stan,rest)	0.999852	13	det
13	gebruikers	gebruiker	[gebruik][er][s]	N(soort,mv,basis)	0.999597	11	obj1
14	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.969697	13	mod
15	Wikipedia	Wikipedia	[Wikipedia]	SPEC(deeleigen)	0.997680	20	su
16	tot	tot	[tot]	VZ(init)	0.998379	15	mod
17	een	een	[een]	LID(onbep,stan,agr)	0.999386	19	det
18	wereldwijd	wereldwijd	[wereld][wijd]	ADJ(prenom,basis,zonder)	0.978684	19	mod
19	succes	succes	[succes]	N(soort,ev,basis,onz,stan)	0.998985	16	obj1
20	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.600000	14	body
21	gemaakt	maken	[ge][maak][t]/[gemaak][t]	WW(vd,vrij,zonder)	0.999127	20	vc
22	.	.	[.]	LET()	0.999956	21	punct

1	De	de	[de]	LID(bep,stan,rest)	0.992095	3	det
2	goede	goed	[goed][e]	ADJ(prenom,basis,met-e,stan)	0.997314	3	mod
3	reputatie	reputatie	[reputatie]	N(soort,ev,basis,zijd,stan)	0.999455	14	su
4	die	die	[die]	VNW(betr,pron,stan,vol,persoon,getal)	0.966981	3	mod
5	zij	zij	[zij]	VNW(pers,pron,nomin,vol,3p,mv)	0.977273	6	su
6	hebben	hebben	[heb][en]	WW(pv,tgw,mv)	0.599303	4	body
7	,	,	[,]	LET()	0.999838	6	punct
8	samen	samen	[samen]	BW()	0.998251	6	mod
9	met	met	[met]	VZ(init)	0.999820	8	pc
10	de	de	[de]	LID(bep,stan,rest)	0.999805	12	det
11	duidelijke	duidelijk	[duid][elijk][e]	ADJ(prenom,basis,met-e,stan)	0.999763	12	mod
12	technologie	technologie	[technologisch][ie]	N(soort,ev,basis,zijd,stan)	0.999633	9	obj1
13	,	,	[,]	LET()	0.999925	12	punct
14	moet	moeten	[moet]	WW(pv,tgw,ev)	0.999794	0	ROOT
15	garant	garant	[garant]	N(soort,ev,basis,zijd,stan)	0.800000	16	obj1
16	staan	staan	[sta]	WW(pv,tgw,mv)	1.000000	14	vc
17	voor_een	voor_een	[voor]_[een]	VZ(init)_LID(onbep,stan,agr)	0.987121	19	det
18	betrouwbare	betrouwbaar	[be][trouw][baar][e]	ADJ(prenom,basis,met-e,stan)	0.999828	19	mod
19	zoekmachine	zoekmachine	[zoek][machine]	N(soort,ev,basis,zijd,stan)	0.999705	16	obj1
20	.	.	[.]	LET()	0.999956	19	punct

