20c20
< 2	bonzen		[bonze][n]	N(soort,mv,basis)	0.666667
---
> 2	bonzen		[bons][en]	N(soort,mv,basis)	0.666667
95c95
< 4	nietroker		[nie][trook][er]	N(soort,ev,basis,zijd,stan)	0.950434
---
> 4	nietroker		[niet][rook][er]	N(soort,ev,basis,zijd,stan)	0.950434
118c118
< 4	niet-roken		[niet-roken]	N(soort,ev,basis,onz,stan)	0.500000
---
> 4	niet-roken		[niet][roken]	N(soort,ev,basis,onz,stan)	0.500000
147c147
< 4	drinkeboer		[drinke][boer]	N(soort,ev,basis,zijd,stan)	0.725182
---
> 4	drinkeboer		[drink][e][boer]	N(soort,ev,basis,zijd,stan)	0.725182
189c189
< 2	allesdoorborende		[allesdoor][boor][end][e]	WW(od,prenom,met-e)	0.874243
---
> 2	allesdoorborende		[alles][door][boor][end][e]	WW(od,prenom,met-e)	0.874243
200c200
< 2	groeibevorderende		[groeibe][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
---
> 2	groeibevorderende		[groei][be][vorder][end][e]	ADJ(prenom,basis,met-e,stan)	0.999837
209c209
< 2	zelfvertrouwen		[zelfvertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
---
> 2	zelfvertrouwen		[zelf][vertrouwen]	N(soort,ev,basis,onz,stan)	0.996848
211c211
< 4	herwonnen		[her][winen]	ADJ(vrij,basis,zonder)	0.500000
---
> 4	herwonnen		[her][win][en]	ADJ(vrij,basis,zonder)	0.500000
214c214
< 1	Hooggeacht		[hooggeacht]	N(soort,ev,basis,zijd,stan)	0.483960
---
> 1	Hooggeacht		[hoog][geacht]	N(soort,ev,basis,zijd,stan)	0.483960
219c219
< 2	hooggeachte		[hoogge][acht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
---
> 2	hooggeachte		[hoog][geacht][e]	ADJ(prenom,basis,met-e,stan)	0.999323
235c235
< 2	inbegrepen		[in][begrepen]	ADJ(vrij,basis,zonder)	0.818182
---
> 2	inbegrepen		[in][be][grepen]	ADJ(vrij,basis,zonder)	0.818182
245c245
< 3	misplaatst		[mis][geplaats][t]	ADJ(vrij,basis,zonder)	0.996068
---
> 3	misplaatst		[mis][geplaatst]	ADJ(vrij,basis,zonder)	0.996068
265c265
< 2	hoplieden		[hopma][n]	N(soort,mv,basis)	1.000000
---
> 2	hoplieden		[hopman][en]	N(soort,mv,basis)	1.000000
271c271
< 3	zwerfafvalveroorzakers		[zwerf][afvalver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
---
> 3	zwerfafvalveroorzakers		[zwerf][afval][ver][oorzaak][er][s]	N(soort,mv,basis)	1.000000
282c282
< 3	verscholen		[ver][schuiol][en]	WW(vd,vrij,zonder)	0.888889
---
> 3	verscholen		[ver][schuil][en]	WW(vd,vrij,zonder)	0.888889
315c315
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
322c322
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
390c390
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
450c450
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
687c687
< 3	overgave		[over][geefe]	N(soort,ev,basis,zijd,stan)	0.999172
---
> 3	overgave		[over][geef][e]	N(soort,ev,basis,zijd,stan)	0.999172
729c729
< 2	financiële		[financiee][l][e]	ADJ(prenom,basis,met-e,stan)	0.999837
---
> 2	financiële		[financi][eel][e]	ADJ(prenom,basis,met-e,stan)	0.999837
739c739
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
765d764
<
