76c76
< 2	beoliënde		[beoliënde]	N(soort,ev,basis,zijd,stan)	0.337832
---
> 2	beoliënde		[be][olie][end][e]	N(soort,ev,basis,zijd,stan)	0.337832
78c78
< 4	betraliënde		[betraliënde]	ADJ(prenom,basis,met-e,stan)	0.591576
---
> 4	betraliënde		[be][tralie][end][e]	ADJ(prenom,basis,met-e,stan)	0.591576
83c83
< 2	braniënde		[braniënde]	N(soort,ev,basis,zijd,stan)	0.433178
---
> 2	braniënde		[branie][end][e]	N(soort,ev,basis,zijd,stan)	0.433178
151c151
< 2	overziende		[over][zie][nd][e]	WW(pv,verl,ev)	0.951936
---
> 2	overziende		[over][zien][d][e]	WW(pv,verl,ev)	0.951936
166c166
< 2	psychohygiënische		[psycho][hygiëne][isch][e]	ADJ(prenom,basis,met-e,stan)	1.000000
---
> 2	psychohygiënische		[psycho][hygiëne][ische]	ADJ(prenom,basis,met-e,stan)	1.000000
204,205c204,205
< 2	monopoliënde		[monopolie][end][e]	WW(od,prenom,met-e)	0.654586
< 3	oliën		[olie][en]	N(soort,mv,basis)	0.916667
---
> 2	monopoliënde		[monopolie][end][e]	WW(od,prenom,met-e)	0.437063
> 3	oliën		[olie][en]	N(soort,mv,basis)	1.000000
211c211
< 2	ontmoeien		[ontmoei][en]	WW(pv,tgw,mv)	0.563713
---
> 2	ontmoeien		[ont][moei][en]	WW(pv,tgw,mv)	0.563713
216c216
< 7	oriëntering		[Oriënt][eer][ing]	N(soort,ev,basis,zijd,stan)	0.999705
---
> 7	oriëntering		[oriënteer][ing]	N(soort,ev,basis,zijd,stan)	0.999705
242c242
< 6	expediënten		[expedieer][nt][en]	N(soort,mv,basis)	0.635838
---
> 6	expediënten		[expedieer][ent][en]	N(soort,mv,basis)	0.635838
251c251
< 2	vervelende		[verveelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
---
> 2	vervelende		[vervelend][e]	ADJ(prenom,basis,met-e,stan)	0.657143
