1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	zn	zn	[zn]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999410	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z`n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z'n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	met	met	[met]	VZ(init)	0.999480	O	B-PP		
2	z’n	zijn	[z'n]	VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	0.999385	O	B-NP		
3	allen	al	[allen]	VNW(onbep,det,stan,nom,met-e,mv-n)	0.941300	O	B-ADVP		

1	da`s	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	da's	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	da’s	da's	[da's]	WW(pv,tgw,ev)	0.500000	O	B-VP		
2	niet	niet	[niet]	BW()	0.999918	O	B-ADVP		
3	best	best	[goed][st]	ADJ(vrij,sup,zonder)	0.892899	O	B-ADVP		

1	zo`n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

1	zo'n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

1	zo’n	zo'n	[zo'n]	VNW(aanw,det,stan,prenom,zonder,agr)	0.997290	O	B-NP		
2	leesteken	leesteken	[lees][teken]	N(soort,ev,dim,onz,stan)	0.313688	O	I-NP		

1	Dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022	O	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
4	rock	rock	[rock]	N(soort,ev,basis,zijd,stan)	0.805515	O	I-NP		
5	`n	'n	['n]	N(soort,mv,basis)	0.300000	O	B-NP		
6	roll-hit	roll-hit	[roll-hit]	BW()	0.326760	O	I-NP		
7	!	!	[!]	LET()	1.000000	O	O		

1	Dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022	O	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
4	rock_'n_roll-hit	rock_'n_roll-hit	[rock]_['n]_[roll-hit]	N(soort,ev,basis,zijd,stan)_N(soort,mv,basis)_BW()	0.078963	O_O_O	I-NP_B-NP_I-NP		
5	!	!	[!]	LET()	1.000000	O	O		

1	Dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.999022	O	B-NP		
2	is	zijn	[zijn]	WW(pv,tgw,ev)	0.999891	O	B-VP		
3	een	een	[een]	LID(onbep,stan,agr)	0.995147	O	B-NP		
4	rock	rock	[rock]	N(soort,ev,basis,zijd,stan)	0.805515	O	I-NP		
5	’n	'n	['n]	N(soort,mv,basis)	0.300000	O	B-NP		
6	roll-hit	roll-hit	[roll-hit]	BW()	0.326760	O	I-NP		
7	!	!	[!]	LET()	1.000000	O	O		

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP		
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP		
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.899471	O	B-SBAR		
4	voor	voor	[voor]	VZ(init)	0.999322	O	B-PP		
5	`t	het	['t]	LID(bep,stan,evon)	0.931373	O	B-NP		
6	eerst	eerst	[eer][st]	BW()	0.920000	O	I-NP		
7	.	.	[.]	LET()	1.000000	O	O		

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP		
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP		
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.899471	O	B-SBAR		
4	voor_'t_eerst	voor_het_eerst	[voor]_['t]_[eer][st]	VZ(init)_LID(bep,stan,evon)_BW()	0.856282	O_O_O	B-PP_B-NP_I-NP		
5	.	.	[.]	LET()	1.000000	O	O		

1	Ik	ik	[ik]	VNW(pers,pron,nomin,vol,1,ev)	0.999791	O	B-NP		
2	zie	zien	[zie]	WW(pv,tgw,ev)	0.997988	O	B-VP		
3	dat	dat	[dat]	VNW(aanw,pron,stan,vol,3o,ev)	0.899471	O	B-SBAR		
4	voor	voor	[voor]	VZ(init)	0.999322	O	B-PP		
5	’t	het	['t]	LID(bep,stan,evon)	0.931373	O	B-NP		
6	eerst	eerst	[eer][st]	BW()	0.920000	O	I-NP		
7	.	.	[.]	LET()	1.000000	O	O		

